|DE2_115_TOP
CLOCK_50 => Debounce:B1.CLK
KEY[0] => Debounce:B1.x
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ram_infer:ram8_32_1.we
SW[0] => Display_7segment:SSD0.bcd[0]
SW[0] => ram_infer:ram8_32_1.data[0]
SW[1] => Display_7segment:SSD0.bcd[1]
SW[1] => ram_infer:ram8_32_1.data[1]
SW[2] => Display_7segment:SSD0.bcd[2]
SW[2] => ram_infer:ram8_32_1.data[2]
SW[3] => Display_7segment:SSD0.bcd[3]
SW[3] => ram_infer:ram8_32_1.data[3]
SW[4] => Display_7segment:SSD1.bcd[0]
SW[4] => ram_infer:ram8_32_1.data[4]
SW[5] => Display_7segment:SSD1.bcd[1]
SW[5] => ram_infer:ram8_32_1.data[5]
SW[6] => Display_7segment:SSD1.bcd[2]
SW[6] => ram_infer:ram8_32_1.data[6]
SW[7] => Display_7segment:SSD1.bcd[3]
SW[7] => ram_infer:ram8_32_1.data[7]
SW[8] => Display_7segment:SSD2.bcd[0]
SW[8] => ram_infer:ram8_32_1.write_address[0]
SW[9] => Display_7segment:SSD2.bcd[1]
SW[9] => ram_infer:ram8_32_1.write_address[1]
SW[10] => Display_7segment:SSD2.bcd[2]
SW[10] => ram_infer:ram8_32_1.write_address[2]
SW[11] => Display_7segment:SSD2.bcd[3]
SW[11] => ram_infer:ram8_32_1.write_address[3]
SW[12] => Display_7segment:SSD3.bcd[0]
SW[12] => ram_infer:ram8_32_1.write_address[4]
SW[13] => Display_7segment:SSD4.bcd[0]
SW[13] => ram_infer:ram8_32_1.read_address[0]
SW[14] => Display_7segment:SSD4.bcd[1]
SW[14] => ram_infer:ram8_32_1.read_address[1]
SW[15] => Display_7segment:SSD4.bcd[2]
SW[15] => ram_infer:ram8_32_1.read_address[2]
SW[16] => Display_7segment:SSD4.bcd[3]
SW[16] => ram_infer:ram8_32_1.read_address[3]
SW[17] => Display_7segment:SSD5.bcd[0]
SW[17] => ram_infer:ram8_32_1.read_address[4]
LEDG[0] <= ram_infer:ram8_32_1.q[0]
LEDG[1] <= ram_infer:ram8_32_1.q[1]
LEDG[2] <= ram_infer:ram8_32_1.q[2]
LEDG[3] <= ram_infer:ram8_32_1.q[3]
LEDG[4] <= ram_infer:ram8_32_1.q[4]
LEDG[5] <= ram_infer:ram8_32_1.q[5]
LEDG[6] <= ram_infer:ram8_32_1.q[6]
LEDG[7] <= ram_infer:ram8_32_1.q[7]
LEDG[8] <= <GND>
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Display_7segment:SSD0.seven[0]
HEX0[1] <= Display_7segment:SSD0.seven[1]
HEX0[2] <= Display_7segment:SSD0.seven[2]
HEX0[3] <= Display_7segment:SSD0.seven[3]
HEX0[4] <= Display_7segment:SSD0.seven[4]
HEX0[5] <= Display_7segment:SSD0.seven[5]
HEX0[6] <= Display_7segment:SSD0.seven[6]
HEX1[0] <= Display_7segment:SSD1.seven[0]
HEX1[1] <= Display_7segment:SSD1.seven[1]
HEX1[2] <= Display_7segment:SSD1.seven[2]
HEX1[3] <= Display_7segment:SSD1.seven[3]
HEX1[4] <= Display_7segment:SSD1.seven[4]
HEX1[5] <= Display_7segment:SSD1.seven[5]
HEX1[6] <= Display_7segment:SSD1.seven[6]
HEX2[0] <= Display_7segment:SSD2.seven[0]
HEX2[1] <= Display_7segment:SSD2.seven[1]
HEX2[2] <= Display_7segment:SSD2.seven[2]
HEX2[3] <= Display_7segment:SSD2.seven[3]
HEX2[4] <= Display_7segment:SSD2.seven[4]
HEX2[5] <= Display_7segment:SSD2.seven[5]
HEX2[6] <= Display_7segment:SSD2.seven[6]
HEX3[0] <= Display_7segment:SSD3.seven[0]
HEX3[1] <= Display_7segment:SSD3.seven[1]
HEX3[2] <= Display_7segment:SSD3.seven[2]
HEX3[3] <= Display_7segment:SSD3.seven[3]
HEX3[4] <= Display_7segment:SSD3.seven[4]
HEX3[5] <= Display_7segment:SSD3.seven[5]
HEX3[6] <= Display_7segment:SSD3.seven[6]
HEX4[0] <= Display_7segment:SSD4.seven[0]
HEX4[1] <= Display_7segment:SSD4.seven[1]
HEX4[2] <= Display_7segment:SSD4.seven[2]
HEX4[3] <= Display_7segment:SSD4.seven[3]
HEX4[4] <= Display_7segment:SSD4.seven[4]
HEX4[5] <= Display_7segment:SSD4.seven[5]
HEX4[6] <= Display_7segment:SSD4.seven[6]
HEX5[0] <= Display_7segment:SSD5.seven[0]
HEX5[1] <= Display_7segment:SSD5.seven[1]
HEX5[2] <= Display_7segment:SSD5.seven[2]
HEX5[3] <= Display_7segment:SSD5.seven[3]
HEX5[4] <= Display_7segment:SSD5.seven[4]
HEX5[5] <= Display_7segment:SSD5.seven[5]
HEX5[6] <= Display_7segment:SSD5.seven[6]
HEX6[0] <= Display_7segment:SSD6.seven[0]
HEX6[1] <= Display_7segment:SSD6.seven[1]
HEX6[2] <= Display_7segment:SSD6.seven[2]
HEX6[3] <= Display_7segment:SSD6.seven[3]
HEX6[4] <= Display_7segment:SSD6.seven[4]
HEX6[5] <= Display_7segment:SSD6.seven[5]
HEX6[6] <= Display_7segment:SSD6.seven[6]
HEX7[0] <= Display_7segment:SSD7.seven[0]
HEX7[1] <= Display_7segment:SSD7.seven[1]
HEX7[2] <= Display_7segment:SSD7.seven[2]
HEX7[3] <= Display_7segment:SSD7.seven[3]
HEX7[4] <= Display_7segment:SSD7.seven[4]
HEX7[5] <= Display_7segment:SSD7.seven[5]
HEX7[6] <= Display_7segment:SSD7.seven[6]


|DE2_115_TOP|Debounce:B1
CLK => DBx~reg0.CLK
CLK => State.CLK
CLK => DReg[0].CLK
CLK => DReg[1].CLK
CLK => DReg[2].CLK
CLK => DReg[3].CLK
CLK => DReg[4].CLK
CLK => DReg[5].CLK
CLK => DReg[6].CLK
CLK => DReg[7].CLK
CLK => SPB.CLK
CLK => DPB.CLK
CLK => SDC[0].CLK
CLK => SDC[1].CLK
CLK => SDC[2].CLK
CLK => SDC[3].CLK
CLK => SDC[4].CLK
CLK => SDC[5].CLK
CLK => SDC[6].CLK
CLK => SDC[7].CLK
CLK => SDC[8].CLK
CLK => SDC[9].CLK
CLK => SDC[10].CLK
CLK => SDC[11].CLK
CLK => SDC[12].CLK
CLK => SDC[13].CLK
CLK => SDC[14].CLK
CLK => SDC[15].CLK
CLK => SDC[16].CLK
CLK => SDC[17].CLK
CLK => SDC[18].CLK
CLK => SDC[19].CLK
CLK => SDC[20].CLK
CLK => SDC[21].CLK
CLK => SDC[22].CLK
CLK => SDC[23].CLK
CLK => SDC[24].CLK
CLK => SDC[25].CLK
CLK => SDC[26].CLK
CLK => SDC[27].CLK
CLK => SDC[28].CLK
CLK => SDC[29].CLK
CLK => SDC[30].CLK
CLK => SDC[31].CLK
x => SPB.DATAIN
DBx <= DBx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|ram_infer:ram8_32_1
clock => ram_block~13.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => ram_block.CLK0
data[0] => ram_block~12.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~11.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~10.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~9.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~8.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~7.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~6.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~5.DATAIN
data[7] => ram_block.DATAIN7
write_address[0] => ram_block~4.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~3.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~2.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~1.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~0.DATAIN
write_address[4] => ram_block.WADDR4
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
we => ram_block~13.DATAIN
we => ram_block.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


