vendor_name = ModelSim
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/LCD_marquee.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/lcd_controller.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/counter_1Hz.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/db/Q7_LCD_marquee.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd_marquee
instance = comp, \dut|Add0~42\, dut|Add0~42, lcd_marquee, 1
instance = comp, \Add0~12\, Add0~12, lcd_marquee, 1
instance = comp, \Add0~22\, Add0~22, lcd_marquee, 1
instance = comp, \Add0~26\, Add0~26, lcd_marquee, 1
instance = comp, \lcd_bus[0]\, lcd_bus[0], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~4\, clk_lcd_gen|Add0~4, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~8\, clk_lcd_gen|Add0~8, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~16\, clk_lcd_gen|Add0~16, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~28\, clk_lcd_gen|Add0~28, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~30\, clk_lcd_gen|Add0~30, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~34\, clk_lcd_gen|Add0~34, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~36\, clk_lcd_gen|Add0~36, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~44\, clk_lcd_gen|Add0~44, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~46\, clk_lcd_gen|Add0~46, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~48\, clk_lcd_gen|Add0~48, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~50\, clk_lcd_gen|Add0~50, lcd_marquee, 1
instance = comp, \lcd_bus[0]~0\, lcd_bus[0]~0, lcd_marquee, 1
instance = comp, \dut|Selector46~0\, dut|Selector46~0, lcd_marquee, 1
instance = comp, \dut|clk_count[15]\, dut|clk_count[15], lcd_marquee, 1
instance = comp, \dut|clk_count[25]\, dut|clk_count[25], lcd_marquee, 1
instance = comp, \dut|clk_count[12]\, dut|clk_count[12], lcd_marquee, 1
instance = comp, \dut|LessThan9~2\, dut|LessThan9~2, lcd_marquee, 1
instance = comp, \dut|LessThan10~0\, dut|LessThan10~0, lcd_marquee, 1
instance = comp, \dut|clk_count[30]\, dut|clk_count[30], lcd_marquee, 1
instance = comp, \dut|clk_count[6]\, dut|clk_count[6], lcd_marquee, 1
instance = comp, \dut|LessThan9~5\, dut|LessThan9~5, lcd_marquee, 1
instance = comp, \dut|LessThan9~6\, dut|LessThan9~6, lcd_marquee, 1
instance = comp, \dut|LessThan10~1\, dut|LessThan10~1, lcd_marquee, 1
instance = comp, \dut|LessThan10~2\, dut|LessThan10~2, lcd_marquee, 1
instance = comp, \dut|LessThan11~0\, dut|LessThan11~0, lcd_marquee, 1
instance = comp, \dut|Selector46~1\, dut|Selector46~1, lcd_marquee, 1
instance = comp, \dut|Selector46~2\, dut|Selector46~2, lcd_marquee, 1
instance = comp, \dut|Selector46~3\, dut|Selector46~3, lcd_marquee, 1
instance = comp, \dut|LessThan10~3\, dut|LessThan10~3, lcd_marquee, 1
instance = comp, \dut|LessThan12~0\, dut|LessThan12~0, lcd_marquee, 1
instance = comp, \dut|LessThan12~1\, dut|LessThan12~1, lcd_marquee, 1
instance = comp, \dut|LessThan12~2\, dut|LessThan12~2, lcd_marquee, 1
instance = comp, \dut|Selector46~4\, dut|Selector46~4, lcd_marquee, 1
instance = comp, \dut|Selector46~5\, dut|Selector46~5, lcd_marquee, 1
instance = comp, \dut|LessThan4~0\, dut|LessThan4~0, lcd_marquee, 1
instance = comp, \dut|LessThan3~2\, dut|LessThan3~2, lcd_marquee, 1
instance = comp, \dut|Selector46~8\, dut|Selector46~8, lcd_marquee, 1
instance = comp, \dut|LessThan8~3\, dut|LessThan8~3, lcd_marquee, 1
instance = comp, \dut|LessThan8~6\, dut|LessThan8~6, lcd_marquee, 1
instance = comp, \dut|LessThan8~7\, dut|LessThan8~7, lcd_marquee, 1
instance = comp, \dut|LessThan0~2\, dut|LessThan0~2, lcd_marquee, 1
instance = comp, \dut|clk_count[17]~0\, dut|clk_count[17]~0, lcd_marquee, 1
instance = comp, \dut|clk_count[17]~1\, dut|clk_count[17]~1, lcd_marquee, 1
instance = comp, \dut|Selector17~0\, dut|Selector17~0, lcd_marquee, 1
instance = comp, \dut|Selector7~0\, dut|Selector7~0, lcd_marquee, 1
instance = comp, \dut|Selector20~0\, dut|Selector20~0, lcd_marquee, 1
instance = comp, \dut|Selector2~0\, dut|Selector2~0, lcd_marquee, 1
instance = comp, \dut|Selector26~0\, dut|Selector26~0, lcd_marquee, 1
instance = comp, \dut|Selector34~1\, dut|Selector34~1, lcd_marquee, 1
instance = comp, \char[31]\, char[31], lcd_marquee, 1
instance = comp, \char[29]\, char[29], lcd_marquee, 1
instance = comp, \char[27]\, char[27], lcd_marquee, 1
instance = comp, \char[22]\, char[22], lcd_marquee, 1
instance = comp, \char[21]\, char[21], lcd_marquee, 1
instance = comp, \char[19]\, char[19], lcd_marquee, 1
instance = comp, \char[15]\, char[15], lcd_marquee, 1
instance = comp, \char[13]\, char[13], lcd_marquee, 1
instance = comp, \char[11]\, char[11], lcd_marquee, 1
instance = comp, \char[6]\, char[6], lcd_marquee, 1
instance = comp, \char[5]\, char[5], lcd_marquee, 1
instance = comp, \Equal0~1\, Equal0~1, lcd_marquee, 1
instance = comp, \Equal0~8\, Equal0~8, lcd_marquee, 1
instance = comp, \LessThan0~0\, LessThan0~0, lcd_marquee, 1
instance = comp, \Equal0~12\, Equal0~12, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[2]\, clk_lcd_gen|prescaler[2], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[4]\, clk_lcd_gen|prescaler[4], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~1\, clk_lcd_gen|Equal0~1, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[8]\, clk_lcd_gen|prescaler[8], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[15]\, clk_lcd_gen|prescaler[15], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[18]\, clk_lcd_gen|prescaler[18], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[23]\, clk_lcd_gen|prescaler[23], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[24]\, clk_lcd_gen|prescaler[24], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[25]\, clk_lcd_gen|prescaler[25], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~7\, clk_lcd_gen|Equal0~7, lcd_marquee, 1
instance = comp, \char~0\, char~0, lcd_marquee, 1
instance = comp, \dut|LessThan8~10\, dut|LessThan8~10, lcd_marquee, 1
instance = comp, \dut|LessThan8~11\, dut|LessThan8~11, lcd_marquee, 1
instance = comp, \dut|lcd_data[1]~5\, dut|lcd_data[1]~5, lcd_marquee, 1
instance = comp, \lcd_bus[3]\, lcd_bus[3], lcd_marquee, 1
instance = comp, \lcd_bus[4]\, lcd_bus[4], lcd_marquee, 1
instance = comp, \lcd_bus[7]\, lcd_bus[7], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler~1\, clk_lcd_gen|prescaler~1, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler~5\, clk_lcd_gen|prescaler~5, lcd_marquee, 1
instance = comp, \lcd_line1[9][0]\, lcd_line1[9][0], lcd_marquee, 1
instance = comp, \lcd_line1[10][0]\, lcd_line1[10][0], lcd_marquee, 1
instance = comp, \lcd_line1[8][0]\, lcd_line1[8][0], lcd_marquee, 1
instance = comp, \lcd_bus~7\, lcd_bus~7, lcd_marquee, 1
instance = comp, \lcd_line1[11][0]\, lcd_line1[11][0], lcd_marquee, 1
instance = comp, \lcd_bus~8\, lcd_bus~8, lcd_marquee, 1
instance = comp, \lcd_line1[6][0]\, lcd_line1[6][0], lcd_marquee, 1
instance = comp, \lcd_line1[5][0]\, lcd_line1[5][0], lcd_marquee, 1
instance = comp, \lcd_line1[4][0]\, lcd_line1[4][0], lcd_marquee, 1
instance = comp, \lcd_bus~9\, lcd_bus~9, lcd_marquee, 1
instance = comp, \lcd_line1[7][0]\, lcd_line1[7][0], lcd_marquee, 1
instance = comp, \lcd_bus~10\, lcd_bus~10, lcd_marquee, 1
instance = comp, \lcd_line1[1][0]\, lcd_line1[1][0], lcd_marquee, 1
instance = comp, \lcd_line1[2][0]\, lcd_line1[2][0], lcd_marquee, 1
instance = comp, \lcd_line1[0][0]\, lcd_line1[0][0], lcd_marquee, 1
instance = comp, \lcd_bus~11\, lcd_bus~11, lcd_marquee, 1
instance = comp, \lcd_line1[3][0]\, lcd_line1[3][0], lcd_marquee, 1
instance = comp, \lcd_bus~12\, lcd_bus~12, lcd_marquee, 1
instance = comp, \lcd_bus~13\, lcd_bus~13, lcd_marquee, 1
instance = comp, \lcd_line1[14][0]\, lcd_line1[14][0], lcd_marquee, 1
instance = comp, \lcd_line1[13][0]\, lcd_line1[13][0], lcd_marquee, 1
instance = comp, \lcd_line1[12][0]\, lcd_line1[12][0], lcd_marquee, 1
instance = comp, \lcd_bus~14\, lcd_bus~14, lcd_marquee, 1
instance = comp, \lcd_line1[15][0]\, lcd_line1[15][0], lcd_marquee, 1
instance = comp, \lcd_bus~15\, lcd_bus~15, lcd_marquee, 1
instance = comp, \lcd_bus~16\, lcd_bus~16, lcd_marquee, 1
instance = comp, \lcd_line2[10][0]\, lcd_line2[10][0], lcd_marquee, 1
instance = comp, \lcd_line2[9][0]\, lcd_line2[9][0], lcd_marquee, 1
instance = comp, \lcd_line2[8][0]\, lcd_line2[8][0], lcd_marquee, 1
instance = comp, \lcd_bus~17\, lcd_bus~17, lcd_marquee, 1
instance = comp, \lcd_line2[11][0]\, lcd_line2[11][0], lcd_marquee, 1
instance = comp, \lcd_bus~18\, lcd_bus~18, lcd_marquee, 1
instance = comp, \lcd_line2[5][0]\, lcd_line2[5][0], lcd_marquee, 1
instance = comp, \lcd_line2[6][0]\, lcd_line2[6][0], lcd_marquee, 1
instance = comp, \lcd_line2[4][0]\, lcd_line2[4][0], lcd_marquee, 1
instance = comp, \lcd_bus~19\, lcd_bus~19, lcd_marquee, 1
instance = comp, \lcd_line2[7][0]\, lcd_line2[7][0], lcd_marquee, 1
instance = comp, \lcd_bus~20\, lcd_bus~20, lcd_marquee, 1
instance = comp, \lcd_line2[2][0]\, lcd_line2[2][0], lcd_marquee, 1
instance = comp, \lcd_line2[1][0]\, lcd_line2[1][0], lcd_marquee, 1
instance = comp, \lcd_line2[0][0]\, lcd_line2[0][0], lcd_marquee, 1
instance = comp, \lcd_bus~21\, lcd_bus~21, lcd_marquee, 1
instance = comp, \lcd_line2[3][0]\, lcd_line2[3][0], lcd_marquee, 1
instance = comp, \lcd_bus~22\, lcd_bus~22, lcd_marquee, 1
instance = comp, \lcd_bus~23\, lcd_bus~23, lcd_marquee, 1
instance = comp, \lcd_line2[13][0]\, lcd_line2[13][0], lcd_marquee, 1
instance = comp, \lcd_line2[14][0]\, lcd_line2[14][0], lcd_marquee, 1
instance = comp, \lcd_line2[12][0]\, lcd_line2[12][0], lcd_marquee, 1
instance = comp, \lcd_bus~24\, lcd_bus~24, lcd_marquee, 1
instance = comp, \lcd_line2[15][0]\, lcd_line2[15][0], lcd_marquee, 1
instance = comp, \lcd_bus~25\, lcd_bus~25, lcd_marquee, 1
instance = comp, \lcd_bus~26\, lcd_bus~26, lcd_marquee, 1
instance = comp, \lcd_line1[9][1]\, lcd_line1[9][1], lcd_marquee, 1
instance = comp, \lcd_line1[5][1]\, lcd_line1[5][1], lcd_marquee, 1
instance = comp, \lcd_line1[1][1]\, lcd_line1[1][1], lcd_marquee, 1
instance = comp, \lcd_bus~27\, lcd_bus~27, lcd_marquee, 1
instance = comp, \lcd_line1[13][1]\, lcd_line1[13][1], lcd_marquee, 1
instance = comp, \lcd_bus~28\, lcd_bus~28, lcd_marquee, 1
instance = comp, \lcd_line1[6][1]\, lcd_line1[6][1], lcd_marquee, 1
instance = comp, \lcd_line1[10][1]\, lcd_line1[10][1], lcd_marquee, 1
instance = comp, \lcd_line1[2][1]\, lcd_line1[2][1], lcd_marquee, 1
instance = comp, \lcd_bus~29\, lcd_bus~29, lcd_marquee, 1
instance = comp, \lcd_line1[14][1]\, lcd_line1[14][1], lcd_marquee, 1
instance = comp, \lcd_bus~30\, lcd_bus~30, lcd_marquee, 1
instance = comp, \lcd_line1[4][1]\, lcd_line1[4][1], lcd_marquee, 1
instance = comp, \lcd_line1[8][1]\, lcd_line1[8][1], lcd_marquee, 1
instance = comp, \lcd_line1[0][1]\, lcd_line1[0][1], lcd_marquee, 1
instance = comp, \lcd_bus~31\, lcd_bus~31, lcd_marquee, 1
instance = comp, \lcd_line1[12][1]\, lcd_line1[12][1], lcd_marquee, 1
instance = comp, \lcd_bus~32\, lcd_bus~32, lcd_marquee, 1
instance = comp, \lcd_bus~33\, lcd_bus~33, lcd_marquee, 1
instance = comp, \lcd_line1[11][1]\, lcd_line1[11][1], lcd_marquee, 1
instance = comp, \lcd_line1[7][1]\, lcd_line1[7][1], lcd_marquee, 1
instance = comp, \lcd_line1[3][1]\, lcd_line1[3][1], lcd_marquee, 1
instance = comp, \lcd_bus~34\, lcd_bus~34, lcd_marquee, 1
instance = comp, \lcd_line1[15][1]\, lcd_line1[15][1], lcd_marquee, 1
instance = comp, \lcd_bus~35\, lcd_bus~35, lcd_marquee, 1
instance = comp, \lcd_bus~36\, lcd_bus~36, lcd_marquee, 1
instance = comp, \lcd_bus~44\, lcd_bus~44, lcd_marquee, 1
instance = comp, \lcd_bus~45\, lcd_bus~45, lcd_marquee, 1
instance = comp, \lcd_bus~47\, lcd_bus~47, lcd_marquee, 1
instance = comp, \lcd_bus~48\, lcd_bus~48, lcd_marquee, 1
instance = comp, \lcd_bus~49\, lcd_bus~49, lcd_marquee, 1
instance = comp, \lcd_bus~54\, lcd_bus~54, lcd_marquee, 1
instance = comp, \lcd_line2[6][2]\, lcd_line2[6][2], lcd_marquee, 1
instance = comp, \lcd_line2[5][2]\, lcd_line2[5][2], lcd_marquee, 1
instance = comp, \lcd_line2[4][2]\, lcd_line2[4][2], lcd_marquee, 1
instance = comp, \lcd_bus~57\, lcd_bus~57, lcd_marquee, 1
instance = comp, \lcd_line2[7][2]\, lcd_line2[7][2], lcd_marquee, 1
instance = comp, \lcd_bus~58\, lcd_bus~58, lcd_marquee, 1
instance = comp, \lcd_line2[9][2]\, lcd_line2[9][2], lcd_marquee, 1
instance = comp, \lcd_line2[10][2]\, lcd_line2[10][2], lcd_marquee, 1
instance = comp, \lcd_line2[8][2]\, lcd_line2[8][2], lcd_marquee, 1
instance = comp, \lcd_bus~59\, lcd_bus~59, lcd_marquee, 1
instance = comp, \lcd_line2[11][2]\, lcd_line2[11][2], lcd_marquee, 1
instance = comp, \lcd_bus~60\, lcd_bus~60, lcd_marquee, 1
instance = comp, \lcd_line2[1][2]\, lcd_line2[1][2], lcd_marquee, 1
instance = comp, \lcd_line2[2][2]\, lcd_line2[2][2], lcd_marquee, 1
instance = comp, \lcd_line2[0][2]\, lcd_line2[0][2], lcd_marquee, 1
instance = comp, \lcd_bus~61\, lcd_bus~61, lcd_marquee, 1
instance = comp, \lcd_line2[3][2]\, lcd_line2[3][2], lcd_marquee, 1
instance = comp, \lcd_bus~62\, lcd_bus~62, lcd_marquee, 1
instance = comp, \lcd_bus~63\, lcd_bus~63, lcd_marquee, 1
instance = comp, \lcd_line2[14][2]\, lcd_line2[14][2], lcd_marquee, 1
instance = comp, \lcd_line2[13][2]\, lcd_line2[13][2], lcd_marquee, 1
instance = comp, \lcd_line2[12][2]\, lcd_line2[12][2], lcd_marquee, 1
instance = comp, \lcd_bus~64\, lcd_bus~64, lcd_marquee, 1
instance = comp, \lcd_line2[15][2]\, lcd_line2[15][2], lcd_marquee, 1
instance = comp, \lcd_bus~65\, lcd_bus~65, lcd_marquee, 1
instance = comp, \lcd_bus~66\, lcd_bus~66, lcd_marquee, 1
instance = comp, \lcd_bus~69\, lcd_bus~69, lcd_marquee, 1
instance = comp, \lcd_line2[5][3]\, lcd_line2[5][3], lcd_marquee, 1
instance = comp, \lcd_line2[9][3]\, lcd_line2[9][3], lcd_marquee, 1
instance = comp, \lcd_line2[1][3]\, lcd_line2[1][3], lcd_marquee, 1
instance = comp, \Mux12~0\, Mux12~0, lcd_marquee, 1
instance = comp, \lcd_line2[13][3]\, lcd_line2[13][3], lcd_marquee, 1
instance = comp, \Mux12~1\, Mux12~1, lcd_marquee, 1
instance = comp, \lcd_line2[10][3]\, lcd_line2[10][3], lcd_marquee, 1
instance = comp, \lcd_line2[6][3]\, lcd_line2[6][3], lcd_marquee, 1
instance = comp, \lcd_line2[2][3]\, lcd_line2[2][3], lcd_marquee, 1
instance = comp, \Mux12~2\, Mux12~2, lcd_marquee, 1
instance = comp, \lcd_line2[14][3]\, lcd_line2[14][3], lcd_marquee, 1
instance = comp, \Mux12~3\, Mux12~3, lcd_marquee, 1
instance = comp, \lcd_line2[8][3]\, lcd_line2[8][3], lcd_marquee, 1
instance = comp, \lcd_line2[4][3]\, lcd_line2[4][3], lcd_marquee, 1
instance = comp, \lcd_line2[0][3]\, lcd_line2[0][3], lcd_marquee, 1
instance = comp, \Mux12~4\, Mux12~4, lcd_marquee, 1
instance = comp, \lcd_line2[12][3]\, lcd_line2[12][3], lcd_marquee, 1
instance = comp, \Mux12~5\, Mux12~5, lcd_marquee, 1
instance = comp, \Mux12~6\, Mux12~6, lcd_marquee, 1
instance = comp, \lcd_line2[7][3]\, lcd_line2[7][3], lcd_marquee, 1
instance = comp, \lcd_line2[11][3]\, lcd_line2[11][3], lcd_marquee, 1
instance = comp, \lcd_line2[3][3]\, lcd_line2[3][3], lcd_marquee, 1
instance = comp, \Mux12~7\, Mux12~7, lcd_marquee, 1
instance = comp, \lcd_line2[15][3]\, lcd_line2[15][3], lcd_marquee, 1
instance = comp, \Mux12~8\, Mux12~8, lcd_marquee, 1
instance = comp, \Mux12~9\, Mux12~9, lcd_marquee, 1
instance = comp, \lcd_bus~70\, lcd_bus~70, lcd_marquee, 1
instance = comp, \lcd_line2[10][4]\, lcd_line2[10][4], lcd_marquee, 1
instance = comp, \lcd_line2[9][4]\, lcd_line2[9][4], lcd_marquee, 1
instance = comp, \lcd_line2[8][4]\, lcd_line2[8][4], lcd_marquee, 1
instance = comp, \lcd_bus~71\, lcd_bus~71, lcd_marquee, 1
instance = comp, \lcd_line2[11][4]\, lcd_line2[11][4], lcd_marquee, 1
instance = comp, \lcd_bus~72\, lcd_bus~72, lcd_marquee, 1
instance = comp, \lcd_line2[5][4]\, lcd_line2[5][4], lcd_marquee, 1
instance = comp, \lcd_line2[6][4]\, lcd_line2[6][4], lcd_marquee, 1
instance = comp, \lcd_line2[4][4]\, lcd_line2[4][4], lcd_marquee, 1
instance = comp, \lcd_bus~73\, lcd_bus~73, lcd_marquee, 1
instance = comp, \lcd_line2[7][4]\, lcd_line2[7][4], lcd_marquee, 1
instance = comp, \lcd_bus~74\, lcd_bus~74, lcd_marquee, 1
instance = comp, \lcd_line2[2][4]\, lcd_line2[2][4], lcd_marquee, 1
instance = comp, \lcd_line2[1][4]\, lcd_line2[1][4], lcd_marquee, 1
instance = comp, \lcd_line2[0][4]\, lcd_line2[0][4], lcd_marquee, 1
instance = comp, \lcd_bus~75\, lcd_bus~75, lcd_marquee, 1
instance = comp, \lcd_line2[3][4]\, lcd_line2[3][4], lcd_marquee, 1
instance = comp, \lcd_bus~76\, lcd_bus~76, lcd_marquee, 1
instance = comp, \lcd_bus~77\, lcd_bus~77, lcd_marquee, 1
instance = comp, \lcd_line2[13][4]\, lcd_line2[13][4], lcd_marquee, 1
instance = comp, \lcd_line2[14][4]\, lcd_line2[14][4], lcd_marquee, 1
instance = comp, \lcd_line2[12][4]\, lcd_line2[12][4], lcd_marquee, 1
instance = comp, \lcd_bus~78\, lcd_bus~78, lcd_marquee, 1
instance = comp, \lcd_line2[15][4]\, lcd_line2[15][4], lcd_marquee, 1
instance = comp, \lcd_bus~79\, lcd_bus~79, lcd_marquee, 1
instance = comp, \lcd_bus~80\, lcd_bus~80, lcd_marquee, 1
instance = comp, \lcd_line1[10][4]\, lcd_line1[10][4], lcd_marquee, 1
instance = comp, \lcd_line1[6][4]\, lcd_line1[6][4], lcd_marquee, 1
instance = comp, \lcd_line1[2][4]\, lcd_line1[2][4], lcd_marquee, 1
instance = comp, \lcd_bus~81\, lcd_bus~81, lcd_marquee, 1
instance = comp, \lcd_line1[14][4]\, lcd_line1[14][4], lcd_marquee, 1
instance = comp, \lcd_bus~82\, lcd_bus~82, lcd_marquee, 1
instance = comp, \lcd_line1[5][4]\, lcd_line1[5][4], lcd_marquee, 1
instance = comp, \lcd_line1[9][4]\, lcd_line1[9][4], lcd_marquee, 1
instance = comp, \lcd_line1[1][4]\, lcd_line1[1][4], lcd_marquee, 1
instance = comp, \lcd_bus~83\, lcd_bus~83, lcd_marquee, 1
instance = comp, \lcd_line1[13][4]\, lcd_line1[13][4], lcd_marquee, 1
instance = comp, \lcd_bus~84\, lcd_bus~84, lcd_marquee, 1
instance = comp, \lcd_line1[8][4]\, lcd_line1[8][4], lcd_marquee, 1
instance = comp, \lcd_line1[4][4]\, lcd_line1[4][4], lcd_marquee, 1
instance = comp, \lcd_line1[0][4]\, lcd_line1[0][4], lcd_marquee, 1
instance = comp, \lcd_bus~85\, lcd_bus~85, lcd_marquee, 1
instance = comp, \lcd_line1[12][4]\, lcd_line1[12][4], lcd_marquee, 1
instance = comp, \lcd_bus~86\, lcd_bus~86, lcd_marquee, 1
instance = comp, \lcd_bus~87\, lcd_bus~87, lcd_marquee, 1
instance = comp, \lcd_line1[7][4]\, lcd_line1[7][4], lcd_marquee, 1
instance = comp, \lcd_line1[11][4]\, lcd_line1[11][4], lcd_marquee, 1
instance = comp, \lcd_line1[3][4]\, lcd_line1[3][4], lcd_marquee, 1
instance = comp, \lcd_bus~88\, lcd_bus~88, lcd_marquee, 1
instance = comp, \lcd_line1[15][4]\, lcd_line1[15][4], lcd_marquee, 1
instance = comp, \lcd_bus~89\, lcd_bus~89, lcd_marquee, 1
instance = comp, \lcd_bus~90\, lcd_bus~90, lcd_marquee, 1
instance = comp, \lcd_bus~91\, lcd_bus~91, lcd_marquee, 1
instance = comp, \lcd_bus~99\, lcd_bus~99, lcd_marquee, 1
instance = comp, \lcd_line1[9][5]\, lcd_line1[9][5], lcd_marquee, 1
instance = comp, \lcd_line1[10][5]\, lcd_line1[10][5], lcd_marquee, 1
instance = comp, \lcd_line1[8][5]\, lcd_line1[8][5], lcd_marquee, 1
instance = comp, \lcd_bus~102\, lcd_bus~102, lcd_marquee, 1
instance = comp, \lcd_line1[11][5]\, lcd_line1[11][5], lcd_marquee, 1
instance = comp, \lcd_bus~103\, lcd_bus~103, lcd_marquee, 1
instance = comp, \lcd_line1[6][5]\, lcd_line1[6][5], lcd_marquee, 1
instance = comp, \lcd_line1[5][5]\, lcd_line1[5][5], lcd_marquee, 1
instance = comp, \lcd_line1[4][5]\, lcd_line1[4][5], lcd_marquee, 1
instance = comp, \lcd_bus~104\, lcd_bus~104, lcd_marquee, 1
instance = comp, \lcd_line1[7][5]\, lcd_line1[7][5], lcd_marquee, 1
instance = comp, \lcd_bus~105\, lcd_bus~105, lcd_marquee, 1
instance = comp, \lcd_line1[1][5]\, lcd_line1[1][5], lcd_marquee, 1
instance = comp, \lcd_line1[2][5]\, lcd_line1[2][5], lcd_marquee, 1
instance = comp, \lcd_line1[0][5]\, lcd_line1[0][5], lcd_marquee, 1
instance = comp, \lcd_bus~106\, lcd_bus~106, lcd_marquee, 1
instance = comp, \lcd_line1[3][5]\, lcd_line1[3][5], lcd_marquee, 1
instance = comp, \lcd_bus~107\, lcd_bus~107, lcd_marquee, 1
instance = comp, \lcd_bus~108\, lcd_bus~108, lcd_marquee, 1
instance = comp, \lcd_line1[14][5]\, lcd_line1[14][5], lcd_marquee, 1
instance = comp, \lcd_line1[13][5]\, lcd_line1[13][5], lcd_marquee, 1
instance = comp, \lcd_line1[12][5]\, lcd_line1[12][5], lcd_marquee, 1
instance = comp, \lcd_bus~109\, lcd_bus~109, lcd_marquee, 1
instance = comp, \lcd_line1[15][5]\, lcd_line1[15][5], lcd_marquee, 1
instance = comp, \lcd_bus~110\, lcd_bus~110, lcd_marquee, 1
instance = comp, \lcd_bus~111\, lcd_bus~111, lcd_marquee, 1
instance = comp, \lcd_line1[9][6]\, lcd_line1[9][6], lcd_marquee, 1
instance = comp, \lcd_line1[5][6]\, lcd_line1[5][6], lcd_marquee, 1
instance = comp, \lcd_line1[1][6]\, lcd_line1[1][6], lcd_marquee, 1
instance = comp, \lcd_bus~113\, lcd_bus~113, lcd_marquee, 1
instance = comp, \lcd_line1[13][6]\, lcd_line1[13][6], lcd_marquee, 1
instance = comp, \lcd_bus~114\, lcd_bus~114, lcd_marquee, 1
instance = comp, \lcd_line1[6][6]\, lcd_line1[6][6], lcd_marquee, 1
instance = comp, \lcd_line1[10][6]\, lcd_line1[10][6], lcd_marquee, 1
instance = comp, \lcd_line1[2][6]\, lcd_line1[2][6], lcd_marquee, 1
instance = comp, \lcd_bus~115\, lcd_bus~115, lcd_marquee, 1
instance = comp, \lcd_line1[14][6]\, lcd_line1[14][6], lcd_marquee, 1
instance = comp, \lcd_bus~116\, lcd_bus~116, lcd_marquee, 1
instance = comp, \lcd_line1[4][6]\, lcd_line1[4][6], lcd_marquee, 1
instance = comp, \lcd_line1[8][6]\, lcd_line1[8][6], lcd_marquee, 1
instance = comp, \lcd_line1[0][6]\, lcd_line1[0][6], lcd_marquee, 1
instance = comp, \lcd_bus~117\, lcd_bus~117, lcd_marquee, 1
instance = comp, \lcd_line1[12][6]\, lcd_line1[12][6], lcd_marquee, 1
instance = comp, \lcd_bus~118\, lcd_bus~118, lcd_marquee, 1
instance = comp, \lcd_bus~119\, lcd_bus~119, lcd_marquee, 1
instance = comp, \lcd_line1[11][6]\, lcd_line1[11][6], lcd_marquee, 1
instance = comp, \lcd_line1[7][6]\, lcd_line1[7][6], lcd_marquee, 1
instance = comp, \lcd_line1[3][6]\, lcd_line1[3][6], lcd_marquee, 1
instance = comp, \lcd_bus~120\, lcd_bus~120, lcd_marquee, 1
instance = comp, \lcd_line1[15][6]\, lcd_line1[15][6], lcd_marquee, 1
instance = comp, \lcd_bus~121\, lcd_bus~121, lcd_marquee, 1
instance = comp, \lcd_bus~122\, lcd_bus~122, lcd_marquee, 1
instance = comp, \lcd_bus~130\, lcd_bus~130, lcd_marquee, 1
instance = comp, \lcd_bus~133\, lcd_bus~133, lcd_marquee, 1
instance = comp, \lcd_line0[0]\, lcd_line0[0], lcd_marquee, 1
instance = comp, \lcd_line0b[0]\, lcd_line0b[0], lcd_marquee, 1
instance = comp, \lcd_line0[1]\, lcd_line0[1], lcd_marquee, 1
instance = comp, \lcd_line0b[2]\, lcd_line0b[2], lcd_marquee, 1
instance = comp, \lcd_line0b[3]\, lcd_line0b[3], lcd_marquee, 1
instance = comp, \lcd_line0b[4]\, lcd_line0b[4], lcd_marquee, 1
instance = comp, \lcd_line0[4]\, lcd_line0[4], lcd_marquee, 1
instance = comp, \lcd_line0[5]\, lcd_line0[5], lcd_marquee, 1
instance = comp, \lcd_line0[6]\, lcd_line0[6], lcd_marquee, 1
instance = comp, \lcd_line1[5][0]~3\, lcd_line1[5][0]~3, lcd_marquee, 1
instance = comp, \lcd_line1[7][0]~4\, lcd_line1[7][0]~4, lcd_marquee, 1
instance = comp, \lcd_line1[3][0]~5\, lcd_line1[3][0]~5, lcd_marquee, 1
instance = comp, \lcd_line2[9][0]~3\, lcd_line2[9][0]~3, lcd_marquee, 1
instance = comp, \lcd_line2[5][0]~4\, lcd_line2[5][0]~4, lcd_marquee, 1
instance = comp, \lcd_line2[1][0]~5\, lcd_line2[1][0]~5, lcd_marquee, 1
instance = comp, \lcd_line2[3][0]~6\, lcd_line2[3][0]~6, lcd_marquee, 1
instance = comp, \lcd_line1[1][1]~6\, lcd_line1[1][1]~6, lcd_marquee, 1
instance = comp, \lcd_line1[2][1]~7\, lcd_line1[2][1]~7, lcd_marquee, 1
instance = comp, \lcd_line1[4][1]~8\, lcd_line1[4][1]~8, lcd_marquee, 1
instance = comp, \lcd_line1[7][1]~9\, lcd_line1[7][1]~9, lcd_marquee, 1
instance = comp, \lcd_line2[6][2]~14\, lcd_line2[6][2]~14, lcd_marquee, 1
instance = comp, \lcd_line2[4][2]~15\, lcd_line2[4][2]~15, lcd_marquee, 1
instance = comp, \lcd_line2[10][2]~16\, lcd_line2[10][2]~16, lcd_marquee, 1
instance = comp, \lcd_line2[8][2]~17\, lcd_line2[8][2]~17, lcd_marquee, 1
instance = comp, \lcd_line2[1][2]~18\, lcd_line2[1][2]~18, lcd_marquee, 1
instance = comp, \lcd_line2[2][2]~19\, lcd_line2[2][2]~19, lcd_marquee, 1
instance = comp, \lcd_line2[0][2]~20\, lcd_line2[0][2]~20, lcd_marquee, 1
instance = comp, \lcd_line2[9][3]~21\, lcd_line2[9][3]~21, lcd_marquee, 1
instance = comp, \lcd_line2[10][3]~22\, lcd_line2[10][3]~22, lcd_marquee, 1
instance = comp, \lcd_line2[8][3]~23\, lcd_line2[8][3]~23, lcd_marquee, 1
instance = comp, \lcd_line2[7][3]~24\, lcd_line2[7][3]~24, lcd_marquee, 1
instance = comp, \lcd_line2[6][4]~25\, lcd_line2[6][4]~25, lcd_marquee, 1
instance = comp, \lcd_line2[7][4]~26\, lcd_line2[7][4]~26, lcd_marquee, 1
instance = comp, \lcd_line2[1][4]~27\, lcd_line2[1][4]~27, lcd_marquee, 1
instance = comp, \lcd_line2[0][4]~28\, lcd_line2[0][4]~28, lcd_marquee, 1
instance = comp, \lcd_line1[4][4]~15\, lcd_line1[4][4]~15, lcd_marquee, 1
instance = comp, \lcd_line1[7][4]~16\, lcd_line1[7][4]~16, lcd_marquee, 1
instance = comp, \lcd_line1[3][5]~17\, lcd_line1[3][5]~17, lcd_marquee, 1
instance = comp, \lcd_line1[15][5]~18\, lcd_line1[15][5]~18, lcd_marquee, 1
instance = comp, \lcd_line1[3][6]~19\, lcd_line1[3][6]~19, lcd_marquee, 1
instance = comp, \lcd_line0[0]~0\, lcd_line0[0]~0, lcd_marquee, 1
instance = comp, \lcd_line0b[2]~1\, lcd_line0b[2]~1, lcd_marquee, 1
instance = comp, \lcd_line0[6]~2\, lcd_line0[6]~2, lcd_marquee, 1
instance = comp, \lcd_line1[8][0]~feeder\, lcd_line1[8][0]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[2][0]~feeder\, lcd_line1[2][0]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[11][0]~feeder\, lcd_line1[11][0]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[14][0]~feeder\, lcd_line1[14][0]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[7][0]~feeder\, lcd_line2[7][0]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[10][0]~feeder\, lcd_line2[10][0]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[13][0]~feeder\, lcd_line2[13][0]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[14][0]~feeder\, lcd_line2[14][0]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[12][1]~feeder\, lcd_line1[12][1]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[13][1]~feeder\, lcd_line1[13][1]~feeder, lcd_marquee, 1
instance = comp, \lcd_line0[1]~feeder\, lcd_line0[1]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[11][1]~feeder\, lcd_line1[11][1]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[6][1]~feeder\, lcd_line1[6][1]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[9][2]~feeder\, lcd_line2[9][2]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[13][2]~feeder\, lcd_line2[13][2]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[13][3]~feeder\, lcd_line2[13][3]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[11][3]~feeder\, lcd_line2[11][3]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[14][3]~feeder\, lcd_line2[14][3]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[9][4]~feeder\, lcd_line2[9][4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[2][4]~feeder\, lcd_line2[2][4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[13][4]~feeder\, lcd_line2[13][4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[5][4]~feeder\, lcd_line1[5][4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[8][4]~feeder\, lcd_line1[8][4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line0[4]~feeder\, lcd_line0[4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[11][4]~feeder\, lcd_line1[11][4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[6][4]~feeder\, lcd_line1[6][4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[8][5]~feeder\, lcd_line1[8][5]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[10][5]~feeder\, lcd_line1[10][5]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[13][5]~feeder\, lcd_line1[13][5]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[8][6]~feeder\, lcd_line1[8][6]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[5][6]~feeder\, lcd_line1[5][6]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[13][6]~feeder\, lcd_line1[13][6]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[10][6]~feeder\, lcd_line1[10][6]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[6][6]~feeder\, lcd_line1[6][6]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[15][2]~feeder\, lcd_line2[15][2]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[15][4]~feeder\, lcd_line1[15][4]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[8][3]~feeder\, lcd_line2[8][3]~feeder, lcd_marquee, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, lcd_marquee, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, lcd_marquee, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, lcd_marquee, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, lcd_marquee, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, lcd_marquee, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, lcd_marquee, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, lcd_marquee, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, lcd_marquee, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, lcd_marquee, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, lcd_marquee, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, lcd_marquee, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, lcd_marquee, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, lcd_marquee, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lcd_marquee, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler~7\, clk_lcd_gen|prescaler~7, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[17]\, clk_lcd_gen|prescaler[17], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler~4\, clk_lcd_gen|prescaler~4, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[14]\, clk_lcd_gen|prescaler[14], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~0\, clk_lcd_gen|Add0~0, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~2\, clk_lcd_gen|Add0~2, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[1]\, clk_lcd_gen|prescaler[1], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~6\, clk_lcd_gen|Add0~6, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~10\, clk_lcd_gen|Add0~10, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[5]\, clk_lcd_gen|prescaler[5], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~12\, clk_lcd_gen|Add0~12, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[6]\, clk_lcd_gen|prescaler[6], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~14\, clk_lcd_gen|Add0~14, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler~2\, clk_lcd_gen|prescaler~2, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[7]\, clk_lcd_gen|prescaler[7], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~18\, clk_lcd_gen|Add0~18, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[9]\, clk_lcd_gen|prescaler[9], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~20\, clk_lcd_gen|Add0~20, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~22\, clk_lcd_gen|Add0~22, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[11]\, clk_lcd_gen|prescaler[11], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~24\, clk_lcd_gen|Add0~24, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~26\, clk_lcd_gen|Add0~26, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[13]\, clk_lcd_gen|prescaler[13], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~32\, clk_lcd_gen|Add0~32, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~38\, clk_lcd_gen|Add0~38, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~40\, clk_lcd_gen|Add0~40, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[20]\, clk_lcd_gen|prescaler[20], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Add0~42\, clk_lcd_gen|Add0~42, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[21]\, clk_lcd_gen|prescaler[21], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[22]\, clk_lcd_gen|prescaler[22], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~6\, clk_lcd_gen|Equal0~6, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[3]\, clk_lcd_gen|prescaler[3], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler~0\, clk_lcd_gen|prescaler~0, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[0]\, clk_lcd_gen|prescaler[0], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~0\, clk_lcd_gen|Equal0~0, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[10]\, clk_lcd_gen|prescaler[10], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~2\, clk_lcd_gen|Equal0~2, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler~3\, clk_lcd_gen|prescaler~3, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[12]\, clk_lcd_gen|prescaler[12], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~3\, clk_lcd_gen|Equal0~3, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~4\, clk_lcd_gen|Equal0~4, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler~6\, clk_lcd_gen|prescaler~6, lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[16]\, clk_lcd_gen|prescaler[16], lcd_marquee, 1
instance = comp, \clk_lcd_gen|prescaler[19]\, clk_lcd_gen|prescaler[19], lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~5\, clk_lcd_gen|Equal0~5, lcd_marquee, 1
instance = comp, \clk_lcd_gen|Equal0~8\, clk_lcd_gen|Equal0~8, lcd_marquee, 1
instance = comp, \clk_lcd_gen|pre_Q~feeder\, clk_lcd_gen|pre_Q~feeder, lcd_marquee, 1
instance = comp, \clk_lcd_gen|pre_Q\, clk_lcd_gen|pre_Q, lcd_marquee, 1
instance = comp, \process_0~0\, process_0~0, lcd_marquee, 1
instance = comp, \lcd_enable~feeder\, lcd_enable~feeder, lcd_marquee, 1
instance = comp, \dut|Add0~58\, dut|Add0~58, lcd_marquee, 1
instance = comp, \dut|Selector5~0\, dut|Selector5~0, lcd_marquee, 1
instance = comp, \dut|clk_count[27]\, dut|clk_count[27], lcd_marquee, 1
instance = comp, \dut|Selector27~0\, dut|Selector27~0, lcd_marquee, 1
instance = comp, \dut|clk_count[5]\, dut|clk_count[5], lcd_marquee, 1
instance = comp, \dut|Selector28~0\, dut|Selector28~0, lcd_marquee, 1
instance = comp, \dut|clk_count[4]\, dut|clk_count[4], lcd_marquee, 1
instance = comp, \dut|Add0~0\, dut|Add0~0, lcd_marquee, 1
instance = comp, \dut|Selector32~0\, dut|Selector32~0, lcd_marquee, 1
instance = comp, \dut|clk_count[0]\, dut|clk_count[0], lcd_marquee, 1
instance = comp, \dut|Add0~2\, dut|Add0~2, lcd_marquee, 1
instance = comp, \dut|Selector31~0\, dut|Selector31~0, lcd_marquee, 1
instance = comp, \dut|clk_count[1]\, dut|clk_count[1], lcd_marquee, 1
instance = comp, \dut|Add0~4\, dut|Add0~4, lcd_marquee, 1
instance = comp, \dut|Selector30~0\, dut|Selector30~0, lcd_marquee, 1
instance = comp, \dut|clk_count[2]\, dut|clk_count[2], lcd_marquee, 1
instance = comp, \dut|Add0~6\, dut|Add0~6, lcd_marquee, 1
instance = comp, \dut|Selector29~0\, dut|Selector29~0, lcd_marquee, 1
instance = comp, \dut|clk_count[3]\, dut|clk_count[3], lcd_marquee, 1
instance = comp, \dut|Add0~8\, dut|Add0~8, lcd_marquee, 1
instance = comp, \dut|Add0~10\, dut|Add0~10, lcd_marquee, 1
instance = comp, \dut|Add0~12\, dut|Add0~12, lcd_marquee, 1
instance = comp, \dut|Add0~14\, dut|Add0~14, lcd_marquee, 1
instance = comp, \dut|Add0~16\, dut|Add0~16, lcd_marquee, 1
instance = comp, \dut|Add0~18\, dut|Add0~18, lcd_marquee, 1
instance = comp, \dut|Selector23~0\, dut|Selector23~0, lcd_marquee, 1
instance = comp, \dut|clk_count[9]\, dut|clk_count[9], lcd_marquee, 1
instance = comp, \dut|Add0~20\, dut|Add0~20, lcd_marquee, 1
instance = comp, \dut|Selector22~0\, dut|Selector22~0, lcd_marquee, 1
instance = comp, \dut|clk_count[10]\, dut|clk_count[10], lcd_marquee, 1
instance = comp, \dut|Add0~22\, dut|Add0~22, lcd_marquee, 1
instance = comp, \dut|Add0~24\, dut|Add0~24, lcd_marquee, 1
instance = comp, \dut|Add0~26\, dut|Add0~26, lcd_marquee, 1
instance = comp, \dut|Add0~28\, dut|Add0~28, lcd_marquee, 1
instance = comp, \dut|Add0~30\, dut|Add0~30, lcd_marquee, 1
instance = comp, \dut|Add0~32\, dut|Add0~32, lcd_marquee, 1
instance = comp, \dut|Add0~34\, dut|Add0~34, lcd_marquee, 1
instance = comp, \dut|Selector15~0\, dut|Selector15~0, lcd_marquee, 1
instance = comp, \dut|clk_count[17]\, dut|clk_count[17], lcd_marquee, 1
instance = comp, \dut|Add0~36\, dut|Add0~36, lcd_marquee, 1
instance = comp, \dut|Selector14~0\, dut|Selector14~0, lcd_marquee, 1
instance = comp, \dut|clk_count[18]\, dut|clk_count[18], lcd_marquee, 1
instance = comp, \dut|Add0~38\, dut|Add0~38, lcd_marquee, 1
instance = comp, \dut|Add0~40\, dut|Add0~40, lcd_marquee, 1
instance = comp, \dut|Selector12~0\, dut|Selector12~0, lcd_marquee, 1
instance = comp, \dut|clk_count[20]\, dut|clk_count[20], lcd_marquee, 1
instance = comp, \dut|Add0~44\, dut|Add0~44, lcd_marquee, 1
instance = comp, \dut|Add0~46\, dut|Add0~46, lcd_marquee, 1
instance = comp, \dut|Add0~48\, dut|Add0~48, lcd_marquee, 1
instance = comp, \dut|Add0~50\, dut|Add0~50, lcd_marquee, 1
instance = comp, \dut|Add0~52\, dut|Add0~52, lcd_marquee, 1
instance = comp, \dut|Selector6~0\, dut|Selector6~0, lcd_marquee, 1
instance = comp, \dut|clk_count[26]\, dut|clk_count[26], lcd_marquee, 1
instance = comp, \dut|Add0~54\, dut|Add0~54, lcd_marquee, 1
instance = comp, \dut|Add0~56\, dut|Add0~56, lcd_marquee, 1
instance = comp, \dut|LessThan8~1\, dut|LessThan8~1, lcd_marquee, 1
instance = comp, \dut|LessThan8~0\, dut|LessThan8~0, lcd_marquee, 1
instance = comp, \dut|busy~4\, dut|busy~4, lcd_marquee, 1
instance = comp, \dut|busy~5\, dut|busy~5, lcd_marquee, 1
instance = comp, \dut|LessThan8~2\, dut|LessThan8~2, lcd_marquee, 1
instance = comp, \dut|LessThan8~4\, dut|LessThan8~4, lcd_marquee, 1
instance = comp, \dut|LessThan7~1\, dut|LessThan7~1, lcd_marquee, 1
instance = comp, \dut|LessThan1~0\, dut|LessThan1~0, lcd_marquee, 1
instance = comp, \dut|LessThan7~2\, dut|LessThan7~2, lcd_marquee, 1
instance = comp, \dut|LessThan6~0\, dut|LessThan6~0, lcd_marquee, 1
instance = comp, \dut|LessThan6~1\, dut|LessThan6~1, lcd_marquee, 1
instance = comp, \dut|LessThan8~5\, dut|LessThan8~5, lcd_marquee, 1
instance = comp, \dut|LessThan6~2\, dut|LessThan6~2, lcd_marquee, 1
instance = comp, \dut|clk_count[17]~3\, dut|clk_count[17]~3, lcd_marquee, 1
instance = comp, \dut|clk_count[17]~4\, dut|clk_count[17]~4, lcd_marquee, 1
instance = comp, \dut|Selector10~0\, dut|Selector10~0, lcd_marquee, 1
instance = comp, \dut|clk_count[22]\, dut|clk_count[22], lcd_marquee, 1
instance = comp, \dut|Selector9~0\, dut|Selector9~0, lcd_marquee, 1
instance = comp, \dut|clk_count[23]\, dut|clk_count[23], lcd_marquee, 1
instance = comp, \dut|Selector8~0\, dut|Selector8~0, lcd_marquee, 1
instance = comp, \dut|clk_count[24]\, dut|clk_count[24], lcd_marquee, 1
instance = comp, \dut|LessThan9~0\, dut|LessThan9~0, lcd_marquee, 1
instance = comp, \dut|LessThan9~1\, dut|LessThan9~1, lcd_marquee, 1
instance = comp, \dut|Selector3~0\, dut|Selector3~0, lcd_marquee, 1
instance = comp, \dut|clk_count[29]\, dut|clk_count[29], lcd_marquee, 1
instance = comp, \dut|LessThan9~4\, dut|LessThan9~4, lcd_marquee, 1
instance = comp, \dut|Selector19~0\, dut|Selector19~0, lcd_marquee, 1
instance = comp, \dut|clk_count[13]\, dut|clk_count[13], lcd_marquee, 1
instance = comp, \dut|Selector21~0\, dut|Selector21~0, lcd_marquee, 1
instance = comp, \dut|clk_count[11]\, dut|clk_count[11], lcd_marquee, 1
instance = comp, \dut|LessThan0~3\, dut|LessThan0~3, lcd_marquee, 1
instance = comp, \dut|Selector16~0\, dut|Selector16~0, lcd_marquee, 1
instance = comp, \dut|clk_count[16]\, dut|clk_count[16], lcd_marquee, 1
instance = comp, \dut|Selector13~0\, dut|Selector13~0, lcd_marquee, 1
instance = comp, \dut|clk_count[19]\, dut|clk_count[19], lcd_marquee, 1
instance = comp, \dut|Selector18~0\, dut|Selector18~0, lcd_marquee, 1
instance = comp, \dut|clk_count[14]\, dut|clk_count[14], lcd_marquee, 1
instance = comp, \dut|LessThan0~0\, dut|LessThan0~0, lcd_marquee, 1
instance = comp, \dut|LessThan0~4\, dut|LessThan0~4, lcd_marquee, 1
instance = comp, \dut|Selector25~0\, dut|Selector25~0, lcd_marquee, 1
instance = comp, \dut|clk_count[7]\, dut|clk_count[7], lcd_marquee, 1
instance = comp, \dut|Selector24~0\, dut|Selector24~0, lcd_marquee, 1
instance = comp, \dut|clk_count[8]\, dut|clk_count[8], lcd_marquee, 1
instance = comp, \dut|LessThan0~5\, dut|LessThan0~5, lcd_marquee, 1
instance = comp, \dut|LessThan0~6\, dut|LessThan0~6, lcd_marquee, 1
instance = comp, \dut|LessThan0~1\, dut|LessThan0~1, lcd_marquee, 1
instance = comp, \dut|LessThan0~7\, dut|LessThan0~7, lcd_marquee, 1
instance = comp, \dut|LessThan0~8\, dut|LessThan0~8, lcd_marquee, 1
instance = comp, \dut|state~6\, dut|state~6, lcd_marquee, 1
instance = comp, \dut|state.power_up~feeder\, dut|state.power_up~feeder, lcd_marquee, 1
instance = comp, \dut|state.power_up\, dut|state.power_up, lcd_marquee, 1
instance = comp, \dut|LessThan8~8\, dut|LessThan8~8, lcd_marquee, 1
instance = comp, \dut|LessThan8~9\, dut|LessThan8~9, lcd_marquee, 1
instance = comp, \dut|clk_count[17]~2\, dut|clk_count[17]~2, lcd_marquee, 1
instance = comp, \dut|clk_count[17]~5\, dut|clk_count[17]~5, lcd_marquee, 1
instance = comp, \dut|Selector4~0\, dut|Selector4~0, lcd_marquee, 1
instance = comp, \dut|clk_count[28]\, dut|clk_count[28], lcd_marquee, 1
instance = comp, \dut|Add0~60\, dut|Add0~60, lcd_marquee, 1
instance = comp, \dut|LessThan7~3\, dut|LessThan7~3, lcd_marquee, 1
instance = comp, \dut|LessThan7~4\, dut|LessThan7~4, lcd_marquee, 1
instance = comp, \dut|LessThan7~5\, dut|LessThan7~5, lcd_marquee, 1
instance = comp, \dut|busy~6\, dut|busy~6, lcd_marquee, 1
instance = comp, \dut|LessThan4~1\, dut|LessThan4~1, lcd_marquee, 1
instance = comp, \dut|LessThan4~2\, dut|LessThan4~2, lcd_marquee, 1
instance = comp, \dut|LessThan3~0\, dut|LessThan3~0, lcd_marquee, 1
instance = comp, \dut|LessThan3~1\, dut|LessThan3~1, lcd_marquee, 1
instance = comp, \dut|LessThan3~3\, dut|LessThan3~3, lcd_marquee, 1
instance = comp, \dut|LessThan3~4\, dut|LessThan3~4, lcd_marquee, 1
instance = comp, \dut|Selector34~0\, dut|Selector34~0, lcd_marquee, 1
instance = comp, \dut|Selector34~2\, dut|Selector34~2, lcd_marquee, 1
instance = comp, \dut|state.ready\, dut|state.ready, lcd_marquee, 1
instance = comp, \dut|LessThan7~0\, dut|LessThan7~0, lcd_marquee, 1
instance = comp, \dut|LessThan1~1\, dut|LessThan1~1, lcd_marquee, 1
instance = comp, \dut|LessThan1~3\, dut|LessThan1~3, lcd_marquee, 1
instance = comp, \dut|Selector11~0\, dut|Selector11~0, lcd_marquee, 1
instance = comp, \dut|clk_count[21]\, dut|clk_count[21], lcd_marquee, 1
instance = comp, \dut|LessThan9~3\, dut|LessThan9~3, lcd_marquee, 1
instance = comp, \dut|LessThan9~7\, dut|LessThan9~7, lcd_marquee, 1
instance = comp, \dut|LessThan9~8\, dut|LessThan9~8, lcd_marquee, 1
instance = comp, \dut|Selector35~2\, dut|Selector35~2, lcd_marquee, 1
instance = comp, \dut|Selector1~0\, dut|Selector1~0, lcd_marquee, 1
instance = comp, \dut|clk_count[31]\, dut|clk_count[31], lcd_marquee, 1
instance = comp, \dut|Add0~62\, dut|Add0~62, lcd_marquee, 1
instance = comp, \dut|busy~7\, dut|busy~7, lcd_marquee, 1
instance = comp, \dut|Selector33~0\, dut|Selector33~0, lcd_marquee, 1
instance = comp, \dut|state.initialize\, dut|state.initialize, lcd_marquee, 1
instance = comp, \dut|Selector45~2\, dut|Selector45~2, lcd_marquee, 1
instance = comp, \dut|LessThan5~0\, dut|LessThan5~0, lcd_marquee, 1
instance = comp, \dut|LessThan5~1\, dut|LessThan5~1, lcd_marquee, 1
instance = comp, \dut|LessThan5~2\, dut|LessThan5~2, lcd_marquee, 1
instance = comp, \dut|LessThan5~3\, dut|LessThan5~3, lcd_marquee, 1
instance = comp, \dut|LessThan5~4\, dut|LessThan5~4, lcd_marquee, 1
instance = comp, \dut|LessThan4~3\, dut|LessThan4~3, lcd_marquee, 1
instance = comp, \dut|LessThan4~4\, dut|LessThan4~4, lcd_marquee, 1
instance = comp, \dut|LessThan4~5\, dut|LessThan4~5, lcd_marquee, 1
instance = comp, \dut|Selector46~12\, dut|Selector46~12, lcd_marquee, 1
instance = comp, \dut|Selector45~3\, dut|Selector45~3, lcd_marquee, 1
instance = comp, \dut|Selector45~4\, dut|Selector45~4, lcd_marquee, 1
instance = comp, \dut|lcd_data[1]~8\, dut|lcd_data[1]~8, lcd_marquee, 1
instance = comp, \dut|lcd_data[1]~2\, dut|lcd_data[1]~2, lcd_marquee, 1
instance = comp, \dut|lcd_data[1]~6\, dut|lcd_data[1]~6, lcd_marquee, 1
instance = comp, \dut|LessThan2~1\, dut|LessThan2~1, lcd_marquee, 1
instance = comp, \dut|LessThan2~0\, dut|LessThan2~0, lcd_marquee, 1
instance = comp, \dut|LessThan2~2\, dut|LessThan2~2, lcd_marquee, 1
instance = comp, \dut|lcd_data[1]~3\, dut|lcd_data[1]~3, lcd_marquee, 1
instance = comp, \dut|lcd_data[1]~4\, dut|lcd_data[1]~4, lcd_marquee, 1
instance = comp, \dut|lcd_data[1]~7\, dut|lcd_data[1]~7, lcd_marquee, 1
instance = comp, \dut|lcd_data[0]\, dut|lcd_data[0], lcd_marquee, 1
instance = comp, \char[30]\, char[30], lcd_marquee, 1
instance = comp, \Add0~60\, Add0~60, lcd_marquee, 1
instance = comp, \Add0~62\, Add0~62, lcd_marquee, 1
instance = comp, \Equal0~11\, Equal0~11, lcd_marquee, 1
instance = comp, \Add0~10\, Add0~10, lcd_marquee, 1
instance = comp, \Equal1~0\, Equal1~0, lcd_marquee, 1
instance = comp, \Add0~44\, Add0~44, lcd_marquee, 1
instance = comp, \Equal0~10\, Equal0~10, lcd_marquee, 1
instance = comp, \Equal0~0\, Equal0~0, lcd_marquee, 1
instance = comp, \Add0~30\, Add0~30, lcd_marquee, 1
instance = comp, \Equal0~2\, Equal0~2, lcd_marquee, 1
instance = comp, \Add0~38\, Add0~38, lcd_marquee, 1
instance = comp, \Add0~42\, Add0~42, lcd_marquee, 1
instance = comp, \Equal0~3\, Equal0~3, lcd_marquee, 1
instance = comp, \Equal0~4\, Equal0~4, lcd_marquee, 1
instance = comp, \Equal1~1\, Equal1~1, lcd_marquee, 1
instance = comp, \Equal1~2\, Equal1~2, lcd_marquee, 1
instance = comp, \char~1\, char~1, lcd_marquee, 1
instance = comp, \char[1]\, char[1], lcd_marquee, 1
instance = comp, \Add0~0\, Add0~0, lcd_marquee, 1
instance = comp, \Add0~2\, Add0~2, lcd_marquee, 1
instance = comp, \Add0~4\, Add0~4, lcd_marquee, 1
instance = comp, \char[2]\, char[2], lcd_marquee, 1
instance = comp, \Add0~6\, Add0~6, lcd_marquee, 1
instance = comp, \Add0~8\, Add0~8, lcd_marquee, 1
instance = comp, \char[4]\, char[4], lcd_marquee, 1
instance = comp, \Add0~14\, Add0~14, lcd_marquee, 1
instance = comp, \char[7]\, char[7], lcd_marquee, 1
instance = comp, \Add0~16\, Add0~16, lcd_marquee, 1
instance = comp, \char[8]\, char[8], lcd_marquee, 1
instance = comp, \Add0~18\, Add0~18, lcd_marquee, 1
instance = comp, \char[9]\, char[9], lcd_marquee, 1
instance = comp, \Add0~20\, Add0~20, lcd_marquee, 1
instance = comp, \char[10]\, char[10], lcd_marquee, 1
instance = comp, \Add0~24\, Add0~24, lcd_marquee, 1
instance = comp, \char[12]\, char[12], lcd_marquee, 1
instance = comp, \Add0~28\, Add0~28, lcd_marquee, 1
instance = comp, \char[14]\, char[14], lcd_marquee, 1
instance = comp, \Add0~32\, Add0~32, lcd_marquee, 1
instance = comp, \char[16]\, char[16], lcd_marquee, 1
instance = comp, \Add0~34\, Add0~34, lcd_marquee, 1
instance = comp, \char[17]\, char[17], lcd_marquee, 1
instance = comp, \Add0~36\, Add0~36, lcd_marquee, 1
instance = comp, \char[18]\, char[18], lcd_marquee, 1
instance = comp, \Add0~40\, Add0~40, lcd_marquee, 1
instance = comp, \char[20]\, char[20], lcd_marquee, 1
instance = comp, \Add0~46\, Add0~46, lcd_marquee, 1
instance = comp, \char[23]\, char[23], lcd_marquee, 1
instance = comp, \Add0~48\, Add0~48, lcd_marquee, 1
instance = comp, \char[24]\, char[24], lcd_marquee, 1
instance = comp, \Add0~50\, Add0~50, lcd_marquee, 1
instance = comp, \char[25]\, char[25], lcd_marquee, 1
instance = comp, \Add0~52\, Add0~52, lcd_marquee, 1
instance = comp, \char[26]\, char[26], lcd_marquee, 1
instance = comp, \Add0~54\, Add0~54, lcd_marquee, 1
instance = comp, \Add0~56\, Add0~56, lcd_marquee, 1
instance = comp, \char[28]\, char[28], lcd_marquee, 1
instance = comp, \Add0~58\, Add0~58, lcd_marquee, 1
instance = comp, \Equal0~9\, Equal0~9, lcd_marquee, 1
instance = comp, \Equal0~13\, Equal0~13, lcd_marquee, 1
instance = comp, \Equal0~14\, Equal0~14, lcd_marquee, 1
instance = comp, \Equal0~5\, Equal0~5, lcd_marquee, 1
instance = comp, \Equal0~6\, Equal0~6, lcd_marquee, 1
instance = comp, \Equal0~7\, Equal0~7, lcd_marquee, 1
instance = comp, \lcd_bus~5\, lcd_bus~5, lcd_marquee, 1
instance = comp, \lcd_bus[1]~1\, lcd_bus[1]~1, lcd_marquee, 1
instance = comp, \dut|Selector0~0\, dut|Selector0~0, lcd_marquee, 1
instance = comp, \dut|busy\, dut|busy, lcd_marquee, 1
instance = comp, \lcd_line2[0][0]~2\, lcd_line2[0][0]~2, lcd_marquee, 1
instance = comp, \lcd_line2[5][1]\, lcd_line2[5][1], lcd_marquee, 1
instance = comp, \lcd_line2[4][1]\, lcd_line2[4][1], lcd_marquee, 1
instance = comp, \lcd_line2[3][1]\, lcd_line2[3][1], lcd_marquee, 1
instance = comp, \lcd_line2[2][1]~9\, lcd_line2[2][1]~9, lcd_marquee, 1
instance = comp, \lcd_line2[2][1]\, lcd_line2[2][1], lcd_marquee, 1
instance = comp, \lcd_line2[1][1]~10\, lcd_line2[1][1]~10, lcd_marquee, 1
instance = comp, \lcd_line2[1][1]\, lcd_line2[1][1], lcd_marquee, 1
instance = comp, \lcd_line2[0][1]~12\, lcd_line2[0][1]~12, lcd_marquee, 1
instance = comp, \lcd_line2[0][1]\, lcd_line2[0][1], lcd_marquee, 1
instance = comp, \lcd_line0b[1]~0\, lcd_line0b[1]~0, lcd_marquee, 1
instance = comp, \lcd_line0b[1]\, lcd_line0b[1], lcd_marquee, 1
instance = comp, \lcd_line2[15][1]\, lcd_line2[15][1], lcd_marquee, 1
instance = comp, \lcd_line2[14][1]\, lcd_line2[14][1], lcd_marquee, 1
instance = comp, \lcd_line2[13][1]\, lcd_line2[13][1], lcd_marquee, 1
instance = comp, \lcd_line2[12][1]\, lcd_line2[12][1], lcd_marquee, 1
instance = comp, \lcd_line2[11][1]~feeder\, lcd_line2[11][1]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[11][1]\, lcd_line2[11][1], lcd_marquee, 1
instance = comp, \lcd_line2[10][1]~8\, lcd_line2[10][1]~8, lcd_marquee, 1
instance = comp, \lcd_line2[10][1]\, lcd_line2[10][1], lcd_marquee, 1
instance = comp, \lcd_line2[9][1]\, lcd_line2[9][1], lcd_marquee, 1
instance = comp, \lcd_line2[8][1]~11\, lcd_line2[8][1]~11, lcd_marquee, 1
instance = comp, \lcd_line2[8][1]\, lcd_line2[8][1], lcd_marquee, 1
instance = comp, \lcd_line2[7][1]~13\, lcd_line2[7][1]~13, lcd_marquee, 1
instance = comp, \lcd_line2[7][1]\, lcd_line2[7][1], lcd_marquee, 1
instance = comp, \lcd_line2[6][1]~7\, lcd_line2[6][1]~7, lcd_marquee, 1
instance = comp, \lcd_line2[6][1]\, lcd_line2[6][1], lcd_marquee, 1
instance = comp, \char[3]\, char[3], lcd_marquee, 1
instance = comp, \lcd_bus~37\, lcd_bus~37, lcd_marquee, 1
instance = comp, \lcd_bus~38\, lcd_bus~38, lcd_marquee, 1
instance = comp, \lcd_bus~39\, lcd_bus~39, lcd_marquee, 1
instance = comp, \lcd_bus~40\, lcd_bus~40, lcd_marquee, 1
instance = comp, \lcd_bus~41\, lcd_bus~41, lcd_marquee, 1
instance = comp, \lcd_bus~42\, lcd_bus~42, lcd_marquee, 1
instance = comp, \lcd_bus~43\, lcd_bus~43, lcd_marquee, 1
instance = comp, \lcd_bus~46\, lcd_bus~46, lcd_marquee, 1
instance = comp, \process_0~1\, process_0~1, lcd_marquee, 1
instance = comp, \process_0~2\, process_0~2, lcd_marquee, 1
instance = comp, \process_0~3\, process_0~3, lcd_marquee, 1
instance = comp, \process_0~4\, process_0~4, lcd_marquee, 1
instance = comp, \lcd_bus[1]\, lcd_bus[1], lcd_marquee, 1
instance = comp, \dut|Selector35~0\, dut|Selector35~0, lcd_marquee, 1
instance = comp, \dut|busy~2\, dut|busy~2, lcd_marquee, 1
instance = comp, \dut|busy~3\, dut|busy~3, lcd_marquee, 1
instance = comp, \dut|Selector44~2\, dut|Selector44~2, lcd_marquee, 1
instance = comp, \dut|Selector44~3\, dut|Selector44~3, lcd_marquee, 1
instance = comp, \dut|Selector44~4\, dut|Selector44~4, lcd_marquee, 1
instance = comp, \dut|lcd_data[1]\, dut|lcd_data[1], lcd_marquee, 1
instance = comp, \lcd_line1[0][0]~2\, lcd_line1[0][0]~2, lcd_marquee, 1
instance = comp, \lcd_line1[12][2]\, lcd_line1[12][2], lcd_marquee, 1
instance = comp, \lcd_line1[11][2]\, lcd_line1[11][2], lcd_marquee, 1
instance = comp, \lcd_line1[10][2]\, lcd_line1[10][2], lcd_marquee, 1
instance = comp, \lcd_line1[9][2]~feeder\, lcd_line1[9][2]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[9][2]\, lcd_line1[9][2], lcd_marquee, 1
instance = comp, \lcd_line1[8][2]\, lcd_line1[8][2], lcd_marquee, 1
instance = comp, \lcd_line1[7][2]~11\, lcd_line1[7][2]~11, lcd_marquee, 1
instance = comp, \lcd_line1[7][2]\, lcd_line1[7][2], lcd_marquee, 1
instance = comp, \lcd_line1[6][2]~feeder\, lcd_line1[6][2]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[6][2]\, lcd_line1[6][2], lcd_marquee, 1
instance = comp, \lcd_line1[5][2]~10\, lcd_line1[5][2]~10, lcd_marquee, 1
instance = comp, \lcd_line1[5][2]\, lcd_line1[5][2], lcd_marquee, 1
instance = comp, \lcd_line1[4][2]~feeder\, lcd_line1[4][2]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[4][2]\, lcd_line1[4][2], lcd_marquee, 1
instance = comp, \lcd_line1[3][2]~14\, lcd_line1[3][2]~14, lcd_marquee, 1
instance = comp, \lcd_line1[3][2]\, lcd_line1[3][2], lcd_marquee, 1
instance = comp, \lcd_line1[2][2]~12\, lcd_line1[2][2]~12, lcd_marquee, 1
instance = comp, \lcd_line1[2][2]\, lcd_line1[2][2], lcd_marquee, 1
instance = comp, \lcd_line1[1][2]~13\, lcd_line1[1][2]~13, lcd_marquee, 1
instance = comp, \lcd_line1[1][2]\, lcd_line1[1][2], lcd_marquee, 1
instance = comp, \lcd_line1[0][2]\, lcd_line1[0][2], lcd_marquee, 1
instance = comp, \lcd_line0[2]~1\, lcd_line0[2]~1, lcd_marquee, 1
instance = comp, \lcd_line0[2]\, lcd_line0[2], lcd_marquee, 1
instance = comp, \lcd_line1[15][2]\, lcd_line1[15][2], lcd_marquee, 1
instance = comp, \lcd_line1[14][2]~feeder\, lcd_line1[14][2]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[14][2]\, lcd_line1[14][2], lcd_marquee, 1
instance = comp, \lcd_line1[13][2]~feeder\, lcd_line1[13][2]~feeder, lcd_marquee, 1
instance = comp, \lcd_line1[13][2]\, lcd_line1[13][2], lcd_marquee, 1
instance = comp, \lcd_bus~55\, lcd_bus~55, lcd_marquee, 1
instance = comp, \lcd_bus~51\, lcd_bus~51, lcd_marquee, 1
instance = comp, \lcd_bus~52\, lcd_bus~52, lcd_marquee, 1
instance = comp, \lcd_bus~50\, lcd_bus~50, lcd_marquee, 1
instance = comp, \lcd_bus~53\, lcd_bus~53, lcd_marquee, 1
instance = comp, \lcd_bus~56\, lcd_bus~56, lcd_marquee, 1
instance = comp, \lcd_bus~67\, lcd_bus~67, lcd_marquee, 1
instance = comp, \lcd_bus~134\, lcd_bus~134, lcd_marquee, 1
instance = comp, \lcd_bus~68\, lcd_bus~68, lcd_marquee, 1
instance = comp, \lcd_bus[2]\, lcd_bus[2], lcd_marquee, 1
instance = comp, \dut|Selector43~2\, dut|Selector43~2, lcd_marquee, 1
instance = comp, \dut|lcd_data[2]\, dut|lcd_data[2], lcd_marquee, 1
instance = comp, \dut|Selector42~0\, dut|Selector42~0, lcd_marquee, 1
instance = comp, \dut|Selector42~1\, dut|Selector42~1, lcd_marquee, 1
instance = comp, \dut|lcd_data[3]\, dut|lcd_data[3], lcd_marquee, 1
instance = comp, \dut|Selector41~4\, dut|Selector41~4, lcd_marquee, 1
instance = comp, \dut|Selector41~5\, dut|Selector41~5, lcd_marquee, 1
instance = comp, \dut|lcd_data[4]\, dut|lcd_data[4], lcd_marquee, 1
instance = comp, \char~2\, char~2, lcd_marquee, 1
instance = comp, \char[0]\, char[0], lcd_marquee, 1
instance = comp, \lcd_line2[7][5]\, lcd_line2[7][5], lcd_marquee, 1
instance = comp, \lcd_line2[6][5]\, lcd_line2[6][5], lcd_marquee, 1
instance = comp, \lcd_line2[5][5]~29\, lcd_line2[5][5]~29, lcd_marquee, 1
instance = comp, \lcd_line2[5][5]\, lcd_line2[5][5], lcd_marquee, 1
instance = comp, \lcd_line2[4][5]~30\, lcd_line2[4][5]~30, lcd_marquee, 1
instance = comp, \lcd_line2[4][5]\, lcd_line2[4][5], lcd_marquee, 1
instance = comp, \lcd_line2[3][5]~31\, lcd_line2[3][5]~31, lcd_marquee, 1
instance = comp, \lcd_line2[3][5]\, lcd_line2[3][5], lcd_marquee, 1
instance = comp, \lcd_line2[2][5]\, lcd_line2[2][5], lcd_marquee, 1
instance = comp, \lcd_line2[1][5]\, lcd_line2[1][5], lcd_marquee, 1
instance = comp, \lcd_line2[0][5]\, lcd_line2[0][5], lcd_marquee, 1
instance = comp, \lcd_line0b[5]~feeder\, lcd_line0b[5]~feeder, lcd_marquee, 1
instance = comp, \lcd_line0b[5]\, lcd_line0b[5], lcd_marquee, 1
instance = comp, \lcd_line2[15][5]~32\, lcd_line2[15][5]~32, lcd_marquee, 1
instance = comp, \lcd_line2[15][5]\, lcd_line2[15][5], lcd_marquee, 1
instance = comp, \lcd_line2[14][5]~feeder\, lcd_line2[14][5]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[14][5]\, lcd_line2[14][5], lcd_marquee, 1
instance = comp, \lcd_line2[13][5]\, lcd_line2[13][5], lcd_marquee, 1
instance = comp, \lcd_line2[12][5]\, lcd_line2[12][5], lcd_marquee, 1
instance = comp, \lcd_line2[11][5]\, lcd_line2[11][5], lcd_marquee, 1
instance = comp, \lcd_line2[10][5]~feeder\, lcd_line2[10][5]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[10][5]\, lcd_line2[10][5], lcd_marquee, 1
instance = comp, \lcd_line2[9][5]~feeder\, lcd_line2[9][5]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[9][5]\, lcd_line2[9][5], lcd_marquee, 1
instance = comp, \lcd_line2[8][5]~feeder\, lcd_line2[8][5]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[8][5]\, lcd_line2[8][5], lcd_marquee, 1
instance = comp, \lcd_bus~96\, lcd_bus~96, lcd_marquee, 1
instance = comp, \lcd_bus~97\, lcd_bus~97, lcd_marquee, 1
instance = comp, \lcd_bus~94\, lcd_bus~94, lcd_marquee, 1
instance = comp, \lcd_bus~95\, lcd_bus~95, lcd_marquee, 1
instance = comp, \lcd_bus~98\, lcd_bus~98, lcd_marquee, 1
instance = comp, \lcd_bus~100\, lcd_bus~100, lcd_marquee, 1
instance = comp, \lcd_bus~92\, lcd_bus~92, lcd_marquee, 1
instance = comp, \lcd_bus~93\, lcd_bus~93, lcd_marquee, 1
instance = comp, \lcd_bus~101\, lcd_bus~101, lcd_marquee, 1
instance = comp, \lcd_bus~112\, lcd_bus~112, lcd_marquee, 1
instance = comp, \lcd_bus[5]\, lcd_bus[5], lcd_marquee, 1
instance = comp, \dut|Selector40~2\, dut|Selector40~2, lcd_marquee, 1
instance = comp, \dut|lcd_data[5]\, dut|lcd_data[5], lcd_marquee, 1
instance = comp, \lcd_bus[6]~2\, lcd_bus[6]~2, lcd_marquee, 1
instance = comp, \lcd_line2[13][6]~feeder\, lcd_line2[13][6]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[13][6]\, lcd_line2[13][6], lcd_marquee, 1
instance = comp, \lcd_line2[12][6]\, lcd_line2[12][6], lcd_marquee, 1
instance = comp, \lcd_line2[11][6]\, lcd_line2[11][6], lcd_marquee, 1
instance = comp, \lcd_line2[10][6]~34\, lcd_line2[10][6]~34, lcd_marquee, 1
instance = comp, \lcd_line2[10][6]\, lcd_line2[10][6], lcd_marquee, 1
instance = comp, \lcd_line2[9][6]~feeder\, lcd_line2[9][6]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[9][6]\, lcd_line2[9][6], lcd_marquee, 1
instance = comp, \lcd_line2[8][6]\, lcd_line2[8][6], lcd_marquee, 1
instance = comp, \lcd_line2[7][6]\, lcd_line2[7][6], lcd_marquee, 1
instance = comp, \lcd_line2[6][6]\, lcd_line2[6][6], lcd_marquee, 1
instance = comp, \lcd_line2[5][6]\, lcd_line2[5][6], lcd_marquee, 1
instance = comp, \lcd_line2[4][6]~33\, lcd_line2[4][6]~33, lcd_marquee, 1
instance = comp, \lcd_line2[4][6]\, lcd_line2[4][6], lcd_marquee, 1
instance = comp, \lcd_line2[3][6]~35\, lcd_line2[3][6]~35, lcd_marquee, 1
instance = comp, \lcd_line2[3][6]\, lcd_line2[3][6], lcd_marquee, 1
instance = comp, \lcd_line2[2][6]~feeder\, lcd_line2[2][6]~feeder, lcd_marquee, 1
instance = comp, \lcd_line2[2][6]\, lcd_line2[2][6], lcd_marquee, 1
instance = comp, \lcd_line2[1][6]\, lcd_line2[1][6], lcd_marquee, 1
instance = comp, \lcd_line2[0][6]\, lcd_line2[0][6], lcd_marquee, 1
instance = comp, \lcd_line0b[6]~2\, lcd_line0b[6]~2, lcd_marquee, 1
instance = comp, \lcd_line0b[6]\, lcd_line0b[6], lcd_marquee, 1
instance = comp, \lcd_line2[15][6]\, lcd_line2[15][6], lcd_marquee, 1
instance = comp, \lcd_line2[14][6]\, lcd_line2[14][6], lcd_marquee, 1
instance = comp, \lcd_bus~131\, lcd_bus~131, lcd_marquee, 1
instance = comp, \lcd_bus~123\, lcd_bus~123, lcd_marquee, 1
instance = comp, \lcd_bus~124\, lcd_bus~124, lcd_marquee, 1
instance = comp, \lcd_bus~125\, lcd_bus~125, lcd_marquee, 1
instance = comp, \lcd_bus~126\, lcd_bus~126, lcd_marquee, 1
instance = comp, \lcd_bus~127\, lcd_bus~127, lcd_marquee, 1
instance = comp, \lcd_bus~128\, lcd_bus~128, lcd_marquee, 1
instance = comp, \lcd_bus~129\, lcd_bus~129, lcd_marquee, 1
instance = comp, \lcd_bus~132\, lcd_bus~132, lcd_marquee, 1
instance = comp, \lcd_bus[6]\, lcd_bus[6], lcd_marquee, 1
instance = comp, \dut|Selector39~0\, dut|Selector39~0, lcd_marquee, 1
instance = comp, \dut|lcd_data[6]\, dut|lcd_data[6], lcd_marquee, 1
instance = comp, \dut|Selector38~0\, dut|Selector38~0, lcd_marquee, 1
instance = comp, \dut|lcd_data[7]\, dut|lcd_data[7], lcd_marquee, 1
instance = comp, \dut|Selector35~1\, dut|Selector35~1, lcd_marquee, 1
instance = comp, \dut|state.send\, dut|state.send, lcd_marquee, 1
instance = comp, \dut|Selector46~6\, dut|Selector46~6, lcd_marquee, 1
instance = comp, \dut|LessThan1~2\, dut|LessThan1~2, lcd_marquee, 1
instance = comp, \dut|Selector46~7\, dut|Selector46~7, lcd_marquee, 1
instance = comp, \dut|Selector46~9\, dut|Selector46~9, lcd_marquee, 1
instance = comp, \dut|LessThan2~3\, dut|LessThan2~3, lcd_marquee, 1
instance = comp, \dut|Selector46~10\, dut|Selector46~10, lcd_marquee, 1
instance = comp, \dut|Selector46~11\, dut|Selector46~11, lcd_marquee, 1
instance = comp, \dut|Selector46~13\, dut|Selector46~13, lcd_marquee, 1
instance = comp, \dut|Selector46~14\, dut|Selector46~14, lcd_marquee, 1
instance = comp, \dut|Selector46~15\, dut|Selector46~15, lcd_marquee, 1
instance = comp, \dut|e\, dut|e, lcd_marquee, 1
instance = comp, \lcd_bus~6\, lcd_bus~6, lcd_marquee, 1
instance = comp, \lcd_bus[9]\, lcd_bus[9], lcd_marquee, 1
instance = comp, \dut|rs~0\, dut|rs~0, lcd_marquee, 1
instance = comp, \dut|rs~1\, dut|rs~1, lcd_marquee, 1
instance = comp, \dut|rs\, dut|rs, lcd_marquee, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, lcd_marquee, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, lcd_marquee, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, lcd_marquee, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, lcd_marquee, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, lcd_marquee, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, lcd_marquee, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, lcd_marquee, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, lcd_marquee, 1
