vendor_name = ModelSim
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/HW1/Q5/Q5.bdf
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/HW1/Q5/db/Lab1_Q5_add16bit.cbx.xml
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/HW1/Q5/lab1_q5_add16bit.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/HW1/Q5/db/add_sub_2hj.tdf
design_name = Lab1_Q5_add16bit
instance = comp, \dataa[0]~input\, dataa[0]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[1]~input\, datab[1]~input, Lab1_Q5_add16bit, 1
instance = comp, \dataa[2]~input\, dataa[2]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[3]~input\, datab[3]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[4]~input\, datab[4]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[5]~input\, datab[5]~input, Lab1_Q5_add16bit, 1
instance = comp, \dataa[6]~input\, dataa[6]~input, Lab1_Q5_add16bit, 1
instance = comp, \dataa[7]~input\, dataa[7]~input, Lab1_Q5_add16bit, 1
instance = comp, \dataa[8]~input\, dataa[8]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[9]~input\, datab[9]~input, Lab1_Q5_add16bit, 1
instance = comp, \dataa[10]~input\, dataa[10]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[11]~input\, datab[11]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[12]~input\, datab[12]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[13]~input\, datab[13]~input, Lab1_Q5_add16bit, 1
instance = comp, \dataa[14]~input\, dataa[14]~input, Lab1_Q5_add16bit, 1
instance = comp, \datab[15]~input\, datab[15]~input, Lab1_Q5_add16bit, 1
instance = comp, \result[0]~output\, result[0]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[1]~output\, result[1]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[2]~output\, result[2]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[3]~output\, result[3]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[4]~output\, result[4]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[5]~output\, result[5]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[6]~output\, result[6]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[7]~output\, result[7]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[8]~output\, result[8]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[9]~output\, result[9]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[10]~output\, result[10]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[11]~output\, result[11]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[12]~output\, result[12]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[13]~output\, result[13]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[14]~output\, result[14]~output, Lab1_Q5_add16bit, 1
instance = comp, \result[15]~output\, result[15]~output, Lab1_Q5_add16bit, 1
instance = comp, \clock~input\, clock~input, Lab1_Q5_add16bit, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Lab1_Q5_add16bit, 1
instance = comp, \datab[0]~input\, datab[0]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0]~16\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0]~16, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0], Lab1_Q5_add16bit, 1
instance = comp, \dataa[1]~input\, dataa[1]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1]~18\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1]~18, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1], Lab1_Q5_add16bit, 1
instance = comp, \datab[2]~input\, datab[2]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2]~20\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2]~20, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2], Lab1_Q5_add16bit, 1
instance = comp, \dataa[3]~input\, dataa[3]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3]~22\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3]~22, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3], Lab1_Q5_add16bit, 1
instance = comp, \dataa[4]~input\, dataa[4]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4]~24\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4]~24, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4], Lab1_Q5_add16bit, 1
instance = comp, \dataa[5]~input\, dataa[5]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[5]~26\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[5]~26, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[5]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[5], Lab1_Q5_add16bit, 1
instance = comp, \datab[6]~input\, datab[6]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[6]~28\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[6]~28, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[6]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[6], Lab1_Q5_add16bit, 1
instance = comp, \datab[7]~input\, datab[7]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[7]~30\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[7]~30, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[7]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[7], Lab1_Q5_add16bit, 1
instance = comp, \datab[8]~input\, datab[8]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[8]~32\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[8]~32, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[8]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[8], Lab1_Q5_add16bit, 1
instance = comp, \dataa[9]~input\, dataa[9]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[9]~34\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[9]~34, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[9]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[9], Lab1_Q5_add16bit, 1
instance = comp, \datab[10]~input\, datab[10]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[10]~36\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[10]~36, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[10]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[10], Lab1_Q5_add16bit, 1
instance = comp, \dataa[11]~input\, dataa[11]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[11]~38\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[11]~38, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[11]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[11], Lab1_Q5_add16bit, 1
instance = comp, \dataa[12]~input\, dataa[12]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[12]~40\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[12]~40, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[12]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[12], Lab1_Q5_add16bit, 1
instance = comp, \dataa[13]~input\, dataa[13]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[13]~42\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[13]~42, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[13]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[13], Lab1_Q5_add16bit, 1
instance = comp, \datab[14]~input\, datab[14]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[14]~44\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[14]~44, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[14]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[14], Lab1_Q5_add16bit, 1
instance = comp, \dataa[15]~input\, dataa[15]~input, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[15]~46\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[15]~46, Lab1_Q5_add16bit, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|pipeline_dffe[15]\, LPM_ADD_SUB_component|auto_generated|pipeline_dffe[15], Lab1_Q5_add16bit, 1
