|DE2_115_TOP
CLOCK_50 => Debounce:B0.CLK
KEY[0] => Debounce:B0.x
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => SRAM_WE_N.DATAIN
SW[0] => SRAM_DQ[0]~reg0.DATAIN
SW[0] => Display_7segment:SSD2.bcd[0]
SW[1] => SRAM_DQ[1]~reg0.DATAIN
SW[1] => Display_7segment:SSD2.bcd[1]
SW[2] => SRAM_DQ[2]~reg0.DATAIN
SW[2] => Display_7segment:SSD2.bcd[2]
SW[3] => SRAM_DQ[3]~reg0.DATAIN
SW[3] => Display_7segment:SSD2.bcd[3]
SW[4] => SRAM_DQ[4]~reg0.DATAIN
SW[4] => Display_7segment:SSD3.bcd[0]
SW[5] => SRAM_DQ[5]~reg0.DATAIN
SW[5] => Display_7segment:SSD3.bcd[1]
SW[6] => SRAM_DQ[6]~reg0.DATAIN
SW[6] => Display_7segment:SSD3.bcd[2]
SW[7] => SRAM_DQ[7]~reg0.DATAIN
SW[7] => Display_7segment:SSD3.bcd[3]
SW[8] => SRAM_ADDR[0].DATAIN
SW[9] => SRAM_ADDR[1].DATAIN
SW[10] => SRAM_ADDR[2].DATAIN
SW[11] => SRAM_ADDR[3].DATAIN
SW[12] => SRAM_ADDR[4].DATAIN
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= Display_7segment:SSD0.seven[0]
HEX0[1] <= Display_7segment:SSD0.seven[1]
HEX0[2] <= Display_7segment:SSD0.seven[2]
HEX0[3] <= Display_7segment:SSD0.seven[3]
HEX0[4] <= Display_7segment:SSD0.seven[4]
HEX0[5] <= Display_7segment:SSD0.seven[5]
HEX0[6] <= Display_7segment:SSD0.seven[6]
HEX1[0] <= Display_7segment:SSD1.seven[0]
HEX1[1] <= Display_7segment:SSD1.seven[1]
HEX1[2] <= Display_7segment:SSD1.seven[2]
HEX1[3] <= Display_7segment:SSD1.seven[3]
HEX1[4] <= Display_7segment:SSD1.seven[4]
HEX1[5] <= Display_7segment:SSD1.seven[5]
HEX1[6] <= Display_7segment:SSD1.seven[6]
HEX2[0] <= Display_7segment:SSD2.seven[0]
HEX2[1] <= Display_7segment:SSD2.seven[1]
HEX2[2] <= Display_7segment:SSD2.seven[2]
HEX2[3] <= Display_7segment:SSD2.seven[3]
HEX2[4] <= Display_7segment:SSD2.seven[4]
HEX2[5] <= Display_7segment:SSD2.seven[5]
HEX2[6] <= Display_7segment:SSD2.seven[6]
HEX3[0] <= Display_7segment:SSD3.seven[0]
HEX3[1] <= Display_7segment:SSD3.seven[1]
HEX3[2] <= Display_7segment:SSD3.seven[2]
HEX3[3] <= Display_7segment:SSD3.seven[3]
HEX3[4] <= Display_7segment:SSD3.seven[4]
HEX3[5] <= Display_7segment:SSD3.seven[5]
HEX3[6] <= Display_7segment:SSD3.seven[6]
HEX4[0] <= Display_7segment:SSD4.seven[0]
HEX4[1] <= Display_7segment:SSD4.seven[1]
HEX4[2] <= Display_7segment:SSD4.seven[2]
HEX4[3] <= Display_7segment:SSD4.seven[3]
HEX4[4] <= Display_7segment:SSD4.seven[4]
HEX4[5] <= Display_7segment:SSD4.seven[5]
HEX4[6] <= Display_7segment:SSD4.seven[6]
HEX5[0] <= Display_7segment:SSD5.seven[0]
HEX5[1] <= Display_7segment:SSD5.seven[1]
HEX5[2] <= Display_7segment:SSD5.seven[2]
HEX5[3] <= Display_7segment:SSD5.seven[3]
HEX5[4] <= Display_7segment:SSD5.seven[4]
HEX5[5] <= Display_7segment:SSD5.seven[5]
HEX5[6] <= Display_7segment:SSD5.seven[6]
HEX6[0] <= Display_7segment:SSD6.seven[0]
HEX6[1] <= Display_7segment:SSD6.seven[1]
HEX6[2] <= Display_7segment:SSD6.seven[2]
HEX6[3] <= Display_7segment:SSD6.seven[3]
HEX6[4] <= Display_7segment:SSD6.seven[4]
HEX6[5] <= Display_7segment:SSD6.seven[5]
HEX6[6] <= Display_7segment:SSD6.seven[6]
HEX7[0] <= Display_7segment:SSD7.seven[0]
HEX7[1] <= Display_7segment:SSD7.seven[1]
HEX7[2] <= Display_7segment:SSD7.seven[2]
HEX7[3] <= Display_7segment:SSD7.seven[3]
HEX7[4] <= Display_7segment:SSD7.seven[4]
HEX7[5] <= Display_7segment:SSD7.seven[5]
HEX7[6] <= Display_7segment:SSD7.seven[6]
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= bcd_in7[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]~reg0
SRAM_DQ[1] <> SRAM_DQ[1]~reg0
SRAM_DQ[2] <> SRAM_DQ[2]~reg0
SRAM_DQ[3] <> SRAM_DQ[3]~reg0
SRAM_DQ[4] <> SRAM_DQ[4]~reg0
SRAM_DQ[5] <> SRAM_DQ[5]~reg0
SRAM_DQ[6] <> SRAM_DQ[6]~reg0
SRAM_DQ[7] <> SRAM_DQ[7]~reg0
SRAM_DQ[8] <> SRAM_DQ[8]~reg0
SRAM_DQ[9] <> SRAM_DQ[9]~reg0
SRAM_DQ[10] <> SRAM_DQ[10]~reg0
SRAM_DQ[11] <> SRAM_DQ[11]~reg0
SRAM_DQ[12] <> SRAM_DQ[12]~reg0
SRAM_DQ[13] <> SRAM_DQ[13]~reg0
SRAM_DQ[14] <> SRAM_DQ[14]~reg0
SRAM_DQ[15] <> SRAM_DQ[15]~reg0
SRAM_CE_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Debounce:B0
CLK => DBx~reg0.CLK
CLK => State.CLK
CLK => DReg[0].CLK
CLK => DReg[1].CLK
CLK => DReg[2].CLK
CLK => DReg[3].CLK
CLK => DReg[4].CLK
CLK => DReg[5].CLK
CLK => DReg[6].CLK
CLK => DReg[7].CLK
CLK => SPB.CLK
CLK => DPB.CLK
CLK => SDC[0].CLK
CLK => SDC[1].CLK
CLK => SDC[2].CLK
CLK => SDC[3].CLK
CLK => SDC[4].CLK
CLK => SDC[5].CLK
CLK => SDC[6].CLK
CLK => SDC[7].CLK
CLK => SDC[8].CLK
CLK => SDC[9].CLK
CLK => SDC[10].CLK
CLK => SDC[11].CLK
CLK => SDC[12].CLK
CLK => SDC[13].CLK
CLK => SDC[14].CLK
CLK => SDC[15].CLK
CLK => SDC[16].CLK
CLK => SDC[17].CLK
CLK => SDC[18].CLK
CLK => SDC[19].CLK
CLK => SDC[20].CLK
CLK => SDC[21].CLK
CLK => SDC[22].CLK
CLK => SDC[23].CLK
CLK => SDC[24].CLK
CLK => SDC[25].CLK
CLK => SDC[26].CLK
CLK => SDC[27].CLK
CLK => SDC[28].CLK
CLK => SDC[29].CLK
CLK => SDC[30].CLK
CLK => SDC[31].CLK
x => SPB.DATAIN
DBx <= DBx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


