--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_hua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3902w[3..0]	: WIRE;
	w_anode3919w[3..0]	: WIRE;
	w_anode3936w[3..0]	: WIRE;
	w_anode3946w[3..0]	: WIRE;
	w_anode3956w[3..0]	: WIRE;
	w_anode3966w[3..0]	: WIRE;
	w_anode3976w[3..0]	: WIRE;
	w_anode3986w[3..0]	: WIRE;
	w_anode3996w[3..0]	: WIRE;
	w_anode4008w[3..0]	: WIRE;
	w_anode4019w[3..0]	: WIRE;
	w_anode4030w[3..0]	: WIRE;
	w_anode4040w[3..0]	: WIRE;
	w_anode4050w[3..0]	: WIRE;
	w_anode4060w[3..0]	: WIRE;
	w_anode4070w[3..0]	: WIRE;
	w_anode4080w[3..0]	: WIRE;
	w_anode4090w[3..0]	: WIRE;
	w_anode4101w[3..0]	: WIRE;
	w_anode4112w[3..0]	: WIRE;
	w_anode4123w[3..0]	: WIRE;
	w_anode4133w[3..0]	: WIRE;
	w_anode4143w[3..0]	: WIRE;
	w_anode4153w[3..0]	: WIRE;
	w_anode4163w[3..0]	: WIRE;
	w_anode4173w[3..0]	: WIRE;
	w_anode4183w[3..0]	: WIRE;
	w_anode4194w[3..0]	: WIRE;
	w_anode4205w[3..0]	: WIRE;
	w_anode4216w[3..0]	: WIRE;
	w_anode4226w[3..0]	: WIRE;
	w_anode4236w[3..0]	: WIRE;
	w_anode4246w[3..0]	: WIRE;
	w_anode4256w[3..0]	: WIRE;
	w_anode4266w[3..0]	: WIRE;
	w_anode4276w[3..0]	: WIRE;
	w_anode4287w[3..0]	: WIRE;
	w_anode4298w[3..0]	: WIRE;
	w_anode4309w[3..0]	: WIRE;
	w_anode4319w[3..0]	: WIRE;
	w_anode4329w[3..0]	: WIRE;
	w_anode4339w[3..0]	: WIRE;
	w_anode4349w[3..0]	: WIRE;
	w_anode4359w[3..0]	: WIRE;
	w_anode4369w[3..0]	: WIRE;
	w_anode4380w[3..0]	: WIRE;
	w_anode4391w[3..0]	: WIRE;
	w_anode4402w[3..0]	: WIRE;
	w_anode4412w[3..0]	: WIRE;
	w_anode4422w[3..0]	: WIRE;
	w_anode4432w[3..0]	: WIRE;
	w_anode4442w[3..0]	: WIRE;
	w_anode4452w[3..0]	: WIRE;
	w_anode4462w[3..0]	: WIRE;
	w_anode4473w[3..0]	: WIRE;
	w_anode4484w[3..0]	: WIRE;
	w_anode4495w[3..0]	: WIRE;
	w_anode4505w[3..0]	: WIRE;
	w_anode4515w[3..0]	: WIRE;
	w_anode4525w[3..0]	: WIRE;
	w_anode4535w[3..0]	: WIRE;
	w_anode4545w[3..0]	: WIRE;
	w_anode4555w[3..0]	: WIRE;
	w_anode4566w[3..0]	: WIRE;
	w_anode4577w[3..0]	: WIRE;
	w_anode4588w[3..0]	: WIRE;
	w_anode4598w[3..0]	: WIRE;
	w_anode4608w[3..0]	: WIRE;
	w_anode4618w[3..0]	: WIRE;
	w_anode4628w[3..0]	: WIRE;
	w_anode4638w[3..0]	: WIRE;
	w_anode4648w[3..0]	: WIRE;
	w_data3900w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4648w[3..3], w_anode4638w[3..3], w_anode4628w[3..3], w_anode4618w[3..3], w_anode4608w[3..3], w_anode4598w[3..3], w_anode4588w[3..3], w_anode4577w[3..3]), ( w_anode4555w[3..3], w_anode4545w[3..3], w_anode4535w[3..3], w_anode4525w[3..3], w_anode4515w[3..3], w_anode4505w[3..3], w_anode4495w[3..3], w_anode4484w[3..3]), ( w_anode4462w[3..3], w_anode4452w[3..3], w_anode4442w[3..3], w_anode4432w[3..3], w_anode4422w[3..3], w_anode4412w[3..3], w_anode4402w[3..3], w_anode4391w[3..3]), ( w_anode4369w[3..3], w_anode4359w[3..3], w_anode4349w[3..3], w_anode4339w[3..3], w_anode4329w[3..3], w_anode4319w[3..3], w_anode4309w[3..3], w_anode4298w[3..3]), ( w_anode4276w[3..3], w_anode4266w[3..3], w_anode4256w[3..3], w_anode4246w[3..3], w_anode4236w[3..3], w_anode4226w[3..3], w_anode4216w[3..3], w_anode4205w[3..3]), ( w_anode4183w[3..3], w_anode4173w[3..3], w_anode4163w[3..3], w_anode4153w[3..3], w_anode4143w[3..3], w_anode4133w[3..3], w_anode4123w[3..3], w_anode4112w[3..3]), ( w_anode4090w[3..3], w_anode4080w[3..3], w_anode4070w[3..3], w_anode4060w[3..3], w_anode4050w[3..3], w_anode4040w[3..3], w_anode4030w[3..3], w_anode4019w[3..3]), ( w_anode3996w[3..3], w_anode3986w[3..3], w_anode3976w[3..3], w_anode3966w[3..3], w_anode3956w[3..3], w_anode3946w[3..3], w_anode3936w[3..3], w_anode3919w[3..3]));
	w_anode3902w[] = ( (w_anode3902w[2..2] & (! data_wire[5..5])), (w_anode3902w[1..1] & (! data_wire[4..4])), (w_anode3902w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3919w[] = ( (w_anode3919w[2..2] & (! w_data3900w[2..2])), (w_anode3919w[1..1] & (! w_data3900w[1..1])), (w_anode3919w[0..0] & (! w_data3900w[0..0])), w_anode3902w[3..3]);
	w_anode3936w[] = ( (w_anode3936w[2..2] & (! w_data3900w[2..2])), (w_anode3936w[1..1] & (! w_data3900w[1..1])), (w_anode3936w[0..0] & w_data3900w[0..0]), w_anode3902w[3..3]);
	w_anode3946w[] = ( (w_anode3946w[2..2] & (! w_data3900w[2..2])), (w_anode3946w[1..1] & w_data3900w[1..1]), (w_anode3946w[0..0] & (! w_data3900w[0..0])), w_anode3902w[3..3]);
	w_anode3956w[] = ( (w_anode3956w[2..2] & (! w_data3900w[2..2])), (w_anode3956w[1..1] & w_data3900w[1..1]), (w_anode3956w[0..0] & w_data3900w[0..0]), w_anode3902w[3..3]);
	w_anode3966w[] = ( (w_anode3966w[2..2] & w_data3900w[2..2]), (w_anode3966w[1..1] & (! w_data3900w[1..1])), (w_anode3966w[0..0] & (! w_data3900w[0..0])), w_anode3902w[3..3]);
	w_anode3976w[] = ( (w_anode3976w[2..2] & w_data3900w[2..2]), (w_anode3976w[1..1] & (! w_data3900w[1..1])), (w_anode3976w[0..0] & w_data3900w[0..0]), w_anode3902w[3..3]);
	w_anode3986w[] = ( (w_anode3986w[2..2] & w_data3900w[2..2]), (w_anode3986w[1..1] & w_data3900w[1..1]), (w_anode3986w[0..0] & (! w_data3900w[0..0])), w_anode3902w[3..3]);
	w_anode3996w[] = ( (w_anode3996w[2..2] & w_data3900w[2..2]), (w_anode3996w[1..1] & w_data3900w[1..1]), (w_anode3996w[0..0] & w_data3900w[0..0]), w_anode3902w[3..3]);
	w_anode4008w[] = ( (w_anode4008w[2..2] & (! data_wire[5..5])), (w_anode4008w[1..1] & (! data_wire[4..4])), (w_anode4008w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4019w[] = ( (w_anode4019w[2..2] & (! w_data3900w[2..2])), (w_anode4019w[1..1] & (! w_data3900w[1..1])), (w_anode4019w[0..0] & (! w_data3900w[0..0])), w_anode4008w[3..3]);
	w_anode4030w[] = ( (w_anode4030w[2..2] & (! w_data3900w[2..2])), (w_anode4030w[1..1] & (! w_data3900w[1..1])), (w_anode4030w[0..0] & w_data3900w[0..0]), w_anode4008w[3..3]);
	w_anode4040w[] = ( (w_anode4040w[2..2] & (! w_data3900w[2..2])), (w_anode4040w[1..1] & w_data3900w[1..1]), (w_anode4040w[0..0] & (! w_data3900w[0..0])), w_anode4008w[3..3]);
	w_anode4050w[] = ( (w_anode4050w[2..2] & (! w_data3900w[2..2])), (w_anode4050w[1..1] & w_data3900w[1..1]), (w_anode4050w[0..0] & w_data3900w[0..0]), w_anode4008w[3..3]);
	w_anode4060w[] = ( (w_anode4060w[2..2] & w_data3900w[2..2]), (w_anode4060w[1..1] & (! w_data3900w[1..1])), (w_anode4060w[0..0] & (! w_data3900w[0..0])), w_anode4008w[3..3]);
	w_anode4070w[] = ( (w_anode4070w[2..2] & w_data3900w[2..2]), (w_anode4070w[1..1] & (! w_data3900w[1..1])), (w_anode4070w[0..0] & w_data3900w[0..0]), w_anode4008w[3..3]);
	w_anode4080w[] = ( (w_anode4080w[2..2] & w_data3900w[2..2]), (w_anode4080w[1..1] & w_data3900w[1..1]), (w_anode4080w[0..0] & (! w_data3900w[0..0])), w_anode4008w[3..3]);
	w_anode4090w[] = ( (w_anode4090w[2..2] & w_data3900w[2..2]), (w_anode4090w[1..1] & w_data3900w[1..1]), (w_anode4090w[0..0] & w_data3900w[0..0]), w_anode4008w[3..3]);
	w_anode4101w[] = ( (w_anode4101w[2..2] & (! data_wire[5..5])), (w_anode4101w[1..1] & data_wire[4..4]), (w_anode4101w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4112w[] = ( (w_anode4112w[2..2] & (! w_data3900w[2..2])), (w_anode4112w[1..1] & (! w_data3900w[1..1])), (w_anode4112w[0..0] & (! w_data3900w[0..0])), w_anode4101w[3..3]);
	w_anode4123w[] = ( (w_anode4123w[2..2] & (! w_data3900w[2..2])), (w_anode4123w[1..1] & (! w_data3900w[1..1])), (w_anode4123w[0..0] & w_data3900w[0..0]), w_anode4101w[3..3]);
	w_anode4133w[] = ( (w_anode4133w[2..2] & (! w_data3900w[2..2])), (w_anode4133w[1..1] & w_data3900w[1..1]), (w_anode4133w[0..0] & (! w_data3900w[0..0])), w_anode4101w[3..3]);
	w_anode4143w[] = ( (w_anode4143w[2..2] & (! w_data3900w[2..2])), (w_anode4143w[1..1] & w_data3900w[1..1]), (w_anode4143w[0..0] & w_data3900w[0..0]), w_anode4101w[3..3]);
	w_anode4153w[] = ( (w_anode4153w[2..2] & w_data3900w[2..2]), (w_anode4153w[1..1] & (! w_data3900w[1..1])), (w_anode4153w[0..0] & (! w_data3900w[0..0])), w_anode4101w[3..3]);
	w_anode4163w[] = ( (w_anode4163w[2..2] & w_data3900w[2..2]), (w_anode4163w[1..1] & (! w_data3900w[1..1])), (w_anode4163w[0..0] & w_data3900w[0..0]), w_anode4101w[3..3]);
	w_anode4173w[] = ( (w_anode4173w[2..2] & w_data3900w[2..2]), (w_anode4173w[1..1] & w_data3900w[1..1]), (w_anode4173w[0..0] & (! w_data3900w[0..0])), w_anode4101w[3..3]);
	w_anode4183w[] = ( (w_anode4183w[2..2] & w_data3900w[2..2]), (w_anode4183w[1..1] & w_data3900w[1..1]), (w_anode4183w[0..0] & w_data3900w[0..0]), w_anode4101w[3..3]);
	w_anode4194w[] = ( (w_anode4194w[2..2] & (! data_wire[5..5])), (w_anode4194w[1..1] & data_wire[4..4]), (w_anode4194w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4205w[] = ( (w_anode4205w[2..2] & (! w_data3900w[2..2])), (w_anode4205w[1..1] & (! w_data3900w[1..1])), (w_anode4205w[0..0] & (! w_data3900w[0..0])), w_anode4194w[3..3]);
	w_anode4216w[] = ( (w_anode4216w[2..2] & (! w_data3900w[2..2])), (w_anode4216w[1..1] & (! w_data3900w[1..1])), (w_anode4216w[0..0] & w_data3900w[0..0]), w_anode4194w[3..3]);
	w_anode4226w[] = ( (w_anode4226w[2..2] & (! w_data3900w[2..2])), (w_anode4226w[1..1] & w_data3900w[1..1]), (w_anode4226w[0..0] & (! w_data3900w[0..0])), w_anode4194w[3..3]);
	w_anode4236w[] = ( (w_anode4236w[2..2] & (! w_data3900w[2..2])), (w_anode4236w[1..1] & w_data3900w[1..1]), (w_anode4236w[0..0] & w_data3900w[0..0]), w_anode4194w[3..3]);
	w_anode4246w[] = ( (w_anode4246w[2..2] & w_data3900w[2..2]), (w_anode4246w[1..1] & (! w_data3900w[1..1])), (w_anode4246w[0..0] & (! w_data3900w[0..0])), w_anode4194w[3..3]);
	w_anode4256w[] = ( (w_anode4256w[2..2] & w_data3900w[2..2]), (w_anode4256w[1..1] & (! w_data3900w[1..1])), (w_anode4256w[0..0] & w_data3900w[0..0]), w_anode4194w[3..3]);
	w_anode4266w[] = ( (w_anode4266w[2..2] & w_data3900w[2..2]), (w_anode4266w[1..1] & w_data3900w[1..1]), (w_anode4266w[0..0] & (! w_data3900w[0..0])), w_anode4194w[3..3]);
	w_anode4276w[] = ( (w_anode4276w[2..2] & w_data3900w[2..2]), (w_anode4276w[1..1] & w_data3900w[1..1]), (w_anode4276w[0..0] & w_data3900w[0..0]), w_anode4194w[3..3]);
	w_anode4287w[] = ( (w_anode4287w[2..2] & data_wire[5..5]), (w_anode4287w[1..1] & (! data_wire[4..4])), (w_anode4287w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4298w[] = ( (w_anode4298w[2..2] & (! w_data3900w[2..2])), (w_anode4298w[1..1] & (! w_data3900w[1..1])), (w_anode4298w[0..0] & (! w_data3900w[0..0])), w_anode4287w[3..3]);
	w_anode4309w[] = ( (w_anode4309w[2..2] & (! w_data3900w[2..2])), (w_anode4309w[1..1] & (! w_data3900w[1..1])), (w_anode4309w[0..0] & w_data3900w[0..0]), w_anode4287w[3..3]);
	w_anode4319w[] = ( (w_anode4319w[2..2] & (! w_data3900w[2..2])), (w_anode4319w[1..1] & w_data3900w[1..1]), (w_anode4319w[0..0] & (! w_data3900w[0..0])), w_anode4287w[3..3]);
	w_anode4329w[] = ( (w_anode4329w[2..2] & (! w_data3900w[2..2])), (w_anode4329w[1..1] & w_data3900w[1..1]), (w_anode4329w[0..0] & w_data3900w[0..0]), w_anode4287w[3..3]);
	w_anode4339w[] = ( (w_anode4339w[2..2] & w_data3900w[2..2]), (w_anode4339w[1..1] & (! w_data3900w[1..1])), (w_anode4339w[0..0] & (! w_data3900w[0..0])), w_anode4287w[3..3]);
	w_anode4349w[] = ( (w_anode4349w[2..2] & w_data3900w[2..2]), (w_anode4349w[1..1] & (! w_data3900w[1..1])), (w_anode4349w[0..0] & w_data3900w[0..0]), w_anode4287w[3..3]);
	w_anode4359w[] = ( (w_anode4359w[2..2] & w_data3900w[2..2]), (w_anode4359w[1..1] & w_data3900w[1..1]), (w_anode4359w[0..0] & (! w_data3900w[0..0])), w_anode4287w[3..3]);
	w_anode4369w[] = ( (w_anode4369w[2..2] & w_data3900w[2..2]), (w_anode4369w[1..1] & w_data3900w[1..1]), (w_anode4369w[0..0] & w_data3900w[0..0]), w_anode4287w[3..3]);
	w_anode4380w[] = ( (w_anode4380w[2..2] & data_wire[5..5]), (w_anode4380w[1..1] & (! data_wire[4..4])), (w_anode4380w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4391w[] = ( (w_anode4391w[2..2] & (! w_data3900w[2..2])), (w_anode4391w[1..1] & (! w_data3900w[1..1])), (w_anode4391w[0..0] & (! w_data3900w[0..0])), w_anode4380w[3..3]);
	w_anode4402w[] = ( (w_anode4402w[2..2] & (! w_data3900w[2..2])), (w_anode4402w[1..1] & (! w_data3900w[1..1])), (w_anode4402w[0..0] & w_data3900w[0..0]), w_anode4380w[3..3]);
	w_anode4412w[] = ( (w_anode4412w[2..2] & (! w_data3900w[2..2])), (w_anode4412w[1..1] & w_data3900w[1..1]), (w_anode4412w[0..0] & (! w_data3900w[0..0])), w_anode4380w[3..3]);
	w_anode4422w[] = ( (w_anode4422w[2..2] & (! w_data3900w[2..2])), (w_anode4422w[1..1] & w_data3900w[1..1]), (w_anode4422w[0..0] & w_data3900w[0..0]), w_anode4380w[3..3]);
	w_anode4432w[] = ( (w_anode4432w[2..2] & w_data3900w[2..2]), (w_anode4432w[1..1] & (! w_data3900w[1..1])), (w_anode4432w[0..0] & (! w_data3900w[0..0])), w_anode4380w[3..3]);
	w_anode4442w[] = ( (w_anode4442w[2..2] & w_data3900w[2..2]), (w_anode4442w[1..1] & (! w_data3900w[1..1])), (w_anode4442w[0..0] & w_data3900w[0..0]), w_anode4380w[3..3]);
	w_anode4452w[] = ( (w_anode4452w[2..2] & w_data3900w[2..2]), (w_anode4452w[1..1] & w_data3900w[1..1]), (w_anode4452w[0..0] & (! w_data3900w[0..0])), w_anode4380w[3..3]);
	w_anode4462w[] = ( (w_anode4462w[2..2] & w_data3900w[2..2]), (w_anode4462w[1..1] & w_data3900w[1..1]), (w_anode4462w[0..0] & w_data3900w[0..0]), w_anode4380w[3..3]);
	w_anode4473w[] = ( (w_anode4473w[2..2] & data_wire[5..5]), (w_anode4473w[1..1] & data_wire[4..4]), (w_anode4473w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4484w[] = ( (w_anode4484w[2..2] & (! w_data3900w[2..2])), (w_anode4484w[1..1] & (! w_data3900w[1..1])), (w_anode4484w[0..0] & (! w_data3900w[0..0])), w_anode4473w[3..3]);
	w_anode4495w[] = ( (w_anode4495w[2..2] & (! w_data3900w[2..2])), (w_anode4495w[1..1] & (! w_data3900w[1..1])), (w_anode4495w[0..0] & w_data3900w[0..0]), w_anode4473w[3..3]);
	w_anode4505w[] = ( (w_anode4505w[2..2] & (! w_data3900w[2..2])), (w_anode4505w[1..1] & w_data3900w[1..1]), (w_anode4505w[0..0] & (! w_data3900w[0..0])), w_anode4473w[3..3]);
	w_anode4515w[] = ( (w_anode4515w[2..2] & (! w_data3900w[2..2])), (w_anode4515w[1..1] & w_data3900w[1..1]), (w_anode4515w[0..0] & w_data3900w[0..0]), w_anode4473w[3..3]);
	w_anode4525w[] = ( (w_anode4525w[2..2] & w_data3900w[2..2]), (w_anode4525w[1..1] & (! w_data3900w[1..1])), (w_anode4525w[0..0] & (! w_data3900w[0..0])), w_anode4473w[3..3]);
	w_anode4535w[] = ( (w_anode4535w[2..2] & w_data3900w[2..2]), (w_anode4535w[1..1] & (! w_data3900w[1..1])), (w_anode4535w[0..0] & w_data3900w[0..0]), w_anode4473w[3..3]);
	w_anode4545w[] = ( (w_anode4545w[2..2] & w_data3900w[2..2]), (w_anode4545w[1..1] & w_data3900w[1..1]), (w_anode4545w[0..0] & (! w_data3900w[0..0])), w_anode4473w[3..3]);
	w_anode4555w[] = ( (w_anode4555w[2..2] & w_data3900w[2..2]), (w_anode4555w[1..1] & w_data3900w[1..1]), (w_anode4555w[0..0] & w_data3900w[0..0]), w_anode4473w[3..3]);
	w_anode4566w[] = ( (w_anode4566w[2..2] & data_wire[5..5]), (w_anode4566w[1..1] & data_wire[4..4]), (w_anode4566w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4577w[] = ( (w_anode4577w[2..2] & (! w_data3900w[2..2])), (w_anode4577w[1..1] & (! w_data3900w[1..1])), (w_anode4577w[0..0] & (! w_data3900w[0..0])), w_anode4566w[3..3]);
	w_anode4588w[] = ( (w_anode4588w[2..2] & (! w_data3900w[2..2])), (w_anode4588w[1..1] & (! w_data3900w[1..1])), (w_anode4588w[0..0] & w_data3900w[0..0]), w_anode4566w[3..3]);
	w_anode4598w[] = ( (w_anode4598w[2..2] & (! w_data3900w[2..2])), (w_anode4598w[1..1] & w_data3900w[1..1]), (w_anode4598w[0..0] & (! w_data3900w[0..0])), w_anode4566w[3..3]);
	w_anode4608w[] = ( (w_anode4608w[2..2] & (! w_data3900w[2..2])), (w_anode4608w[1..1] & w_data3900w[1..1]), (w_anode4608w[0..0] & w_data3900w[0..0]), w_anode4566w[3..3]);
	w_anode4618w[] = ( (w_anode4618w[2..2] & w_data3900w[2..2]), (w_anode4618w[1..1] & (! w_data3900w[1..1])), (w_anode4618w[0..0] & (! w_data3900w[0..0])), w_anode4566w[3..3]);
	w_anode4628w[] = ( (w_anode4628w[2..2] & w_data3900w[2..2]), (w_anode4628w[1..1] & (! w_data3900w[1..1])), (w_anode4628w[0..0] & w_data3900w[0..0]), w_anode4566w[3..3]);
	w_anode4638w[] = ( (w_anode4638w[2..2] & w_data3900w[2..2]), (w_anode4638w[1..1] & w_data3900w[1..1]), (w_anode4638w[0..0] & (! w_data3900w[0..0])), w_anode4566w[3..3]);
	w_anode4648w[] = ( (w_anode4648w[2..2] & w_data3900w[2..2]), (w_anode4648w[1..1] & w_data3900w[1..1]), (w_anode4648w[0..0] & w_data3900w[0..0]), w_anode4566w[3..3]);
	w_data3900w[2..0] = data_wire[2..0];
END;
--VALID FILE
