--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=37 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_iua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[36..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[36..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3798w[3..0]	: WIRE;
	w_anode3815w[3..0]	: WIRE;
	w_anode3832w[3..0]	: WIRE;
	w_anode3842w[3..0]	: WIRE;
	w_anode3852w[3..0]	: WIRE;
	w_anode3862w[3..0]	: WIRE;
	w_anode3872w[3..0]	: WIRE;
	w_anode3882w[3..0]	: WIRE;
	w_anode3892w[3..0]	: WIRE;
	w_anode3904w[3..0]	: WIRE;
	w_anode3915w[3..0]	: WIRE;
	w_anode3926w[3..0]	: WIRE;
	w_anode3936w[3..0]	: WIRE;
	w_anode3946w[3..0]	: WIRE;
	w_anode3956w[3..0]	: WIRE;
	w_anode3966w[3..0]	: WIRE;
	w_anode3976w[3..0]	: WIRE;
	w_anode3986w[3..0]	: WIRE;
	w_anode3997w[3..0]	: WIRE;
	w_anode4008w[3..0]	: WIRE;
	w_anode4019w[3..0]	: WIRE;
	w_anode4029w[3..0]	: WIRE;
	w_anode4039w[3..0]	: WIRE;
	w_anode4049w[3..0]	: WIRE;
	w_anode4059w[3..0]	: WIRE;
	w_anode4069w[3..0]	: WIRE;
	w_anode4079w[3..0]	: WIRE;
	w_anode4090w[3..0]	: WIRE;
	w_anode4101w[3..0]	: WIRE;
	w_anode4112w[3..0]	: WIRE;
	w_anode4122w[3..0]	: WIRE;
	w_anode4132w[3..0]	: WIRE;
	w_anode4142w[3..0]	: WIRE;
	w_anode4152w[3..0]	: WIRE;
	w_anode4162w[3..0]	: WIRE;
	w_anode4172w[3..0]	: WIRE;
	w_anode4183w[3..0]	: WIRE;
	w_anode4194w[3..0]	: WIRE;
	w_anode4205w[3..0]	: WIRE;
	w_anode4215w[3..0]	: WIRE;
	w_anode4225w[3..0]	: WIRE;
	w_anode4235w[3..0]	: WIRE;
	w_anode4245w[3..0]	: WIRE;
	w_anode4255w[3..0]	: WIRE;
	w_anode4265w[3..0]	: WIRE;
	w_anode4276w[3..0]	: WIRE;
	w_anode4287w[3..0]	: WIRE;
	w_anode4298w[3..0]	: WIRE;
	w_anode4308w[3..0]	: WIRE;
	w_anode4318w[3..0]	: WIRE;
	w_anode4328w[3..0]	: WIRE;
	w_anode4338w[3..0]	: WIRE;
	w_anode4348w[3..0]	: WIRE;
	w_anode4358w[3..0]	: WIRE;
	w_anode4369w[3..0]	: WIRE;
	w_anode4380w[3..0]	: WIRE;
	w_anode4391w[3..0]	: WIRE;
	w_anode4401w[3..0]	: WIRE;
	w_anode4411w[3..0]	: WIRE;
	w_anode4421w[3..0]	: WIRE;
	w_anode4431w[3..0]	: WIRE;
	w_anode4441w[3..0]	: WIRE;
	w_anode4451w[3..0]	: WIRE;
	w_anode4462w[3..0]	: WIRE;
	w_anode4473w[3..0]	: WIRE;
	w_anode4484w[3..0]	: WIRE;
	w_anode4494w[3..0]	: WIRE;
	w_anode4504w[3..0]	: WIRE;
	w_anode4514w[3..0]	: WIRE;
	w_anode4524w[3..0]	: WIRE;
	w_anode4534w[3..0]	: WIRE;
	w_anode4544w[3..0]	: WIRE;
	w_data3796w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[36..0] = eq_wire[36..0];
	eq_wire[] = ( ( w_anode4544w[3..3], w_anode4534w[3..3], w_anode4524w[3..3], w_anode4514w[3..3], w_anode4504w[3..3], w_anode4494w[3..3], w_anode4484w[3..3], w_anode4473w[3..3]), ( w_anode4451w[3..3], w_anode4441w[3..3], w_anode4431w[3..3], w_anode4421w[3..3], w_anode4411w[3..3], w_anode4401w[3..3], w_anode4391w[3..3], w_anode4380w[3..3]), ( w_anode4358w[3..3], w_anode4348w[3..3], w_anode4338w[3..3], w_anode4328w[3..3], w_anode4318w[3..3], w_anode4308w[3..3], w_anode4298w[3..3], w_anode4287w[3..3]), ( w_anode4265w[3..3], w_anode4255w[3..3], w_anode4245w[3..3], w_anode4235w[3..3], w_anode4225w[3..3], w_anode4215w[3..3], w_anode4205w[3..3], w_anode4194w[3..3]), ( w_anode4172w[3..3], w_anode4162w[3..3], w_anode4152w[3..3], w_anode4142w[3..3], w_anode4132w[3..3], w_anode4122w[3..3], w_anode4112w[3..3], w_anode4101w[3..3]), ( w_anode4079w[3..3], w_anode4069w[3..3], w_anode4059w[3..3], w_anode4049w[3..3], w_anode4039w[3..3], w_anode4029w[3..3], w_anode4019w[3..3], w_anode4008w[3..3]), ( w_anode3986w[3..3], w_anode3976w[3..3], w_anode3966w[3..3], w_anode3956w[3..3], w_anode3946w[3..3], w_anode3936w[3..3], w_anode3926w[3..3], w_anode3915w[3..3]), ( w_anode3892w[3..3], w_anode3882w[3..3], w_anode3872w[3..3], w_anode3862w[3..3], w_anode3852w[3..3], w_anode3842w[3..3], w_anode3832w[3..3], w_anode3815w[3..3]));
	w_anode3798w[] = ( (w_anode3798w[2..2] & (! data_wire[5..5])), (w_anode3798w[1..1] & (! data_wire[4..4])), (w_anode3798w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3815w[] = ( (w_anode3815w[2..2] & (! w_data3796w[2..2])), (w_anode3815w[1..1] & (! w_data3796w[1..1])), (w_anode3815w[0..0] & (! w_data3796w[0..0])), w_anode3798w[3..3]);
	w_anode3832w[] = ( (w_anode3832w[2..2] & (! w_data3796w[2..2])), (w_anode3832w[1..1] & (! w_data3796w[1..1])), (w_anode3832w[0..0] & w_data3796w[0..0]), w_anode3798w[3..3]);
	w_anode3842w[] = ( (w_anode3842w[2..2] & (! w_data3796w[2..2])), (w_anode3842w[1..1] & w_data3796w[1..1]), (w_anode3842w[0..0] & (! w_data3796w[0..0])), w_anode3798w[3..3]);
	w_anode3852w[] = ( (w_anode3852w[2..2] & (! w_data3796w[2..2])), (w_anode3852w[1..1] & w_data3796w[1..1]), (w_anode3852w[0..0] & w_data3796w[0..0]), w_anode3798w[3..3]);
	w_anode3862w[] = ( (w_anode3862w[2..2] & w_data3796w[2..2]), (w_anode3862w[1..1] & (! w_data3796w[1..1])), (w_anode3862w[0..0] & (! w_data3796w[0..0])), w_anode3798w[3..3]);
	w_anode3872w[] = ( (w_anode3872w[2..2] & w_data3796w[2..2]), (w_anode3872w[1..1] & (! w_data3796w[1..1])), (w_anode3872w[0..0] & w_data3796w[0..0]), w_anode3798w[3..3]);
	w_anode3882w[] = ( (w_anode3882w[2..2] & w_data3796w[2..2]), (w_anode3882w[1..1] & w_data3796w[1..1]), (w_anode3882w[0..0] & (! w_data3796w[0..0])), w_anode3798w[3..3]);
	w_anode3892w[] = ( (w_anode3892w[2..2] & w_data3796w[2..2]), (w_anode3892w[1..1] & w_data3796w[1..1]), (w_anode3892w[0..0] & w_data3796w[0..0]), w_anode3798w[3..3]);
	w_anode3904w[] = ( (w_anode3904w[2..2] & (! data_wire[5..5])), (w_anode3904w[1..1] & (! data_wire[4..4])), (w_anode3904w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3915w[] = ( (w_anode3915w[2..2] & (! w_data3796w[2..2])), (w_anode3915w[1..1] & (! w_data3796w[1..1])), (w_anode3915w[0..0] & (! w_data3796w[0..0])), w_anode3904w[3..3]);
	w_anode3926w[] = ( (w_anode3926w[2..2] & (! w_data3796w[2..2])), (w_anode3926w[1..1] & (! w_data3796w[1..1])), (w_anode3926w[0..0] & w_data3796w[0..0]), w_anode3904w[3..3]);
	w_anode3936w[] = ( (w_anode3936w[2..2] & (! w_data3796w[2..2])), (w_anode3936w[1..1] & w_data3796w[1..1]), (w_anode3936w[0..0] & (! w_data3796w[0..0])), w_anode3904w[3..3]);
	w_anode3946w[] = ( (w_anode3946w[2..2] & (! w_data3796w[2..2])), (w_anode3946w[1..1] & w_data3796w[1..1]), (w_anode3946w[0..0] & w_data3796w[0..0]), w_anode3904w[3..3]);
	w_anode3956w[] = ( (w_anode3956w[2..2] & w_data3796w[2..2]), (w_anode3956w[1..1] & (! w_data3796w[1..1])), (w_anode3956w[0..0] & (! w_data3796w[0..0])), w_anode3904w[3..3]);
	w_anode3966w[] = ( (w_anode3966w[2..2] & w_data3796w[2..2]), (w_anode3966w[1..1] & (! w_data3796w[1..1])), (w_anode3966w[0..0] & w_data3796w[0..0]), w_anode3904w[3..3]);
	w_anode3976w[] = ( (w_anode3976w[2..2] & w_data3796w[2..2]), (w_anode3976w[1..1] & w_data3796w[1..1]), (w_anode3976w[0..0] & (! w_data3796w[0..0])), w_anode3904w[3..3]);
	w_anode3986w[] = ( (w_anode3986w[2..2] & w_data3796w[2..2]), (w_anode3986w[1..1] & w_data3796w[1..1]), (w_anode3986w[0..0] & w_data3796w[0..0]), w_anode3904w[3..3]);
	w_anode3997w[] = ( (w_anode3997w[2..2] & (! data_wire[5..5])), (w_anode3997w[1..1] & data_wire[4..4]), (w_anode3997w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4008w[] = ( (w_anode4008w[2..2] & (! w_data3796w[2..2])), (w_anode4008w[1..1] & (! w_data3796w[1..1])), (w_anode4008w[0..0] & (! w_data3796w[0..0])), w_anode3997w[3..3]);
	w_anode4019w[] = ( (w_anode4019w[2..2] & (! w_data3796w[2..2])), (w_anode4019w[1..1] & (! w_data3796w[1..1])), (w_anode4019w[0..0] & w_data3796w[0..0]), w_anode3997w[3..3]);
	w_anode4029w[] = ( (w_anode4029w[2..2] & (! w_data3796w[2..2])), (w_anode4029w[1..1] & w_data3796w[1..1]), (w_anode4029w[0..0] & (! w_data3796w[0..0])), w_anode3997w[3..3]);
	w_anode4039w[] = ( (w_anode4039w[2..2] & (! w_data3796w[2..2])), (w_anode4039w[1..1] & w_data3796w[1..1]), (w_anode4039w[0..0] & w_data3796w[0..0]), w_anode3997w[3..3]);
	w_anode4049w[] = ( (w_anode4049w[2..2] & w_data3796w[2..2]), (w_anode4049w[1..1] & (! w_data3796w[1..1])), (w_anode4049w[0..0] & (! w_data3796w[0..0])), w_anode3997w[3..3]);
	w_anode4059w[] = ( (w_anode4059w[2..2] & w_data3796w[2..2]), (w_anode4059w[1..1] & (! w_data3796w[1..1])), (w_anode4059w[0..0] & w_data3796w[0..0]), w_anode3997w[3..3]);
	w_anode4069w[] = ( (w_anode4069w[2..2] & w_data3796w[2..2]), (w_anode4069w[1..1] & w_data3796w[1..1]), (w_anode4069w[0..0] & (! w_data3796w[0..0])), w_anode3997w[3..3]);
	w_anode4079w[] = ( (w_anode4079w[2..2] & w_data3796w[2..2]), (w_anode4079w[1..1] & w_data3796w[1..1]), (w_anode4079w[0..0] & w_data3796w[0..0]), w_anode3997w[3..3]);
	w_anode4090w[] = ( (w_anode4090w[2..2] & (! data_wire[5..5])), (w_anode4090w[1..1] & data_wire[4..4]), (w_anode4090w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4101w[] = ( (w_anode4101w[2..2] & (! w_data3796w[2..2])), (w_anode4101w[1..1] & (! w_data3796w[1..1])), (w_anode4101w[0..0] & (! w_data3796w[0..0])), w_anode4090w[3..3]);
	w_anode4112w[] = ( (w_anode4112w[2..2] & (! w_data3796w[2..2])), (w_anode4112w[1..1] & (! w_data3796w[1..1])), (w_anode4112w[0..0] & w_data3796w[0..0]), w_anode4090w[3..3]);
	w_anode4122w[] = ( (w_anode4122w[2..2] & (! w_data3796w[2..2])), (w_anode4122w[1..1] & w_data3796w[1..1]), (w_anode4122w[0..0] & (! w_data3796w[0..0])), w_anode4090w[3..3]);
	w_anode4132w[] = ( (w_anode4132w[2..2] & (! w_data3796w[2..2])), (w_anode4132w[1..1] & w_data3796w[1..1]), (w_anode4132w[0..0] & w_data3796w[0..0]), w_anode4090w[3..3]);
	w_anode4142w[] = ( (w_anode4142w[2..2] & w_data3796w[2..2]), (w_anode4142w[1..1] & (! w_data3796w[1..1])), (w_anode4142w[0..0] & (! w_data3796w[0..0])), w_anode4090w[3..3]);
	w_anode4152w[] = ( (w_anode4152w[2..2] & w_data3796w[2..2]), (w_anode4152w[1..1] & (! w_data3796w[1..1])), (w_anode4152w[0..0] & w_data3796w[0..0]), w_anode4090w[3..3]);
	w_anode4162w[] = ( (w_anode4162w[2..2] & w_data3796w[2..2]), (w_anode4162w[1..1] & w_data3796w[1..1]), (w_anode4162w[0..0] & (! w_data3796w[0..0])), w_anode4090w[3..3]);
	w_anode4172w[] = ( (w_anode4172w[2..2] & w_data3796w[2..2]), (w_anode4172w[1..1] & w_data3796w[1..1]), (w_anode4172w[0..0] & w_data3796w[0..0]), w_anode4090w[3..3]);
	w_anode4183w[] = ( (w_anode4183w[2..2] & data_wire[5..5]), (w_anode4183w[1..1] & (! data_wire[4..4])), (w_anode4183w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4194w[] = ( (w_anode4194w[2..2] & (! w_data3796w[2..2])), (w_anode4194w[1..1] & (! w_data3796w[1..1])), (w_anode4194w[0..0] & (! w_data3796w[0..0])), w_anode4183w[3..3]);
	w_anode4205w[] = ( (w_anode4205w[2..2] & (! w_data3796w[2..2])), (w_anode4205w[1..1] & (! w_data3796w[1..1])), (w_anode4205w[0..0] & w_data3796w[0..0]), w_anode4183w[3..3]);
	w_anode4215w[] = ( (w_anode4215w[2..2] & (! w_data3796w[2..2])), (w_anode4215w[1..1] & w_data3796w[1..1]), (w_anode4215w[0..0] & (! w_data3796w[0..0])), w_anode4183w[3..3]);
	w_anode4225w[] = ( (w_anode4225w[2..2] & (! w_data3796w[2..2])), (w_anode4225w[1..1] & w_data3796w[1..1]), (w_anode4225w[0..0] & w_data3796w[0..0]), w_anode4183w[3..3]);
	w_anode4235w[] = ( (w_anode4235w[2..2] & w_data3796w[2..2]), (w_anode4235w[1..1] & (! w_data3796w[1..1])), (w_anode4235w[0..0] & (! w_data3796w[0..0])), w_anode4183w[3..3]);
	w_anode4245w[] = ( (w_anode4245w[2..2] & w_data3796w[2..2]), (w_anode4245w[1..1] & (! w_data3796w[1..1])), (w_anode4245w[0..0] & w_data3796w[0..0]), w_anode4183w[3..3]);
	w_anode4255w[] = ( (w_anode4255w[2..2] & w_data3796w[2..2]), (w_anode4255w[1..1] & w_data3796w[1..1]), (w_anode4255w[0..0] & (! w_data3796w[0..0])), w_anode4183w[3..3]);
	w_anode4265w[] = ( (w_anode4265w[2..2] & w_data3796w[2..2]), (w_anode4265w[1..1] & w_data3796w[1..1]), (w_anode4265w[0..0] & w_data3796w[0..0]), w_anode4183w[3..3]);
	w_anode4276w[] = ( (w_anode4276w[2..2] & data_wire[5..5]), (w_anode4276w[1..1] & (! data_wire[4..4])), (w_anode4276w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4287w[] = ( (w_anode4287w[2..2] & (! w_data3796w[2..2])), (w_anode4287w[1..1] & (! w_data3796w[1..1])), (w_anode4287w[0..0] & (! w_data3796w[0..0])), w_anode4276w[3..3]);
	w_anode4298w[] = ( (w_anode4298w[2..2] & (! w_data3796w[2..2])), (w_anode4298w[1..1] & (! w_data3796w[1..1])), (w_anode4298w[0..0] & w_data3796w[0..0]), w_anode4276w[3..3]);
	w_anode4308w[] = ( (w_anode4308w[2..2] & (! w_data3796w[2..2])), (w_anode4308w[1..1] & w_data3796w[1..1]), (w_anode4308w[0..0] & (! w_data3796w[0..0])), w_anode4276w[3..3]);
	w_anode4318w[] = ( (w_anode4318w[2..2] & (! w_data3796w[2..2])), (w_anode4318w[1..1] & w_data3796w[1..1]), (w_anode4318w[0..0] & w_data3796w[0..0]), w_anode4276w[3..3]);
	w_anode4328w[] = ( (w_anode4328w[2..2] & w_data3796w[2..2]), (w_anode4328w[1..1] & (! w_data3796w[1..1])), (w_anode4328w[0..0] & (! w_data3796w[0..0])), w_anode4276w[3..3]);
	w_anode4338w[] = ( (w_anode4338w[2..2] & w_data3796w[2..2]), (w_anode4338w[1..1] & (! w_data3796w[1..1])), (w_anode4338w[0..0] & w_data3796w[0..0]), w_anode4276w[3..3]);
	w_anode4348w[] = ( (w_anode4348w[2..2] & w_data3796w[2..2]), (w_anode4348w[1..1] & w_data3796w[1..1]), (w_anode4348w[0..0] & (! w_data3796w[0..0])), w_anode4276w[3..3]);
	w_anode4358w[] = ( (w_anode4358w[2..2] & w_data3796w[2..2]), (w_anode4358w[1..1] & w_data3796w[1..1]), (w_anode4358w[0..0] & w_data3796w[0..0]), w_anode4276w[3..3]);
	w_anode4369w[] = ( (w_anode4369w[2..2] & data_wire[5..5]), (w_anode4369w[1..1] & data_wire[4..4]), (w_anode4369w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4380w[] = ( (w_anode4380w[2..2] & (! w_data3796w[2..2])), (w_anode4380w[1..1] & (! w_data3796w[1..1])), (w_anode4380w[0..0] & (! w_data3796w[0..0])), w_anode4369w[3..3]);
	w_anode4391w[] = ( (w_anode4391w[2..2] & (! w_data3796w[2..2])), (w_anode4391w[1..1] & (! w_data3796w[1..1])), (w_anode4391w[0..0] & w_data3796w[0..0]), w_anode4369w[3..3]);
	w_anode4401w[] = ( (w_anode4401w[2..2] & (! w_data3796w[2..2])), (w_anode4401w[1..1] & w_data3796w[1..1]), (w_anode4401w[0..0] & (! w_data3796w[0..0])), w_anode4369w[3..3]);
	w_anode4411w[] = ( (w_anode4411w[2..2] & (! w_data3796w[2..2])), (w_anode4411w[1..1] & w_data3796w[1..1]), (w_anode4411w[0..0] & w_data3796w[0..0]), w_anode4369w[3..3]);
	w_anode4421w[] = ( (w_anode4421w[2..2] & w_data3796w[2..2]), (w_anode4421w[1..1] & (! w_data3796w[1..1])), (w_anode4421w[0..0] & (! w_data3796w[0..0])), w_anode4369w[3..3]);
	w_anode4431w[] = ( (w_anode4431w[2..2] & w_data3796w[2..2]), (w_anode4431w[1..1] & (! w_data3796w[1..1])), (w_anode4431w[0..0] & w_data3796w[0..0]), w_anode4369w[3..3]);
	w_anode4441w[] = ( (w_anode4441w[2..2] & w_data3796w[2..2]), (w_anode4441w[1..1] & w_data3796w[1..1]), (w_anode4441w[0..0] & (! w_data3796w[0..0])), w_anode4369w[3..3]);
	w_anode4451w[] = ( (w_anode4451w[2..2] & w_data3796w[2..2]), (w_anode4451w[1..1] & w_data3796w[1..1]), (w_anode4451w[0..0] & w_data3796w[0..0]), w_anode4369w[3..3]);
	w_anode4462w[] = ( (w_anode4462w[2..2] & data_wire[5..5]), (w_anode4462w[1..1] & data_wire[4..4]), (w_anode4462w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4473w[] = ( (w_anode4473w[2..2] & (! w_data3796w[2..2])), (w_anode4473w[1..1] & (! w_data3796w[1..1])), (w_anode4473w[0..0] & (! w_data3796w[0..0])), w_anode4462w[3..3]);
	w_anode4484w[] = ( (w_anode4484w[2..2] & (! w_data3796w[2..2])), (w_anode4484w[1..1] & (! w_data3796w[1..1])), (w_anode4484w[0..0] & w_data3796w[0..0]), w_anode4462w[3..3]);
	w_anode4494w[] = ( (w_anode4494w[2..2] & (! w_data3796w[2..2])), (w_anode4494w[1..1] & w_data3796w[1..1]), (w_anode4494w[0..0] & (! w_data3796w[0..0])), w_anode4462w[3..3]);
	w_anode4504w[] = ( (w_anode4504w[2..2] & (! w_data3796w[2..2])), (w_anode4504w[1..1] & w_data3796w[1..1]), (w_anode4504w[0..0] & w_data3796w[0..0]), w_anode4462w[3..3]);
	w_anode4514w[] = ( (w_anode4514w[2..2] & w_data3796w[2..2]), (w_anode4514w[1..1] & (! w_data3796w[1..1])), (w_anode4514w[0..0] & (! w_data3796w[0..0])), w_anode4462w[3..3]);
	w_anode4524w[] = ( (w_anode4524w[2..2] & w_data3796w[2..2]), (w_anode4524w[1..1] & (! w_data3796w[1..1])), (w_anode4524w[0..0] & w_data3796w[0..0]), w_anode4462w[3..3]);
	w_anode4534w[] = ( (w_anode4534w[2..2] & w_data3796w[2..2]), (w_anode4534w[1..1] & w_data3796w[1..1]), (w_anode4534w[0..0] & (! w_data3796w[0..0])), w_anode4462w[3..3]);
	w_anode4544w[] = ( (w_anode4544w[2..2] & w_data3796w[2..2]), (w_anode4544w[1..1] & w_data3796w[1..1]), (w_anode4544w[0..0] & w_data3796w[0..0]), w_anode4462w[3..3]);
	w_data3796w[2..0] = data_wire[2..0];
END;
--VALID FILE
