--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=12 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_0qb
( 
	data[119..0]	:	input;
	result[11..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[11..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1443w[3..0]	: WIRE;
	w1445w[1..0]	: WIRE;
	w1468w[3..0]	: WIRE;
	w1470w[1..0]	: WIRE;
	w1491w[1..0]	: WIRE;
	w1493w[0..0]	: WIRE;
	w1504w[1..0]	: WIRE;
	w1543w[3..0]	: WIRE;
	w1545w[1..0]	: WIRE;
	w1568w[3..0]	: WIRE;
	w1570w[1..0]	: WIRE;
	w1591w[1..0]	: WIRE;
	w1593w[0..0]	: WIRE;
	w1604w[1..0]	: WIRE;
	w1643w[3..0]	: WIRE;
	w1645w[1..0]	: WIRE;
	w1668w[3..0]	: WIRE;
	w1670w[1..0]	: WIRE;
	w1691w[1..0]	: WIRE;
	w1693w[0..0]	: WIRE;
	w1704w[1..0]	: WIRE;
	w1743w[3..0]	: WIRE;
	w1745w[1..0]	: WIRE;
	w1768w[3..0]	: WIRE;
	w1770w[1..0]	: WIRE;
	w1791w[1..0]	: WIRE;
	w1793w[0..0]	: WIRE;
	w1804w[1..0]	: WIRE;
	w1843w[3..0]	: WIRE;
	w1845w[1..0]	: WIRE;
	w1868w[3..0]	: WIRE;
	w1870w[1..0]	: WIRE;
	w1891w[1..0]	: WIRE;
	w1893w[0..0]	: WIRE;
	w1904w[1..0]	: WIRE;
	w1943w[3..0]	: WIRE;
	w1945w[1..0]	: WIRE;
	w1968w[3..0]	: WIRE;
	w1970w[1..0]	: WIRE;
	w1991w[1..0]	: WIRE;
	w1993w[0..0]	: WIRE;
	w2004w[1..0]	: WIRE;
	w2043w[3..0]	: WIRE;
	w2045w[1..0]	: WIRE;
	w2068w[3..0]	: WIRE;
	w2070w[1..0]	: WIRE;
	w2091w[1..0]	: WIRE;
	w2093w[0..0]	: WIRE;
	w2104w[1..0]	: WIRE;
	w2143w[3..0]	: WIRE;
	w2145w[1..0]	: WIRE;
	w2168w[3..0]	: WIRE;
	w2170w[1..0]	: WIRE;
	w2191w[1..0]	: WIRE;
	w2193w[0..0]	: WIRE;
	w2204w[1..0]	: WIRE;
	w2243w[3..0]	: WIRE;
	w2245w[1..0]	: WIRE;
	w2268w[3..0]	: WIRE;
	w2270w[1..0]	: WIRE;
	w2291w[1..0]	: WIRE;
	w2293w[0..0]	: WIRE;
	w2304w[1..0]	: WIRE;
	w2343w[3..0]	: WIRE;
	w2345w[1..0]	: WIRE;
	w2368w[3..0]	: WIRE;
	w2370w[1..0]	: WIRE;
	w2391w[1..0]	: WIRE;
	w2393w[0..0]	: WIRE;
	w2404w[1..0]	: WIRE;
	w2443w[3..0]	: WIRE;
	w2445w[1..0]	: WIRE;
	w2468w[3..0]	: WIRE;
	w2470w[1..0]	: WIRE;
	w2491w[1..0]	: WIRE;
	w2493w[0..0]	: WIRE;
	w2504w[1..0]	: WIRE;
	w2543w[3..0]	: WIRE;
	w2545w[1..0]	: WIRE;
	w2568w[3..0]	: WIRE;
	w2570w[1..0]	: WIRE;
	w2591w[1..0]	: WIRE;
	w2593w[0..0]	: WIRE;
	w2604w[1..0]	: WIRE;
	w_mux_outputs1441w[2..0]	: WIRE;
	w_mux_outputs1541w[2..0]	: WIRE;
	w_mux_outputs1641w[2..0]	: WIRE;
	w_mux_outputs1741w[2..0]	: WIRE;
	w_mux_outputs1841w[2..0]	: WIRE;
	w_mux_outputs1941w[2..0]	: WIRE;
	w_mux_outputs2041w[2..0]	: WIRE;
	w_mux_outputs2141w[2..0]	: WIRE;
	w_mux_outputs2241w[2..0]	: WIRE;
	w_mux_outputs2341w[2..0]	: WIRE;
	w_mux_outputs2441w[2..0]	: WIRE;
	w_mux_outputs2541w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	muxlut_data10w[] = ( data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	muxlut_data11w[] = ( data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	muxlut_data1w[] = ( data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	muxlut_data2w[] = ( data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	muxlut_data3w[] = ( data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	muxlut_data4w[] = ( data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	muxlut_data5w[] = ( data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	muxlut_data6w[] = ( data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	muxlut_data7w[] = ( data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	muxlut_data8w[] = ( data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	muxlut_data9w[] = ( data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	muxlut_result0w = (((! w1504w[1..1]) # ((! w1504w[0..0]) & w_mux_outputs1441w[2..2])) & ((w1504w[1..1] # (w1504w[0..0] & w_mux_outputs1441w[1..1])) # ((! w1504w[0..0]) & w_mux_outputs1441w[0..0])));
	muxlut_result10w = (((! w2504w[1..1]) # ((! w2504w[0..0]) & w_mux_outputs2441w[2..2])) & ((w2504w[1..1] # (w2504w[0..0] & w_mux_outputs2441w[1..1])) # ((! w2504w[0..0]) & w_mux_outputs2441w[0..0])));
	muxlut_result11w = (((! w2604w[1..1]) # ((! w2604w[0..0]) & w_mux_outputs2541w[2..2])) & ((w2604w[1..1] # (w2604w[0..0] & w_mux_outputs2541w[1..1])) # ((! w2604w[0..0]) & w_mux_outputs2541w[0..0])));
	muxlut_result1w = (((! w1604w[1..1]) # ((! w1604w[0..0]) & w_mux_outputs1541w[2..2])) & ((w1604w[1..1] # (w1604w[0..0] & w_mux_outputs1541w[1..1])) # ((! w1604w[0..0]) & w_mux_outputs1541w[0..0])));
	muxlut_result2w = (((! w1704w[1..1]) # ((! w1704w[0..0]) & w_mux_outputs1641w[2..2])) & ((w1704w[1..1] # (w1704w[0..0] & w_mux_outputs1641w[1..1])) # ((! w1704w[0..0]) & w_mux_outputs1641w[0..0])));
	muxlut_result3w = (((! w1804w[1..1]) # ((! w1804w[0..0]) & w_mux_outputs1741w[2..2])) & ((w1804w[1..1] # (w1804w[0..0] & w_mux_outputs1741w[1..1])) # ((! w1804w[0..0]) & w_mux_outputs1741w[0..0])));
	muxlut_result4w = (((! w1904w[1..1]) # ((! w1904w[0..0]) & w_mux_outputs1841w[2..2])) & ((w1904w[1..1] # (w1904w[0..0] & w_mux_outputs1841w[1..1])) # ((! w1904w[0..0]) & w_mux_outputs1841w[0..0])));
	muxlut_result5w = (((! w2004w[1..1]) # ((! w2004w[0..0]) & w_mux_outputs1941w[2..2])) & ((w2004w[1..1] # (w2004w[0..0] & w_mux_outputs1941w[1..1])) # ((! w2004w[0..0]) & w_mux_outputs1941w[0..0])));
	muxlut_result6w = (((! w2104w[1..1]) # ((! w2104w[0..0]) & w_mux_outputs2041w[2..2])) & ((w2104w[1..1] # (w2104w[0..0] & w_mux_outputs2041w[1..1])) # ((! w2104w[0..0]) & w_mux_outputs2041w[0..0])));
	muxlut_result7w = (((! w2204w[1..1]) # ((! w2204w[0..0]) & w_mux_outputs2141w[2..2])) & ((w2204w[1..1] # (w2204w[0..0] & w_mux_outputs2141w[1..1])) # ((! w2204w[0..0]) & w_mux_outputs2141w[0..0])));
	muxlut_result8w = (((! w2304w[1..1]) # ((! w2304w[0..0]) & w_mux_outputs2241w[2..2])) & ((w2304w[1..1] # (w2304w[0..0] & w_mux_outputs2241w[1..1])) # ((! w2304w[0..0]) & w_mux_outputs2241w[0..0])));
	muxlut_result9w = (((! w2404w[1..1]) # ((! w2404w[0..0]) & w_mux_outputs2341w[2..2])) & ((w2404w[1..1] # (w2404w[0..0] & w_mux_outputs2341w[1..1])) # ((! w2404w[0..0]) & w_mux_outputs2341w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1443w[3..0] = muxlut_data0w[3..0];
	w1445w[1..0] = muxlut_select0w[1..0];
	w1468w[3..0] = muxlut_data0w[7..4];
	w1470w[1..0] = muxlut_select0w[1..0];
	w1491w[1..0] = muxlut_data0w[9..8];
	w1493w[0..0] = muxlut_select0w[0..0];
	w1504w[1..0] = muxlut_select0w[3..2];
	w1543w[3..0] = muxlut_data1w[3..0];
	w1545w[1..0] = muxlut_select1w[1..0];
	w1568w[3..0] = muxlut_data1w[7..4];
	w1570w[1..0] = muxlut_select1w[1..0];
	w1591w[1..0] = muxlut_data1w[9..8];
	w1593w[0..0] = muxlut_select1w[0..0];
	w1604w[1..0] = muxlut_select1w[3..2];
	w1643w[3..0] = muxlut_data2w[3..0];
	w1645w[1..0] = muxlut_select2w[1..0];
	w1668w[3..0] = muxlut_data2w[7..4];
	w1670w[1..0] = muxlut_select2w[1..0];
	w1691w[1..0] = muxlut_data2w[9..8];
	w1693w[0..0] = muxlut_select2w[0..0];
	w1704w[1..0] = muxlut_select2w[3..2];
	w1743w[3..0] = muxlut_data3w[3..0];
	w1745w[1..0] = muxlut_select3w[1..0];
	w1768w[3..0] = muxlut_data3w[7..4];
	w1770w[1..0] = muxlut_select3w[1..0];
	w1791w[1..0] = muxlut_data3w[9..8];
	w1793w[0..0] = muxlut_select3w[0..0];
	w1804w[1..0] = muxlut_select3w[3..2];
	w1843w[3..0] = muxlut_data4w[3..0];
	w1845w[1..0] = muxlut_select4w[1..0];
	w1868w[3..0] = muxlut_data4w[7..4];
	w1870w[1..0] = muxlut_select4w[1..0];
	w1891w[1..0] = muxlut_data4w[9..8];
	w1893w[0..0] = muxlut_select4w[0..0];
	w1904w[1..0] = muxlut_select4w[3..2];
	w1943w[3..0] = muxlut_data5w[3..0];
	w1945w[1..0] = muxlut_select5w[1..0];
	w1968w[3..0] = muxlut_data5w[7..4];
	w1970w[1..0] = muxlut_select5w[1..0];
	w1991w[1..0] = muxlut_data5w[9..8];
	w1993w[0..0] = muxlut_select5w[0..0];
	w2004w[1..0] = muxlut_select5w[3..2];
	w2043w[3..0] = muxlut_data6w[3..0];
	w2045w[1..0] = muxlut_select6w[1..0];
	w2068w[3..0] = muxlut_data6w[7..4];
	w2070w[1..0] = muxlut_select6w[1..0];
	w2091w[1..0] = muxlut_data6w[9..8];
	w2093w[0..0] = muxlut_select6w[0..0];
	w2104w[1..0] = muxlut_select6w[3..2];
	w2143w[3..0] = muxlut_data7w[3..0];
	w2145w[1..0] = muxlut_select7w[1..0];
	w2168w[3..0] = muxlut_data7w[7..4];
	w2170w[1..0] = muxlut_select7w[1..0];
	w2191w[1..0] = muxlut_data7w[9..8];
	w2193w[0..0] = muxlut_select7w[0..0];
	w2204w[1..0] = muxlut_select7w[3..2];
	w2243w[3..0] = muxlut_data8w[3..0];
	w2245w[1..0] = muxlut_select8w[1..0];
	w2268w[3..0] = muxlut_data8w[7..4];
	w2270w[1..0] = muxlut_select8w[1..0];
	w2291w[1..0] = muxlut_data8w[9..8];
	w2293w[0..0] = muxlut_select8w[0..0];
	w2304w[1..0] = muxlut_select8w[3..2];
	w2343w[3..0] = muxlut_data9w[3..0];
	w2345w[1..0] = muxlut_select9w[1..0];
	w2368w[3..0] = muxlut_data9w[7..4];
	w2370w[1..0] = muxlut_select9w[1..0];
	w2391w[1..0] = muxlut_data9w[9..8];
	w2393w[0..0] = muxlut_select9w[0..0];
	w2404w[1..0] = muxlut_select9w[3..2];
	w2443w[3..0] = muxlut_data10w[3..0];
	w2445w[1..0] = muxlut_select10w[1..0];
	w2468w[3..0] = muxlut_data10w[7..4];
	w2470w[1..0] = muxlut_select10w[1..0];
	w2491w[1..0] = muxlut_data10w[9..8];
	w2493w[0..0] = muxlut_select10w[0..0];
	w2504w[1..0] = muxlut_select10w[3..2];
	w2543w[3..0] = muxlut_data11w[3..0];
	w2545w[1..0] = muxlut_select11w[1..0];
	w2568w[3..0] = muxlut_data11w[7..4];
	w2570w[1..0] = muxlut_select11w[1..0];
	w2591w[1..0] = muxlut_data11w[9..8];
	w2593w[0..0] = muxlut_select11w[0..0];
	w2604w[1..0] = muxlut_select11w[3..2];
	w_mux_outputs1441w[] = ( ((w1491w[0..0] & (! w1493w[0..0])) # (w1491w[1..1] & w1493w[0..0])), ((((! w1470w[1..1]) # (w1470w[0..0] & w1468w[3..3])) # ((! w1470w[0..0]) & w1468w[2..2])) & ((w1470w[1..1] # (w1470w[0..0] & w1468w[1..1])) # ((! w1470w[0..0]) & w1468w[0..0]))), ((((! w1445w[1..1]) # (w1445w[0..0] & w1443w[3..3])) # ((! w1445w[0..0]) & w1443w[2..2])) & ((w1445w[1..1] # (w1445w[0..0] & w1443w[1..1])) # ((! w1445w[0..0]) & w1443w[0..0]))));
	w_mux_outputs1541w[] = ( ((w1591w[0..0] & (! w1593w[0..0])) # (w1591w[1..1] & w1593w[0..0])), ((((! w1570w[1..1]) # (w1570w[0..0] & w1568w[3..3])) # ((! w1570w[0..0]) & w1568w[2..2])) & ((w1570w[1..1] # (w1570w[0..0] & w1568w[1..1])) # ((! w1570w[0..0]) & w1568w[0..0]))), ((((! w1545w[1..1]) # (w1545w[0..0] & w1543w[3..3])) # ((! w1545w[0..0]) & w1543w[2..2])) & ((w1545w[1..1] # (w1545w[0..0] & w1543w[1..1])) # ((! w1545w[0..0]) & w1543w[0..0]))));
	w_mux_outputs1641w[] = ( ((w1691w[0..0] & (! w1693w[0..0])) # (w1691w[1..1] & w1693w[0..0])), ((((! w1670w[1..1]) # (w1670w[0..0] & w1668w[3..3])) # ((! w1670w[0..0]) & w1668w[2..2])) & ((w1670w[1..1] # (w1670w[0..0] & w1668w[1..1])) # ((! w1670w[0..0]) & w1668w[0..0]))), ((((! w1645w[1..1]) # (w1645w[0..0] & w1643w[3..3])) # ((! w1645w[0..0]) & w1643w[2..2])) & ((w1645w[1..1] # (w1645w[0..0] & w1643w[1..1])) # ((! w1645w[0..0]) & w1643w[0..0]))));
	w_mux_outputs1741w[] = ( ((w1791w[0..0] & (! w1793w[0..0])) # (w1791w[1..1] & w1793w[0..0])), ((((! w1770w[1..1]) # (w1770w[0..0] & w1768w[3..3])) # ((! w1770w[0..0]) & w1768w[2..2])) & ((w1770w[1..1] # (w1770w[0..0] & w1768w[1..1])) # ((! w1770w[0..0]) & w1768w[0..0]))), ((((! w1745w[1..1]) # (w1745w[0..0] & w1743w[3..3])) # ((! w1745w[0..0]) & w1743w[2..2])) & ((w1745w[1..1] # (w1745w[0..0] & w1743w[1..1])) # ((! w1745w[0..0]) & w1743w[0..0]))));
	w_mux_outputs1841w[] = ( ((w1891w[0..0] & (! w1893w[0..0])) # (w1891w[1..1] & w1893w[0..0])), ((((! w1870w[1..1]) # (w1870w[0..0] & w1868w[3..3])) # ((! w1870w[0..0]) & w1868w[2..2])) & ((w1870w[1..1] # (w1870w[0..0] & w1868w[1..1])) # ((! w1870w[0..0]) & w1868w[0..0]))), ((((! w1845w[1..1]) # (w1845w[0..0] & w1843w[3..3])) # ((! w1845w[0..0]) & w1843w[2..2])) & ((w1845w[1..1] # (w1845w[0..0] & w1843w[1..1])) # ((! w1845w[0..0]) & w1843w[0..0]))));
	w_mux_outputs1941w[] = ( ((w1991w[0..0] & (! w1993w[0..0])) # (w1991w[1..1] & w1993w[0..0])), ((((! w1970w[1..1]) # (w1970w[0..0] & w1968w[3..3])) # ((! w1970w[0..0]) & w1968w[2..2])) & ((w1970w[1..1] # (w1970w[0..0] & w1968w[1..1])) # ((! w1970w[0..0]) & w1968w[0..0]))), ((((! w1945w[1..1]) # (w1945w[0..0] & w1943w[3..3])) # ((! w1945w[0..0]) & w1943w[2..2])) & ((w1945w[1..1] # (w1945w[0..0] & w1943w[1..1])) # ((! w1945w[0..0]) & w1943w[0..0]))));
	w_mux_outputs2041w[] = ( ((w2091w[0..0] & (! w2093w[0..0])) # (w2091w[1..1] & w2093w[0..0])), ((((! w2070w[1..1]) # (w2070w[0..0] & w2068w[3..3])) # ((! w2070w[0..0]) & w2068w[2..2])) & ((w2070w[1..1] # (w2070w[0..0] & w2068w[1..1])) # ((! w2070w[0..0]) & w2068w[0..0]))), ((((! w2045w[1..1]) # (w2045w[0..0] & w2043w[3..3])) # ((! w2045w[0..0]) & w2043w[2..2])) & ((w2045w[1..1] # (w2045w[0..0] & w2043w[1..1])) # ((! w2045w[0..0]) & w2043w[0..0]))));
	w_mux_outputs2141w[] = ( ((w2191w[0..0] & (! w2193w[0..0])) # (w2191w[1..1] & w2193w[0..0])), ((((! w2170w[1..1]) # (w2170w[0..0] & w2168w[3..3])) # ((! w2170w[0..0]) & w2168w[2..2])) & ((w2170w[1..1] # (w2170w[0..0] & w2168w[1..1])) # ((! w2170w[0..0]) & w2168w[0..0]))), ((((! w2145w[1..1]) # (w2145w[0..0] & w2143w[3..3])) # ((! w2145w[0..0]) & w2143w[2..2])) & ((w2145w[1..1] # (w2145w[0..0] & w2143w[1..1])) # ((! w2145w[0..0]) & w2143w[0..0]))));
	w_mux_outputs2241w[] = ( ((w2291w[0..0] & (! w2293w[0..0])) # (w2291w[1..1] & w2293w[0..0])), ((((! w2270w[1..1]) # (w2270w[0..0] & w2268w[3..3])) # ((! w2270w[0..0]) & w2268w[2..2])) & ((w2270w[1..1] # (w2270w[0..0] & w2268w[1..1])) # ((! w2270w[0..0]) & w2268w[0..0]))), ((((! w2245w[1..1]) # (w2245w[0..0] & w2243w[3..3])) # ((! w2245w[0..0]) & w2243w[2..2])) & ((w2245w[1..1] # (w2245w[0..0] & w2243w[1..1])) # ((! w2245w[0..0]) & w2243w[0..0]))));
	w_mux_outputs2341w[] = ( ((w2391w[0..0] & (! w2393w[0..0])) # (w2391w[1..1] & w2393w[0..0])), ((((! w2370w[1..1]) # (w2370w[0..0] & w2368w[3..3])) # ((! w2370w[0..0]) & w2368w[2..2])) & ((w2370w[1..1] # (w2370w[0..0] & w2368w[1..1])) # ((! w2370w[0..0]) & w2368w[0..0]))), ((((! w2345w[1..1]) # (w2345w[0..0] & w2343w[3..3])) # ((! w2345w[0..0]) & w2343w[2..2])) & ((w2345w[1..1] # (w2345w[0..0] & w2343w[1..1])) # ((! w2345w[0..0]) & w2343w[0..0]))));
	w_mux_outputs2441w[] = ( ((w2491w[0..0] & (! w2493w[0..0])) # (w2491w[1..1] & w2493w[0..0])), ((((! w2470w[1..1]) # (w2470w[0..0] & w2468w[3..3])) # ((! w2470w[0..0]) & w2468w[2..2])) & ((w2470w[1..1] # (w2470w[0..0] & w2468w[1..1])) # ((! w2470w[0..0]) & w2468w[0..0]))), ((((! w2445w[1..1]) # (w2445w[0..0] & w2443w[3..3])) # ((! w2445w[0..0]) & w2443w[2..2])) & ((w2445w[1..1] # (w2445w[0..0] & w2443w[1..1])) # ((! w2445w[0..0]) & w2443w[0..0]))));
	w_mux_outputs2541w[] = ( ((w2591w[0..0] & (! w2593w[0..0])) # (w2591w[1..1] & w2593w[0..0])), ((((! w2570w[1..1]) # (w2570w[0..0] & w2568w[3..3])) # ((! w2570w[0..0]) & w2568w[2..2])) & ((w2570w[1..1] # (w2570w[0..0] & w2568w[1..1])) # ((! w2570w[0..0]) & w2568w[0..0]))), ((((! w2545w[1..1]) # (w2545w[0..0] & w2543w[3..3])) # ((! w2545w[0..0]) & w2543w[2..2])) & ((w2545w[1..1] # (w2545w[0..0] & w2543w[1..1])) # ((! w2545w[0..0]) & w2543w[0..0]))));
END;
--VALID FILE
