Quartus II Archive log --	C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/Lab3Q1_colorbar_tmp_archive.qarlog

Archive:	C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/Lab3Q1_colorbar_tmp_archive.qar
Date:		Mon Oct 27 12:22:48 2014
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/Lab3Q1_colorbar.qpf
C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/Lab3Q1_colorbar.qsf
C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/VGA_ColorBar.vhd
C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/VGA_SYNC.VHD
C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/incremental_db/compiled_partitions/Lab3Q1_colorbar.db_info
C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/video_PLL.vhd
c:/altera/13.0sp1/quartus/bin64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Mon Oct 27 12:22:51 2014
Source archive file:	C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q1/Lab3Q1_colorbar_tmp_archive.qar
Archive was extracted into	C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q4/
		 - successfully.
