EAGLE AutoRouter Statistics:

Job           : C:/Users/Hamster/Documents/eagle/Zedboard Camera/Zed Camera.brd

Start at      : 21:28:22 (6/03/2013)
End at        : 21:28:23 (6/03/2013)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        26         5         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
