Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Hamster/Documents/eagle/Zedboard Camera/Zed Camera.gpi

 Date              : 7/03/2013 6:33:09 a.m.
 Plotfile          : C:/Users/Hamster/Documents/eagle/Zedboard Camera/Zed Camera.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0600inch              42
 D12      draw      0.0100inch              39
 D13      round     0.0400inch               1

