m255
K3
13
cModel Technology
Z0 dC:\Users\MARCO\Altera Projects\FPGA-Labs\LCD\simulation\modelsim
Emain
Z1 w1415339149
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\MARCO\Altera Projects\FPGA-Labs\LCD\simulation\modelsim
Z8 8C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/main.vhd
Z9 FC:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/main.vhd
l0
L16
V8QMV]H58XaZTY45QU[Sgm2
Z10 OV;C;10.1d;51
31
Z11 !s108 1415339355.574000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/main.vhd|
Z13 !s107 C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/main.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 mBj7oEO58ZQVhEG;mkQPk2
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 main 0 22 8QMV]H58XaZTY45QU[Sgm2
l129
L29
VWGQU97KjLBF^N=B34oNRh2
R10
31
R11
R12
R13
R14
R15
!s100 4>Q;^VSD4`NFMfihM]iSj2
!i10b 1
Epll
Z16 w1415328845
R5
R6
R7
Z17 8C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/pll.vhd
Z18 FC:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/pll.vhd
l0
L42
VDH2zcZzXl>?fS_4nCIH[<2
!s100 e`IjShIkIigNIC:SVXka63
R10
31
!i10b 1
Z19 !s108 1415339355.775000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/pll.vhd|
Z21 !s107 C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/pll.vhd|
R14
R15
Asyn
R5
R6
DEx4 work 3 pll 0 22 DH2zcZzXl>?fS_4nCIH[<2
l131
L52
VSz<`La[TA5e7a=go4bK0f3
!s100 S3fOjOo5N[CR6UME4A0aS0
R10
31
!i10b 1
R19
R20
R21
R14
R15
vpll_altpll
IzPHY^fF;3XLWO:UMlUSFL0
V<Ibm>]d3WNOG:[8GRoTm93
R7
w1415339023
8C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db/pll_altpll.v
FC:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db/pll_altpll.v
L0 29
Z22 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
!i10b 1
!s100 Fj87TUbf_@oknCP<WOol>1
!s85 0
!s108 1415339355.422000
!s107 C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db|C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db/pll_altpll.v|
!s101 -O0
!s92 -vlog01compat -work work {+incdir+C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db} -O0
