vendor_name = ModelSim
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/HW1/Q4/fulladder/fulladder.bdf
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/HW1/Q4/fulladder/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \LEDG[1]~output\, LEDG[1]~output, fulladder, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, fulladder, 1
instance = comp, \SW[1]~input\, SW[1]~input, fulladder, 1
instance = comp, \SW[2]~input\, SW[2]~input, fulladder, 1
instance = comp, \SW[0]~input\, SW[0]~input, fulladder, 1
instance = comp, \inst4~0\, inst4~0, fulladder, 1
instance = comp, \inst~0\, inst~0, fulladder, 1
