|DE2_115_TOP
CLOCK_50 => Debounce:BUTTON.CLK
KEY[0] => Debounce:BUTTON.x
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => serial_adder_FSM:SA1.b
SW[1] => serial_adder_FSM:SA1.a
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => serial_adder_FSM:SA1.reset
HEX0[0] <= Display_7segment:SSD.seven[0]
HEX0[1] <= Display_7segment:SSD.seven[1]
HEX0[2] <= Display_7segment:SSD.seven[2]
HEX0[3] <= Display_7segment:SSD.seven[3]
HEX0[4] <= Display_7segment:SSD.seven[4]
HEX0[5] <= Display_7segment:SSD.seven[5]
HEX0[6] <= Display_7segment:SSD.seven[6]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= serial_adder_FSM:SA1.state
LEDG[8] <= <GND>
LEDR[0] <= serial_adder_FSM:SA1.state
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|DE2_115_TOP|Debounce:BUTTON
CLK => DBx~reg0.CLK
CLK => State.CLK
CLK => DReg[0].CLK
CLK => DReg[1].CLK
CLK => DReg[2].CLK
CLK => DReg[3].CLK
CLK => DReg[4].CLK
CLK => DReg[5].CLK
CLK => DReg[6].CLK
CLK => DReg[7].CLK
CLK => SPB.CLK
CLK => DPB.CLK
CLK => SDC[0].CLK
CLK => SDC[1].CLK
CLK => SDC[2].CLK
CLK => SDC[3].CLK
CLK => SDC[4].CLK
CLK => SDC[5].CLK
CLK => SDC[6].CLK
CLK => SDC[7].CLK
CLK => SDC[8].CLK
CLK => SDC[9].CLK
CLK => SDC[10].CLK
CLK => SDC[11].CLK
CLK => SDC[12].CLK
CLK => SDC[13].CLK
CLK => SDC[14].CLK
CLK => SDC[15].CLK
CLK => SDC[16].CLK
CLK => SDC[17].CLK
CLK => SDC[18].CLK
CLK => SDC[19].CLK
CLK => SDC[20].CLK
CLK => SDC[21].CLK
CLK => SDC[22].CLK
CLK => SDC[23].CLK
CLK => SDC[24].CLK
CLK => SDC[25].CLK
CLK => SDC[26].CLK
CLK => SDC[27].CLK
CLK => SDC[28].CLK
CLK => SDC[29].CLK
CLK => SDC[30].CLK
CLK => SDC[31].CLK
x => SPB.DATAIN
DBx <= DBx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SSD
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|serial_adder_FSM:SA1
clk => s~reg0.CLK
clk => state_present.CLK
a => Equal0.IN0
a => Equal1.IN1
a => Equal2.IN0
a => Equal3.IN0
b => Equal0.IN1
b => Equal1.IN0
b => Equal2.IN1
b => Equal3.IN1
reset => state_present.OUTPUTSELECT
reset => s.OUTPUTSELECT
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
state <= state_present.DB_MAX_OUTPUT_PORT_TYPE


