--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4662w[3..0]	: WIRE;
	w_anode4680w[3..0]	: WIRE;
	w_anode4697w[3..0]	: WIRE;
	w_anode4707w[3..0]	: WIRE;
	w_anode4717w[3..0]	: WIRE;
	w_anode4727w[3..0]	: WIRE;
	w_anode4737w[3..0]	: WIRE;
	w_anode4747w[3..0]	: WIRE;
	w_anode4757w[3..0]	: WIRE;
	w_anode4769w[3..0]	: WIRE;
	w_anode4781w[3..0]	: WIRE;
	w_anode4792w[3..0]	: WIRE;
	w_anode4802w[3..0]	: WIRE;
	w_anode4812w[3..0]	: WIRE;
	w_anode4822w[3..0]	: WIRE;
	w_anode4832w[3..0]	: WIRE;
	w_anode4842w[3..0]	: WIRE;
	w_anode4852w[3..0]	: WIRE;
	w_anode4863w[3..0]	: WIRE;
	w_anode4875w[3..0]	: WIRE;
	w_anode4886w[3..0]	: WIRE;
	w_anode4896w[3..0]	: WIRE;
	w_anode4906w[3..0]	: WIRE;
	w_anode4916w[3..0]	: WIRE;
	w_anode4926w[3..0]	: WIRE;
	w_anode4936w[3..0]	: WIRE;
	w_anode4946w[3..0]	: WIRE;
	w_anode4957w[3..0]	: WIRE;
	w_anode4969w[3..0]	: WIRE;
	w_anode4980w[3..0]	: WIRE;
	w_anode4990w[3..0]	: WIRE;
	w_anode5000w[3..0]	: WIRE;
	w_anode5010w[3..0]	: WIRE;
	w_anode5020w[3..0]	: WIRE;
	w_anode5030w[3..0]	: WIRE;
	w_anode5040w[3..0]	: WIRE;
	w_anode5051w[3..0]	: WIRE;
	w_anode5063w[3..0]	: WIRE;
	w_anode5074w[3..0]	: WIRE;
	w_anode5084w[3..0]	: WIRE;
	w_anode5094w[3..0]	: WIRE;
	w_anode5104w[3..0]	: WIRE;
	w_anode5114w[3..0]	: WIRE;
	w_anode5124w[3..0]	: WIRE;
	w_anode5134w[3..0]	: WIRE;
	w_anode5145w[3..0]	: WIRE;
	w_anode5157w[3..0]	: WIRE;
	w_anode5168w[3..0]	: WIRE;
	w_anode5178w[3..0]	: WIRE;
	w_anode5188w[3..0]	: WIRE;
	w_anode5198w[3..0]	: WIRE;
	w_anode5208w[3..0]	: WIRE;
	w_anode5218w[3..0]	: WIRE;
	w_anode5228w[3..0]	: WIRE;
	w_anode5239w[3..0]	: WIRE;
	w_anode5251w[3..0]	: WIRE;
	w_anode5262w[3..0]	: WIRE;
	w_anode5272w[3..0]	: WIRE;
	w_anode5282w[3..0]	: WIRE;
	w_anode5292w[3..0]	: WIRE;
	w_anode5302w[3..0]	: WIRE;
	w_anode5312w[3..0]	: WIRE;
	w_anode5322w[3..0]	: WIRE;
	w_anode5333w[3..0]	: WIRE;
	w_anode5345w[3..0]	: WIRE;
	w_anode5356w[3..0]	: WIRE;
	w_anode5366w[3..0]	: WIRE;
	w_anode5376w[3..0]	: WIRE;
	w_anode5386w[3..0]	: WIRE;
	w_anode5396w[3..0]	: WIRE;
	w_anode5406w[3..0]	: WIRE;
	w_anode5416w[3..0]	: WIRE;
	w_data4660w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode5416w[3..3], w_anode5406w[3..3], w_anode5396w[3..3], w_anode5386w[3..3], w_anode5376w[3..3], w_anode5366w[3..3], w_anode5356w[3..3], w_anode5345w[3..3]), ( w_anode5322w[3..3], w_anode5312w[3..3], w_anode5302w[3..3], w_anode5292w[3..3], w_anode5282w[3..3], w_anode5272w[3..3], w_anode5262w[3..3], w_anode5251w[3..3]), ( w_anode5228w[3..3], w_anode5218w[3..3], w_anode5208w[3..3], w_anode5198w[3..3], w_anode5188w[3..3], w_anode5178w[3..3], w_anode5168w[3..3], w_anode5157w[3..3]), ( w_anode5134w[3..3], w_anode5124w[3..3], w_anode5114w[3..3], w_anode5104w[3..3], w_anode5094w[3..3], w_anode5084w[3..3], w_anode5074w[3..3], w_anode5063w[3..3]), ( w_anode5040w[3..3], w_anode5030w[3..3], w_anode5020w[3..3], w_anode5010w[3..3], w_anode5000w[3..3], w_anode4990w[3..3], w_anode4980w[3..3], w_anode4969w[3..3]), ( w_anode4946w[3..3], w_anode4936w[3..3], w_anode4926w[3..3], w_anode4916w[3..3], w_anode4906w[3..3], w_anode4896w[3..3], w_anode4886w[3..3], w_anode4875w[3..3]), ( w_anode4852w[3..3], w_anode4842w[3..3], w_anode4832w[3..3], w_anode4822w[3..3], w_anode4812w[3..3], w_anode4802w[3..3], w_anode4792w[3..3], w_anode4781w[3..3]), ( w_anode4757w[3..3], w_anode4747w[3..3], w_anode4737w[3..3], w_anode4727w[3..3], w_anode4717w[3..3], w_anode4707w[3..3], w_anode4697w[3..3], w_anode4680w[3..3]));
	w_anode4662w[] = ( (w_anode4662w[2..2] & (! data_wire[5..5])), (w_anode4662w[1..1] & (! data_wire[4..4])), (w_anode4662w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4680w[] = ( (w_anode4680w[2..2] & (! w_data4660w[2..2])), (w_anode4680w[1..1] & (! w_data4660w[1..1])), (w_anode4680w[0..0] & (! w_data4660w[0..0])), w_anode4662w[3..3]);
	w_anode4697w[] = ( (w_anode4697w[2..2] & (! w_data4660w[2..2])), (w_anode4697w[1..1] & (! w_data4660w[1..1])), (w_anode4697w[0..0] & w_data4660w[0..0]), w_anode4662w[3..3]);
	w_anode4707w[] = ( (w_anode4707w[2..2] & (! w_data4660w[2..2])), (w_anode4707w[1..1] & w_data4660w[1..1]), (w_anode4707w[0..0] & (! w_data4660w[0..0])), w_anode4662w[3..3]);
	w_anode4717w[] = ( (w_anode4717w[2..2] & (! w_data4660w[2..2])), (w_anode4717w[1..1] & w_data4660w[1..1]), (w_anode4717w[0..0] & w_data4660w[0..0]), w_anode4662w[3..3]);
	w_anode4727w[] = ( (w_anode4727w[2..2] & w_data4660w[2..2]), (w_anode4727w[1..1] & (! w_data4660w[1..1])), (w_anode4727w[0..0] & (! w_data4660w[0..0])), w_anode4662w[3..3]);
	w_anode4737w[] = ( (w_anode4737w[2..2] & w_data4660w[2..2]), (w_anode4737w[1..1] & (! w_data4660w[1..1])), (w_anode4737w[0..0] & w_data4660w[0..0]), w_anode4662w[3..3]);
	w_anode4747w[] = ( (w_anode4747w[2..2] & w_data4660w[2..2]), (w_anode4747w[1..1] & w_data4660w[1..1]), (w_anode4747w[0..0] & (! w_data4660w[0..0])), w_anode4662w[3..3]);
	w_anode4757w[] = ( (w_anode4757w[2..2] & w_data4660w[2..2]), (w_anode4757w[1..1] & w_data4660w[1..1]), (w_anode4757w[0..0] & w_data4660w[0..0]), w_anode4662w[3..3]);
	w_anode4769w[] = ( (w_anode4769w[2..2] & (! data_wire[5..5])), (w_anode4769w[1..1] & (! data_wire[4..4])), (w_anode4769w[0..0] & data_wire[3..3]), B"1");
	w_anode4781w[] = ( (w_anode4781w[2..2] & (! w_data4660w[2..2])), (w_anode4781w[1..1] & (! w_data4660w[1..1])), (w_anode4781w[0..0] & (! w_data4660w[0..0])), w_anode4769w[3..3]);
	w_anode4792w[] = ( (w_anode4792w[2..2] & (! w_data4660w[2..2])), (w_anode4792w[1..1] & (! w_data4660w[1..1])), (w_anode4792w[0..0] & w_data4660w[0..0]), w_anode4769w[3..3]);
	w_anode4802w[] = ( (w_anode4802w[2..2] & (! w_data4660w[2..2])), (w_anode4802w[1..1] & w_data4660w[1..1]), (w_anode4802w[0..0] & (! w_data4660w[0..0])), w_anode4769w[3..3]);
	w_anode4812w[] = ( (w_anode4812w[2..2] & (! w_data4660w[2..2])), (w_anode4812w[1..1] & w_data4660w[1..1]), (w_anode4812w[0..0] & w_data4660w[0..0]), w_anode4769w[3..3]);
	w_anode4822w[] = ( (w_anode4822w[2..2] & w_data4660w[2..2]), (w_anode4822w[1..1] & (! w_data4660w[1..1])), (w_anode4822w[0..0] & (! w_data4660w[0..0])), w_anode4769w[3..3]);
	w_anode4832w[] = ( (w_anode4832w[2..2] & w_data4660w[2..2]), (w_anode4832w[1..1] & (! w_data4660w[1..1])), (w_anode4832w[0..0] & w_data4660w[0..0]), w_anode4769w[3..3]);
	w_anode4842w[] = ( (w_anode4842w[2..2] & w_data4660w[2..2]), (w_anode4842w[1..1] & w_data4660w[1..1]), (w_anode4842w[0..0] & (! w_data4660w[0..0])), w_anode4769w[3..3]);
	w_anode4852w[] = ( (w_anode4852w[2..2] & w_data4660w[2..2]), (w_anode4852w[1..1] & w_data4660w[1..1]), (w_anode4852w[0..0] & w_data4660w[0..0]), w_anode4769w[3..3]);
	w_anode4863w[] = ( (w_anode4863w[2..2] & (! data_wire[5..5])), (w_anode4863w[1..1] & data_wire[4..4]), (w_anode4863w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4875w[] = ( (w_anode4875w[2..2] & (! w_data4660w[2..2])), (w_anode4875w[1..1] & (! w_data4660w[1..1])), (w_anode4875w[0..0] & (! w_data4660w[0..0])), w_anode4863w[3..3]);
	w_anode4886w[] = ( (w_anode4886w[2..2] & (! w_data4660w[2..2])), (w_anode4886w[1..1] & (! w_data4660w[1..1])), (w_anode4886w[0..0] & w_data4660w[0..0]), w_anode4863w[3..3]);
	w_anode4896w[] = ( (w_anode4896w[2..2] & (! w_data4660w[2..2])), (w_anode4896w[1..1] & w_data4660w[1..1]), (w_anode4896w[0..0] & (! w_data4660w[0..0])), w_anode4863w[3..3]);
	w_anode4906w[] = ( (w_anode4906w[2..2] & (! w_data4660w[2..2])), (w_anode4906w[1..1] & w_data4660w[1..1]), (w_anode4906w[0..0] & w_data4660w[0..0]), w_anode4863w[3..3]);
	w_anode4916w[] = ( (w_anode4916w[2..2] & w_data4660w[2..2]), (w_anode4916w[1..1] & (! w_data4660w[1..1])), (w_anode4916w[0..0] & (! w_data4660w[0..0])), w_anode4863w[3..3]);
	w_anode4926w[] = ( (w_anode4926w[2..2] & w_data4660w[2..2]), (w_anode4926w[1..1] & (! w_data4660w[1..1])), (w_anode4926w[0..0] & w_data4660w[0..0]), w_anode4863w[3..3]);
	w_anode4936w[] = ( (w_anode4936w[2..2] & w_data4660w[2..2]), (w_anode4936w[1..1] & w_data4660w[1..1]), (w_anode4936w[0..0] & (! w_data4660w[0..0])), w_anode4863w[3..3]);
	w_anode4946w[] = ( (w_anode4946w[2..2] & w_data4660w[2..2]), (w_anode4946w[1..1] & w_data4660w[1..1]), (w_anode4946w[0..0] & w_data4660w[0..0]), w_anode4863w[3..3]);
	w_anode4957w[] = ( (w_anode4957w[2..2] & (! data_wire[5..5])), (w_anode4957w[1..1] & data_wire[4..4]), (w_anode4957w[0..0] & data_wire[3..3]), B"1");
	w_anode4969w[] = ( (w_anode4969w[2..2] & (! w_data4660w[2..2])), (w_anode4969w[1..1] & (! w_data4660w[1..1])), (w_anode4969w[0..0] & (! w_data4660w[0..0])), w_anode4957w[3..3]);
	w_anode4980w[] = ( (w_anode4980w[2..2] & (! w_data4660w[2..2])), (w_anode4980w[1..1] & (! w_data4660w[1..1])), (w_anode4980w[0..0] & w_data4660w[0..0]), w_anode4957w[3..3]);
	w_anode4990w[] = ( (w_anode4990w[2..2] & (! w_data4660w[2..2])), (w_anode4990w[1..1] & w_data4660w[1..1]), (w_anode4990w[0..0] & (! w_data4660w[0..0])), w_anode4957w[3..3]);
	w_anode5000w[] = ( (w_anode5000w[2..2] & (! w_data4660w[2..2])), (w_anode5000w[1..1] & w_data4660w[1..1]), (w_anode5000w[0..0] & w_data4660w[0..0]), w_anode4957w[3..3]);
	w_anode5010w[] = ( (w_anode5010w[2..2] & w_data4660w[2..2]), (w_anode5010w[1..1] & (! w_data4660w[1..1])), (w_anode5010w[0..0] & (! w_data4660w[0..0])), w_anode4957w[3..3]);
	w_anode5020w[] = ( (w_anode5020w[2..2] & w_data4660w[2..2]), (w_anode5020w[1..1] & (! w_data4660w[1..1])), (w_anode5020w[0..0] & w_data4660w[0..0]), w_anode4957w[3..3]);
	w_anode5030w[] = ( (w_anode5030w[2..2] & w_data4660w[2..2]), (w_anode5030w[1..1] & w_data4660w[1..1]), (w_anode5030w[0..0] & (! w_data4660w[0..0])), w_anode4957w[3..3]);
	w_anode5040w[] = ( (w_anode5040w[2..2] & w_data4660w[2..2]), (w_anode5040w[1..1] & w_data4660w[1..1]), (w_anode5040w[0..0] & w_data4660w[0..0]), w_anode4957w[3..3]);
	w_anode5051w[] = ( (w_anode5051w[2..2] & data_wire[5..5]), (w_anode5051w[1..1] & (! data_wire[4..4])), (w_anode5051w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5063w[] = ( (w_anode5063w[2..2] & (! w_data4660w[2..2])), (w_anode5063w[1..1] & (! w_data4660w[1..1])), (w_anode5063w[0..0] & (! w_data4660w[0..0])), w_anode5051w[3..3]);
	w_anode5074w[] = ( (w_anode5074w[2..2] & (! w_data4660w[2..2])), (w_anode5074w[1..1] & (! w_data4660w[1..1])), (w_anode5074w[0..0] & w_data4660w[0..0]), w_anode5051w[3..3]);
	w_anode5084w[] = ( (w_anode5084w[2..2] & (! w_data4660w[2..2])), (w_anode5084w[1..1] & w_data4660w[1..1]), (w_anode5084w[0..0] & (! w_data4660w[0..0])), w_anode5051w[3..3]);
	w_anode5094w[] = ( (w_anode5094w[2..2] & (! w_data4660w[2..2])), (w_anode5094w[1..1] & w_data4660w[1..1]), (w_anode5094w[0..0] & w_data4660w[0..0]), w_anode5051w[3..3]);
	w_anode5104w[] = ( (w_anode5104w[2..2] & w_data4660w[2..2]), (w_anode5104w[1..1] & (! w_data4660w[1..1])), (w_anode5104w[0..0] & (! w_data4660w[0..0])), w_anode5051w[3..3]);
	w_anode5114w[] = ( (w_anode5114w[2..2] & w_data4660w[2..2]), (w_anode5114w[1..1] & (! w_data4660w[1..1])), (w_anode5114w[0..0] & w_data4660w[0..0]), w_anode5051w[3..3]);
	w_anode5124w[] = ( (w_anode5124w[2..2] & w_data4660w[2..2]), (w_anode5124w[1..1] & w_data4660w[1..1]), (w_anode5124w[0..0] & (! w_data4660w[0..0])), w_anode5051w[3..3]);
	w_anode5134w[] = ( (w_anode5134w[2..2] & w_data4660w[2..2]), (w_anode5134w[1..1] & w_data4660w[1..1]), (w_anode5134w[0..0] & w_data4660w[0..0]), w_anode5051w[3..3]);
	w_anode5145w[] = ( (w_anode5145w[2..2] & data_wire[5..5]), (w_anode5145w[1..1] & (! data_wire[4..4])), (w_anode5145w[0..0] & data_wire[3..3]), B"1");
	w_anode5157w[] = ( (w_anode5157w[2..2] & (! w_data4660w[2..2])), (w_anode5157w[1..1] & (! w_data4660w[1..1])), (w_anode5157w[0..0] & (! w_data4660w[0..0])), w_anode5145w[3..3]);
	w_anode5168w[] = ( (w_anode5168w[2..2] & (! w_data4660w[2..2])), (w_anode5168w[1..1] & (! w_data4660w[1..1])), (w_anode5168w[0..0] & w_data4660w[0..0]), w_anode5145w[3..3]);
	w_anode5178w[] = ( (w_anode5178w[2..2] & (! w_data4660w[2..2])), (w_anode5178w[1..1] & w_data4660w[1..1]), (w_anode5178w[0..0] & (! w_data4660w[0..0])), w_anode5145w[3..3]);
	w_anode5188w[] = ( (w_anode5188w[2..2] & (! w_data4660w[2..2])), (w_anode5188w[1..1] & w_data4660w[1..1]), (w_anode5188w[0..0] & w_data4660w[0..0]), w_anode5145w[3..3]);
	w_anode5198w[] = ( (w_anode5198w[2..2] & w_data4660w[2..2]), (w_anode5198w[1..1] & (! w_data4660w[1..1])), (w_anode5198w[0..0] & (! w_data4660w[0..0])), w_anode5145w[3..3]);
	w_anode5208w[] = ( (w_anode5208w[2..2] & w_data4660w[2..2]), (w_anode5208w[1..1] & (! w_data4660w[1..1])), (w_anode5208w[0..0] & w_data4660w[0..0]), w_anode5145w[3..3]);
	w_anode5218w[] = ( (w_anode5218w[2..2] & w_data4660w[2..2]), (w_anode5218w[1..1] & w_data4660w[1..1]), (w_anode5218w[0..0] & (! w_data4660w[0..0])), w_anode5145w[3..3]);
	w_anode5228w[] = ( (w_anode5228w[2..2] & w_data4660w[2..2]), (w_anode5228w[1..1] & w_data4660w[1..1]), (w_anode5228w[0..0] & w_data4660w[0..0]), w_anode5145w[3..3]);
	w_anode5239w[] = ( (w_anode5239w[2..2] & data_wire[5..5]), (w_anode5239w[1..1] & data_wire[4..4]), (w_anode5239w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5251w[] = ( (w_anode5251w[2..2] & (! w_data4660w[2..2])), (w_anode5251w[1..1] & (! w_data4660w[1..1])), (w_anode5251w[0..0] & (! w_data4660w[0..0])), w_anode5239w[3..3]);
	w_anode5262w[] = ( (w_anode5262w[2..2] & (! w_data4660w[2..2])), (w_anode5262w[1..1] & (! w_data4660w[1..1])), (w_anode5262w[0..0] & w_data4660w[0..0]), w_anode5239w[3..3]);
	w_anode5272w[] = ( (w_anode5272w[2..2] & (! w_data4660w[2..2])), (w_anode5272w[1..1] & w_data4660w[1..1]), (w_anode5272w[0..0] & (! w_data4660w[0..0])), w_anode5239w[3..3]);
	w_anode5282w[] = ( (w_anode5282w[2..2] & (! w_data4660w[2..2])), (w_anode5282w[1..1] & w_data4660w[1..1]), (w_anode5282w[0..0] & w_data4660w[0..0]), w_anode5239w[3..3]);
	w_anode5292w[] = ( (w_anode5292w[2..2] & w_data4660w[2..2]), (w_anode5292w[1..1] & (! w_data4660w[1..1])), (w_anode5292w[0..0] & (! w_data4660w[0..0])), w_anode5239w[3..3]);
	w_anode5302w[] = ( (w_anode5302w[2..2] & w_data4660w[2..2]), (w_anode5302w[1..1] & (! w_data4660w[1..1])), (w_anode5302w[0..0] & w_data4660w[0..0]), w_anode5239w[3..3]);
	w_anode5312w[] = ( (w_anode5312w[2..2] & w_data4660w[2..2]), (w_anode5312w[1..1] & w_data4660w[1..1]), (w_anode5312w[0..0] & (! w_data4660w[0..0])), w_anode5239w[3..3]);
	w_anode5322w[] = ( (w_anode5322w[2..2] & w_data4660w[2..2]), (w_anode5322w[1..1] & w_data4660w[1..1]), (w_anode5322w[0..0] & w_data4660w[0..0]), w_anode5239w[3..3]);
	w_anode5333w[] = ( (w_anode5333w[2..2] & data_wire[5..5]), (w_anode5333w[1..1] & data_wire[4..4]), (w_anode5333w[0..0] & data_wire[3..3]), B"1");
	w_anode5345w[] = ( (w_anode5345w[2..2] & (! w_data4660w[2..2])), (w_anode5345w[1..1] & (! w_data4660w[1..1])), (w_anode5345w[0..0] & (! w_data4660w[0..0])), w_anode5333w[3..3]);
	w_anode5356w[] = ( (w_anode5356w[2..2] & (! w_data4660w[2..2])), (w_anode5356w[1..1] & (! w_data4660w[1..1])), (w_anode5356w[0..0] & w_data4660w[0..0]), w_anode5333w[3..3]);
	w_anode5366w[] = ( (w_anode5366w[2..2] & (! w_data4660w[2..2])), (w_anode5366w[1..1] & w_data4660w[1..1]), (w_anode5366w[0..0] & (! w_data4660w[0..0])), w_anode5333w[3..3]);
	w_anode5376w[] = ( (w_anode5376w[2..2] & (! w_data4660w[2..2])), (w_anode5376w[1..1] & w_data4660w[1..1]), (w_anode5376w[0..0] & w_data4660w[0..0]), w_anode5333w[3..3]);
	w_anode5386w[] = ( (w_anode5386w[2..2] & w_data4660w[2..2]), (w_anode5386w[1..1] & (! w_data4660w[1..1])), (w_anode5386w[0..0] & (! w_data4660w[0..0])), w_anode5333w[3..3]);
	w_anode5396w[] = ( (w_anode5396w[2..2] & w_data4660w[2..2]), (w_anode5396w[1..1] & (! w_data4660w[1..1])), (w_anode5396w[0..0] & w_data4660w[0..0]), w_anode5333w[3..3]);
	w_anode5406w[] = ( (w_anode5406w[2..2] & w_data4660w[2..2]), (w_anode5406w[1..1] & w_data4660w[1..1]), (w_anode5406w[0..0] & (! w_data4660w[0..0])), w_anode5333w[3..3]);
	w_anode5416w[] = ( (w_anode5416w[2..2] & w_data4660w[2..2]), (w_anode5416w[1..1] & w_data4660w[1..1]), (w_anode5416w[0..0] & w_data4660w[0..0]), w_anode5333w[3..3]);
	w_data4660w[2..0] = data_wire[2..0];
END;
--VALID FILE
