--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=33 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_cua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[32..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[32..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3392w[3..0]	: WIRE;
	w_anode3409w[3..0]	: WIRE;
	w_anode3426w[3..0]	: WIRE;
	w_anode3436w[3..0]	: WIRE;
	w_anode3446w[3..0]	: WIRE;
	w_anode3456w[3..0]	: WIRE;
	w_anode3466w[3..0]	: WIRE;
	w_anode3476w[3..0]	: WIRE;
	w_anode3486w[3..0]	: WIRE;
	w_anode3498w[3..0]	: WIRE;
	w_anode3509w[3..0]	: WIRE;
	w_anode3520w[3..0]	: WIRE;
	w_anode3530w[3..0]	: WIRE;
	w_anode3540w[3..0]	: WIRE;
	w_anode3550w[3..0]	: WIRE;
	w_anode3560w[3..0]	: WIRE;
	w_anode3570w[3..0]	: WIRE;
	w_anode3580w[3..0]	: WIRE;
	w_anode3591w[3..0]	: WIRE;
	w_anode3602w[3..0]	: WIRE;
	w_anode3613w[3..0]	: WIRE;
	w_anode3623w[3..0]	: WIRE;
	w_anode3633w[3..0]	: WIRE;
	w_anode3643w[3..0]	: WIRE;
	w_anode3653w[3..0]	: WIRE;
	w_anode3663w[3..0]	: WIRE;
	w_anode3673w[3..0]	: WIRE;
	w_anode3684w[3..0]	: WIRE;
	w_anode3695w[3..0]	: WIRE;
	w_anode3706w[3..0]	: WIRE;
	w_anode3716w[3..0]	: WIRE;
	w_anode3726w[3..0]	: WIRE;
	w_anode3736w[3..0]	: WIRE;
	w_anode3746w[3..0]	: WIRE;
	w_anode3756w[3..0]	: WIRE;
	w_anode3766w[3..0]	: WIRE;
	w_anode3777w[3..0]	: WIRE;
	w_anode3788w[3..0]	: WIRE;
	w_anode3799w[3..0]	: WIRE;
	w_anode3809w[3..0]	: WIRE;
	w_anode3819w[3..0]	: WIRE;
	w_anode3829w[3..0]	: WIRE;
	w_anode3839w[3..0]	: WIRE;
	w_anode3849w[3..0]	: WIRE;
	w_anode3859w[3..0]	: WIRE;
	w_anode3870w[3..0]	: WIRE;
	w_anode3881w[3..0]	: WIRE;
	w_anode3892w[3..0]	: WIRE;
	w_anode3902w[3..0]	: WIRE;
	w_anode3912w[3..0]	: WIRE;
	w_anode3922w[3..0]	: WIRE;
	w_anode3932w[3..0]	: WIRE;
	w_anode3942w[3..0]	: WIRE;
	w_anode3952w[3..0]	: WIRE;
	w_anode3963w[3..0]	: WIRE;
	w_anode3974w[3..0]	: WIRE;
	w_anode3985w[3..0]	: WIRE;
	w_anode3995w[3..0]	: WIRE;
	w_anode4005w[3..0]	: WIRE;
	w_anode4015w[3..0]	: WIRE;
	w_anode4025w[3..0]	: WIRE;
	w_anode4035w[3..0]	: WIRE;
	w_anode4045w[3..0]	: WIRE;
	w_anode4056w[3..0]	: WIRE;
	w_anode4067w[3..0]	: WIRE;
	w_anode4078w[3..0]	: WIRE;
	w_anode4088w[3..0]	: WIRE;
	w_anode4098w[3..0]	: WIRE;
	w_anode4108w[3..0]	: WIRE;
	w_anode4118w[3..0]	: WIRE;
	w_anode4128w[3..0]	: WIRE;
	w_anode4138w[3..0]	: WIRE;
	w_data3390w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[32..0] = eq_wire[32..0];
	eq_wire[] = ( ( w_anode4138w[3..3], w_anode4128w[3..3], w_anode4118w[3..3], w_anode4108w[3..3], w_anode4098w[3..3], w_anode4088w[3..3], w_anode4078w[3..3], w_anode4067w[3..3]), ( w_anode4045w[3..3], w_anode4035w[3..3], w_anode4025w[3..3], w_anode4015w[3..3], w_anode4005w[3..3], w_anode3995w[3..3], w_anode3985w[3..3], w_anode3974w[3..3]), ( w_anode3952w[3..3], w_anode3942w[3..3], w_anode3932w[3..3], w_anode3922w[3..3], w_anode3912w[3..3], w_anode3902w[3..3], w_anode3892w[3..3], w_anode3881w[3..3]), ( w_anode3859w[3..3], w_anode3849w[3..3], w_anode3839w[3..3], w_anode3829w[3..3], w_anode3819w[3..3], w_anode3809w[3..3], w_anode3799w[3..3], w_anode3788w[3..3]), ( w_anode3766w[3..3], w_anode3756w[3..3], w_anode3746w[3..3], w_anode3736w[3..3], w_anode3726w[3..3], w_anode3716w[3..3], w_anode3706w[3..3], w_anode3695w[3..3]), ( w_anode3673w[3..3], w_anode3663w[3..3], w_anode3653w[3..3], w_anode3643w[3..3], w_anode3633w[3..3], w_anode3623w[3..3], w_anode3613w[3..3], w_anode3602w[3..3]), ( w_anode3580w[3..3], w_anode3570w[3..3], w_anode3560w[3..3], w_anode3550w[3..3], w_anode3540w[3..3], w_anode3530w[3..3], w_anode3520w[3..3], w_anode3509w[3..3]), ( w_anode3486w[3..3], w_anode3476w[3..3], w_anode3466w[3..3], w_anode3456w[3..3], w_anode3446w[3..3], w_anode3436w[3..3], w_anode3426w[3..3], w_anode3409w[3..3]));
	w_anode3392w[] = ( (w_anode3392w[2..2] & (! data_wire[5..5])), (w_anode3392w[1..1] & (! data_wire[4..4])), (w_anode3392w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3409w[] = ( (w_anode3409w[2..2] & (! w_data3390w[2..2])), (w_anode3409w[1..1] & (! w_data3390w[1..1])), (w_anode3409w[0..0] & (! w_data3390w[0..0])), w_anode3392w[3..3]);
	w_anode3426w[] = ( (w_anode3426w[2..2] & (! w_data3390w[2..2])), (w_anode3426w[1..1] & (! w_data3390w[1..1])), (w_anode3426w[0..0] & w_data3390w[0..0]), w_anode3392w[3..3]);
	w_anode3436w[] = ( (w_anode3436w[2..2] & (! w_data3390w[2..2])), (w_anode3436w[1..1] & w_data3390w[1..1]), (w_anode3436w[0..0] & (! w_data3390w[0..0])), w_anode3392w[3..3]);
	w_anode3446w[] = ( (w_anode3446w[2..2] & (! w_data3390w[2..2])), (w_anode3446w[1..1] & w_data3390w[1..1]), (w_anode3446w[0..0] & w_data3390w[0..0]), w_anode3392w[3..3]);
	w_anode3456w[] = ( (w_anode3456w[2..2] & w_data3390w[2..2]), (w_anode3456w[1..1] & (! w_data3390w[1..1])), (w_anode3456w[0..0] & (! w_data3390w[0..0])), w_anode3392w[3..3]);
	w_anode3466w[] = ( (w_anode3466w[2..2] & w_data3390w[2..2]), (w_anode3466w[1..1] & (! w_data3390w[1..1])), (w_anode3466w[0..0] & w_data3390w[0..0]), w_anode3392w[3..3]);
	w_anode3476w[] = ( (w_anode3476w[2..2] & w_data3390w[2..2]), (w_anode3476w[1..1] & w_data3390w[1..1]), (w_anode3476w[0..0] & (! w_data3390w[0..0])), w_anode3392w[3..3]);
	w_anode3486w[] = ( (w_anode3486w[2..2] & w_data3390w[2..2]), (w_anode3486w[1..1] & w_data3390w[1..1]), (w_anode3486w[0..0] & w_data3390w[0..0]), w_anode3392w[3..3]);
	w_anode3498w[] = ( (w_anode3498w[2..2] & (! data_wire[5..5])), (w_anode3498w[1..1] & (! data_wire[4..4])), (w_anode3498w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3509w[] = ( (w_anode3509w[2..2] & (! w_data3390w[2..2])), (w_anode3509w[1..1] & (! w_data3390w[1..1])), (w_anode3509w[0..0] & (! w_data3390w[0..0])), w_anode3498w[3..3]);
	w_anode3520w[] = ( (w_anode3520w[2..2] & (! w_data3390w[2..2])), (w_anode3520w[1..1] & (! w_data3390w[1..1])), (w_anode3520w[0..0] & w_data3390w[0..0]), w_anode3498w[3..3]);
	w_anode3530w[] = ( (w_anode3530w[2..2] & (! w_data3390w[2..2])), (w_anode3530w[1..1] & w_data3390w[1..1]), (w_anode3530w[0..0] & (! w_data3390w[0..0])), w_anode3498w[3..3]);
	w_anode3540w[] = ( (w_anode3540w[2..2] & (! w_data3390w[2..2])), (w_anode3540w[1..1] & w_data3390w[1..1]), (w_anode3540w[0..0] & w_data3390w[0..0]), w_anode3498w[3..3]);
	w_anode3550w[] = ( (w_anode3550w[2..2] & w_data3390w[2..2]), (w_anode3550w[1..1] & (! w_data3390w[1..1])), (w_anode3550w[0..0] & (! w_data3390w[0..0])), w_anode3498w[3..3]);
	w_anode3560w[] = ( (w_anode3560w[2..2] & w_data3390w[2..2]), (w_anode3560w[1..1] & (! w_data3390w[1..1])), (w_anode3560w[0..0] & w_data3390w[0..0]), w_anode3498w[3..3]);
	w_anode3570w[] = ( (w_anode3570w[2..2] & w_data3390w[2..2]), (w_anode3570w[1..1] & w_data3390w[1..1]), (w_anode3570w[0..0] & (! w_data3390w[0..0])), w_anode3498w[3..3]);
	w_anode3580w[] = ( (w_anode3580w[2..2] & w_data3390w[2..2]), (w_anode3580w[1..1] & w_data3390w[1..1]), (w_anode3580w[0..0] & w_data3390w[0..0]), w_anode3498w[3..3]);
	w_anode3591w[] = ( (w_anode3591w[2..2] & (! data_wire[5..5])), (w_anode3591w[1..1] & data_wire[4..4]), (w_anode3591w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3602w[] = ( (w_anode3602w[2..2] & (! w_data3390w[2..2])), (w_anode3602w[1..1] & (! w_data3390w[1..1])), (w_anode3602w[0..0] & (! w_data3390w[0..0])), w_anode3591w[3..3]);
	w_anode3613w[] = ( (w_anode3613w[2..2] & (! w_data3390w[2..2])), (w_anode3613w[1..1] & (! w_data3390w[1..1])), (w_anode3613w[0..0] & w_data3390w[0..0]), w_anode3591w[3..3]);
	w_anode3623w[] = ( (w_anode3623w[2..2] & (! w_data3390w[2..2])), (w_anode3623w[1..1] & w_data3390w[1..1]), (w_anode3623w[0..0] & (! w_data3390w[0..0])), w_anode3591w[3..3]);
	w_anode3633w[] = ( (w_anode3633w[2..2] & (! w_data3390w[2..2])), (w_anode3633w[1..1] & w_data3390w[1..1]), (w_anode3633w[0..0] & w_data3390w[0..0]), w_anode3591w[3..3]);
	w_anode3643w[] = ( (w_anode3643w[2..2] & w_data3390w[2..2]), (w_anode3643w[1..1] & (! w_data3390w[1..1])), (w_anode3643w[0..0] & (! w_data3390w[0..0])), w_anode3591w[3..3]);
	w_anode3653w[] = ( (w_anode3653w[2..2] & w_data3390w[2..2]), (w_anode3653w[1..1] & (! w_data3390w[1..1])), (w_anode3653w[0..0] & w_data3390w[0..0]), w_anode3591w[3..3]);
	w_anode3663w[] = ( (w_anode3663w[2..2] & w_data3390w[2..2]), (w_anode3663w[1..1] & w_data3390w[1..1]), (w_anode3663w[0..0] & (! w_data3390w[0..0])), w_anode3591w[3..3]);
	w_anode3673w[] = ( (w_anode3673w[2..2] & w_data3390w[2..2]), (w_anode3673w[1..1] & w_data3390w[1..1]), (w_anode3673w[0..0] & w_data3390w[0..0]), w_anode3591w[3..3]);
	w_anode3684w[] = ( (w_anode3684w[2..2] & (! data_wire[5..5])), (w_anode3684w[1..1] & data_wire[4..4]), (w_anode3684w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3695w[] = ( (w_anode3695w[2..2] & (! w_data3390w[2..2])), (w_anode3695w[1..1] & (! w_data3390w[1..1])), (w_anode3695w[0..0] & (! w_data3390w[0..0])), w_anode3684w[3..3]);
	w_anode3706w[] = ( (w_anode3706w[2..2] & (! w_data3390w[2..2])), (w_anode3706w[1..1] & (! w_data3390w[1..1])), (w_anode3706w[0..0] & w_data3390w[0..0]), w_anode3684w[3..3]);
	w_anode3716w[] = ( (w_anode3716w[2..2] & (! w_data3390w[2..2])), (w_anode3716w[1..1] & w_data3390w[1..1]), (w_anode3716w[0..0] & (! w_data3390w[0..0])), w_anode3684w[3..3]);
	w_anode3726w[] = ( (w_anode3726w[2..2] & (! w_data3390w[2..2])), (w_anode3726w[1..1] & w_data3390w[1..1]), (w_anode3726w[0..0] & w_data3390w[0..0]), w_anode3684w[3..3]);
	w_anode3736w[] = ( (w_anode3736w[2..2] & w_data3390w[2..2]), (w_anode3736w[1..1] & (! w_data3390w[1..1])), (w_anode3736w[0..0] & (! w_data3390w[0..0])), w_anode3684w[3..3]);
	w_anode3746w[] = ( (w_anode3746w[2..2] & w_data3390w[2..2]), (w_anode3746w[1..1] & (! w_data3390w[1..1])), (w_anode3746w[0..0] & w_data3390w[0..0]), w_anode3684w[3..3]);
	w_anode3756w[] = ( (w_anode3756w[2..2] & w_data3390w[2..2]), (w_anode3756w[1..1] & w_data3390w[1..1]), (w_anode3756w[0..0] & (! w_data3390w[0..0])), w_anode3684w[3..3]);
	w_anode3766w[] = ( (w_anode3766w[2..2] & w_data3390w[2..2]), (w_anode3766w[1..1] & w_data3390w[1..1]), (w_anode3766w[0..0] & w_data3390w[0..0]), w_anode3684w[3..3]);
	w_anode3777w[] = ( (w_anode3777w[2..2] & data_wire[5..5]), (w_anode3777w[1..1] & (! data_wire[4..4])), (w_anode3777w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3788w[] = ( (w_anode3788w[2..2] & (! w_data3390w[2..2])), (w_anode3788w[1..1] & (! w_data3390w[1..1])), (w_anode3788w[0..0] & (! w_data3390w[0..0])), w_anode3777w[3..3]);
	w_anode3799w[] = ( (w_anode3799w[2..2] & (! w_data3390w[2..2])), (w_anode3799w[1..1] & (! w_data3390w[1..1])), (w_anode3799w[0..0] & w_data3390w[0..0]), w_anode3777w[3..3]);
	w_anode3809w[] = ( (w_anode3809w[2..2] & (! w_data3390w[2..2])), (w_anode3809w[1..1] & w_data3390w[1..1]), (w_anode3809w[0..0] & (! w_data3390w[0..0])), w_anode3777w[3..3]);
	w_anode3819w[] = ( (w_anode3819w[2..2] & (! w_data3390w[2..2])), (w_anode3819w[1..1] & w_data3390w[1..1]), (w_anode3819w[0..0] & w_data3390w[0..0]), w_anode3777w[3..3]);
	w_anode3829w[] = ( (w_anode3829w[2..2] & w_data3390w[2..2]), (w_anode3829w[1..1] & (! w_data3390w[1..1])), (w_anode3829w[0..0] & (! w_data3390w[0..0])), w_anode3777w[3..3]);
	w_anode3839w[] = ( (w_anode3839w[2..2] & w_data3390w[2..2]), (w_anode3839w[1..1] & (! w_data3390w[1..1])), (w_anode3839w[0..0] & w_data3390w[0..0]), w_anode3777w[3..3]);
	w_anode3849w[] = ( (w_anode3849w[2..2] & w_data3390w[2..2]), (w_anode3849w[1..1] & w_data3390w[1..1]), (w_anode3849w[0..0] & (! w_data3390w[0..0])), w_anode3777w[3..3]);
	w_anode3859w[] = ( (w_anode3859w[2..2] & w_data3390w[2..2]), (w_anode3859w[1..1] & w_data3390w[1..1]), (w_anode3859w[0..0] & w_data3390w[0..0]), w_anode3777w[3..3]);
	w_anode3870w[] = ( (w_anode3870w[2..2] & data_wire[5..5]), (w_anode3870w[1..1] & (! data_wire[4..4])), (w_anode3870w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3881w[] = ( (w_anode3881w[2..2] & (! w_data3390w[2..2])), (w_anode3881w[1..1] & (! w_data3390w[1..1])), (w_anode3881w[0..0] & (! w_data3390w[0..0])), w_anode3870w[3..3]);
	w_anode3892w[] = ( (w_anode3892w[2..2] & (! w_data3390w[2..2])), (w_anode3892w[1..1] & (! w_data3390w[1..1])), (w_anode3892w[0..0] & w_data3390w[0..0]), w_anode3870w[3..3]);
	w_anode3902w[] = ( (w_anode3902w[2..2] & (! w_data3390w[2..2])), (w_anode3902w[1..1] & w_data3390w[1..1]), (w_anode3902w[0..0] & (! w_data3390w[0..0])), w_anode3870w[3..3]);
	w_anode3912w[] = ( (w_anode3912w[2..2] & (! w_data3390w[2..2])), (w_anode3912w[1..1] & w_data3390w[1..1]), (w_anode3912w[0..0] & w_data3390w[0..0]), w_anode3870w[3..3]);
	w_anode3922w[] = ( (w_anode3922w[2..2] & w_data3390w[2..2]), (w_anode3922w[1..1] & (! w_data3390w[1..1])), (w_anode3922w[0..0] & (! w_data3390w[0..0])), w_anode3870w[3..3]);
	w_anode3932w[] = ( (w_anode3932w[2..2] & w_data3390w[2..2]), (w_anode3932w[1..1] & (! w_data3390w[1..1])), (w_anode3932w[0..0] & w_data3390w[0..0]), w_anode3870w[3..3]);
	w_anode3942w[] = ( (w_anode3942w[2..2] & w_data3390w[2..2]), (w_anode3942w[1..1] & w_data3390w[1..1]), (w_anode3942w[0..0] & (! w_data3390w[0..0])), w_anode3870w[3..3]);
	w_anode3952w[] = ( (w_anode3952w[2..2] & w_data3390w[2..2]), (w_anode3952w[1..1] & w_data3390w[1..1]), (w_anode3952w[0..0] & w_data3390w[0..0]), w_anode3870w[3..3]);
	w_anode3963w[] = ( (w_anode3963w[2..2] & data_wire[5..5]), (w_anode3963w[1..1] & data_wire[4..4]), (w_anode3963w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3974w[] = ( (w_anode3974w[2..2] & (! w_data3390w[2..2])), (w_anode3974w[1..1] & (! w_data3390w[1..1])), (w_anode3974w[0..0] & (! w_data3390w[0..0])), w_anode3963w[3..3]);
	w_anode3985w[] = ( (w_anode3985w[2..2] & (! w_data3390w[2..2])), (w_anode3985w[1..1] & (! w_data3390w[1..1])), (w_anode3985w[0..0] & w_data3390w[0..0]), w_anode3963w[3..3]);
	w_anode3995w[] = ( (w_anode3995w[2..2] & (! w_data3390w[2..2])), (w_anode3995w[1..1] & w_data3390w[1..1]), (w_anode3995w[0..0] & (! w_data3390w[0..0])), w_anode3963w[3..3]);
	w_anode4005w[] = ( (w_anode4005w[2..2] & (! w_data3390w[2..2])), (w_anode4005w[1..1] & w_data3390w[1..1]), (w_anode4005w[0..0] & w_data3390w[0..0]), w_anode3963w[3..3]);
	w_anode4015w[] = ( (w_anode4015w[2..2] & w_data3390w[2..2]), (w_anode4015w[1..1] & (! w_data3390w[1..1])), (w_anode4015w[0..0] & (! w_data3390w[0..0])), w_anode3963w[3..3]);
	w_anode4025w[] = ( (w_anode4025w[2..2] & w_data3390w[2..2]), (w_anode4025w[1..1] & (! w_data3390w[1..1])), (w_anode4025w[0..0] & w_data3390w[0..0]), w_anode3963w[3..3]);
	w_anode4035w[] = ( (w_anode4035w[2..2] & w_data3390w[2..2]), (w_anode4035w[1..1] & w_data3390w[1..1]), (w_anode4035w[0..0] & (! w_data3390w[0..0])), w_anode3963w[3..3]);
	w_anode4045w[] = ( (w_anode4045w[2..2] & w_data3390w[2..2]), (w_anode4045w[1..1] & w_data3390w[1..1]), (w_anode4045w[0..0] & w_data3390w[0..0]), w_anode3963w[3..3]);
	w_anode4056w[] = ( (w_anode4056w[2..2] & data_wire[5..5]), (w_anode4056w[1..1] & data_wire[4..4]), (w_anode4056w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4067w[] = ( (w_anode4067w[2..2] & (! w_data3390w[2..2])), (w_anode4067w[1..1] & (! w_data3390w[1..1])), (w_anode4067w[0..0] & (! w_data3390w[0..0])), w_anode4056w[3..3]);
	w_anode4078w[] = ( (w_anode4078w[2..2] & (! w_data3390w[2..2])), (w_anode4078w[1..1] & (! w_data3390w[1..1])), (w_anode4078w[0..0] & w_data3390w[0..0]), w_anode4056w[3..3]);
	w_anode4088w[] = ( (w_anode4088w[2..2] & (! w_data3390w[2..2])), (w_anode4088w[1..1] & w_data3390w[1..1]), (w_anode4088w[0..0] & (! w_data3390w[0..0])), w_anode4056w[3..3]);
	w_anode4098w[] = ( (w_anode4098w[2..2] & (! w_data3390w[2..2])), (w_anode4098w[1..1] & w_data3390w[1..1]), (w_anode4098w[0..0] & w_data3390w[0..0]), w_anode4056w[3..3]);
	w_anode4108w[] = ( (w_anode4108w[2..2] & w_data3390w[2..2]), (w_anode4108w[1..1] & (! w_data3390w[1..1])), (w_anode4108w[0..0] & (! w_data3390w[0..0])), w_anode4056w[3..3]);
	w_anode4118w[] = ( (w_anode4118w[2..2] & w_data3390w[2..2]), (w_anode4118w[1..1] & (! w_data3390w[1..1])), (w_anode4118w[0..0] & w_data3390w[0..0]), w_anode4056w[3..3]);
	w_anode4128w[] = ( (w_anode4128w[2..2] & w_data3390w[2..2]), (w_anode4128w[1..1] & w_data3390w[1..1]), (w_anode4128w[0..0] & (! w_data3390w[0..0])), w_anode4056w[3..3]);
	w_anode4138w[] = ( (w_anode4138w[2..2] & w_data3390w[2..2]), (w_anode4138w[1..1] & w_data3390w[1..1]), (w_anode4138w[0..0] & w_data3390w[0..0]), w_anode4056w[3..3]);
	w_data3390w[2..0] = data_wire[2..0];
END;
--VALID FILE
