--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=36 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_fua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[35..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[35..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3698w[3..0]	: WIRE;
	w_anode3715w[3..0]	: WIRE;
	w_anode3732w[3..0]	: WIRE;
	w_anode3742w[3..0]	: WIRE;
	w_anode3752w[3..0]	: WIRE;
	w_anode3762w[3..0]	: WIRE;
	w_anode3772w[3..0]	: WIRE;
	w_anode3782w[3..0]	: WIRE;
	w_anode3792w[3..0]	: WIRE;
	w_anode3804w[3..0]	: WIRE;
	w_anode3815w[3..0]	: WIRE;
	w_anode3826w[3..0]	: WIRE;
	w_anode3836w[3..0]	: WIRE;
	w_anode3846w[3..0]	: WIRE;
	w_anode3856w[3..0]	: WIRE;
	w_anode3866w[3..0]	: WIRE;
	w_anode3876w[3..0]	: WIRE;
	w_anode3886w[3..0]	: WIRE;
	w_anode3897w[3..0]	: WIRE;
	w_anode3908w[3..0]	: WIRE;
	w_anode3919w[3..0]	: WIRE;
	w_anode3929w[3..0]	: WIRE;
	w_anode3939w[3..0]	: WIRE;
	w_anode3949w[3..0]	: WIRE;
	w_anode3959w[3..0]	: WIRE;
	w_anode3969w[3..0]	: WIRE;
	w_anode3979w[3..0]	: WIRE;
	w_anode3990w[3..0]	: WIRE;
	w_anode4001w[3..0]	: WIRE;
	w_anode4012w[3..0]	: WIRE;
	w_anode4022w[3..0]	: WIRE;
	w_anode4032w[3..0]	: WIRE;
	w_anode4042w[3..0]	: WIRE;
	w_anode4052w[3..0]	: WIRE;
	w_anode4062w[3..0]	: WIRE;
	w_anode4072w[3..0]	: WIRE;
	w_anode4083w[3..0]	: WIRE;
	w_anode4094w[3..0]	: WIRE;
	w_anode4105w[3..0]	: WIRE;
	w_anode4115w[3..0]	: WIRE;
	w_anode4125w[3..0]	: WIRE;
	w_anode4135w[3..0]	: WIRE;
	w_anode4145w[3..0]	: WIRE;
	w_anode4155w[3..0]	: WIRE;
	w_anode4165w[3..0]	: WIRE;
	w_anode4176w[3..0]	: WIRE;
	w_anode4187w[3..0]	: WIRE;
	w_anode4198w[3..0]	: WIRE;
	w_anode4208w[3..0]	: WIRE;
	w_anode4218w[3..0]	: WIRE;
	w_anode4228w[3..0]	: WIRE;
	w_anode4238w[3..0]	: WIRE;
	w_anode4248w[3..0]	: WIRE;
	w_anode4258w[3..0]	: WIRE;
	w_anode4269w[3..0]	: WIRE;
	w_anode4280w[3..0]	: WIRE;
	w_anode4291w[3..0]	: WIRE;
	w_anode4301w[3..0]	: WIRE;
	w_anode4311w[3..0]	: WIRE;
	w_anode4321w[3..0]	: WIRE;
	w_anode4331w[3..0]	: WIRE;
	w_anode4341w[3..0]	: WIRE;
	w_anode4351w[3..0]	: WIRE;
	w_anode4362w[3..0]	: WIRE;
	w_anode4373w[3..0]	: WIRE;
	w_anode4384w[3..0]	: WIRE;
	w_anode4394w[3..0]	: WIRE;
	w_anode4404w[3..0]	: WIRE;
	w_anode4414w[3..0]	: WIRE;
	w_anode4424w[3..0]	: WIRE;
	w_anode4434w[3..0]	: WIRE;
	w_anode4444w[3..0]	: WIRE;
	w_data3696w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[35..0] = eq_wire[35..0];
	eq_wire[] = ( ( w_anode4444w[3..3], w_anode4434w[3..3], w_anode4424w[3..3], w_anode4414w[3..3], w_anode4404w[3..3], w_anode4394w[3..3], w_anode4384w[3..3], w_anode4373w[3..3]), ( w_anode4351w[3..3], w_anode4341w[3..3], w_anode4331w[3..3], w_anode4321w[3..3], w_anode4311w[3..3], w_anode4301w[3..3], w_anode4291w[3..3], w_anode4280w[3..3]), ( w_anode4258w[3..3], w_anode4248w[3..3], w_anode4238w[3..3], w_anode4228w[3..3], w_anode4218w[3..3], w_anode4208w[3..3], w_anode4198w[3..3], w_anode4187w[3..3]), ( w_anode4165w[3..3], w_anode4155w[3..3], w_anode4145w[3..3], w_anode4135w[3..3], w_anode4125w[3..3], w_anode4115w[3..3], w_anode4105w[3..3], w_anode4094w[3..3]), ( w_anode4072w[3..3], w_anode4062w[3..3], w_anode4052w[3..3], w_anode4042w[3..3], w_anode4032w[3..3], w_anode4022w[3..3], w_anode4012w[3..3], w_anode4001w[3..3]), ( w_anode3979w[3..3], w_anode3969w[3..3], w_anode3959w[3..3], w_anode3949w[3..3], w_anode3939w[3..3], w_anode3929w[3..3], w_anode3919w[3..3], w_anode3908w[3..3]), ( w_anode3886w[3..3], w_anode3876w[3..3], w_anode3866w[3..3], w_anode3856w[3..3], w_anode3846w[3..3], w_anode3836w[3..3], w_anode3826w[3..3], w_anode3815w[3..3]), ( w_anode3792w[3..3], w_anode3782w[3..3], w_anode3772w[3..3], w_anode3762w[3..3], w_anode3752w[3..3], w_anode3742w[3..3], w_anode3732w[3..3], w_anode3715w[3..3]));
	w_anode3698w[] = ( (w_anode3698w[2..2] & (! data_wire[5..5])), (w_anode3698w[1..1] & (! data_wire[4..4])), (w_anode3698w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3715w[] = ( (w_anode3715w[2..2] & (! w_data3696w[2..2])), (w_anode3715w[1..1] & (! w_data3696w[1..1])), (w_anode3715w[0..0] & (! w_data3696w[0..0])), w_anode3698w[3..3]);
	w_anode3732w[] = ( (w_anode3732w[2..2] & (! w_data3696w[2..2])), (w_anode3732w[1..1] & (! w_data3696w[1..1])), (w_anode3732w[0..0] & w_data3696w[0..0]), w_anode3698w[3..3]);
	w_anode3742w[] = ( (w_anode3742w[2..2] & (! w_data3696w[2..2])), (w_anode3742w[1..1] & w_data3696w[1..1]), (w_anode3742w[0..0] & (! w_data3696w[0..0])), w_anode3698w[3..3]);
	w_anode3752w[] = ( (w_anode3752w[2..2] & (! w_data3696w[2..2])), (w_anode3752w[1..1] & w_data3696w[1..1]), (w_anode3752w[0..0] & w_data3696w[0..0]), w_anode3698w[3..3]);
	w_anode3762w[] = ( (w_anode3762w[2..2] & w_data3696w[2..2]), (w_anode3762w[1..1] & (! w_data3696w[1..1])), (w_anode3762w[0..0] & (! w_data3696w[0..0])), w_anode3698w[3..3]);
	w_anode3772w[] = ( (w_anode3772w[2..2] & w_data3696w[2..2]), (w_anode3772w[1..1] & (! w_data3696w[1..1])), (w_anode3772w[0..0] & w_data3696w[0..0]), w_anode3698w[3..3]);
	w_anode3782w[] = ( (w_anode3782w[2..2] & w_data3696w[2..2]), (w_anode3782w[1..1] & w_data3696w[1..1]), (w_anode3782w[0..0] & (! w_data3696w[0..0])), w_anode3698w[3..3]);
	w_anode3792w[] = ( (w_anode3792w[2..2] & w_data3696w[2..2]), (w_anode3792w[1..1] & w_data3696w[1..1]), (w_anode3792w[0..0] & w_data3696w[0..0]), w_anode3698w[3..3]);
	w_anode3804w[] = ( (w_anode3804w[2..2] & (! data_wire[5..5])), (w_anode3804w[1..1] & (! data_wire[4..4])), (w_anode3804w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3815w[] = ( (w_anode3815w[2..2] & (! w_data3696w[2..2])), (w_anode3815w[1..1] & (! w_data3696w[1..1])), (w_anode3815w[0..0] & (! w_data3696w[0..0])), w_anode3804w[3..3]);
	w_anode3826w[] = ( (w_anode3826w[2..2] & (! w_data3696w[2..2])), (w_anode3826w[1..1] & (! w_data3696w[1..1])), (w_anode3826w[0..0] & w_data3696w[0..0]), w_anode3804w[3..3]);
	w_anode3836w[] = ( (w_anode3836w[2..2] & (! w_data3696w[2..2])), (w_anode3836w[1..1] & w_data3696w[1..1]), (w_anode3836w[0..0] & (! w_data3696w[0..0])), w_anode3804w[3..3]);
	w_anode3846w[] = ( (w_anode3846w[2..2] & (! w_data3696w[2..2])), (w_anode3846w[1..1] & w_data3696w[1..1]), (w_anode3846w[0..0] & w_data3696w[0..0]), w_anode3804w[3..3]);
	w_anode3856w[] = ( (w_anode3856w[2..2] & w_data3696w[2..2]), (w_anode3856w[1..1] & (! w_data3696w[1..1])), (w_anode3856w[0..0] & (! w_data3696w[0..0])), w_anode3804w[3..3]);
	w_anode3866w[] = ( (w_anode3866w[2..2] & w_data3696w[2..2]), (w_anode3866w[1..1] & (! w_data3696w[1..1])), (w_anode3866w[0..0] & w_data3696w[0..0]), w_anode3804w[3..3]);
	w_anode3876w[] = ( (w_anode3876w[2..2] & w_data3696w[2..2]), (w_anode3876w[1..1] & w_data3696w[1..1]), (w_anode3876w[0..0] & (! w_data3696w[0..0])), w_anode3804w[3..3]);
	w_anode3886w[] = ( (w_anode3886w[2..2] & w_data3696w[2..2]), (w_anode3886w[1..1] & w_data3696w[1..1]), (w_anode3886w[0..0] & w_data3696w[0..0]), w_anode3804w[3..3]);
	w_anode3897w[] = ( (w_anode3897w[2..2] & (! data_wire[5..5])), (w_anode3897w[1..1] & data_wire[4..4]), (w_anode3897w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3908w[] = ( (w_anode3908w[2..2] & (! w_data3696w[2..2])), (w_anode3908w[1..1] & (! w_data3696w[1..1])), (w_anode3908w[0..0] & (! w_data3696w[0..0])), w_anode3897w[3..3]);
	w_anode3919w[] = ( (w_anode3919w[2..2] & (! w_data3696w[2..2])), (w_anode3919w[1..1] & (! w_data3696w[1..1])), (w_anode3919w[0..0] & w_data3696w[0..0]), w_anode3897w[3..3]);
	w_anode3929w[] = ( (w_anode3929w[2..2] & (! w_data3696w[2..2])), (w_anode3929w[1..1] & w_data3696w[1..1]), (w_anode3929w[0..0] & (! w_data3696w[0..0])), w_anode3897w[3..3]);
	w_anode3939w[] = ( (w_anode3939w[2..2] & (! w_data3696w[2..2])), (w_anode3939w[1..1] & w_data3696w[1..1]), (w_anode3939w[0..0] & w_data3696w[0..0]), w_anode3897w[3..3]);
	w_anode3949w[] = ( (w_anode3949w[2..2] & w_data3696w[2..2]), (w_anode3949w[1..1] & (! w_data3696w[1..1])), (w_anode3949w[0..0] & (! w_data3696w[0..0])), w_anode3897w[3..3]);
	w_anode3959w[] = ( (w_anode3959w[2..2] & w_data3696w[2..2]), (w_anode3959w[1..1] & (! w_data3696w[1..1])), (w_anode3959w[0..0] & w_data3696w[0..0]), w_anode3897w[3..3]);
	w_anode3969w[] = ( (w_anode3969w[2..2] & w_data3696w[2..2]), (w_anode3969w[1..1] & w_data3696w[1..1]), (w_anode3969w[0..0] & (! w_data3696w[0..0])), w_anode3897w[3..3]);
	w_anode3979w[] = ( (w_anode3979w[2..2] & w_data3696w[2..2]), (w_anode3979w[1..1] & w_data3696w[1..1]), (w_anode3979w[0..0] & w_data3696w[0..0]), w_anode3897w[3..3]);
	w_anode3990w[] = ( (w_anode3990w[2..2] & (! data_wire[5..5])), (w_anode3990w[1..1] & data_wire[4..4]), (w_anode3990w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4001w[] = ( (w_anode4001w[2..2] & (! w_data3696w[2..2])), (w_anode4001w[1..1] & (! w_data3696w[1..1])), (w_anode4001w[0..0] & (! w_data3696w[0..0])), w_anode3990w[3..3]);
	w_anode4012w[] = ( (w_anode4012w[2..2] & (! w_data3696w[2..2])), (w_anode4012w[1..1] & (! w_data3696w[1..1])), (w_anode4012w[0..0] & w_data3696w[0..0]), w_anode3990w[3..3]);
	w_anode4022w[] = ( (w_anode4022w[2..2] & (! w_data3696w[2..2])), (w_anode4022w[1..1] & w_data3696w[1..1]), (w_anode4022w[0..0] & (! w_data3696w[0..0])), w_anode3990w[3..3]);
	w_anode4032w[] = ( (w_anode4032w[2..2] & (! w_data3696w[2..2])), (w_anode4032w[1..1] & w_data3696w[1..1]), (w_anode4032w[0..0] & w_data3696w[0..0]), w_anode3990w[3..3]);
	w_anode4042w[] = ( (w_anode4042w[2..2] & w_data3696w[2..2]), (w_anode4042w[1..1] & (! w_data3696w[1..1])), (w_anode4042w[0..0] & (! w_data3696w[0..0])), w_anode3990w[3..3]);
	w_anode4052w[] = ( (w_anode4052w[2..2] & w_data3696w[2..2]), (w_anode4052w[1..1] & (! w_data3696w[1..1])), (w_anode4052w[0..0] & w_data3696w[0..0]), w_anode3990w[3..3]);
	w_anode4062w[] = ( (w_anode4062w[2..2] & w_data3696w[2..2]), (w_anode4062w[1..1] & w_data3696w[1..1]), (w_anode4062w[0..0] & (! w_data3696w[0..0])), w_anode3990w[3..3]);
	w_anode4072w[] = ( (w_anode4072w[2..2] & w_data3696w[2..2]), (w_anode4072w[1..1] & w_data3696w[1..1]), (w_anode4072w[0..0] & w_data3696w[0..0]), w_anode3990w[3..3]);
	w_anode4083w[] = ( (w_anode4083w[2..2] & data_wire[5..5]), (w_anode4083w[1..1] & (! data_wire[4..4])), (w_anode4083w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4094w[] = ( (w_anode4094w[2..2] & (! w_data3696w[2..2])), (w_anode4094w[1..1] & (! w_data3696w[1..1])), (w_anode4094w[0..0] & (! w_data3696w[0..0])), w_anode4083w[3..3]);
	w_anode4105w[] = ( (w_anode4105w[2..2] & (! w_data3696w[2..2])), (w_anode4105w[1..1] & (! w_data3696w[1..1])), (w_anode4105w[0..0] & w_data3696w[0..0]), w_anode4083w[3..3]);
	w_anode4115w[] = ( (w_anode4115w[2..2] & (! w_data3696w[2..2])), (w_anode4115w[1..1] & w_data3696w[1..1]), (w_anode4115w[0..0] & (! w_data3696w[0..0])), w_anode4083w[3..3]);
	w_anode4125w[] = ( (w_anode4125w[2..2] & (! w_data3696w[2..2])), (w_anode4125w[1..1] & w_data3696w[1..1]), (w_anode4125w[0..0] & w_data3696w[0..0]), w_anode4083w[3..3]);
	w_anode4135w[] = ( (w_anode4135w[2..2] & w_data3696w[2..2]), (w_anode4135w[1..1] & (! w_data3696w[1..1])), (w_anode4135w[0..0] & (! w_data3696w[0..0])), w_anode4083w[3..3]);
	w_anode4145w[] = ( (w_anode4145w[2..2] & w_data3696w[2..2]), (w_anode4145w[1..1] & (! w_data3696w[1..1])), (w_anode4145w[0..0] & w_data3696w[0..0]), w_anode4083w[3..3]);
	w_anode4155w[] = ( (w_anode4155w[2..2] & w_data3696w[2..2]), (w_anode4155w[1..1] & w_data3696w[1..1]), (w_anode4155w[0..0] & (! w_data3696w[0..0])), w_anode4083w[3..3]);
	w_anode4165w[] = ( (w_anode4165w[2..2] & w_data3696w[2..2]), (w_anode4165w[1..1] & w_data3696w[1..1]), (w_anode4165w[0..0] & w_data3696w[0..0]), w_anode4083w[3..3]);
	w_anode4176w[] = ( (w_anode4176w[2..2] & data_wire[5..5]), (w_anode4176w[1..1] & (! data_wire[4..4])), (w_anode4176w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4187w[] = ( (w_anode4187w[2..2] & (! w_data3696w[2..2])), (w_anode4187w[1..1] & (! w_data3696w[1..1])), (w_anode4187w[0..0] & (! w_data3696w[0..0])), w_anode4176w[3..3]);
	w_anode4198w[] = ( (w_anode4198w[2..2] & (! w_data3696w[2..2])), (w_anode4198w[1..1] & (! w_data3696w[1..1])), (w_anode4198w[0..0] & w_data3696w[0..0]), w_anode4176w[3..3]);
	w_anode4208w[] = ( (w_anode4208w[2..2] & (! w_data3696w[2..2])), (w_anode4208w[1..1] & w_data3696w[1..1]), (w_anode4208w[0..0] & (! w_data3696w[0..0])), w_anode4176w[3..3]);
	w_anode4218w[] = ( (w_anode4218w[2..2] & (! w_data3696w[2..2])), (w_anode4218w[1..1] & w_data3696w[1..1]), (w_anode4218w[0..0] & w_data3696w[0..0]), w_anode4176w[3..3]);
	w_anode4228w[] = ( (w_anode4228w[2..2] & w_data3696w[2..2]), (w_anode4228w[1..1] & (! w_data3696w[1..1])), (w_anode4228w[0..0] & (! w_data3696w[0..0])), w_anode4176w[3..3]);
	w_anode4238w[] = ( (w_anode4238w[2..2] & w_data3696w[2..2]), (w_anode4238w[1..1] & (! w_data3696w[1..1])), (w_anode4238w[0..0] & w_data3696w[0..0]), w_anode4176w[3..3]);
	w_anode4248w[] = ( (w_anode4248w[2..2] & w_data3696w[2..2]), (w_anode4248w[1..1] & w_data3696w[1..1]), (w_anode4248w[0..0] & (! w_data3696w[0..0])), w_anode4176w[3..3]);
	w_anode4258w[] = ( (w_anode4258w[2..2] & w_data3696w[2..2]), (w_anode4258w[1..1] & w_data3696w[1..1]), (w_anode4258w[0..0] & w_data3696w[0..0]), w_anode4176w[3..3]);
	w_anode4269w[] = ( (w_anode4269w[2..2] & data_wire[5..5]), (w_anode4269w[1..1] & data_wire[4..4]), (w_anode4269w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4280w[] = ( (w_anode4280w[2..2] & (! w_data3696w[2..2])), (w_anode4280w[1..1] & (! w_data3696w[1..1])), (w_anode4280w[0..0] & (! w_data3696w[0..0])), w_anode4269w[3..3]);
	w_anode4291w[] = ( (w_anode4291w[2..2] & (! w_data3696w[2..2])), (w_anode4291w[1..1] & (! w_data3696w[1..1])), (w_anode4291w[0..0] & w_data3696w[0..0]), w_anode4269w[3..3]);
	w_anode4301w[] = ( (w_anode4301w[2..2] & (! w_data3696w[2..2])), (w_anode4301w[1..1] & w_data3696w[1..1]), (w_anode4301w[0..0] & (! w_data3696w[0..0])), w_anode4269w[3..3]);
	w_anode4311w[] = ( (w_anode4311w[2..2] & (! w_data3696w[2..2])), (w_anode4311w[1..1] & w_data3696w[1..1]), (w_anode4311w[0..0] & w_data3696w[0..0]), w_anode4269w[3..3]);
	w_anode4321w[] = ( (w_anode4321w[2..2] & w_data3696w[2..2]), (w_anode4321w[1..1] & (! w_data3696w[1..1])), (w_anode4321w[0..0] & (! w_data3696w[0..0])), w_anode4269w[3..3]);
	w_anode4331w[] = ( (w_anode4331w[2..2] & w_data3696w[2..2]), (w_anode4331w[1..1] & (! w_data3696w[1..1])), (w_anode4331w[0..0] & w_data3696w[0..0]), w_anode4269w[3..3]);
	w_anode4341w[] = ( (w_anode4341w[2..2] & w_data3696w[2..2]), (w_anode4341w[1..1] & w_data3696w[1..1]), (w_anode4341w[0..0] & (! w_data3696w[0..0])), w_anode4269w[3..3]);
	w_anode4351w[] = ( (w_anode4351w[2..2] & w_data3696w[2..2]), (w_anode4351w[1..1] & w_data3696w[1..1]), (w_anode4351w[0..0] & w_data3696w[0..0]), w_anode4269w[3..3]);
	w_anode4362w[] = ( (w_anode4362w[2..2] & data_wire[5..5]), (w_anode4362w[1..1] & data_wire[4..4]), (w_anode4362w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4373w[] = ( (w_anode4373w[2..2] & (! w_data3696w[2..2])), (w_anode4373w[1..1] & (! w_data3696w[1..1])), (w_anode4373w[0..0] & (! w_data3696w[0..0])), w_anode4362w[3..3]);
	w_anode4384w[] = ( (w_anode4384w[2..2] & (! w_data3696w[2..2])), (w_anode4384w[1..1] & (! w_data3696w[1..1])), (w_anode4384w[0..0] & w_data3696w[0..0]), w_anode4362w[3..3]);
	w_anode4394w[] = ( (w_anode4394w[2..2] & (! w_data3696w[2..2])), (w_anode4394w[1..1] & w_data3696w[1..1]), (w_anode4394w[0..0] & (! w_data3696w[0..0])), w_anode4362w[3..3]);
	w_anode4404w[] = ( (w_anode4404w[2..2] & (! w_data3696w[2..2])), (w_anode4404w[1..1] & w_data3696w[1..1]), (w_anode4404w[0..0] & w_data3696w[0..0]), w_anode4362w[3..3]);
	w_anode4414w[] = ( (w_anode4414w[2..2] & w_data3696w[2..2]), (w_anode4414w[1..1] & (! w_data3696w[1..1])), (w_anode4414w[0..0] & (! w_data3696w[0..0])), w_anode4362w[3..3]);
	w_anode4424w[] = ( (w_anode4424w[2..2] & w_data3696w[2..2]), (w_anode4424w[1..1] & (! w_data3696w[1..1])), (w_anode4424w[0..0] & w_data3696w[0..0]), w_anode4362w[3..3]);
	w_anode4434w[] = ( (w_anode4434w[2..2] & w_data3696w[2..2]), (w_anode4434w[1..1] & w_data3696w[1..1]), (w_anode4434w[0..0] & (! w_data3696w[0..0])), w_anode4362w[3..3]);
	w_anode4444w[] = ( (w_anode4444w[2..2] & w_data3696w[2..2]), (w_anode4444w[1..1] & w_data3696w[1..1]), (w_anode4444w[0..0] & w_data3696w[0..0]), w_anode4362w[3..3]);
	w_data3696w[2..0] = data_wire[2..0];
END;
--VALID FILE
