--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=36 LPM_WIDTH=6 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_8aa
( 
	data[5..0]	:	input;
	eq[35..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[35..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4458w[3..0]	: WIRE;
	w_anode4476w[3..0]	: WIRE;
	w_anode4493w[3..0]	: WIRE;
	w_anode4503w[3..0]	: WIRE;
	w_anode4513w[3..0]	: WIRE;
	w_anode4523w[3..0]	: WIRE;
	w_anode4533w[3..0]	: WIRE;
	w_anode4543w[3..0]	: WIRE;
	w_anode4553w[3..0]	: WIRE;
	w_anode4565w[3..0]	: WIRE;
	w_anode4577w[3..0]	: WIRE;
	w_anode4588w[3..0]	: WIRE;
	w_anode4598w[3..0]	: WIRE;
	w_anode4608w[3..0]	: WIRE;
	w_anode4618w[3..0]	: WIRE;
	w_anode4628w[3..0]	: WIRE;
	w_anode4638w[3..0]	: WIRE;
	w_anode4648w[3..0]	: WIRE;
	w_anode4659w[3..0]	: WIRE;
	w_anode4671w[3..0]	: WIRE;
	w_anode4682w[3..0]	: WIRE;
	w_anode4692w[3..0]	: WIRE;
	w_anode4702w[3..0]	: WIRE;
	w_anode4712w[3..0]	: WIRE;
	w_anode4722w[3..0]	: WIRE;
	w_anode4732w[3..0]	: WIRE;
	w_anode4742w[3..0]	: WIRE;
	w_anode4753w[3..0]	: WIRE;
	w_anode4765w[3..0]	: WIRE;
	w_anode4776w[3..0]	: WIRE;
	w_anode4786w[3..0]	: WIRE;
	w_anode4796w[3..0]	: WIRE;
	w_anode4806w[3..0]	: WIRE;
	w_anode4816w[3..0]	: WIRE;
	w_anode4826w[3..0]	: WIRE;
	w_anode4836w[3..0]	: WIRE;
	w_anode4847w[3..0]	: WIRE;
	w_anode4859w[3..0]	: WIRE;
	w_anode4870w[3..0]	: WIRE;
	w_anode4880w[3..0]	: WIRE;
	w_anode4890w[3..0]	: WIRE;
	w_anode4900w[3..0]	: WIRE;
	w_anode4910w[3..0]	: WIRE;
	w_anode4920w[3..0]	: WIRE;
	w_anode4930w[3..0]	: WIRE;
	w_anode4941w[3..0]	: WIRE;
	w_anode4953w[3..0]	: WIRE;
	w_anode4964w[3..0]	: WIRE;
	w_anode4974w[3..0]	: WIRE;
	w_anode4984w[3..0]	: WIRE;
	w_anode4994w[3..0]	: WIRE;
	w_anode5004w[3..0]	: WIRE;
	w_anode5014w[3..0]	: WIRE;
	w_anode5024w[3..0]	: WIRE;
	w_anode5035w[3..0]	: WIRE;
	w_anode5047w[3..0]	: WIRE;
	w_anode5058w[3..0]	: WIRE;
	w_anode5068w[3..0]	: WIRE;
	w_anode5078w[3..0]	: WIRE;
	w_anode5088w[3..0]	: WIRE;
	w_anode5098w[3..0]	: WIRE;
	w_anode5108w[3..0]	: WIRE;
	w_anode5118w[3..0]	: WIRE;
	w_anode5129w[3..0]	: WIRE;
	w_anode5141w[3..0]	: WIRE;
	w_anode5152w[3..0]	: WIRE;
	w_anode5162w[3..0]	: WIRE;
	w_anode5172w[3..0]	: WIRE;
	w_anode5182w[3..0]	: WIRE;
	w_anode5192w[3..0]	: WIRE;
	w_anode5202w[3..0]	: WIRE;
	w_anode5212w[3..0]	: WIRE;
	w_data4456w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[35..0] = eq_wire[35..0];
	eq_wire[] = ( ( w_anode5212w[3..3], w_anode5202w[3..3], w_anode5192w[3..3], w_anode5182w[3..3], w_anode5172w[3..3], w_anode5162w[3..3], w_anode5152w[3..3], w_anode5141w[3..3]), ( w_anode5118w[3..3], w_anode5108w[3..3], w_anode5098w[3..3], w_anode5088w[3..3], w_anode5078w[3..3], w_anode5068w[3..3], w_anode5058w[3..3], w_anode5047w[3..3]), ( w_anode5024w[3..3], w_anode5014w[3..3], w_anode5004w[3..3], w_anode4994w[3..3], w_anode4984w[3..3], w_anode4974w[3..3], w_anode4964w[3..3], w_anode4953w[3..3]), ( w_anode4930w[3..3], w_anode4920w[3..3], w_anode4910w[3..3], w_anode4900w[3..3], w_anode4890w[3..3], w_anode4880w[3..3], w_anode4870w[3..3], w_anode4859w[3..3]), ( w_anode4836w[3..3], w_anode4826w[3..3], w_anode4816w[3..3], w_anode4806w[3..3], w_anode4796w[3..3], w_anode4786w[3..3], w_anode4776w[3..3], w_anode4765w[3..3]), ( w_anode4742w[3..3], w_anode4732w[3..3], w_anode4722w[3..3], w_anode4712w[3..3], w_anode4702w[3..3], w_anode4692w[3..3], w_anode4682w[3..3], w_anode4671w[3..3]), ( w_anode4648w[3..3], w_anode4638w[3..3], w_anode4628w[3..3], w_anode4618w[3..3], w_anode4608w[3..3], w_anode4598w[3..3], w_anode4588w[3..3], w_anode4577w[3..3]), ( w_anode4553w[3..3], w_anode4543w[3..3], w_anode4533w[3..3], w_anode4523w[3..3], w_anode4513w[3..3], w_anode4503w[3..3], w_anode4493w[3..3], w_anode4476w[3..3]));
	w_anode4458w[] = ( (w_anode4458w[2..2] & (! data_wire[5..5])), (w_anode4458w[1..1] & (! data_wire[4..4])), (w_anode4458w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4476w[] = ( (w_anode4476w[2..2] & (! w_data4456w[2..2])), (w_anode4476w[1..1] & (! w_data4456w[1..1])), (w_anode4476w[0..0] & (! w_data4456w[0..0])), w_anode4458w[3..3]);
	w_anode4493w[] = ( (w_anode4493w[2..2] & (! w_data4456w[2..2])), (w_anode4493w[1..1] & (! w_data4456w[1..1])), (w_anode4493w[0..0] & w_data4456w[0..0]), w_anode4458w[3..3]);
	w_anode4503w[] = ( (w_anode4503w[2..2] & (! w_data4456w[2..2])), (w_anode4503w[1..1] & w_data4456w[1..1]), (w_anode4503w[0..0] & (! w_data4456w[0..0])), w_anode4458w[3..3]);
	w_anode4513w[] = ( (w_anode4513w[2..2] & (! w_data4456w[2..2])), (w_anode4513w[1..1] & w_data4456w[1..1]), (w_anode4513w[0..0] & w_data4456w[0..0]), w_anode4458w[3..3]);
	w_anode4523w[] = ( (w_anode4523w[2..2] & w_data4456w[2..2]), (w_anode4523w[1..1] & (! w_data4456w[1..1])), (w_anode4523w[0..0] & (! w_data4456w[0..0])), w_anode4458w[3..3]);
	w_anode4533w[] = ( (w_anode4533w[2..2] & w_data4456w[2..2]), (w_anode4533w[1..1] & (! w_data4456w[1..1])), (w_anode4533w[0..0] & w_data4456w[0..0]), w_anode4458w[3..3]);
	w_anode4543w[] = ( (w_anode4543w[2..2] & w_data4456w[2..2]), (w_anode4543w[1..1] & w_data4456w[1..1]), (w_anode4543w[0..0] & (! w_data4456w[0..0])), w_anode4458w[3..3]);
	w_anode4553w[] = ( (w_anode4553w[2..2] & w_data4456w[2..2]), (w_anode4553w[1..1] & w_data4456w[1..1]), (w_anode4553w[0..0] & w_data4456w[0..0]), w_anode4458w[3..3]);
	w_anode4565w[] = ( (w_anode4565w[2..2] & (! data_wire[5..5])), (w_anode4565w[1..1] & (! data_wire[4..4])), (w_anode4565w[0..0] & data_wire[3..3]), B"1");
	w_anode4577w[] = ( (w_anode4577w[2..2] & (! w_data4456w[2..2])), (w_anode4577w[1..1] & (! w_data4456w[1..1])), (w_anode4577w[0..0] & (! w_data4456w[0..0])), w_anode4565w[3..3]);
	w_anode4588w[] = ( (w_anode4588w[2..2] & (! w_data4456w[2..2])), (w_anode4588w[1..1] & (! w_data4456w[1..1])), (w_anode4588w[0..0] & w_data4456w[0..0]), w_anode4565w[3..3]);
	w_anode4598w[] = ( (w_anode4598w[2..2] & (! w_data4456w[2..2])), (w_anode4598w[1..1] & w_data4456w[1..1]), (w_anode4598w[0..0] & (! w_data4456w[0..0])), w_anode4565w[3..3]);
	w_anode4608w[] = ( (w_anode4608w[2..2] & (! w_data4456w[2..2])), (w_anode4608w[1..1] & w_data4456w[1..1]), (w_anode4608w[0..0] & w_data4456w[0..0]), w_anode4565w[3..3]);
	w_anode4618w[] = ( (w_anode4618w[2..2] & w_data4456w[2..2]), (w_anode4618w[1..1] & (! w_data4456w[1..1])), (w_anode4618w[0..0] & (! w_data4456w[0..0])), w_anode4565w[3..3]);
	w_anode4628w[] = ( (w_anode4628w[2..2] & w_data4456w[2..2]), (w_anode4628w[1..1] & (! w_data4456w[1..1])), (w_anode4628w[0..0] & w_data4456w[0..0]), w_anode4565w[3..3]);
	w_anode4638w[] = ( (w_anode4638w[2..2] & w_data4456w[2..2]), (w_anode4638w[1..1] & w_data4456w[1..1]), (w_anode4638w[0..0] & (! w_data4456w[0..0])), w_anode4565w[3..3]);
	w_anode4648w[] = ( (w_anode4648w[2..2] & w_data4456w[2..2]), (w_anode4648w[1..1] & w_data4456w[1..1]), (w_anode4648w[0..0] & w_data4456w[0..0]), w_anode4565w[3..3]);
	w_anode4659w[] = ( (w_anode4659w[2..2] & (! data_wire[5..5])), (w_anode4659w[1..1] & data_wire[4..4]), (w_anode4659w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4671w[] = ( (w_anode4671w[2..2] & (! w_data4456w[2..2])), (w_anode4671w[1..1] & (! w_data4456w[1..1])), (w_anode4671w[0..0] & (! w_data4456w[0..0])), w_anode4659w[3..3]);
	w_anode4682w[] = ( (w_anode4682w[2..2] & (! w_data4456w[2..2])), (w_anode4682w[1..1] & (! w_data4456w[1..1])), (w_anode4682w[0..0] & w_data4456w[0..0]), w_anode4659w[3..3]);
	w_anode4692w[] = ( (w_anode4692w[2..2] & (! w_data4456w[2..2])), (w_anode4692w[1..1] & w_data4456w[1..1]), (w_anode4692w[0..0] & (! w_data4456w[0..0])), w_anode4659w[3..3]);
	w_anode4702w[] = ( (w_anode4702w[2..2] & (! w_data4456w[2..2])), (w_anode4702w[1..1] & w_data4456w[1..1]), (w_anode4702w[0..0] & w_data4456w[0..0]), w_anode4659w[3..3]);
	w_anode4712w[] = ( (w_anode4712w[2..2] & w_data4456w[2..2]), (w_anode4712w[1..1] & (! w_data4456w[1..1])), (w_anode4712w[0..0] & (! w_data4456w[0..0])), w_anode4659w[3..3]);
	w_anode4722w[] = ( (w_anode4722w[2..2] & w_data4456w[2..2]), (w_anode4722w[1..1] & (! w_data4456w[1..1])), (w_anode4722w[0..0] & w_data4456w[0..0]), w_anode4659w[3..3]);
	w_anode4732w[] = ( (w_anode4732w[2..2] & w_data4456w[2..2]), (w_anode4732w[1..1] & w_data4456w[1..1]), (w_anode4732w[0..0] & (! w_data4456w[0..0])), w_anode4659w[3..3]);
	w_anode4742w[] = ( (w_anode4742w[2..2] & w_data4456w[2..2]), (w_anode4742w[1..1] & w_data4456w[1..1]), (w_anode4742w[0..0] & w_data4456w[0..0]), w_anode4659w[3..3]);
	w_anode4753w[] = ( (w_anode4753w[2..2] & (! data_wire[5..5])), (w_anode4753w[1..1] & data_wire[4..4]), (w_anode4753w[0..0] & data_wire[3..3]), B"1");
	w_anode4765w[] = ( (w_anode4765w[2..2] & (! w_data4456w[2..2])), (w_anode4765w[1..1] & (! w_data4456w[1..1])), (w_anode4765w[0..0] & (! w_data4456w[0..0])), w_anode4753w[3..3]);
	w_anode4776w[] = ( (w_anode4776w[2..2] & (! w_data4456w[2..2])), (w_anode4776w[1..1] & (! w_data4456w[1..1])), (w_anode4776w[0..0] & w_data4456w[0..0]), w_anode4753w[3..3]);
	w_anode4786w[] = ( (w_anode4786w[2..2] & (! w_data4456w[2..2])), (w_anode4786w[1..1] & w_data4456w[1..1]), (w_anode4786w[0..0] & (! w_data4456w[0..0])), w_anode4753w[3..3]);
	w_anode4796w[] = ( (w_anode4796w[2..2] & (! w_data4456w[2..2])), (w_anode4796w[1..1] & w_data4456w[1..1]), (w_anode4796w[0..0] & w_data4456w[0..0]), w_anode4753w[3..3]);
	w_anode4806w[] = ( (w_anode4806w[2..2] & w_data4456w[2..2]), (w_anode4806w[1..1] & (! w_data4456w[1..1])), (w_anode4806w[0..0] & (! w_data4456w[0..0])), w_anode4753w[3..3]);
	w_anode4816w[] = ( (w_anode4816w[2..2] & w_data4456w[2..2]), (w_anode4816w[1..1] & (! w_data4456w[1..1])), (w_anode4816w[0..0] & w_data4456w[0..0]), w_anode4753w[3..3]);
	w_anode4826w[] = ( (w_anode4826w[2..2] & w_data4456w[2..2]), (w_anode4826w[1..1] & w_data4456w[1..1]), (w_anode4826w[0..0] & (! w_data4456w[0..0])), w_anode4753w[3..3]);
	w_anode4836w[] = ( (w_anode4836w[2..2] & w_data4456w[2..2]), (w_anode4836w[1..1] & w_data4456w[1..1]), (w_anode4836w[0..0] & w_data4456w[0..0]), w_anode4753w[3..3]);
	w_anode4847w[] = ( (w_anode4847w[2..2] & data_wire[5..5]), (w_anode4847w[1..1] & (! data_wire[4..4])), (w_anode4847w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4859w[] = ( (w_anode4859w[2..2] & (! w_data4456w[2..2])), (w_anode4859w[1..1] & (! w_data4456w[1..1])), (w_anode4859w[0..0] & (! w_data4456w[0..0])), w_anode4847w[3..3]);
	w_anode4870w[] = ( (w_anode4870w[2..2] & (! w_data4456w[2..2])), (w_anode4870w[1..1] & (! w_data4456w[1..1])), (w_anode4870w[0..0] & w_data4456w[0..0]), w_anode4847w[3..3]);
	w_anode4880w[] = ( (w_anode4880w[2..2] & (! w_data4456w[2..2])), (w_anode4880w[1..1] & w_data4456w[1..1]), (w_anode4880w[0..0] & (! w_data4456w[0..0])), w_anode4847w[3..3]);
	w_anode4890w[] = ( (w_anode4890w[2..2] & (! w_data4456w[2..2])), (w_anode4890w[1..1] & w_data4456w[1..1]), (w_anode4890w[0..0] & w_data4456w[0..0]), w_anode4847w[3..3]);
	w_anode4900w[] = ( (w_anode4900w[2..2] & w_data4456w[2..2]), (w_anode4900w[1..1] & (! w_data4456w[1..1])), (w_anode4900w[0..0] & (! w_data4456w[0..0])), w_anode4847w[3..3]);
	w_anode4910w[] = ( (w_anode4910w[2..2] & w_data4456w[2..2]), (w_anode4910w[1..1] & (! w_data4456w[1..1])), (w_anode4910w[0..0] & w_data4456w[0..0]), w_anode4847w[3..3]);
	w_anode4920w[] = ( (w_anode4920w[2..2] & w_data4456w[2..2]), (w_anode4920w[1..1] & w_data4456w[1..1]), (w_anode4920w[0..0] & (! w_data4456w[0..0])), w_anode4847w[3..3]);
	w_anode4930w[] = ( (w_anode4930w[2..2] & w_data4456w[2..2]), (w_anode4930w[1..1] & w_data4456w[1..1]), (w_anode4930w[0..0] & w_data4456w[0..0]), w_anode4847w[3..3]);
	w_anode4941w[] = ( (w_anode4941w[2..2] & data_wire[5..5]), (w_anode4941w[1..1] & (! data_wire[4..4])), (w_anode4941w[0..0] & data_wire[3..3]), B"1");
	w_anode4953w[] = ( (w_anode4953w[2..2] & (! w_data4456w[2..2])), (w_anode4953w[1..1] & (! w_data4456w[1..1])), (w_anode4953w[0..0] & (! w_data4456w[0..0])), w_anode4941w[3..3]);
	w_anode4964w[] = ( (w_anode4964w[2..2] & (! w_data4456w[2..2])), (w_anode4964w[1..1] & (! w_data4456w[1..1])), (w_anode4964w[0..0] & w_data4456w[0..0]), w_anode4941w[3..3]);
	w_anode4974w[] = ( (w_anode4974w[2..2] & (! w_data4456w[2..2])), (w_anode4974w[1..1] & w_data4456w[1..1]), (w_anode4974w[0..0] & (! w_data4456w[0..0])), w_anode4941w[3..3]);
	w_anode4984w[] = ( (w_anode4984w[2..2] & (! w_data4456w[2..2])), (w_anode4984w[1..1] & w_data4456w[1..1]), (w_anode4984w[0..0] & w_data4456w[0..0]), w_anode4941w[3..3]);
	w_anode4994w[] = ( (w_anode4994w[2..2] & w_data4456w[2..2]), (w_anode4994w[1..1] & (! w_data4456w[1..1])), (w_anode4994w[0..0] & (! w_data4456w[0..0])), w_anode4941w[3..3]);
	w_anode5004w[] = ( (w_anode5004w[2..2] & w_data4456w[2..2]), (w_anode5004w[1..1] & (! w_data4456w[1..1])), (w_anode5004w[0..0] & w_data4456w[0..0]), w_anode4941w[3..3]);
	w_anode5014w[] = ( (w_anode5014w[2..2] & w_data4456w[2..2]), (w_anode5014w[1..1] & w_data4456w[1..1]), (w_anode5014w[0..0] & (! w_data4456w[0..0])), w_anode4941w[3..3]);
	w_anode5024w[] = ( (w_anode5024w[2..2] & w_data4456w[2..2]), (w_anode5024w[1..1] & w_data4456w[1..1]), (w_anode5024w[0..0] & w_data4456w[0..0]), w_anode4941w[3..3]);
	w_anode5035w[] = ( (w_anode5035w[2..2] & data_wire[5..5]), (w_anode5035w[1..1] & data_wire[4..4]), (w_anode5035w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5047w[] = ( (w_anode5047w[2..2] & (! w_data4456w[2..2])), (w_anode5047w[1..1] & (! w_data4456w[1..1])), (w_anode5047w[0..0] & (! w_data4456w[0..0])), w_anode5035w[3..3]);
	w_anode5058w[] = ( (w_anode5058w[2..2] & (! w_data4456w[2..2])), (w_anode5058w[1..1] & (! w_data4456w[1..1])), (w_anode5058w[0..0] & w_data4456w[0..0]), w_anode5035w[3..3]);
	w_anode5068w[] = ( (w_anode5068w[2..2] & (! w_data4456w[2..2])), (w_anode5068w[1..1] & w_data4456w[1..1]), (w_anode5068w[0..0] & (! w_data4456w[0..0])), w_anode5035w[3..3]);
	w_anode5078w[] = ( (w_anode5078w[2..2] & (! w_data4456w[2..2])), (w_anode5078w[1..1] & w_data4456w[1..1]), (w_anode5078w[0..0] & w_data4456w[0..0]), w_anode5035w[3..3]);
	w_anode5088w[] = ( (w_anode5088w[2..2] & w_data4456w[2..2]), (w_anode5088w[1..1] & (! w_data4456w[1..1])), (w_anode5088w[0..0] & (! w_data4456w[0..0])), w_anode5035w[3..3]);
	w_anode5098w[] = ( (w_anode5098w[2..2] & w_data4456w[2..2]), (w_anode5098w[1..1] & (! w_data4456w[1..1])), (w_anode5098w[0..0] & w_data4456w[0..0]), w_anode5035w[3..3]);
	w_anode5108w[] = ( (w_anode5108w[2..2] & w_data4456w[2..2]), (w_anode5108w[1..1] & w_data4456w[1..1]), (w_anode5108w[0..0] & (! w_data4456w[0..0])), w_anode5035w[3..3]);
	w_anode5118w[] = ( (w_anode5118w[2..2] & w_data4456w[2..2]), (w_anode5118w[1..1] & w_data4456w[1..1]), (w_anode5118w[0..0] & w_data4456w[0..0]), w_anode5035w[3..3]);
	w_anode5129w[] = ( (w_anode5129w[2..2] & data_wire[5..5]), (w_anode5129w[1..1] & data_wire[4..4]), (w_anode5129w[0..0] & data_wire[3..3]), B"1");
	w_anode5141w[] = ( (w_anode5141w[2..2] & (! w_data4456w[2..2])), (w_anode5141w[1..1] & (! w_data4456w[1..1])), (w_anode5141w[0..0] & (! w_data4456w[0..0])), w_anode5129w[3..3]);
	w_anode5152w[] = ( (w_anode5152w[2..2] & (! w_data4456w[2..2])), (w_anode5152w[1..1] & (! w_data4456w[1..1])), (w_anode5152w[0..0] & w_data4456w[0..0]), w_anode5129w[3..3]);
	w_anode5162w[] = ( (w_anode5162w[2..2] & (! w_data4456w[2..2])), (w_anode5162w[1..1] & w_data4456w[1..1]), (w_anode5162w[0..0] & (! w_data4456w[0..0])), w_anode5129w[3..3]);
	w_anode5172w[] = ( (w_anode5172w[2..2] & (! w_data4456w[2..2])), (w_anode5172w[1..1] & w_data4456w[1..1]), (w_anode5172w[0..0] & w_data4456w[0..0]), w_anode5129w[3..3]);
	w_anode5182w[] = ( (w_anode5182w[2..2] & w_data4456w[2..2]), (w_anode5182w[1..1] & (! w_data4456w[1..1])), (w_anode5182w[0..0] & (! w_data4456w[0..0])), w_anode5129w[3..3]);
	w_anode5192w[] = ( (w_anode5192w[2..2] & w_data4456w[2..2]), (w_anode5192w[1..1] & (! w_data4456w[1..1])), (w_anode5192w[0..0] & w_data4456w[0..0]), w_anode5129w[3..3]);
	w_anode5202w[] = ( (w_anode5202w[2..2] & w_data4456w[2..2]), (w_anode5202w[1..1] & w_data4456w[1..1]), (w_anode5202w[0..0] & (! w_data4456w[0..0])), w_anode5129w[3..3]);
	w_anode5212w[] = ( (w_anode5212w[2..2] & w_data4456w[2..2]), (w_anode5212w[1..1] & w_data4456w[1..1]), (w_anode5212w[0..0] & w_data4456w[0..0]), w_anode5129w[3..3]);
	w_data4456w[2..0] = data_wire[2..0];
END;
--VALID FILE
