|LCD_marquee
CLOCK_50 => lcd_controller:dut.clk
CLOCK_50 => lcd_bus[0].CLK
CLOCK_50 => lcd_bus[1].CLK
CLOCK_50 => lcd_bus[2].CLK
CLOCK_50 => lcd_bus[3].CLK
CLOCK_50 => lcd_bus[4].CLK
CLOCK_50 => lcd_bus[5].CLK
CLOCK_50 => lcd_bus[6].CLK
CLOCK_50 => lcd_bus[7].CLK
CLOCK_50 => lcd_bus[8].CLK
CLOCK_50 => lcd_bus[9].CLK
CLOCK_50 => lcd_enable.CLK
CLOCK_50 => display_offset[0].CLK
CLOCK_50 => display_offset[1].CLK
CLOCK_50 => display_offset[2].CLK
CLOCK_50 => display_offset[3].CLK
CLOCK_50 => display_offset[4].CLK
CLOCK_50 => display_offset[5].CLK
CLOCK_50 => display_offset[6].CLK
CLOCK_50 => display_offset[7].CLK
CLOCK_50 => display_offset[8].CLK
CLOCK_50 => display_offset[9].CLK
CLOCK_50 => display_offset[10].CLK
CLOCK_50 => display_offset[11].CLK
CLOCK_50 => display_offset[12].CLK
CLOCK_50 => display_offset[13].CLK
CLOCK_50 => display_offset[14].CLK
CLOCK_50 => display_offset[15].CLK
CLOCK_50 => display_offset[16].CLK
CLOCK_50 => display_offset[17].CLK
CLOCK_50 => display_offset[18].CLK
CLOCK_50 => display_offset[19].CLK
CLOCK_50 => display_offset[20].CLK
CLOCK_50 => display_offset[21].CLK
CLOCK_50 => display_offset[22].CLK
CLOCK_50 => display_offset[23].CLK
CLOCK_50 => display_offset[24].CLK
CLOCK_50 => display_offset[25].CLK
CLOCK_50 => display_offset[26].CLK
CLOCK_50 => display_offset[27].CLK
CLOCK_50 => display_offset[28].CLK
CLOCK_50 => display_offset[29].CLK
CLOCK_50 => display_offset[30].CLK
CLOCK_50 => display_offset[31].CLK
CLOCK_50 => memory_offset[0].CLK
CLOCK_50 => memory_offset[1].CLK
CLOCK_50 => memory_offset[2].CLK
CLOCK_50 => memory_offset[3].CLK
CLOCK_50 => memory_offset[4].CLK
CLOCK_50 => memory_offset[5].CLK
CLOCK_50 => memory_offset[6].CLK
CLOCK_50 => memory_offset[7].CLK
CLOCK_50 => memory_offset[8].CLK
CLOCK_50 => memory_offset[9].CLK
CLOCK_50 => memory_offset[10].CLK
CLOCK_50 => memory_offset[11].CLK
CLOCK_50 => memory_offset[12].CLK
CLOCK_50 => memory_offset[13].CLK
CLOCK_50 => memory_offset[14].CLK
CLOCK_50 => memory_offset[15].CLK
CLOCK_50 => memory_offset[16].CLK
CLOCK_50 => memory_offset[17].CLK
CLOCK_50 => memory_offset[18].CLK
CLOCK_50 => memory_offset[19].CLK
CLOCK_50 => memory_offset[20].CLK
CLOCK_50 => memory_offset[21].CLK
CLOCK_50 => memory_offset[22].CLK
CLOCK_50 => memory_offset[23].CLK
CLOCK_50 => memory_offset[24].CLK
CLOCK_50 => memory_offset[25].CLK
CLOCK_50 => memory_offset[26].CLK
CLOCK_50 => memory_offset[27].CLK
CLOCK_50 => memory_offset[28].CLK
CLOCK_50 => memory_offset[29].CLK
CLOCK_50 => memory_offset[30].CLK
CLOCK_50 => memory_offset[31].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => counter_1Hz:clk_lcd_gen.clock
LCD_BLON <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= lcd_controller:dut.e
LCD_ON <= <VCC>
LCD_RS <= lcd_controller:dut.rs
LCD_RW <= lcd_controller:dut.rw
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]


|LCD_marquee|lcd_controller:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_marquee|counter_1Hz:clk_lcd_gen
clock => pre_Q.CLK
clock => prescaler[0].CLK
clock => prescaler[1].CLK
clock => prescaler[2].CLK
clock => prescaler[3].CLK
clock => prescaler[4].CLK
clock => prescaler[5].CLK
clock => prescaler[6].CLK
clock => prescaler[7].CLK
clock => prescaler[8].CLK
clock => prescaler[9].CLK
clock => prescaler[10].CLK
clock => prescaler[11].CLK
clock => prescaler[12].CLK
clock => prescaler[13].CLK
clock => prescaler[14].CLK
clock => prescaler[15].CLK
clock => prescaler[16].CLK
clock => prescaler[17].CLK
clock => prescaler[18].CLK
clock => prescaler[19].CLK
clock => prescaler[20].CLK
clock => prescaler[21].CLK
clock => prescaler[22].CLK
clock => prescaler[23].CLK
clock => prescaler[24].CLK
clock => prescaler[25].CLK
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => pre_Q.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => pre_Q.OUTPUTSELECT
Q <= pre_Q.DB_MAX_OUTPUT_PORT_TYPE


