m255
K3
13
cModel Technology
dC:\Users\MARCO\Altera Projects\Lab2\Problem5\PART1\simulation\modelsim
Eram_infer
Z0 w1412742730
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\MARCO\Altera Projects\Lab2\Problem5\PART3\simulation
Z4 8C:/Users/MARCO/Altera Projects/Lab2/Problem5/PART3/ram_8_32.vhd
Z5 FC:/Users/MARCO/Altera Projects/Lab2/Problem5/PART3/ram_8_32.vhd
l0
L5
VRhf=@4=VRc2A`k2=QgILh1
!s100 CO<boHKbcd;2NAdbNH0YL2
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1412782600.310000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MARCO/Altera Projects/Lab2/Problem5/PART3/ram_8_32.vhd|
Z9 !s107 C:/Users/MARCO/Altera Projects/Lab2/Problem5/PART3/ram_8_32.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Artl
R1
R2
Z12 DEx4 work 9 ram_infer 0 22 Rhf=@4=VRc2A`k2=QgILh1
l20
L17
Z13 VToklH8LLZ8ZQlYjOZH=W01
Z14 !s100 SMUd20FLRcomSA@55k6<:3
R6
32
!i10b 1
R7
R8
R9
R10
R11
