vendor_name = ModelSim
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/Labs/Lab 2/Q2/Display_7segment.vhd
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/Labs/Lab 2/Q2/Debounce.vhd
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/Labs/Lab 2/Q2/DE2_115_TOP.vhd
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/Labs/Lab 2/Q2/serial_adder_FSM.vhd
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/Labs/Lab 2/Q2/simulation/modelsim/rtl_work/serial_adder_fsm/Chain5.cdf
source_file = 1, C:/Users/Trevor/Documents/School/EECE 277 (FPGA)/Labs/Lab 2/Q2/db/DE2_115_TOP.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DE2_115_TOP
instance = comp, \BUTTON|State\, BUTTON|State, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~0\, BUTTON|Add0~0, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~2\, BUTTON|Add0~2, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~4\, BUTTON|Add0~4, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~6\, BUTTON|Add0~6, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~8\, BUTTON|Add0~8, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~10\, BUTTON|Add0~10, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~12\, BUTTON|Add0~12, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~14\, BUTTON|Add0~14, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~16\, BUTTON|Add0~16, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~18\, BUTTON|Add0~18, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~20\, BUTTON|Add0~20, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~22\, BUTTON|Add0~22, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~24\, BUTTON|Add0~24, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~26\, BUTTON|Add0~26, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~28\, BUTTON|Add0~28, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~30\, BUTTON|Add0~30, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~32\, BUTTON|Add0~32, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~34\, BUTTON|Add0~34, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~36\, BUTTON|Add0~36, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~38\, BUTTON|Add0~38, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~40\, BUTTON|Add0~40, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~42\, BUTTON|Add0~42, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~44\, BUTTON|Add0~44, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~46\, BUTTON|Add0~46, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~48\, BUTTON|Add0~48, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~50\, BUTTON|Add0~50, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~52\, BUTTON|Add0~52, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~54\, BUTTON|Add0~54, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~56\, BUTTON|Add0~56, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~58\, BUTTON|Add0~58, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~60\, BUTTON|Add0~60, DE2_115_TOP, 1
instance = comp, \BUTTON|Add0~62\, BUTTON|Add0~62, DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[2]\, BUTTON|DReg[2], DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[4]\, BUTTON|DReg[4], DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[7]\, BUTTON|DReg[7], DE2_115_TOP, 1
instance = comp, \BUTTON|DBx~0\, BUTTON|DBx~0, DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[3]\, BUTTON|DReg[3], DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[5]\, BUTTON|DReg[5], DE2_115_TOP, 1
instance = comp, \BUTTON|DBx~1\, BUTTON|DBx~1, DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[0]\, BUTTON|DReg[0], DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[1]\, BUTTON|DReg[1], DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[6]\, BUTTON|DReg[6], DE2_115_TOP, 1
instance = comp, \BUTTON|DBx~2\, BUTTON|DBx~2, DE2_115_TOP, 1
instance = comp, \BUTTON|DBx~3\, BUTTON|DBx~3, DE2_115_TOP, 1
instance = comp, \BUTTON|DPB\, BUTTON|DPB, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[30]\, BUTTON|SDC[30], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[29]\, BUTTON|SDC[29], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[28]\, BUTTON|SDC[28], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[27]\, BUTTON|SDC[27], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[26]\, BUTTON|SDC[26], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[25]\, BUTTON|SDC[25], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[24]\, BUTTON|SDC[24], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[23]\, BUTTON|SDC[23], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[22]\, BUTTON|SDC[22], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[21]\, BUTTON|SDC[21], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[20]\, BUTTON|SDC[20], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[19]\, BUTTON|SDC[19], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[18]\, BUTTON|SDC[18], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[17]\, BUTTON|SDC[17], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[16]\, BUTTON|SDC[16], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[15]\, BUTTON|SDC[15], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[14]\, BUTTON|SDC[14], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[13]\, BUTTON|SDC[13], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[12]\, BUTTON|SDC[12], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[11]\, BUTTON|SDC[11], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[10]\, BUTTON|SDC[10], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[9]\, BUTTON|SDC[9], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[8]\, BUTTON|SDC[8], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[7]\, BUTTON|SDC[7], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[6]\, BUTTON|SDC[6], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[5]\, BUTTON|SDC[5], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[4]\, BUTTON|SDC[4], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[3]\, BUTTON|SDC[3], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[2]\, BUTTON|SDC[2], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[1]\, BUTTON|SDC[1], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[0]\, BUTTON|SDC[0], DE2_115_TOP, 1
instance = comp, \BUTTON|SDC[31]\, BUTTON|SDC[31], DE2_115_TOP, 1
instance = comp, \BUTTON|Equal0~0\, BUTTON|Equal0~0, DE2_115_TOP, 1
instance = comp, \BUTTON|Equal0~1\, BUTTON|Equal0~1, DE2_115_TOP, 1
instance = comp, \BUTTON|Equal0~2\, BUTTON|Equal0~2, DE2_115_TOP, 1
instance = comp, \BUTTON|Equal0~3\, BUTTON|Equal0~3, DE2_115_TOP, 1
instance = comp, \BUTTON|Equal0~4\, BUTTON|Equal0~4, DE2_115_TOP, 1
instance = comp, \BUTTON|Equal0~5\, BUTTON|Equal0~5, DE2_115_TOP, 1
instance = comp, \BUTTON|State~0\, BUTTON|State~0, DE2_115_TOP, 1
instance = comp, \BUTTON|State~1\, BUTTON|State~1, DE2_115_TOP, 1
instance = comp, \BUTTON|State~2\, BUTTON|State~2, DE2_115_TOP, 1
instance = comp, \BUTTON|State~3\, BUTTON|State~3, DE2_115_TOP, 1
instance = comp, \BUTTON|State~4\, BUTTON|State~4, DE2_115_TOP, 1
instance = comp, \BUTTON|SPB\, BUTTON|SPB, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~0\, BUTTON|SDC~0, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~1\, BUTTON|SDC~1, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~2\, BUTTON|SDC~2, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~3\, BUTTON|SDC~3, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~4\, BUTTON|SDC~4, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~5\, BUTTON|SDC~5, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~6\, BUTTON|SDC~6, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~7\, BUTTON|SDC~7, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~8\, BUTTON|SDC~8, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~9\, BUTTON|SDC~9, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~10\, BUTTON|SDC~10, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~11\, BUTTON|SDC~11, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~12\, BUTTON|SDC~12, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~13\, BUTTON|SDC~13, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~14\, BUTTON|SDC~14, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~15\, BUTTON|SDC~15, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~16\, BUTTON|SDC~16, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~17\, BUTTON|SDC~17, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~18\, BUTTON|SDC~18, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~19\, BUTTON|SDC~19, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~20\, BUTTON|SDC~20, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~21\, BUTTON|SDC~21, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~22\, BUTTON|SDC~22, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~23\, BUTTON|SDC~23, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~24\, BUTTON|SDC~24, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~25\, BUTTON|SDC~25, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~26\, BUTTON|SDC~26, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~27\, BUTTON|SDC~27, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~28\, BUTTON|SDC~28, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~29\, BUTTON|SDC~29, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~30\, BUTTON|SDC~30, DE2_115_TOP, 1
instance = comp, \BUTTON|SDC~31\, BUTTON|SDC~31, DE2_115_TOP, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE2_115_TOP, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE2_115_TOP, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE2_115_TOP, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[3]~feeder\, BUTTON|DReg[3]~feeder, DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[5]~feeder\, BUTTON|DReg[5]~feeder, DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[1]~feeder\, BUTTON|DReg[1]~feeder, DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[2]~feeder\, BUTTON|DReg[2]~feeder, DE2_115_TOP, 1
instance = comp, \BUTTON|DReg[0]~feeder\, BUTTON|DReg[0]~feeder, DE2_115_TOP, 1
instance = comp, \BUTTON|DPB~feeder\, BUTTON|DPB~feeder, DE2_115_TOP, 1
instance = comp, \BUTTON|SPB~feeder\, BUTTON|SPB~feeder, DE2_115_TOP, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE2_115_TOP, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE2_115_TOP, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE2_115_TOP, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE2_115_TOP, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE2_115_TOP, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE2_115_TOP, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE2_115_TOP, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE2_115_TOP, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE2_115_TOP, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE2_115_TOP, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE2_115_TOP, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE2_115_TOP, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE2_115_TOP, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE2_115_TOP, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE2_115_TOP, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE2_115_TOP, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE2_115_TOP, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE2_115_TOP, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE2_115_TOP, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE2_115_TOP, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE2_115_TOP, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE2_115_TOP, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE2_115_TOP, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE2_115_TOP, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE2_115_TOP, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE2_115_TOP, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE2_115_TOP, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE2_115_TOP, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE2_115_TOP, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE2_115_TOP, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE2_115_TOP, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE2_115_TOP, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE2_115_TOP, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE2_115_TOP, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE2_115_TOP, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE2_115_TOP, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE2_115_TOP, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE2_115_TOP, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE2_115_TOP, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE2_115_TOP, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE2_115_TOP, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE2_115_TOP, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, DE2_115_TOP, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, DE2_115_TOP, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, DE2_115_TOP, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, DE2_115_TOP, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, DE2_115_TOP, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, DE2_115_TOP, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, DE2_115_TOP, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, DE2_115_TOP, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, DE2_115_TOP, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, DE2_115_TOP, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, DE2_115_TOP, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, DE2_115_TOP, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, DE2_115_TOP, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, DE2_115_TOP, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE2_115_TOP, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE2_115_TOP, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE2_115_TOP, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE2_115_TOP, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE2_115_TOP, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE2_115_TOP, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE2_115_TOP, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE2_115_TOP, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DE2_115_TOP, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE2_115_TOP, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE2_115_TOP, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE2_115_TOP, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE2_115_TOP, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE2_115_TOP, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE2_115_TOP, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE2_115_TOP, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE2_115_TOP, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE2_115_TOP, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE2_115_TOP, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DE2_115_TOP, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DE2_115_TOP, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DE2_115_TOP, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DE2_115_TOP, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DE2_115_TOP, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DE2_115_TOP, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DE2_115_TOP, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DE2_115_TOP, 1
instance = comp, \BUTTON|DBx~feeder\, BUTTON|DBx~feeder, DE2_115_TOP, 1
instance = comp, \BUTTON|DBx\, BUTTON|DBx, DE2_115_TOP, 1
instance = comp, \BUTTON|DBx~clkctrl\, BUTTON|DBx~clkctrl, DE2_115_TOP, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE2_115_TOP, 1
instance = comp, \SW[17]~input\, SW[17]~input, DE2_115_TOP, 1
instance = comp, \SA1|state_present~0\, SA1|state_present~0, DE2_115_TOP, 1
instance = comp, \SA1|state_present\, SA1|state_present, DE2_115_TOP, 1
instance = comp, \SA1|s~0\, SA1|s~0, DE2_115_TOP, 1
instance = comp, \SA1|s\, SA1|s, DE2_115_TOP, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE2_115_TOP, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE2_115_TOP, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE2_115_TOP, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE2_115_TOP, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE2_115_TOP, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE2_115_TOP, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE2_115_TOP, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE2_115_TOP, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE2_115_TOP, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE2_115_TOP, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE2_115_TOP, 1
instance = comp, \SW[10]~input\, SW[10]~input, DE2_115_TOP, 1
instance = comp, \SW[11]~input\, SW[11]~input, DE2_115_TOP, 1
instance = comp, \SW[12]~input\, SW[12]~input, DE2_115_TOP, 1
instance = comp, \SW[13]~input\, SW[13]~input, DE2_115_TOP, 1
instance = comp, \SW[14]~input\, SW[14]~input, DE2_115_TOP, 1
instance = comp, \SW[15]~input\, SW[15]~input, DE2_115_TOP, 1
instance = comp, \SW[16]~input\, SW[16]~input, DE2_115_TOP, 1
