vendor_name = ModelSim
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/main.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/pll.qip
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/pll.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db/main.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db/pll_altpll.v
design_name = main
instance = comp, \DE_Generator~0\, DE_Generator~0, main, 1
instance = comp, \DE_Generator~1\, DE_Generator~1, main, 1
instance = comp, \DE_Generator~2\, DE_Generator~2, main, 1
instance = comp, \DE_Generator~3\, DE_Generator~3, main, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, main, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, main, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, main, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, main, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, main, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, main, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, main, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, main, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, main, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, main, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, main, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, main, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, main, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, main, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, main, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, main, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, main, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, main, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, main, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, main, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, main, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, main, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, main, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, main, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, main, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, main, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, main, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, main, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, main, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, main, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, main, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, main, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, main, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, main, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, main, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, main, 1
instance = comp, \Vcount[0]~10\, Vcount[0]~10, main, 1
instance = comp, \Vcount[6]~22\, Vcount[6]~22, main, 1
instance = comp, \Vcount[7]~24\, Vcount[7]~24, main, 1
instance = comp, \Hcount[0]~11\, Hcount[0]~11, main, 1
instance = comp, \Hcount[0]\, Hcount[0], main, 1
instance = comp, \Hcount[1]~13\, Hcount[1]~13, main, 1
instance = comp, \Hcount[2]~15\, Hcount[2]~15, main, 1
instance = comp, \Hcount[2]\, Hcount[2], main, 1
instance = comp, \Hcount[3]~17\, Hcount[3]~17, main, 1
instance = comp, \Hcount[4]~19\, Hcount[4]~19, main, 1
instance = comp, \Hcount[5]~21\, Hcount[5]~21, main, 1
instance = comp, \Hcount[5]\, Hcount[5], main, 1
instance = comp, \Hcount[6]~23\, Hcount[6]~23, main, 1
instance = comp, \Hcount[6]\, Hcount[6], main, 1
instance = comp, \Hcount[7]~25\, Hcount[7]~25, main, 1
instance = comp, \Hcount[8]~27\, Hcount[8]~27, main, 1
instance = comp, \Hcount[8]\, Hcount[8], main, 1
instance = comp, \Hcount[9]~29\, Hcount[9]~29, main, 1
instance = comp, \Hcount[10]~31\, Hcount[10]~31, main, 1
instance = comp, \Hcount[10]\, Hcount[10], main, 1
instance = comp, \Hcount[9]\, Hcount[9], main, 1
instance = comp, \GPIO~79\, GPIO~79, main, 1
instance = comp, \LessThan2~0\, LessThan2~0, main, 1
instance = comp, \Vcount[7]\, Vcount[7], main, 1
instance = comp, \LessThan3~0\, LessThan3~0, main, 1
instance = comp, \Vcount[3]~16\, Vcount[3]~16, main, 1
instance = comp, \Vcount[3]\, Vcount[3], main, 1
instance = comp, \LessThan3~1\, LessThan3~1, main, 1
instance = comp, \Vcount[8]~26\, Vcount[8]~26, main, 1
instance = comp, \Vcount[9]~28\, Vcount[9]~28, main, 1
instance = comp, \Vcount[9]\, Vcount[9], main, 1
instance = comp, \LessThan3~2\, LessThan3~2, main, 1
instance = comp, \Vcount[0]\, Vcount[0], main, 1
instance = comp, \Vcount[1]~12\, Vcount[1]~12, main, 1
instance = comp, \Vcount[1]\, Vcount[1], main, 1
instance = comp, \Vcount[2]~14\, Vcount[2]~14, main, 1
instance = comp, \Vcount[4]~18\, Vcount[4]~18, main, 1
instance = comp, \Vcount[4]\, Vcount[4], main, 1
instance = comp, \Vcount[5]~20\, Vcount[5]~20, main, 1
instance = comp, \Vcount[6]\, Vcount[6], main, 1
instance = comp, \Vcount[8]\, Vcount[8], main, 1
instance = comp, \LessThan6~0\, LessThan6~0, main, 1
instance = comp, \Vcount[5]\, Vcount[5], main, 1
instance = comp, \GPIO~72\, GPIO~72, main, 1
instance = comp, \Vcount[2]\, Vcount[2], main, 1
instance = comp, \GPIO~73\, GPIO~73, main, 1
instance = comp, \GPIO~74\, GPIO~74, main, 1
instance = comp, \Hcount[1]\, Hcount[1], main, 1
instance = comp, \GPIO~76\, GPIO~76, main, 1
instance = comp, \Hcount[3]\, Hcount[3], main, 1
instance = comp, \GPIO~75\, GPIO~75, main, 1
instance = comp, \Hcount[4]\, Hcount[4], main, 1
instance = comp, \GPIO~77\, GPIO~77, main, 1
instance = comp, \GPIO~78\, GPIO~78, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \pll_clock|altpll_component|auto_generated|pll1\, pll_clock|altpll_component|auto_generated|pll1, main, 1
instance = comp, \pll_clock|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, pll_clock|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, main, 1
instance = comp, \pll_clock|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll_clock|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, main, 1
instance = comp, \DE_Generator~4\, DE_Generator~4, main, 1
instance = comp, \Hcount[7]\, Hcount[7], main, 1
instance = comp, \DE_Generator~5\, DE_Generator~5, main, 1
instance = comp, \DE_Generator~6\, DE_Generator~6, main, 1
instance = comp, \GPIO[26]~reg0\, GPIO[26]~reg0, main, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, main, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, main, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, main, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, main, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, main, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, main, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, main, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, main, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, main, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, main, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, main, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, main, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, main, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, main, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, main, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, main, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, main, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, main, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, main, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, main, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, main, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, main, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, main, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, main, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, main, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, main, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, main, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, main, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, main, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, main, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, main, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, main, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, main, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, main, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, main, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, main, 1
