// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "11/07/2014 11:54:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE_Generator\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (569:569:569))
        (PORT datac (456:456:456) (516:516:516))
        (PORT datad (692:692:692) (721:721:721))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE_Generator\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (471:471:471) (540:540:540))
        (PORT datac (492:492:492) (547:547:547))
        (PORT datad (435:435:435) (490:490:490))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE_Generator\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (795:795:795))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (417:417:417) (431:431:431))
        (PORT datad (487:487:487) (539:539:539))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE_Generator\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2130:2130:2130) (2090:2090:2090))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (693:693:693))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (1908:1908:1908))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1730:1730:1730))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1898:1898:1898))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (545:545:545))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (394:394:394))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (558:558:558))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (427:427:427))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Hcount\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (557:557:557))
        (PORT datab (332:332:332) (426:426:426))
        (PORT datac (290:290:290) (380:380:380))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (837:837:837))
        (PORT datab (746:746:746) (793:793:793))
        (PORT datac (688:688:688) (674:674:674))
        (PORT datad (753:753:753) (788:788:788))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (PORT datab (302:302:302) (394:394:394))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (270:270:270) (349:349:349))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (PORT datab (487:487:487) (549:549:549))
        (PORT datac (293:293:293) (382:382:382))
        (PORT datad (294:294:294) (378:378:378))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (402:402:402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (292:292:292) (371:371:371))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (544:544:544))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (296:296:296) (375:375:375))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (415:415:415))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Vcount\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (542:542:542))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (393:393:393))
        (PORT datac (269:269:269) (360:360:360))
        (PORT datad (271:271:271) (350:350:350))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (467:467:467))
        (PORT datac (489:489:489) (543:543:543))
        (PORT datad (439:439:439) (499:499:499))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Vcount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (960:960:960) (1000:1000:1000))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (421:421:421))
        (PORT datab (482:482:482) (543:543:543))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (294:294:294) (373:373:373))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (418:418:418))
        (PORT datab (490:490:490) (552:552:552))
        (PORT datac (491:491:491) (546:546:546))
        (PORT datad (378:378:378) (387:387:387))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (PORT datac (259:259:259) (343:343:343))
        (PORT datad (261:261:261) (338:338:338))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (559:559:559))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (292:292:292) (382:382:382))
        (PORT datad (302:302:302) (387:387:387))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (579:579:579))
        (PORT datac (462:462:462) (515:515:515))
        (PORT datad (463:463:463) (508:508:508))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (468:468:468))
        (PORT datab (737:737:737) (768:768:768))
        (PORT datac (395:395:395) (398:398:398))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\pll_clock\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\pll_clock\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\pll_clock\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE_Generator\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (420:420:420))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (292:292:292) (382:382:382))
        (PORT datad (301:301:301) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Hcount\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1198:1198:1198) (1223:1223:1223))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE_Generator\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (408:408:408))
        (PORT datac (465:465:465) (517:517:517))
        (PORT datad (425:425:425) (475:475:475))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE_Generator\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (277:277:277))
        (PORT datab (518:518:518) (561:561:561))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (444:444:444) (489:489:489))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GPIO\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
