vendor_name = ModelSim
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/main.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/pll.qip
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/pll.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/output_files/Chain10.cdf
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db/main.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/LCD/db/pll_altpll.v
design_name = main
instance = comp, \Hcount[1]\, Hcount[1], main, 1
instance = comp, \Add1~0\, Add1~0, main, 1
instance = comp, \Add1~2\, Add1~2, main, 1
instance = comp, \Add1~4\, Add1~4, main, 1
instance = comp, \Add1~6\, Add1~6, main, 1
instance = comp, \Add1~8\, Add1~8, main, 1
instance = comp, \Add1~10\, Add1~10, main, 1
instance = comp, \Add1~12\, Add1~12, main, 1
instance = comp, \Add1~14\, Add1~14, main, 1
instance = comp, \Add1~16\, Add1~16, main, 1
instance = comp, \Add1~18\, Add1~18, main, 1
instance = comp, \LessThan7~1\, LessThan7~1, main, 1
instance = comp, \LessThan7~3\, LessThan7~3, main, 1
instance = comp, \LessThan7~5\, LessThan7~5, main, 1
instance = comp, \LessThan7~7\, LessThan7~7, main, 1
instance = comp, \LessThan7~9\, LessThan7~9, main, 1
instance = comp, \LessThan7~11\, LessThan7~11, main, 1
instance = comp, \LessThan7~13\, LessThan7~13, main, 1
instance = comp, \LessThan7~15\, LessThan7~15, main, 1
instance = comp, \LessThan7~17\, LessThan7~17, main, 1
instance = comp, \LessThan7~18\, LessThan7~18, main, 1
instance = comp, \LessThan4~1\, LessThan4~1, main, 1
instance = comp, \LessThan4~3\, LessThan4~3, main, 1
instance = comp, \LessThan4~5\, LessThan4~5, main, 1
instance = comp, \LessThan4~7\, LessThan4~7, main, 1
instance = comp, \LessThan4~9\, LessThan4~9, main, 1
instance = comp, \LessThan4~11\, LessThan4~11, main, 1
instance = comp, \LessThan4~13\, LessThan4~13, main, 1
instance = comp, \LessThan4~15\, LessThan4~15, main, 1
instance = comp, \LessThan4~17\, LessThan4~17, main, 1
instance = comp, \LessThan4~19\, LessThan4~19, main, 1
instance = comp, \LessThan4~20\, LessThan4~20, main, 1
instance = comp, \Add0~0\, Add0~0, main, 1
instance = comp, \Add0~2\, Add0~2, main, 1
instance = comp, \Add0~4\, Add0~4, main, 1
instance = comp, \Add0~6\, Add0~6, main, 1
instance = comp, \Add0~8\, Add0~8, main, 1
instance = comp, \Add0~10\, Add0~10, main, 1
instance = comp, \Add0~12\, Add0~12, main, 1
instance = comp, \Add0~14\, Add0~14, main, 1
instance = comp, \Add0~16\, Add0~16, main, 1
instance = comp, \Add0~18\, Add0~18, main, 1
instance = comp, \LessThan5~1\, LessThan5~1, main, 1
instance = comp, \LessThan5~3\, LessThan5~3, main, 1
instance = comp, \LessThan5~5\, LessThan5~5, main, 1
instance = comp, \LessThan5~7\, LessThan5~7, main, 1
instance = comp, \LessThan5~9\, LessThan5~9, main, 1
instance = comp, \LessThan5~11\, LessThan5~11, main, 1
instance = comp, \LessThan5~13\, LessThan5~13, main, 1
instance = comp, \LessThan5~15\, LessThan5~15, main, 1
instance = comp, \LessThan5~17\, LessThan5~17, main, 1
instance = comp, \LessThan5~19\, LessThan5~19, main, 1
instance = comp, \LessThan5~20\, LessThan5~20, main, 1
instance = comp, \Hcount[1]~13\, Hcount[1]~13, main, 1
instance = comp, \Prescaler[17]\, Prescaler[17], main, 1
instance = comp, \Prescaler[18]\, Prescaler[18], main, 1
instance = comp, \Prescaler[19]\, Prescaler[19], main, 1
instance = comp, \Prescaler[20]\, Prescaler[20], main, 1
instance = comp, \Prescaler[21]\, Prescaler[21], main, 1
instance = comp, \Prescaler[22]\, Prescaler[22], main, 1
instance = comp, \Prescaler[23]\, Prescaler[23], main, 1
instance = comp, \Prescaler[12]\, Prescaler[12], main, 1
instance = comp, \Prescaler[11]\, Prescaler[11], main, 1
instance = comp, \Prescaler[6]\, Prescaler[6], main, 1
instance = comp, \Prescaler[3]\, Prescaler[3], main, 1
instance = comp, \Prescaler[0]\, Prescaler[0], main, 1
instance = comp, \Prescaler[1]\, Prescaler[1], main, 1
instance = comp, \Prescaler[2]\, Prescaler[2], main, 1
instance = comp, \Prescaler[4]\, Prescaler[4], main, 1
instance = comp, \Prescaler[5]\, Prescaler[5], main, 1
instance = comp, \Prescaler[7]\, Prescaler[7], main, 1
instance = comp, \Prescaler[8]\, Prescaler[8], main, 1
instance = comp, \Prescaler[9]\, Prescaler[9], main, 1
instance = comp, \Prescaler[10]\, Prescaler[10], main, 1
instance = comp, \Prescaler[13]\, Prescaler[13], main, 1
instance = comp, \Prescaler[14]\, Prescaler[14], main, 1
instance = comp, \Prescaler[15]\, Prescaler[15], main, 1
instance = comp, \Prescaler[16]\, Prescaler[16], main, 1
instance = comp, \Prescaler[0]~24\, Prescaler[0]~24, main, 1
instance = comp, \Prescaler[1]~26\, Prescaler[1]~26, main, 1
instance = comp, \Prescaler[2]~28\, Prescaler[2]~28, main, 1
instance = comp, \Prescaler[3]~30\, Prescaler[3]~30, main, 1
instance = comp, \Prescaler[4]~32\, Prescaler[4]~32, main, 1
instance = comp, \Prescaler[5]~34\, Prescaler[5]~34, main, 1
instance = comp, \Prescaler[6]~36\, Prescaler[6]~36, main, 1
instance = comp, \Prescaler[7]~38\, Prescaler[7]~38, main, 1
instance = comp, \Prescaler[8]~40\, Prescaler[8]~40, main, 1
instance = comp, \Prescaler[9]~42\, Prescaler[9]~42, main, 1
instance = comp, \Prescaler[10]~44\, Prescaler[10]~44, main, 1
instance = comp, \Prescaler[11]~46\, Prescaler[11]~46, main, 1
instance = comp, \Prescaler[12]~48\, Prescaler[12]~48, main, 1
instance = comp, \Prescaler[13]~50\, Prescaler[13]~50, main, 1
instance = comp, \Prescaler[14]~52\, Prescaler[14]~52, main, 1
instance = comp, \Prescaler[15]~54\, Prescaler[15]~54, main, 1
instance = comp, \Prescaler[16]~56\, Prescaler[16]~56, main, 1
instance = comp, \Prescaler[17]~58\, Prescaler[17]~58, main, 1
instance = comp, \Prescaler[18]~60\, Prescaler[18]~60, main, 1
instance = comp, \Prescaler[19]~62\, Prescaler[19]~62, main, 1
instance = comp, \Prescaler[20]~64\, Prescaler[20]~64, main, 1
instance = comp, \Prescaler[21]~66\, Prescaler[21]~66, main, 1
instance = comp, \Prescaler[22]~68\, Prescaler[22]~68, main, 1
instance = comp, \Prescaler[23]~70\, Prescaler[23]~70, main, 1
instance = comp, \Equal0~0\, Equal0~0, main, 1
instance = comp, \LessThan1~2\, LessThan1~2, main, 1
instance = comp, \Mux9~0\, Mux9~0, main, 1
instance = comp, \Mux9~1\, Mux9~1, main, 1
instance = comp, \Mux7~0\, Mux7~0, main, 1
instance = comp, \Mux7~1\, Mux7~1, main, 1
instance = comp, \Mux0~0\, Mux0~0, main, 1
instance = comp, \Mux0~1\, Mux0~1, main, 1
instance = comp, \Mux0~2\, Mux0~2, main, 1
instance = comp, \Mux0~3\, Mux0~3, main, 1
instance = comp, \Mux0~4\, Mux0~4, main, 1
instance = comp, \Mux13~0\, Mux13~0, main, 1
instance = comp, \Mux13~1\, Mux13~1, main, 1
instance = comp, \Mux2~0\, Mux2~0, main, 1
instance = comp, \Mux13~2\, Mux13~2, main, 1
instance = comp, \Mux14~0\, Mux14~0, main, 1
instance = comp, \Mux14~1\, Mux14~1, main, 1
instance = comp, \Mux14~2\, Mux14~2, main, 1
instance = comp, \Mux14~3\, Mux14~3, main, 1
instance = comp, \Mux2~1\, Mux2~1, main, 1
instance = comp, \Mux2~2\, Mux2~2, main, 1
instance = comp, \Mux0~17\, Mux0~17, main, 1
instance = comp, \Mux0~18\, Mux0~18, main, 1
instance = comp, \Mux0~19\, Mux0~19, main, 1
instance = comp, \Mux20~0\, Mux20~0, main, 1
instance = comp, \Mux20~1\, Mux20~1, main, 1
instance = comp, \Mux0~22\, Mux0~22, main, 1
instance = comp, \Mux0~26\, Mux0~26, main, 1
instance = comp, \Mux0~27\, Mux0~27, main, 1
instance = comp, \Mux8~0\, Mux8~0, main, 1
instance = comp, \Mux0~28\, Mux0~28, main, 1
instance = comp, \Mux0~29\, Mux0~29, main, 1
instance = comp, \Mux0~30\, Mux0~30, main, 1
instance = comp, \Mux0~31\, Mux0~31, main, 1
instance = comp, \Mux0~32\, Mux0~32, main, 1
instance = comp, \Mux0~33\, Mux0~33, main, 1
instance = comp, \Mux0~34\, Mux0~34, main, 1
instance = comp, \Mux0~35\, Mux0~35, main, 1
instance = comp, \Mux0~36\, Mux0~36, main, 1
instance = comp, \Mux0~37\, Mux0~37, main, 1
instance = comp, \Mux0~38\, Mux0~38, main, 1
instance = comp, \Mux0~39\, Mux0~39, main, 1
instance = comp, \Mux0~40\, Mux0~40, main, 1
instance = comp, \GPIO~73\, GPIO~73, main, 1
instance = comp, \LessThan11~0\, LessThan11~0, main, 1
instance = comp, \squareLeft[10]~13\, squareLeft[10]~13, main, 1
instance = comp, \DE_Generator~0\, DE_Generator~0, main, 1
instance = comp, \DE_Generator~1\, DE_Generator~1, main, 1
instance = comp, \DE_Generator~3\, DE_Generator~3, main, 1
instance = comp, \LessThan15~0\, LessThan15~0, main, 1
instance = comp, \LessThan15~1\, LessThan15~1, main, 1
instance = comp, \LessThan15~2\, LessThan15~2, main, 1
instance = comp, \LessThan15~3\, LessThan15~3, main, 1
instance = comp, \LessThan15~4\, LessThan15~4, main, 1
instance = comp, \LessThan15~5\, LessThan15~5, main, 1
instance = comp, \LessThan15~6\, LessThan15~6, main, 1
instance = comp, \LessThan15~7\, LessThan15~7, main, 1
instance = comp, \Tick~0\, Tick~0, main, 1
instance = comp, \Mux0~42\, Mux0~42, main, 1
instance = comp, \Mux0~43\, Mux0~43, main, 1
instance = comp, \Mux0~44\, Mux0~44, main, 1
instance = comp, \Mux0~45\, Mux0~45, main, 1
instance = comp, \Tick~clkctrl\, Tick~clkctrl, main, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, main, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, main, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, main, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, main, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, main, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, main, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, main, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, main, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, main, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, main, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, main, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, main, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, main, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, main, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, main, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, main, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, main, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, main, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, main, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, main, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, main, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, main, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, main, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, main, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, main, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, main, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, main, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, main, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, main, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, main, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, main, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, main, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, main, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, main, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, main, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, main, 1
instance = comp, \Vcount[0]~10\, Vcount[0]~10, main, 1
instance = comp, \Vcount[1]~12\, Vcount[1]~12, main, 1
instance = comp, \Vcount[8]~26\, Vcount[8]~26, main, 1
instance = comp, \Hcount[0]~11\, Hcount[0]~11, main, 1
instance = comp, \Hcount[0]\, Hcount[0], main, 1
instance = comp, \Hcount[2]~15\, Hcount[2]~15, main, 1
instance = comp, \Hcount[3]~17\, Hcount[3]~17, main, 1
instance = comp, \Hcount[3]\, Hcount[3], main, 1
instance = comp, \Hcount[4]~19\, Hcount[4]~19, main, 1
instance = comp, \Hcount[5]~21\, Hcount[5]~21, main, 1
instance = comp, \Hcount[5]\, Hcount[5], main, 1
instance = comp, \Hcount[6]~23\, Hcount[6]~23, main, 1
instance = comp, \Hcount[6]\, Hcount[6], main, 1
instance = comp, \Hcount[7]~25\, Hcount[7]~25, main, 1
instance = comp, \Hcount[7]\, Hcount[7], main, 1
instance = comp, \Hcount[8]~27\, Hcount[8]~27, main, 1
instance = comp, \Hcount[8]\, Hcount[8], main, 1
instance = comp, \Hcount[9]~29\, Hcount[9]~29, main, 1
instance = comp, \Hcount[10]~31\, Hcount[10]~31, main, 1
instance = comp, \Hcount[10]\, Hcount[10], main, 1
instance = comp, \Hcount[9]\, Hcount[9], main, 1
instance = comp, \Equal0~2\, Equal0~2, main, 1
instance = comp, \LessThan10~0\, LessThan10~0, main, 1
instance = comp, \Vcount[8]\, Vcount[8], main, 1
instance = comp, \Equal1~0\, Equal1~0, main, 1
instance = comp, \LessThan11~1\, LessThan11~1, main, 1
instance = comp, \Vcount[1]\, Vcount[1], main, 1
instance = comp, \Vcount[2]~14\, Vcount[2]~14, main, 1
instance = comp, \Vcount[3]~16\, Vcount[3]~16, main, 1
instance = comp, \Vcount[4]~18\, Vcount[4]~18, main, 1
instance = comp, \Vcount[4]\, Vcount[4], main, 1
instance = comp, \Vcount[5]~20\, Vcount[5]~20, main, 1
instance = comp, \Vcount[5]\, Vcount[5], main, 1
instance = comp, \Vcount[6]~22\, Vcount[6]~22, main, 1
instance = comp, \Vcount[6]\, Vcount[6], main, 1
instance = comp, \Vcount[7]~24\, Vcount[7]~24, main, 1
instance = comp, \Vcount[7]\, Vcount[7], main, 1
instance = comp, \Vcount[9]~28\, Vcount[9]~28, main, 1
instance = comp, \Vcount[9]\, Vcount[9], main, 1
instance = comp, \Vcount[0]\, Vcount[0], main, 1
instance = comp, \Vcount[3]\, Vcount[3], main, 1
instance = comp, \Equal1~1\, Equal1~1, main, 1
instance = comp, \Equal1~2\, Equal1~2, main, 1
instance = comp, \Hcount[4]\, Hcount[4], main, 1
instance = comp, \Equal0~1\, Equal0~1, main, 1
instance = comp, \Equal0~3\, Equal0~3, main, 1
instance = comp, \LessThan1~3\, LessThan1~3, main, 1
instance = comp, \squareTop[0]~11\, squareTop[0]~11, main, 1
instance = comp, \squareTop[1]~13\, squareTop[1]~13, main, 1
instance = comp, \squareTop[2]~15\, squareTop[2]~15, main, 1
instance = comp, \squareTop[3]~17\, squareTop[3]~17, main, 1
instance = comp, \squareTop[4]~19\, squareTop[4]~19, main, 1
instance = comp, \squareTop[5]~21\, squareTop[5]~21, main, 1
instance = comp, \squareTop[6]~23\, squareTop[6]~23, main, 1
instance = comp, \squareTop[7]~25\, squareTop[7]~25, main, 1
instance = comp, \squareTop[8]~27\, squareTop[8]~27, main, 1
instance = comp, \squareTop[9]~29\, squareTop[9]~29, main, 1
instance = comp, \squareTop[9]\, squareTop[9], main, 1
instance = comp, \squareTop[9]~34\, squareTop[9]~34, main, 1
instance = comp, \squareTop[3]\, squareTop[3], main, 1
instance = comp, \squareTop[1]\, squareTop[1], main, 1
instance = comp, \squareTop[9]~31\, squareTop[9]~31, main, 1
instance = comp, \squareTop[6]\, squareTop[6], main, 1
instance = comp, \squareTop[4]\, squareTop[4], main, 1
instance = comp, \squareTop[5]\, squareTop[5], main, 1
instance = comp, \squareTop[9]~32\, squareTop[9]~32, main, 1
instance = comp, \squareTop[9]~33\, squareTop[9]~33, main, 1
instance = comp, \squareTop[9]~35\, squareTop[9]~35, main, 1
instance = comp, \squareTop[7]\, squareTop[7], main, 1
instance = comp, \squareTop[8]\, squareTop[8], main, 1
instance = comp, \squareTop[2]\, squareTop[2], main, 1
instance = comp, \squareTop[0]\, squareTop[0], main, 1
instance = comp, \LessThan18~0\, LessThan18~0, main, 1
instance = comp, \LessThan18~1\, LessThan18~1, main, 1
instance = comp, \LessThan18~2\, LessThan18~2, main, 1
instance = comp, \moveDown~0\, moveDown~0, main, 1
instance = comp, \squareTop[10]~36\, squareTop[10]~36, main, 1
instance = comp, \squareTop[10]\, squareTop[10], main, 1
instance = comp, \Vcount[2]\, Vcount[2], main, 1
instance = comp, \LessThan6~1\, LessThan6~1, main, 1
instance = comp, \LessThan6~3\, LessThan6~3, main, 1
instance = comp, \LessThan6~5\, LessThan6~5, main, 1
instance = comp, \LessThan6~7\, LessThan6~7, main, 1
instance = comp, \LessThan6~9\, LessThan6~9, main, 1
instance = comp, \LessThan6~11\, LessThan6~11, main, 1
instance = comp, \LessThan6~13\, LessThan6~13, main, 1
instance = comp, \LessThan6~15\, LessThan6~15, main, 1
instance = comp, \LessThan6~17\, LessThan6~17, main, 1
instance = comp, \LessThan6~18\, LessThan6~18, main, 1
instance = comp, \GPIO~72\, GPIO~72, main, 1
instance = comp, \Hcount[2]\, Hcount[2], main, 1
instance = comp, \squareLeft[0]~11\, squareLeft[0]~11, main, 1
instance = comp, \squareLeft[9]~34\, squareLeft[9]~34, main, 1
instance = comp, \squareLeft[10]~36\, squareLeft[10]~36, main, 1
instance = comp, \squareLeft[10]\, squareLeft[10], main, 1
instance = comp, \moveRight~0\, moveRight~0, main, 1
instance = comp, \squareLeft[1]~18\, squareLeft[1]~18, main, 1
instance = comp, \squareLeft[2]~20\, squareLeft[2]~20, main, 1
instance = comp, \squareLeft[3]~22\, squareLeft[3]~22, main, 1
instance = comp, \squareLeft[3]\, squareLeft[3], main, 1
instance = comp, \squareLeft[4]~24\, squareLeft[4]~24, main, 1
instance = comp, \squareLeft[4]\, squareLeft[4], main, 1
instance = comp, \squareLeft[5]~26\, squareLeft[5]~26, main, 1
instance = comp, \squareLeft[5]\, squareLeft[5], main, 1
instance = comp, \squareLeft[6]~28\, squareLeft[6]~28, main, 1
instance = comp, \squareLeft[7]~30\, squareLeft[7]~30, main, 1
instance = comp, \squareLeft[7]\, squareLeft[7], main, 1
instance = comp, \squareLeft[8]~32\, squareLeft[8]~32, main, 1
instance = comp, \squareLeft[9]\, squareLeft[9], main, 1
instance = comp, \squareLeft[2]\, squareLeft[2], main, 1
instance = comp, \LessThan16~0\, LessThan16~0, main, 1
instance = comp, \squareLeft[6]\, squareLeft[6], main, 1
instance = comp, \LessThan16~1\, LessThan16~1, main, 1
instance = comp, \LessThan16~2\, LessThan16~2, main, 1
instance = comp, \squareLeft[8]\, squareLeft[8], main, 1
instance = comp, \squareLeft[10]~15\, squareLeft[10]~15, main, 1
instance = comp, \squareLeft[10]~14\, squareLeft[10]~14, main, 1
instance = comp, \squareLeft[10]~16\, squareLeft[10]~16, main, 1
instance = comp, \squareLeft[10]~17\, squareLeft[10]~17, main, 1
instance = comp, \squareLeft[0]\, squareLeft[0], main, 1
instance = comp, \squareLeft[1]\, squareLeft[1], main, 1
instance = comp, \Add2~0\, Add2~0, main, 1
instance = comp, \Add2~2\, Add2~2, main, 1
instance = comp, \Add2~4\, Add2~4, main, 1
instance = comp, \Add2~6\, Add2~6, main, 1
instance = comp, \Add3~0\, Add3~0, main, 1
instance = comp, \Add3~2\, Add3~2, main, 1
instance = comp, \Add3~4\, Add3~4, main, 1
instance = comp, \Add3~6\, Add3~6, main, 1
instance = comp, \Add3~8\, Add3~8, main, 1
instance = comp, \Add3~10\, Add3~10, main, 1
instance = comp, \Mux17~0\, Mux17~0, main, 1
instance = comp, \Mux17~1\, Mux17~1, main, 1
instance = comp, \Mux17~2\, Mux17~2, main, 1
instance = comp, \Mux0~21\, Mux0~21, main, 1
instance = comp, \Mux0~23\, Mux0~23, main, 1
instance = comp, \Mux15~0\, Mux15~0, main, 1
instance = comp, \Mux15~1\, Mux15~1, main, 1
instance = comp, \Mux15~2\, Mux15~2, main, 1
instance = comp, \Mux0~15\, Mux0~15, main, 1
instance = comp, \Mux0~16\, Mux0~16, main, 1
instance = comp, \Mux0~20\, Mux0~20, main, 1
instance = comp, \Mux0~24\, Mux0~24, main, 1
instance = comp, \Mux1~0\, Mux1~0, main, 1
instance = comp, \Mux0~13\, Mux0~13, main, 1
instance = comp, \Mux0~5\, Mux0~5, main, 1
instance = comp, \Mux0~6\, Mux0~6, main, 1
instance = comp, \Mux0~7\, Mux0~7, main, 1
instance = comp, \Mux0~8\, Mux0~8, main, 1
instance = comp, \Mux0~9\, Mux0~9, main, 1
instance = comp, \Mux0~46\, Mux0~46, main, 1
instance = comp, \Mux0~47\, Mux0~47, main, 1
instance = comp, \Mux10~0\, Mux10~0, main, 1
instance = comp, \Mux10~1\, Mux10~1, main, 1
instance = comp, \Mux12~0\, Mux12~0, main, 1
instance = comp, \Mux12~1\, Mux12~1, main, 1
instance = comp, \Mux0~10\, Mux0~10, main, 1
instance = comp, \Mux0~11\, Mux0~11, main, 1
instance = comp, \Mux0~12\, Mux0~12, main, 1
instance = comp, \Mux0~14\, Mux0~14, main, 1
instance = comp, \Add2~8\, Add2~8, main, 1
instance = comp, \Mux0~25\, Mux0~25, main, 1
instance = comp, \Add2~10\, Add2~10, main, 1
instance = comp, \Mux0~41\, Mux0~41, main, 1
instance = comp, \GPIO~74\, GPIO~74, main, 1
instance = comp, \GPIO~75\, GPIO~75, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \pll_clock|altpll_component|auto_generated|pll1\, pll_clock|altpll_component|auto_generated|pll1, main, 1
instance = comp, \pll_clock|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, pll_clock|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, main, 1
instance = comp, \pll_clock|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll_clock|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, main, 1
instance = comp, \LessThan14~0\, LessThan14~0, main, 1
instance = comp, \DE_Generator~2\, DE_Generator~2, main, 1
instance = comp, \DE_Generator~4\, DE_Generator~4, main, 1
instance = comp, \GPIO[26]~reg0\, GPIO[26]~reg0, main, 1
instance = comp, \LessThan9~0\, LessThan9~0, main, 1
instance = comp, \GPIO~76\, GPIO~76, main, 1
instance = comp, \GPIO~77\, GPIO~77, main, 1
instance = comp, \GPIO~78\, GPIO~78, main, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, main, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, main, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, main, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, main, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, main, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, main, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, main, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, main, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, main, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, main, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, main, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, main, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, main, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, main, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, main, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, main, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, main, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, main, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, main, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, main, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, main, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, main, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, main, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, main, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, main, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, main, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, main, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, main, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, main, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, main, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, main, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, main, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, main, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, main, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, main, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, main, 1
