--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_4aa
( 
	data[3..0]	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode1847w[3..0]	: WIRE;
	w_anode1864w[3..0]	: WIRE;
	w_anode1874w[3..0]	: WIRE;
	w_anode1884w[3..0]	: WIRE;
	w_anode1894w[3..0]	: WIRE;
	w_anode1904w[3..0]	: WIRE;
	w_anode1914w[3..0]	: WIRE;
	w_anode1924w[3..0]	: WIRE;
	w_anode1934w[3..0]	: WIRE;
	w_anode1945w[3..0]	: WIRE;
	w_anode1955w[3..0]	: WIRE;
	w_anode1965w[3..0]	: WIRE;
	w_anode1975w[3..0]	: WIRE;
	w_anode1985w[3..0]	: WIRE;
	w_anode1995w[3..0]	: WIRE;
	w_anode2005w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[7..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode1924w[3..3], w_anode1914w[3..3], w_anode1904w[3..3], w_anode1894w[3..3], w_anode1884w[3..3], w_anode1874w[3..3], w_anode1864w[3..3], w_anode1847w[3..3]);
	eq_wire2w[] = ( w_anode2005w[3..3], w_anode1995w[3..3], w_anode1985w[3..3], w_anode1975w[3..3], w_anode1965w[3..3], w_anode1955w[3..3], w_anode1945w[3..3], w_anode1934w[3..3]);
	w_anode1847w[] = ( (w_anode1847w[2..2] & (! data_wire[2..2])), (w_anode1847w[1..1] & (! data_wire[1..1])), (w_anode1847w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1864w[] = ( (w_anode1864w[2..2] & (! data_wire[2..2])), (w_anode1864w[1..1] & (! data_wire[1..1])), (w_anode1864w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1874w[] = ( (w_anode1874w[2..2] & (! data_wire[2..2])), (w_anode1874w[1..1] & data_wire[1..1]), (w_anode1874w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1884w[] = ( (w_anode1884w[2..2] & (! data_wire[2..2])), (w_anode1884w[1..1] & data_wire[1..1]), (w_anode1884w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1894w[] = ( (w_anode1894w[2..2] & data_wire[2..2]), (w_anode1894w[1..1] & (! data_wire[1..1])), (w_anode1894w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1904w[] = ( (w_anode1904w[2..2] & data_wire[2..2]), (w_anode1904w[1..1] & (! data_wire[1..1])), (w_anode1904w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1914w[] = ( (w_anode1914w[2..2] & data_wire[2..2]), (w_anode1914w[1..1] & data_wire[1..1]), (w_anode1914w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1924w[] = ( (w_anode1924w[2..2] & data_wire[2..2]), (w_anode1924w[1..1] & data_wire[1..1]), (w_anode1924w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1934w[] = ( (w_anode1934w[2..2] & (! data_wire[2..2])), (w_anode1934w[1..1] & (! data_wire[1..1])), (w_anode1934w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1945w[] = ( (w_anode1945w[2..2] & (! data_wire[2..2])), (w_anode1945w[1..1] & (! data_wire[1..1])), (w_anode1945w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1955w[] = ( (w_anode1955w[2..2] & (! data_wire[2..2])), (w_anode1955w[1..1] & data_wire[1..1]), (w_anode1955w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1965w[] = ( (w_anode1965w[2..2] & (! data_wire[2..2])), (w_anode1965w[1..1] & data_wire[1..1]), (w_anode1965w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1975w[] = ( (w_anode1975w[2..2] & data_wire[2..2]), (w_anode1975w[1..1] & (! data_wire[1..1])), (w_anode1975w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1985w[] = ( (w_anode1985w[2..2] & data_wire[2..2]), (w_anode1985w[1..1] & (! data_wire[1..1])), (w_anode1985w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1995w[] = ( (w_anode1995w[2..2] & data_wire[2..2]), (w_anode1995w[1..1] & data_wire[1..1]), (w_anode1995w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2005w[] = ( (w_anode2005w[2..2] & data_wire[2..2]), (w_anode2005w[1..1] & data_wire[1..1]), (w_anode2005w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
