--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=12 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_6qb
( 
	data[191..0]	:	input;
	result[11..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2027w[15..0]	: WIRE;
	w_data2067w[3..0]	: WIRE;
	w_data2068w[3..0]	: WIRE;
	w_data2069w[3..0]	: WIRE;
	w_data2070w[3..0]	: WIRE;
	w_data2166w[15..0]	: WIRE;
	w_data2206w[3..0]	: WIRE;
	w_data2207w[3..0]	: WIRE;
	w_data2208w[3..0]	: WIRE;
	w_data2209w[3..0]	: WIRE;
	w_data2300w[15..0]	: WIRE;
	w_data2340w[3..0]	: WIRE;
	w_data2341w[3..0]	: WIRE;
	w_data2342w[3..0]	: WIRE;
	w_data2343w[3..0]	: WIRE;
	w_data2434w[15..0]	: WIRE;
	w_data2474w[3..0]	: WIRE;
	w_data2475w[3..0]	: WIRE;
	w_data2476w[3..0]	: WIRE;
	w_data2477w[3..0]	: WIRE;
	w_data2568w[15..0]	: WIRE;
	w_data2608w[3..0]	: WIRE;
	w_data2609w[3..0]	: WIRE;
	w_data2610w[3..0]	: WIRE;
	w_data2611w[3..0]	: WIRE;
	w_data2702w[15..0]	: WIRE;
	w_data2742w[3..0]	: WIRE;
	w_data2743w[3..0]	: WIRE;
	w_data2744w[3..0]	: WIRE;
	w_data2745w[3..0]	: WIRE;
	w_data2836w[15..0]	: WIRE;
	w_data2876w[3..0]	: WIRE;
	w_data2877w[3..0]	: WIRE;
	w_data2878w[3..0]	: WIRE;
	w_data2879w[3..0]	: WIRE;
	w_data2970w[15..0]	: WIRE;
	w_data3010w[3..0]	: WIRE;
	w_data3011w[3..0]	: WIRE;
	w_data3012w[3..0]	: WIRE;
	w_data3013w[3..0]	: WIRE;
	w_data3104w[15..0]	: WIRE;
	w_data3144w[3..0]	: WIRE;
	w_data3145w[3..0]	: WIRE;
	w_data3146w[3..0]	: WIRE;
	w_data3147w[3..0]	: WIRE;
	w_data3238w[15..0]	: WIRE;
	w_data3278w[3..0]	: WIRE;
	w_data3279w[3..0]	: WIRE;
	w_data3280w[3..0]	: WIRE;
	w_data3281w[3..0]	: WIRE;
	w_data3372w[15..0]	: WIRE;
	w_data3412w[3..0]	: WIRE;
	w_data3413w[3..0]	: WIRE;
	w_data3414w[3..0]	: WIRE;
	w_data3415w[3..0]	: WIRE;
	w_data3506w[15..0]	: WIRE;
	w_data3546w[3..0]	: WIRE;
	w_data3547w[3..0]	: WIRE;
	w_data3548w[3..0]	: WIRE;
	w_data3549w[3..0]	: WIRE;
	w_sel2071w[1..0]	: WIRE;
	w_sel2210w[1..0]	: WIRE;
	w_sel2344w[1..0]	: WIRE;
	w_sel2478w[1..0]	: WIRE;
	w_sel2612w[1..0]	: WIRE;
	w_sel2746w[1..0]	: WIRE;
	w_sel2880w[1..0]	: WIRE;
	w_sel3014w[1..0]	: WIRE;
	w_sel3148w[1..0]	: WIRE;
	w_sel3282w[1..0]	: WIRE;
	w_sel3416w[1..0]	: WIRE;
	w_sel3550w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3547w[1..1] & w_sel3550w[0..0]) & (! (((w_data3547w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3547w[2..2]))))) # ((((w_data3547w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3547w[2..2]))) & (w_data3547w[3..3] # (! w_sel3550w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3546w[1..1] & w_sel3550w[0..0]) & (! (((w_data3546w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3546w[2..2]))))) # ((((w_data3546w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3546w[2..2]))) & (w_data3546w[3..3] # (! w_sel3550w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3548w[1..1] & w_sel3550w[0..0]) & (! (((w_data3548w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3548w[2..2]))))) # ((((w_data3548w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3548w[2..2]))) & (w_data3548w[3..3] # (! w_sel3550w[0..0]))))))))) # (((((((w_data3546w[1..1] & w_sel3550w[0..0]) & (! (((w_data3546w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3546w[2..2]))))) # ((((w_data3546w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3546w[2..2]))) & (w_data3546w[3..3] # (! w_sel3550w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3548w[1..1] & w_sel3550w[0..0]) & (! (((w_data3548w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3548w[2..2]))))) # ((((w_data3548w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3548w[2..2]))) & (w_data3548w[3..3] # (! w_sel3550w[0..0]))))))) & ((((w_data3549w[1..1] & w_sel3550w[0..0]) & (! (((w_data3549w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3549w[2..2]))))) # ((((w_data3549w[0..0] & (! w_sel3550w[1..1])) & (! w_sel3550w[0..0])) # (w_sel3550w[1..1] & (w_sel3550w[0..0] # w_data3549w[2..2]))) & (w_data3549w[3..3] # (! w_sel3550w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3413w[1..1] & w_sel3416w[0..0]) & (! (((w_data3413w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3413w[2..2]))))) # ((((w_data3413w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3413w[2..2]))) & (w_data3413w[3..3] # (! w_sel3416w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3412w[1..1] & w_sel3416w[0..0]) & (! (((w_data3412w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3412w[2..2]))))) # ((((w_data3412w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3412w[2..2]))) & (w_data3412w[3..3] # (! w_sel3416w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3414w[1..1] & w_sel3416w[0..0]) & (! (((w_data3414w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3414w[2..2]))))) # ((((w_data3414w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3414w[2..2]))) & (w_data3414w[3..3] # (! w_sel3416w[0..0]))))))))) # (((((((w_data3412w[1..1] & w_sel3416w[0..0]) & (! (((w_data3412w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3412w[2..2]))))) # ((((w_data3412w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3412w[2..2]))) & (w_data3412w[3..3] # (! w_sel3416w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3414w[1..1] & w_sel3416w[0..0]) & (! (((w_data3414w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3414w[2..2]))))) # ((((w_data3414w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3414w[2..2]))) & (w_data3414w[3..3] # (! w_sel3416w[0..0]))))))) & ((((w_data3415w[1..1] & w_sel3416w[0..0]) & (! (((w_data3415w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3415w[2..2]))))) # ((((w_data3415w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3415w[2..2]))) & (w_data3415w[3..3] # (! w_sel3416w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3279w[1..1] & w_sel3282w[0..0]) & (! (((w_data3279w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3279w[2..2]))))) # ((((w_data3279w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3279w[2..2]))) & (w_data3279w[3..3] # (! w_sel3282w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3278w[1..1] & w_sel3282w[0..0]) & (! (((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))))) # ((((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))) & (w_data3278w[3..3] # (! w_sel3282w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0]))))))))) # (((((((w_data3278w[1..1] & w_sel3282w[0..0]) & (! (((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))))) # ((((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))) & (w_data3278w[3..3] # (! w_sel3282w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0]))))))) & ((((w_data3281w[1..1] & w_sel3282w[0..0]) & (! (((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))))) # ((((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))) & (w_data3281w[3..3] # (! w_sel3282w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3145w[1..1] & w_sel3148w[0..0]) & (! (((w_data3145w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3145w[2..2]))))) # ((((w_data3145w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3145w[2..2]))) & (w_data3145w[3..3] # (! w_sel3148w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3144w[1..1] & w_sel3148w[0..0]) & (! (((w_data3144w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3144w[2..2]))))) # ((((w_data3144w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3144w[2..2]))) & (w_data3144w[3..3] # (! w_sel3148w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3146w[1..1] & w_sel3148w[0..0]) & (! (((w_data3146w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3146w[2..2]))))) # ((((w_data3146w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3146w[2..2]))) & (w_data3146w[3..3] # (! w_sel3148w[0..0]))))))))) # (((((((w_data3144w[1..1] & w_sel3148w[0..0]) & (! (((w_data3144w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3144w[2..2]))))) # ((((w_data3144w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3144w[2..2]))) & (w_data3144w[3..3] # (! w_sel3148w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3146w[1..1] & w_sel3148w[0..0]) & (! (((w_data3146w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3146w[2..2]))))) # ((((w_data3146w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3146w[2..2]))) & (w_data3146w[3..3] # (! w_sel3148w[0..0]))))))) & ((((w_data3147w[1..1] & w_sel3148w[0..0]) & (! (((w_data3147w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3147w[2..2]))))) # ((((w_data3147w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3147w[2..2]))) & (w_data3147w[3..3] # (! w_sel3148w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3011w[1..1] & w_sel3014w[0..0]) & (! (((w_data3011w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3011w[2..2]))))) # ((((w_data3011w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3011w[2..2]))) & (w_data3011w[3..3] # (! w_sel3014w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3010w[1..1] & w_sel3014w[0..0]) & (! (((w_data3010w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3010w[2..2]))))) # ((((w_data3010w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3010w[2..2]))) & (w_data3010w[3..3] # (! w_sel3014w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3012w[1..1] & w_sel3014w[0..0]) & (! (((w_data3012w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3012w[2..2]))))) # ((((w_data3012w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3012w[2..2]))) & (w_data3012w[3..3] # (! w_sel3014w[0..0]))))))))) # (((((((w_data3010w[1..1] & w_sel3014w[0..0]) & (! (((w_data3010w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3010w[2..2]))))) # ((((w_data3010w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3010w[2..2]))) & (w_data3010w[3..3] # (! w_sel3014w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3012w[1..1] & w_sel3014w[0..0]) & (! (((w_data3012w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3012w[2..2]))))) # ((((w_data3012w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3012w[2..2]))) & (w_data3012w[3..3] # (! w_sel3014w[0..0]))))))) & ((((w_data3013w[1..1] & w_sel3014w[0..0]) & (! (((w_data3013w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3013w[2..2]))))) # ((((w_data3013w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3013w[2..2]))) & (w_data3013w[3..3] # (! w_sel3014w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2877w[1..1] & w_sel2880w[0..0]) & (! (((w_data2877w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2877w[2..2]))))) # ((((w_data2877w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2877w[2..2]))) & (w_data2877w[3..3] # (! w_sel2880w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2876w[1..1] & w_sel2880w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2880w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2878w[1..1] & w_sel2880w[0..0]) & (! (((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))))) # ((((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))) & (w_data2878w[3..3] # (! w_sel2880w[0..0]))))))))) # (((((((w_data2876w[1..1] & w_sel2880w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2880w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2878w[1..1] & w_sel2880w[0..0]) & (! (((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))))) # ((((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))) & (w_data2878w[3..3] # (! w_sel2880w[0..0]))))))) & ((((w_data2879w[1..1] & w_sel2880w[0..0]) & (! (((w_data2879w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2879w[2..2]))))) # ((((w_data2879w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2879w[2..2]))) & (w_data2879w[3..3] # (! w_sel2880w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2743w[1..1] & w_sel2746w[0..0]) & (! (((w_data2743w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2743w[2..2]))))) # ((((w_data2743w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2743w[2..2]))) & (w_data2743w[3..3] # (! w_sel2746w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2742w[1..1] & w_sel2746w[0..0]) & (! (((w_data2742w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2742w[2..2]))))) # ((((w_data2742w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2742w[2..2]))) & (w_data2742w[3..3] # (! w_sel2746w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2744w[1..1] & w_sel2746w[0..0]) & (! (((w_data2744w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2744w[2..2]))))) # ((((w_data2744w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2744w[2..2]))) & (w_data2744w[3..3] # (! w_sel2746w[0..0]))))))))) # (((((((w_data2742w[1..1] & w_sel2746w[0..0]) & (! (((w_data2742w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2742w[2..2]))))) # ((((w_data2742w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2742w[2..2]))) & (w_data2742w[3..3] # (! w_sel2746w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2744w[1..1] & w_sel2746w[0..0]) & (! (((w_data2744w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2744w[2..2]))))) # ((((w_data2744w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2744w[2..2]))) & (w_data2744w[3..3] # (! w_sel2746w[0..0]))))))) & ((((w_data2745w[1..1] & w_sel2746w[0..0]) & (! (((w_data2745w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2745w[2..2]))))) # ((((w_data2745w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2745w[2..2]))) & (w_data2745w[3..3] # (! w_sel2746w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2609w[1..1] & w_sel2612w[0..0]) & (! (((w_data2609w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2609w[2..2]))))) # ((((w_data2609w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2609w[2..2]))) & (w_data2609w[3..3] # (! w_sel2612w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2608w[1..1] & w_sel2612w[0..0]) & (! (((w_data2608w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2608w[2..2]))))) # ((((w_data2608w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2608w[2..2]))) & (w_data2608w[3..3] # (! w_sel2612w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2610w[1..1] & w_sel2612w[0..0]) & (! (((w_data2610w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2610w[2..2]))))) # ((((w_data2610w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2610w[2..2]))) & (w_data2610w[3..3] # (! w_sel2612w[0..0]))))))))) # (((((((w_data2608w[1..1] & w_sel2612w[0..0]) & (! (((w_data2608w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2608w[2..2]))))) # ((((w_data2608w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2608w[2..2]))) & (w_data2608w[3..3] # (! w_sel2612w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2610w[1..1] & w_sel2612w[0..0]) & (! (((w_data2610w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2610w[2..2]))))) # ((((w_data2610w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2610w[2..2]))) & (w_data2610w[3..3] # (! w_sel2612w[0..0]))))))) & ((((w_data2611w[1..1] & w_sel2612w[0..0]) & (! (((w_data2611w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2611w[2..2]))))) # ((((w_data2611w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2611w[2..2]))) & (w_data2611w[3..3] # (! w_sel2612w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2475w[1..1] & w_sel2478w[0..0]) & (! (((w_data2475w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2475w[2..2]))))) # ((((w_data2475w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2475w[2..2]))) & (w_data2475w[3..3] # (! w_sel2478w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2474w[1..1] & w_sel2478w[0..0]) & (! (((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))))) # ((((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))) & (w_data2474w[3..3] # (! w_sel2478w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2476w[1..1] & w_sel2478w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2478w[0..0]))))))))) # (((((((w_data2474w[1..1] & w_sel2478w[0..0]) & (! (((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))))) # ((((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))) & (w_data2474w[3..3] # (! w_sel2478w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2476w[1..1] & w_sel2478w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2478w[0..0]))))))) & ((((w_data2477w[1..1] & w_sel2478w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2478w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2341w[1..1] & w_sel2344w[0..0]) & (! (((w_data2341w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2341w[2..2]))))) # ((((w_data2341w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2341w[2..2]))) & (w_data2341w[3..3] # (! w_sel2344w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2340w[1..1] & w_sel2344w[0..0]) & (! (((w_data2340w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2340w[2..2]))))) # ((((w_data2340w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2340w[2..2]))) & (w_data2340w[3..3] # (! w_sel2344w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2342w[1..1] & w_sel2344w[0..0]) & (! (((w_data2342w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2342w[2..2]))))) # ((((w_data2342w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2342w[2..2]))) & (w_data2342w[3..3] # (! w_sel2344w[0..0]))))))))) # (((((((w_data2340w[1..1] & w_sel2344w[0..0]) & (! (((w_data2340w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2340w[2..2]))))) # ((((w_data2340w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2340w[2..2]))) & (w_data2340w[3..3] # (! w_sel2344w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2342w[1..1] & w_sel2344w[0..0]) & (! (((w_data2342w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2342w[2..2]))))) # ((((w_data2342w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2342w[2..2]))) & (w_data2342w[3..3] # (! w_sel2344w[0..0]))))))) & ((((w_data2343w[1..1] & w_sel2344w[0..0]) & (! (((w_data2343w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! w_sel2344w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2207w[1..1] & w_sel2210w[0..0]) & (! (((w_data2207w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2207w[2..2]))))) # ((((w_data2207w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2207w[2..2]))) & (w_data2207w[3..3] # (! w_sel2210w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2206w[1..1] & w_sel2210w[0..0]) & (! (((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))))) # ((((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))) & (w_data2206w[3..3] # (! w_sel2210w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2208w[1..1] & w_sel2210w[0..0]) & (! (((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))))) # ((((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))) & (w_data2208w[3..3] # (! w_sel2210w[0..0]))))))))) # (((((((w_data2206w[1..1] & w_sel2210w[0..0]) & (! (((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))))) # ((((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))) & (w_data2206w[3..3] # (! w_sel2210w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2208w[1..1] & w_sel2210w[0..0]) & (! (((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))))) # ((((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))) & (w_data2208w[3..3] # (! w_sel2210w[0..0]))))))) & ((((w_data2209w[1..1] & w_sel2210w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2210w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2068w[1..1] & w_sel2071w[0..0]) & (! (((w_data2068w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2068w[2..2]))))) # ((((w_data2068w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2068w[2..2]))) & (w_data2068w[3..3] # (! w_sel2071w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2067w[1..1] & w_sel2071w[0..0]) & (! (((w_data2067w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2067w[2..2]))))) # ((((w_data2067w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2067w[2..2]))) & (w_data2067w[3..3] # (! w_sel2071w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2069w[1..1] & w_sel2071w[0..0]) & (! (((w_data2069w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2069w[2..2]))))) # ((((w_data2069w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2069w[2..2]))) & (w_data2069w[3..3] # (! w_sel2071w[0..0]))))))))) # (((((((w_data2067w[1..1] & w_sel2071w[0..0]) & (! (((w_data2067w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2067w[2..2]))))) # ((((w_data2067w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2067w[2..2]))) & (w_data2067w[3..3] # (! w_sel2071w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2069w[1..1] & w_sel2071w[0..0]) & (! (((w_data2069w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2069w[2..2]))))) # ((((w_data2069w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2069w[2..2]))) & (w_data2069w[3..3] # (! w_sel2071w[0..0]))))))) & ((((w_data2070w[1..1] & w_sel2071w[0..0]) & (! (((w_data2070w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2070w[2..2]))))) # ((((w_data2070w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2070w[2..2]))) & (w_data2070w[3..3] # (! w_sel2071w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2027w[] = ( data[180..180], data[168..168], data[156..156], data[144..144], data[132..132], data[120..120], data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data2067w[3..0] = w_data2027w[3..0];
	w_data2068w[3..0] = w_data2027w[7..4];
	w_data2069w[3..0] = w_data2027w[11..8];
	w_data2070w[3..0] = w_data2027w[15..12];
	w_data2166w[] = ( data[181..181], data[169..169], data[157..157], data[145..145], data[133..133], data[121..121], data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data2206w[3..0] = w_data2166w[3..0];
	w_data2207w[3..0] = w_data2166w[7..4];
	w_data2208w[3..0] = w_data2166w[11..8];
	w_data2209w[3..0] = w_data2166w[15..12];
	w_data2300w[] = ( data[182..182], data[170..170], data[158..158], data[146..146], data[134..134], data[122..122], data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data2340w[3..0] = w_data2300w[3..0];
	w_data2341w[3..0] = w_data2300w[7..4];
	w_data2342w[3..0] = w_data2300w[11..8];
	w_data2343w[3..0] = w_data2300w[15..12];
	w_data2434w[] = ( data[183..183], data[171..171], data[159..159], data[147..147], data[135..135], data[123..123], data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data2474w[3..0] = w_data2434w[3..0];
	w_data2475w[3..0] = w_data2434w[7..4];
	w_data2476w[3..0] = w_data2434w[11..8];
	w_data2477w[3..0] = w_data2434w[15..12];
	w_data2568w[] = ( data[184..184], data[172..172], data[160..160], data[148..148], data[136..136], data[124..124], data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data2608w[3..0] = w_data2568w[3..0];
	w_data2609w[3..0] = w_data2568w[7..4];
	w_data2610w[3..0] = w_data2568w[11..8];
	w_data2611w[3..0] = w_data2568w[15..12];
	w_data2702w[] = ( data[185..185], data[173..173], data[161..161], data[149..149], data[137..137], data[125..125], data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data2742w[3..0] = w_data2702w[3..0];
	w_data2743w[3..0] = w_data2702w[7..4];
	w_data2744w[3..0] = w_data2702w[11..8];
	w_data2745w[3..0] = w_data2702w[15..12];
	w_data2836w[] = ( data[186..186], data[174..174], data[162..162], data[150..150], data[138..138], data[126..126], data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data2876w[3..0] = w_data2836w[3..0];
	w_data2877w[3..0] = w_data2836w[7..4];
	w_data2878w[3..0] = w_data2836w[11..8];
	w_data2879w[3..0] = w_data2836w[15..12];
	w_data2970w[] = ( data[187..187], data[175..175], data[163..163], data[151..151], data[139..139], data[127..127], data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data3010w[3..0] = w_data2970w[3..0];
	w_data3011w[3..0] = w_data2970w[7..4];
	w_data3012w[3..0] = w_data2970w[11..8];
	w_data3013w[3..0] = w_data2970w[15..12];
	w_data3104w[] = ( data[188..188], data[176..176], data[164..164], data[152..152], data[140..140], data[128..128], data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data3144w[3..0] = w_data3104w[3..0];
	w_data3145w[3..0] = w_data3104w[7..4];
	w_data3146w[3..0] = w_data3104w[11..8];
	w_data3147w[3..0] = w_data3104w[15..12];
	w_data3238w[] = ( data[189..189], data[177..177], data[165..165], data[153..153], data[141..141], data[129..129], data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data3278w[3..0] = w_data3238w[3..0];
	w_data3279w[3..0] = w_data3238w[7..4];
	w_data3280w[3..0] = w_data3238w[11..8];
	w_data3281w[3..0] = w_data3238w[15..12];
	w_data3372w[] = ( data[190..190], data[178..178], data[166..166], data[154..154], data[142..142], data[130..130], data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data3412w[3..0] = w_data3372w[3..0];
	w_data3413w[3..0] = w_data3372w[7..4];
	w_data3414w[3..0] = w_data3372w[11..8];
	w_data3415w[3..0] = w_data3372w[15..12];
	w_data3506w[] = ( data[191..191], data[179..179], data[167..167], data[155..155], data[143..143], data[131..131], data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data3546w[3..0] = w_data3506w[3..0];
	w_data3547w[3..0] = w_data3506w[7..4];
	w_data3548w[3..0] = w_data3506w[11..8];
	w_data3549w[3..0] = w_data3506w[15..12];
	w_sel2071w[1..0] = sel_node[1..0];
	w_sel2210w[1..0] = sel_node[1..0];
	w_sel2344w[1..0] = sel_node[1..0];
	w_sel2478w[1..0] = sel_node[1..0];
	w_sel2612w[1..0] = sel_node[1..0];
	w_sel2746w[1..0] = sel_node[1..0];
	w_sel2880w[1..0] = sel_node[1..0];
	w_sel3014w[1..0] = sel_node[1..0];
	w_sel3148w[1..0] = sel_node[1..0];
	w_sel3282w[1..0] = sel_node[1..0];
	w_sel3416w[1..0] = sel_node[1..0];
	w_sel3550w[1..0] = sel_node[1..0];
END;
--VALID FILE
