--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=32 LPM_WIDTH=12 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 252 
SUBDESIGN mux_5qb
( 
	data[383..0]	:	input;
	result[11..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data4057w[31..0]	: WIRE;
	w_data4138w[3..0]	: WIRE;
	w_data4139w[3..0]	: WIRE;
	w_data4140w[3..0]	: WIRE;
	w_data4141w[3..0]	: WIRE;
	w_data4241w[3..0]	: WIRE;
	w_data4242w[3..0]	: WIRE;
	w_data4243w[3..0]	: WIRE;
	w_data4244w[3..0]	: WIRE;
	w_data4340w[31..0]	: WIRE;
	w_data4420w[3..0]	: WIRE;
	w_data4421w[3..0]	: WIRE;
	w_data4422w[3..0]	: WIRE;
	w_data4423w[3..0]	: WIRE;
	w_data4523w[3..0]	: WIRE;
	w_data4524w[3..0]	: WIRE;
	w_data4525w[3..0]	: WIRE;
	w_data4526w[3..0]	: WIRE;
	w_data4620w[31..0]	: WIRE;
	w_data4700w[3..0]	: WIRE;
	w_data4701w[3..0]	: WIRE;
	w_data4702w[3..0]	: WIRE;
	w_data4703w[3..0]	: WIRE;
	w_data4803w[3..0]	: WIRE;
	w_data4804w[3..0]	: WIRE;
	w_data4805w[3..0]	: WIRE;
	w_data4806w[3..0]	: WIRE;
	w_data4900w[31..0]	: WIRE;
	w_data4980w[3..0]	: WIRE;
	w_data4981w[3..0]	: WIRE;
	w_data4982w[3..0]	: WIRE;
	w_data4983w[3..0]	: WIRE;
	w_data5083w[3..0]	: WIRE;
	w_data5084w[3..0]	: WIRE;
	w_data5085w[3..0]	: WIRE;
	w_data5086w[3..0]	: WIRE;
	w_data5180w[31..0]	: WIRE;
	w_data5260w[3..0]	: WIRE;
	w_data5261w[3..0]	: WIRE;
	w_data5262w[3..0]	: WIRE;
	w_data5263w[3..0]	: WIRE;
	w_data5363w[3..0]	: WIRE;
	w_data5364w[3..0]	: WIRE;
	w_data5365w[3..0]	: WIRE;
	w_data5366w[3..0]	: WIRE;
	w_data5460w[31..0]	: WIRE;
	w_data5540w[3..0]	: WIRE;
	w_data5541w[3..0]	: WIRE;
	w_data5542w[3..0]	: WIRE;
	w_data5543w[3..0]	: WIRE;
	w_data5643w[3..0]	: WIRE;
	w_data5644w[3..0]	: WIRE;
	w_data5645w[3..0]	: WIRE;
	w_data5646w[3..0]	: WIRE;
	w_data5740w[31..0]	: WIRE;
	w_data5820w[3..0]	: WIRE;
	w_data5821w[3..0]	: WIRE;
	w_data5822w[3..0]	: WIRE;
	w_data5823w[3..0]	: WIRE;
	w_data5923w[3..0]	: WIRE;
	w_data5924w[3..0]	: WIRE;
	w_data5925w[3..0]	: WIRE;
	w_data5926w[3..0]	: WIRE;
	w_data6020w[31..0]	: WIRE;
	w_data6100w[3..0]	: WIRE;
	w_data6101w[3..0]	: WIRE;
	w_data6102w[3..0]	: WIRE;
	w_data6103w[3..0]	: WIRE;
	w_data6203w[3..0]	: WIRE;
	w_data6204w[3..0]	: WIRE;
	w_data6205w[3..0]	: WIRE;
	w_data6206w[3..0]	: WIRE;
	w_data6300w[31..0]	: WIRE;
	w_data6380w[3..0]	: WIRE;
	w_data6381w[3..0]	: WIRE;
	w_data6382w[3..0]	: WIRE;
	w_data6383w[3..0]	: WIRE;
	w_data6483w[3..0]	: WIRE;
	w_data6484w[3..0]	: WIRE;
	w_data6485w[3..0]	: WIRE;
	w_data6486w[3..0]	: WIRE;
	w_data6580w[31..0]	: WIRE;
	w_data6660w[3..0]	: WIRE;
	w_data6661w[3..0]	: WIRE;
	w_data6662w[3..0]	: WIRE;
	w_data6663w[3..0]	: WIRE;
	w_data6763w[3..0]	: WIRE;
	w_data6764w[3..0]	: WIRE;
	w_data6765w[3..0]	: WIRE;
	w_data6766w[3..0]	: WIRE;
	w_data6860w[31..0]	: WIRE;
	w_data6940w[3..0]	: WIRE;
	w_data6941w[3..0]	: WIRE;
	w_data6942w[3..0]	: WIRE;
	w_data6943w[3..0]	: WIRE;
	w_data7043w[3..0]	: WIRE;
	w_data7044w[3..0]	: WIRE;
	w_data7045w[3..0]	: WIRE;
	w_data7046w[3..0]	: WIRE;
	w_data7140w[31..0]	: WIRE;
	w_data7220w[3..0]	: WIRE;
	w_data7221w[3..0]	: WIRE;
	w_data7222w[3..0]	: WIRE;
	w_data7223w[3..0]	: WIRE;
	w_data7323w[3..0]	: WIRE;
	w_data7324w[3..0]	: WIRE;
	w_data7325w[3..0]	: WIRE;
	w_data7326w[3..0]	: WIRE;
	w_sel4129w[3..0]	: WIRE;
	w_sel4142w[1..0]	: WIRE;
	w_sel4245w[1..0]	: WIRE;
	w_sel4412w[3..0]	: WIRE;
	w_sel4424w[1..0]	: WIRE;
	w_sel4527w[1..0]	: WIRE;
	w_sel4692w[3..0]	: WIRE;
	w_sel4704w[1..0]	: WIRE;
	w_sel4807w[1..0]	: WIRE;
	w_sel4972w[3..0]	: WIRE;
	w_sel4984w[1..0]	: WIRE;
	w_sel5087w[1..0]	: WIRE;
	w_sel5252w[3..0]	: WIRE;
	w_sel5264w[1..0]	: WIRE;
	w_sel5367w[1..0]	: WIRE;
	w_sel5532w[3..0]	: WIRE;
	w_sel5544w[1..0]	: WIRE;
	w_sel5647w[1..0]	: WIRE;
	w_sel5812w[3..0]	: WIRE;
	w_sel5824w[1..0]	: WIRE;
	w_sel5927w[1..0]	: WIRE;
	w_sel6092w[3..0]	: WIRE;
	w_sel6104w[1..0]	: WIRE;
	w_sel6207w[1..0]	: WIRE;
	w_sel6372w[3..0]	: WIRE;
	w_sel6384w[1..0]	: WIRE;
	w_sel6487w[1..0]	: WIRE;
	w_sel6652w[3..0]	: WIRE;
	w_sel6664w[1..0]	: WIRE;
	w_sel6767w[1..0]	: WIRE;
	w_sel6932w[3..0]	: WIRE;
	w_sel6944w[1..0]	: WIRE;
	w_sel7047w[1..0]	: WIRE;
	w_sel7212w[3..0]	: WIRE;
	w_sel7224w[1..0]	: WIRE;
	w_sel7327w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data7324w[1..1] & w_sel7327w[0..0]) & (! (((w_data7324w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7324w[2..2]))))) # ((((w_data7324w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7324w[2..2]))) & (w_data7324w[3..3] # (! w_sel7327w[0..0])))) & w_sel7212w[2..2]) & (! ((((((w_data7323w[1..1] & w_sel7327w[0..0]) & (! (((w_data7323w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7323w[2..2]))))) # ((((w_data7323w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7323w[2..2]))) & (w_data7323w[3..3] # (! w_sel7327w[0..0])))) & (! w_sel7212w[3..3])) & (! w_sel7212w[2..2])) # (w_sel7212w[3..3] & (w_sel7212w[2..2] # (((w_data7325w[1..1] & w_sel7327w[0..0]) & (! (((w_data7325w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7325w[2..2]))))) # ((((w_data7325w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7325w[2..2]))) & (w_data7325w[3..3] # (! w_sel7327w[0..0]))))))))) # (((((((w_data7323w[1..1] & w_sel7327w[0..0]) & (! (((w_data7323w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7323w[2..2]))))) # ((((w_data7323w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7323w[2..2]))) & (w_data7323w[3..3] # (! w_sel7327w[0..0])))) & (! w_sel7212w[3..3])) & (! w_sel7212w[2..2])) # (w_sel7212w[3..3] & (w_sel7212w[2..2] # (((w_data7325w[1..1] & w_sel7327w[0..0]) & (! (((w_data7325w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7325w[2..2]))))) # ((((w_data7325w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7325w[2..2]))) & (w_data7325w[3..3] # (! w_sel7327w[0..0]))))))) & ((((w_data7326w[1..1] & w_sel7327w[0..0]) & (! (((w_data7326w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7326w[2..2]))))) # ((((w_data7326w[0..0] & (! w_sel7327w[1..1])) & (! w_sel7327w[0..0])) # (w_sel7327w[1..1] & (w_sel7327w[0..0] # w_data7326w[2..2]))) & (w_data7326w[3..3] # (! w_sel7327w[0..0])))) # (! w_sel7212w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data7221w[1..1] & w_sel7224w[0..0]) & (! (((w_data7221w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7221w[2..2]))))) # ((((w_data7221w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7221w[2..2]))) & (w_data7221w[3..3] # (! w_sel7224w[0..0])))) & w_sel7212w[2..2]) & (! ((((((w_data7220w[1..1] & w_sel7224w[0..0]) & (! (((w_data7220w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7220w[2..2]))))) # ((((w_data7220w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7220w[2..2]))) & (w_data7220w[3..3] # (! w_sel7224w[0..0])))) & (! w_sel7212w[3..3])) & (! w_sel7212w[2..2])) # (w_sel7212w[3..3] & (w_sel7212w[2..2] # (((w_data7222w[1..1] & w_sel7224w[0..0]) & (! (((w_data7222w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7222w[2..2]))))) # ((((w_data7222w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7222w[2..2]))) & (w_data7222w[3..3] # (! w_sel7224w[0..0]))))))))) # (((((((w_data7220w[1..1] & w_sel7224w[0..0]) & (! (((w_data7220w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7220w[2..2]))))) # ((((w_data7220w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7220w[2..2]))) & (w_data7220w[3..3] # (! w_sel7224w[0..0])))) & (! w_sel7212w[3..3])) & (! w_sel7212w[2..2])) # (w_sel7212w[3..3] & (w_sel7212w[2..2] # (((w_data7222w[1..1] & w_sel7224w[0..0]) & (! (((w_data7222w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7222w[2..2]))))) # ((((w_data7222w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7222w[2..2]))) & (w_data7222w[3..3] # (! w_sel7224w[0..0]))))))) & ((((w_data7223w[1..1] & w_sel7224w[0..0]) & (! (((w_data7223w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7223w[2..2]))))) # ((((w_data7223w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7223w[2..2]))) & (w_data7223w[3..3] # (! w_sel7224w[0..0])))) # (! w_sel7212w[2..2])))))), ((sel_node[4..4] & ((((((w_data7044w[1..1] & w_sel7047w[0..0]) & (! (((w_data7044w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7044w[2..2]))))) # ((((w_data7044w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7044w[2..2]))) & (w_data7044w[3..3] # (! w_sel7047w[0..0])))) & w_sel6932w[2..2]) & (! ((((((w_data7043w[1..1] & w_sel7047w[0..0]) & (! (((w_data7043w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7043w[2..2]))))) # ((((w_data7043w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7043w[2..2]))) & (w_data7043w[3..3] # (! w_sel7047w[0..0])))) & (! w_sel6932w[3..3])) & (! w_sel6932w[2..2])) # (w_sel6932w[3..3] & (w_sel6932w[2..2] # (((w_data7045w[1..1] & w_sel7047w[0..0]) & (! (((w_data7045w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7045w[2..2]))))) # ((((w_data7045w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7045w[2..2]))) & (w_data7045w[3..3] # (! w_sel7047w[0..0]))))))))) # (((((((w_data7043w[1..1] & w_sel7047w[0..0]) & (! (((w_data7043w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7043w[2..2]))))) # ((((w_data7043w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7043w[2..2]))) & (w_data7043w[3..3] # (! w_sel7047w[0..0])))) & (! w_sel6932w[3..3])) & (! w_sel6932w[2..2])) # (w_sel6932w[3..3] & (w_sel6932w[2..2] # (((w_data7045w[1..1] & w_sel7047w[0..0]) & (! (((w_data7045w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7045w[2..2]))))) # ((((w_data7045w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7045w[2..2]))) & (w_data7045w[3..3] # (! w_sel7047w[0..0]))))))) & ((((w_data7046w[1..1] & w_sel7047w[0..0]) & (! (((w_data7046w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7046w[2..2]))))) # ((((w_data7046w[0..0] & (! w_sel7047w[1..1])) & (! w_sel7047w[0..0])) # (w_sel7047w[1..1] & (w_sel7047w[0..0] # w_data7046w[2..2]))) & (w_data7046w[3..3] # (! w_sel7047w[0..0])))) # (! w_sel6932w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6941w[1..1] & w_sel6944w[0..0]) & (! (((w_data6941w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6941w[2..2]))))) # ((((w_data6941w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6941w[2..2]))) & (w_data6941w[3..3] # (! w_sel6944w[0..0])))) & w_sel6932w[2..2]) & (! ((((((w_data6940w[1..1] & w_sel6944w[0..0]) & (! (((w_data6940w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6940w[2..2]))))) # ((((w_data6940w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6940w[2..2]))) & (w_data6940w[3..3] # (! w_sel6944w[0..0])))) & (! w_sel6932w[3..3])) & (! w_sel6932w[2..2])) # (w_sel6932w[3..3] & (w_sel6932w[2..2] # (((w_data6942w[1..1] & w_sel6944w[0..0]) & (! (((w_data6942w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6942w[2..2]))))) # ((((w_data6942w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6942w[2..2]))) & (w_data6942w[3..3] # (! w_sel6944w[0..0]))))))))) # (((((((w_data6940w[1..1] & w_sel6944w[0..0]) & (! (((w_data6940w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6940w[2..2]))))) # ((((w_data6940w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6940w[2..2]))) & (w_data6940w[3..3] # (! w_sel6944w[0..0])))) & (! w_sel6932w[3..3])) & (! w_sel6932w[2..2])) # (w_sel6932w[3..3] & (w_sel6932w[2..2] # (((w_data6942w[1..1] & w_sel6944w[0..0]) & (! (((w_data6942w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6942w[2..2]))))) # ((((w_data6942w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6942w[2..2]))) & (w_data6942w[3..3] # (! w_sel6944w[0..0]))))))) & ((((w_data6943w[1..1] & w_sel6944w[0..0]) & (! (((w_data6943w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6943w[2..2]))))) # ((((w_data6943w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6943w[2..2]))) & (w_data6943w[3..3] # (! w_sel6944w[0..0])))) # (! w_sel6932w[2..2])))))), ((sel_node[4..4] & ((((((w_data6764w[1..1] & w_sel6767w[0..0]) & (! (((w_data6764w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6764w[2..2]))))) # ((((w_data6764w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6764w[2..2]))) & (w_data6764w[3..3] # (! w_sel6767w[0..0])))) & w_sel6652w[2..2]) & (! ((((((w_data6763w[1..1] & w_sel6767w[0..0]) & (! (((w_data6763w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6763w[2..2]))))) # ((((w_data6763w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6763w[2..2]))) & (w_data6763w[3..3] # (! w_sel6767w[0..0])))) & (! w_sel6652w[3..3])) & (! w_sel6652w[2..2])) # (w_sel6652w[3..3] & (w_sel6652w[2..2] # (((w_data6765w[1..1] & w_sel6767w[0..0]) & (! (((w_data6765w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6765w[2..2]))))) # ((((w_data6765w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6765w[2..2]))) & (w_data6765w[3..3] # (! w_sel6767w[0..0]))))))))) # (((((((w_data6763w[1..1] & w_sel6767w[0..0]) & (! (((w_data6763w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6763w[2..2]))))) # ((((w_data6763w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6763w[2..2]))) & (w_data6763w[3..3] # (! w_sel6767w[0..0])))) & (! w_sel6652w[3..3])) & (! w_sel6652w[2..2])) # (w_sel6652w[3..3] & (w_sel6652w[2..2] # (((w_data6765w[1..1] & w_sel6767w[0..0]) & (! (((w_data6765w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6765w[2..2]))))) # ((((w_data6765w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6765w[2..2]))) & (w_data6765w[3..3] # (! w_sel6767w[0..0]))))))) & ((((w_data6766w[1..1] & w_sel6767w[0..0]) & (! (((w_data6766w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6766w[2..2]))))) # ((((w_data6766w[0..0] & (! w_sel6767w[1..1])) & (! w_sel6767w[0..0])) # (w_sel6767w[1..1] & (w_sel6767w[0..0] # w_data6766w[2..2]))) & (w_data6766w[3..3] # (! w_sel6767w[0..0])))) # (! w_sel6652w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6661w[1..1] & w_sel6664w[0..0]) & (! (((w_data6661w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6661w[2..2]))))) # ((((w_data6661w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6661w[2..2]))) & (w_data6661w[3..3] # (! w_sel6664w[0..0])))) & w_sel6652w[2..2]) & (! ((((((w_data6660w[1..1] & w_sel6664w[0..0]) & (! (((w_data6660w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6660w[2..2]))))) # ((((w_data6660w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6660w[2..2]))) & (w_data6660w[3..3] # (! w_sel6664w[0..0])))) & (! w_sel6652w[3..3])) & (! w_sel6652w[2..2])) # (w_sel6652w[3..3] & (w_sel6652w[2..2] # (((w_data6662w[1..1] & w_sel6664w[0..0]) & (! (((w_data6662w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6662w[2..2]))))) # ((((w_data6662w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6662w[2..2]))) & (w_data6662w[3..3] # (! w_sel6664w[0..0]))))))))) # (((((((w_data6660w[1..1] & w_sel6664w[0..0]) & (! (((w_data6660w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6660w[2..2]))))) # ((((w_data6660w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6660w[2..2]))) & (w_data6660w[3..3] # (! w_sel6664w[0..0])))) & (! w_sel6652w[3..3])) & (! w_sel6652w[2..2])) # (w_sel6652w[3..3] & (w_sel6652w[2..2] # (((w_data6662w[1..1] & w_sel6664w[0..0]) & (! (((w_data6662w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6662w[2..2]))))) # ((((w_data6662w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6662w[2..2]))) & (w_data6662w[3..3] # (! w_sel6664w[0..0]))))))) & ((((w_data6663w[1..1] & w_sel6664w[0..0]) & (! (((w_data6663w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6663w[2..2]))))) # ((((w_data6663w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6663w[2..2]))) & (w_data6663w[3..3] # (! w_sel6664w[0..0])))) # (! w_sel6652w[2..2])))))), ((sel_node[4..4] & ((((((w_data6484w[1..1] & w_sel6487w[0..0]) & (! (((w_data6484w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6484w[2..2]))))) # ((((w_data6484w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6484w[2..2]))) & (w_data6484w[3..3] # (! w_sel6487w[0..0])))) & w_sel6372w[2..2]) & (! ((((((w_data6483w[1..1] & w_sel6487w[0..0]) & (! (((w_data6483w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6483w[2..2]))))) # ((((w_data6483w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6483w[2..2]))) & (w_data6483w[3..3] # (! w_sel6487w[0..0])))) & (! w_sel6372w[3..3])) & (! w_sel6372w[2..2])) # (w_sel6372w[3..3] & (w_sel6372w[2..2] # (((w_data6485w[1..1] & w_sel6487w[0..0]) & (! (((w_data6485w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6485w[2..2]))))) # ((((w_data6485w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6485w[2..2]))) & (w_data6485w[3..3] # (! w_sel6487w[0..0]))))))))) # (((((((w_data6483w[1..1] & w_sel6487w[0..0]) & (! (((w_data6483w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6483w[2..2]))))) # ((((w_data6483w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6483w[2..2]))) & (w_data6483w[3..3] # (! w_sel6487w[0..0])))) & (! w_sel6372w[3..3])) & (! w_sel6372w[2..2])) # (w_sel6372w[3..3] & (w_sel6372w[2..2] # (((w_data6485w[1..1] & w_sel6487w[0..0]) & (! (((w_data6485w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6485w[2..2]))))) # ((((w_data6485w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6485w[2..2]))) & (w_data6485w[3..3] # (! w_sel6487w[0..0]))))))) & ((((w_data6486w[1..1] & w_sel6487w[0..0]) & (! (((w_data6486w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6486w[2..2]))))) # ((((w_data6486w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6486w[2..2]))) & (w_data6486w[3..3] # (! w_sel6487w[0..0])))) # (! w_sel6372w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6381w[1..1] & w_sel6384w[0..0]) & (! (((w_data6381w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6381w[2..2]))))) # ((((w_data6381w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6381w[2..2]))) & (w_data6381w[3..3] # (! w_sel6384w[0..0])))) & w_sel6372w[2..2]) & (! ((((((w_data6380w[1..1] & w_sel6384w[0..0]) & (! (((w_data6380w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6380w[2..2]))))) # ((((w_data6380w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6380w[2..2]))) & (w_data6380w[3..3] # (! w_sel6384w[0..0])))) & (! w_sel6372w[3..3])) & (! w_sel6372w[2..2])) # (w_sel6372w[3..3] & (w_sel6372w[2..2] # (((w_data6382w[1..1] & w_sel6384w[0..0]) & (! (((w_data6382w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6382w[2..2]))))) # ((((w_data6382w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6382w[2..2]))) & (w_data6382w[3..3] # (! w_sel6384w[0..0]))))))))) # (((((((w_data6380w[1..1] & w_sel6384w[0..0]) & (! (((w_data6380w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6380w[2..2]))))) # ((((w_data6380w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6380w[2..2]))) & (w_data6380w[3..3] # (! w_sel6384w[0..0])))) & (! w_sel6372w[3..3])) & (! w_sel6372w[2..2])) # (w_sel6372w[3..3] & (w_sel6372w[2..2] # (((w_data6382w[1..1] & w_sel6384w[0..0]) & (! (((w_data6382w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6382w[2..2]))))) # ((((w_data6382w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6382w[2..2]))) & (w_data6382w[3..3] # (! w_sel6384w[0..0]))))))) & ((((w_data6383w[1..1] & w_sel6384w[0..0]) & (! (((w_data6383w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6383w[2..2]))))) # ((((w_data6383w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6383w[2..2]))) & (w_data6383w[3..3] # (! w_sel6384w[0..0])))) # (! w_sel6372w[2..2])))))), ((sel_node[4..4] & ((((((w_data6204w[1..1] & w_sel6207w[0..0]) & (! (((w_data6204w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6204w[2..2]))))) # ((((w_data6204w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6204w[2..2]))) & (w_data6204w[3..3] # (! w_sel6207w[0..0])))) & w_sel6092w[2..2]) & (! ((((((w_data6203w[1..1] & w_sel6207w[0..0]) & (! (((w_data6203w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6203w[2..2]))))) # ((((w_data6203w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6203w[2..2]))) & (w_data6203w[3..3] # (! w_sel6207w[0..0])))) & (! w_sel6092w[3..3])) & (! w_sel6092w[2..2])) # (w_sel6092w[3..3] & (w_sel6092w[2..2] # (((w_data6205w[1..1] & w_sel6207w[0..0]) & (! (((w_data6205w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6205w[2..2]))))) # ((((w_data6205w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6205w[2..2]))) & (w_data6205w[3..3] # (! w_sel6207w[0..0]))))))))) # (((((((w_data6203w[1..1] & w_sel6207w[0..0]) & (! (((w_data6203w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6203w[2..2]))))) # ((((w_data6203w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6203w[2..2]))) & (w_data6203w[3..3] # (! w_sel6207w[0..0])))) & (! w_sel6092w[3..3])) & (! w_sel6092w[2..2])) # (w_sel6092w[3..3] & (w_sel6092w[2..2] # (((w_data6205w[1..1] & w_sel6207w[0..0]) & (! (((w_data6205w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6205w[2..2]))))) # ((((w_data6205w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6205w[2..2]))) & (w_data6205w[3..3] # (! w_sel6207w[0..0]))))))) & ((((w_data6206w[1..1] & w_sel6207w[0..0]) & (! (((w_data6206w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6206w[2..2]))))) # ((((w_data6206w[0..0] & (! w_sel6207w[1..1])) & (! w_sel6207w[0..0])) # (w_sel6207w[1..1] & (w_sel6207w[0..0] # w_data6206w[2..2]))) & (w_data6206w[3..3] # (! w_sel6207w[0..0])))) # (! w_sel6092w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6101w[1..1] & w_sel6104w[0..0]) & (! (((w_data6101w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6101w[2..2]))))) # ((((w_data6101w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6101w[2..2]))) & (w_data6101w[3..3] # (! w_sel6104w[0..0])))) & w_sel6092w[2..2]) & (! ((((((w_data6100w[1..1] & w_sel6104w[0..0]) & (! (((w_data6100w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6100w[2..2]))))) # ((((w_data6100w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6100w[2..2]))) & (w_data6100w[3..3] # (! w_sel6104w[0..0])))) & (! w_sel6092w[3..3])) & (! w_sel6092w[2..2])) # (w_sel6092w[3..3] & (w_sel6092w[2..2] # (((w_data6102w[1..1] & w_sel6104w[0..0]) & (! (((w_data6102w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6102w[2..2]))))) # ((((w_data6102w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6102w[2..2]))) & (w_data6102w[3..3] # (! w_sel6104w[0..0]))))))))) # (((((((w_data6100w[1..1] & w_sel6104w[0..0]) & (! (((w_data6100w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6100w[2..2]))))) # ((((w_data6100w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6100w[2..2]))) & (w_data6100w[3..3] # (! w_sel6104w[0..0])))) & (! w_sel6092w[3..3])) & (! w_sel6092w[2..2])) # (w_sel6092w[3..3] & (w_sel6092w[2..2] # (((w_data6102w[1..1] & w_sel6104w[0..0]) & (! (((w_data6102w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6102w[2..2]))))) # ((((w_data6102w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6102w[2..2]))) & (w_data6102w[3..3] # (! w_sel6104w[0..0]))))))) & ((((w_data6103w[1..1] & w_sel6104w[0..0]) & (! (((w_data6103w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6103w[2..2]))))) # ((((w_data6103w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6103w[2..2]))) & (w_data6103w[3..3] # (! w_sel6104w[0..0])))) # (! w_sel6092w[2..2])))))), ((sel_node[4..4] & ((((((w_data5924w[1..1] & w_sel5927w[0..0]) & (! (((w_data5924w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5924w[2..2]))))) # ((((w_data5924w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5924w[2..2]))) & (w_data5924w[3..3] # (! w_sel5927w[0..0])))) & w_sel5812w[2..2]) & (! ((((((w_data5923w[1..1] & w_sel5927w[0..0]) & (! (((w_data5923w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5923w[2..2]))))) # ((((w_data5923w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5923w[2..2]))) & (w_data5923w[3..3] # (! w_sel5927w[0..0])))) & (! w_sel5812w[3..3])) & (! w_sel5812w[2..2])) # (w_sel5812w[3..3] & (w_sel5812w[2..2] # (((w_data5925w[1..1] & w_sel5927w[0..0]) & (! (((w_data5925w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5925w[2..2]))))) # ((((w_data5925w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5925w[2..2]))) & (w_data5925w[3..3] # (! w_sel5927w[0..0]))))))))) # (((((((w_data5923w[1..1] & w_sel5927w[0..0]) & (! (((w_data5923w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5923w[2..2]))))) # ((((w_data5923w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5923w[2..2]))) & (w_data5923w[3..3] # (! w_sel5927w[0..0])))) & (! w_sel5812w[3..3])) & (! w_sel5812w[2..2])) # (w_sel5812w[3..3] & (w_sel5812w[2..2] # (((w_data5925w[1..1] & w_sel5927w[0..0]) & (! (((w_data5925w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5925w[2..2]))))) # ((((w_data5925w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5925w[2..2]))) & (w_data5925w[3..3] # (! w_sel5927w[0..0]))))))) & ((((w_data5926w[1..1] & w_sel5927w[0..0]) & (! (((w_data5926w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5926w[2..2]))))) # ((((w_data5926w[0..0] & (! w_sel5927w[1..1])) & (! w_sel5927w[0..0])) # (w_sel5927w[1..1] & (w_sel5927w[0..0] # w_data5926w[2..2]))) & (w_data5926w[3..3] # (! w_sel5927w[0..0])))) # (! w_sel5812w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5821w[1..1] & w_sel5824w[0..0]) & (! (((w_data5821w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5821w[2..2]))))) # ((((w_data5821w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5821w[2..2]))) & (w_data5821w[3..3] # (! w_sel5824w[0..0])))) & w_sel5812w[2..2]) & (! ((((((w_data5820w[1..1] & w_sel5824w[0..0]) & (! (((w_data5820w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! w_sel5824w[0..0])))) & (! w_sel5812w[3..3])) & (! w_sel5812w[2..2])) # (w_sel5812w[3..3] & (w_sel5812w[2..2] # (((w_data5822w[1..1] & w_sel5824w[0..0]) & (! (((w_data5822w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5822w[2..2]))))) # ((((w_data5822w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5822w[2..2]))) & (w_data5822w[3..3] # (! w_sel5824w[0..0]))))))))) # (((((((w_data5820w[1..1] & w_sel5824w[0..0]) & (! (((w_data5820w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! w_sel5824w[0..0])))) & (! w_sel5812w[3..3])) & (! w_sel5812w[2..2])) # (w_sel5812w[3..3] & (w_sel5812w[2..2] # (((w_data5822w[1..1] & w_sel5824w[0..0]) & (! (((w_data5822w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5822w[2..2]))))) # ((((w_data5822w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5822w[2..2]))) & (w_data5822w[3..3] # (! w_sel5824w[0..0]))))))) & ((((w_data5823w[1..1] & w_sel5824w[0..0]) & (! (((w_data5823w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5823w[2..2]))))) # ((((w_data5823w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5823w[2..2]))) & (w_data5823w[3..3] # (! w_sel5824w[0..0])))) # (! w_sel5812w[2..2])))))), ((sel_node[4..4] & ((((((w_data5644w[1..1] & w_sel5647w[0..0]) & (! (((w_data5644w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5644w[2..2]))))) # ((((w_data5644w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5644w[2..2]))) & (w_data5644w[3..3] # (! w_sel5647w[0..0])))) & w_sel5532w[2..2]) & (! ((((((w_data5643w[1..1] & w_sel5647w[0..0]) & (! (((w_data5643w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5643w[2..2]))))) # ((((w_data5643w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5643w[2..2]))) & (w_data5643w[3..3] # (! w_sel5647w[0..0])))) & (! w_sel5532w[3..3])) & (! w_sel5532w[2..2])) # (w_sel5532w[3..3] & (w_sel5532w[2..2] # (((w_data5645w[1..1] & w_sel5647w[0..0]) & (! (((w_data5645w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5645w[2..2]))))) # ((((w_data5645w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5645w[2..2]))) & (w_data5645w[3..3] # (! w_sel5647w[0..0]))))))))) # (((((((w_data5643w[1..1] & w_sel5647w[0..0]) & (! (((w_data5643w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5643w[2..2]))))) # ((((w_data5643w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5643w[2..2]))) & (w_data5643w[3..3] # (! w_sel5647w[0..0])))) & (! w_sel5532w[3..3])) & (! w_sel5532w[2..2])) # (w_sel5532w[3..3] & (w_sel5532w[2..2] # (((w_data5645w[1..1] & w_sel5647w[0..0]) & (! (((w_data5645w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5645w[2..2]))))) # ((((w_data5645w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5645w[2..2]))) & (w_data5645w[3..3] # (! w_sel5647w[0..0]))))))) & ((((w_data5646w[1..1] & w_sel5647w[0..0]) & (! (((w_data5646w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5646w[2..2]))))) # ((((w_data5646w[0..0] & (! w_sel5647w[1..1])) & (! w_sel5647w[0..0])) # (w_sel5647w[1..1] & (w_sel5647w[0..0] # w_data5646w[2..2]))) & (w_data5646w[3..3] # (! w_sel5647w[0..0])))) # (! w_sel5532w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5541w[1..1] & w_sel5544w[0..0]) & (! (((w_data5541w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5541w[2..2]))))) # ((((w_data5541w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5541w[2..2]))) & (w_data5541w[3..3] # (! w_sel5544w[0..0])))) & w_sel5532w[2..2]) & (! ((((((w_data5540w[1..1] & w_sel5544w[0..0]) & (! (((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! w_sel5544w[0..0])))) & (! w_sel5532w[3..3])) & (! w_sel5532w[2..2])) # (w_sel5532w[3..3] & (w_sel5532w[2..2] # (((w_data5542w[1..1] & w_sel5544w[0..0]) & (! (((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))))) # ((((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))) & (w_data5542w[3..3] # (! w_sel5544w[0..0]))))))))) # (((((((w_data5540w[1..1] & w_sel5544w[0..0]) & (! (((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! w_sel5544w[0..0])))) & (! w_sel5532w[3..3])) & (! w_sel5532w[2..2])) # (w_sel5532w[3..3] & (w_sel5532w[2..2] # (((w_data5542w[1..1] & w_sel5544w[0..0]) & (! (((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))))) # ((((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))) & (w_data5542w[3..3] # (! w_sel5544w[0..0]))))))) & ((((w_data5543w[1..1] & w_sel5544w[0..0]) & (! (((w_data5543w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5543w[2..2]))))) # ((((w_data5543w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5543w[2..2]))) & (w_data5543w[3..3] # (! w_sel5544w[0..0])))) # (! w_sel5532w[2..2])))))), ((sel_node[4..4] & ((((((w_data5364w[1..1] & w_sel5367w[0..0]) & (! (((w_data5364w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5364w[2..2]))))) # ((((w_data5364w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5364w[2..2]))) & (w_data5364w[3..3] # (! w_sel5367w[0..0])))) & w_sel5252w[2..2]) & (! ((((((w_data5363w[1..1] & w_sel5367w[0..0]) & (! (((w_data5363w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5363w[2..2]))))) # ((((w_data5363w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5363w[2..2]))) & (w_data5363w[3..3] # (! w_sel5367w[0..0])))) & (! w_sel5252w[3..3])) & (! w_sel5252w[2..2])) # (w_sel5252w[3..3] & (w_sel5252w[2..2] # (((w_data5365w[1..1] & w_sel5367w[0..0]) & (! (((w_data5365w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5365w[2..2]))))) # ((((w_data5365w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5365w[2..2]))) & (w_data5365w[3..3] # (! w_sel5367w[0..0]))))))))) # (((((((w_data5363w[1..1] & w_sel5367w[0..0]) & (! (((w_data5363w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5363w[2..2]))))) # ((((w_data5363w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5363w[2..2]))) & (w_data5363w[3..3] # (! w_sel5367w[0..0])))) & (! w_sel5252w[3..3])) & (! w_sel5252w[2..2])) # (w_sel5252w[3..3] & (w_sel5252w[2..2] # (((w_data5365w[1..1] & w_sel5367w[0..0]) & (! (((w_data5365w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5365w[2..2]))))) # ((((w_data5365w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5365w[2..2]))) & (w_data5365w[3..3] # (! w_sel5367w[0..0]))))))) & ((((w_data5366w[1..1] & w_sel5367w[0..0]) & (! (((w_data5366w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5366w[2..2]))))) # ((((w_data5366w[0..0] & (! w_sel5367w[1..1])) & (! w_sel5367w[0..0])) # (w_sel5367w[1..1] & (w_sel5367w[0..0] # w_data5366w[2..2]))) & (w_data5366w[3..3] # (! w_sel5367w[0..0])))) # (! w_sel5252w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5261w[1..1] & w_sel5264w[0..0]) & (! (((w_data5261w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5261w[2..2]))))) # ((((w_data5261w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5261w[2..2]))) & (w_data5261w[3..3] # (! w_sel5264w[0..0])))) & w_sel5252w[2..2]) & (! ((((((w_data5260w[1..1] & w_sel5264w[0..0]) & (! (((w_data5260w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5260w[2..2]))))) # ((((w_data5260w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5260w[2..2]))) & (w_data5260w[3..3] # (! w_sel5264w[0..0])))) & (! w_sel5252w[3..3])) & (! w_sel5252w[2..2])) # (w_sel5252w[3..3] & (w_sel5252w[2..2] # (((w_data5262w[1..1] & w_sel5264w[0..0]) & (! (((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! w_sel5264w[0..0]))))))))) # (((((((w_data5260w[1..1] & w_sel5264w[0..0]) & (! (((w_data5260w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5260w[2..2]))))) # ((((w_data5260w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5260w[2..2]))) & (w_data5260w[3..3] # (! w_sel5264w[0..0])))) & (! w_sel5252w[3..3])) & (! w_sel5252w[2..2])) # (w_sel5252w[3..3] & (w_sel5252w[2..2] # (((w_data5262w[1..1] & w_sel5264w[0..0]) & (! (((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! w_sel5264w[0..0]))))))) & ((((w_data5263w[1..1] & w_sel5264w[0..0]) & (! (((w_data5263w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5263w[2..2]))))) # ((((w_data5263w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5263w[2..2]))) & (w_data5263w[3..3] # (! w_sel5264w[0..0])))) # (! w_sel5252w[2..2])))))), ((sel_node[4..4] & ((((((w_data5084w[1..1] & w_sel5087w[0..0]) & (! (((w_data5084w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5084w[2..2]))))) # ((((w_data5084w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5084w[2..2]))) & (w_data5084w[3..3] # (! w_sel5087w[0..0])))) & w_sel4972w[2..2]) & (! ((((((w_data5083w[1..1] & w_sel5087w[0..0]) & (! (((w_data5083w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5083w[2..2]))))) # ((((w_data5083w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5083w[2..2]))) & (w_data5083w[3..3] # (! w_sel5087w[0..0])))) & (! w_sel4972w[3..3])) & (! w_sel4972w[2..2])) # (w_sel4972w[3..3] & (w_sel4972w[2..2] # (((w_data5085w[1..1] & w_sel5087w[0..0]) & (! (((w_data5085w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5085w[2..2]))))) # ((((w_data5085w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5085w[2..2]))) & (w_data5085w[3..3] # (! w_sel5087w[0..0]))))))))) # (((((((w_data5083w[1..1] & w_sel5087w[0..0]) & (! (((w_data5083w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5083w[2..2]))))) # ((((w_data5083w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5083w[2..2]))) & (w_data5083w[3..3] # (! w_sel5087w[0..0])))) & (! w_sel4972w[3..3])) & (! w_sel4972w[2..2])) # (w_sel4972w[3..3] & (w_sel4972w[2..2] # (((w_data5085w[1..1] & w_sel5087w[0..0]) & (! (((w_data5085w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5085w[2..2]))))) # ((((w_data5085w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5085w[2..2]))) & (w_data5085w[3..3] # (! w_sel5087w[0..0]))))))) & ((((w_data5086w[1..1] & w_sel5087w[0..0]) & (! (((w_data5086w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5086w[2..2]))))) # ((((w_data5086w[0..0] & (! w_sel5087w[1..1])) & (! w_sel5087w[0..0])) # (w_sel5087w[1..1] & (w_sel5087w[0..0] # w_data5086w[2..2]))) & (w_data5086w[3..3] # (! w_sel5087w[0..0])))) # (! w_sel4972w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4981w[1..1] & w_sel4984w[0..0]) & (! (((w_data4981w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4981w[2..2]))))) # ((((w_data4981w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4981w[2..2]))) & (w_data4981w[3..3] # (! w_sel4984w[0..0])))) & w_sel4972w[2..2]) & (! ((((((w_data4980w[1..1] & w_sel4984w[0..0]) & (! (((w_data4980w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4980w[2..2]))))) # ((((w_data4980w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4980w[2..2]))) & (w_data4980w[3..3] # (! w_sel4984w[0..0])))) & (! w_sel4972w[3..3])) & (! w_sel4972w[2..2])) # (w_sel4972w[3..3] & (w_sel4972w[2..2] # (((w_data4982w[1..1] & w_sel4984w[0..0]) & (! (((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))))) # ((((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))) & (w_data4982w[3..3] # (! w_sel4984w[0..0]))))))))) # (((((((w_data4980w[1..1] & w_sel4984w[0..0]) & (! (((w_data4980w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4980w[2..2]))))) # ((((w_data4980w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4980w[2..2]))) & (w_data4980w[3..3] # (! w_sel4984w[0..0])))) & (! w_sel4972w[3..3])) & (! w_sel4972w[2..2])) # (w_sel4972w[3..3] & (w_sel4972w[2..2] # (((w_data4982w[1..1] & w_sel4984w[0..0]) & (! (((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))))) # ((((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))) & (w_data4982w[3..3] # (! w_sel4984w[0..0]))))))) & ((((w_data4983w[1..1] & w_sel4984w[0..0]) & (! (((w_data4983w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4983w[2..2]))))) # ((((w_data4983w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4983w[2..2]))) & (w_data4983w[3..3] # (! w_sel4984w[0..0])))) # (! w_sel4972w[2..2])))))), ((sel_node[4..4] & ((((((w_data4804w[1..1] & w_sel4807w[0..0]) & (! (((w_data4804w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4804w[2..2]))))) # ((((w_data4804w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4804w[2..2]))) & (w_data4804w[3..3] # (! w_sel4807w[0..0])))) & w_sel4692w[2..2]) & (! ((((((w_data4803w[1..1] & w_sel4807w[0..0]) & (! (((w_data4803w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4803w[2..2]))))) # ((((w_data4803w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4803w[2..2]))) & (w_data4803w[3..3] # (! w_sel4807w[0..0])))) & (! w_sel4692w[3..3])) & (! w_sel4692w[2..2])) # (w_sel4692w[3..3] & (w_sel4692w[2..2] # (((w_data4805w[1..1] & w_sel4807w[0..0]) & (! (((w_data4805w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4805w[2..2]))))) # ((((w_data4805w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4805w[2..2]))) & (w_data4805w[3..3] # (! w_sel4807w[0..0]))))))))) # (((((((w_data4803w[1..1] & w_sel4807w[0..0]) & (! (((w_data4803w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4803w[2..2]))))) # ((((w_data4803w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4803w[2..2]))) & (w_data4803w[3..3] # (! w_sel4807w[0..0])))) & (! w_sel4692w[3..3])) & (! w_sel4692w[2..2])) # (w_sel4692w[3..3] & (w_sel4692w[2..2] # (((w_data4805w[1..1] & w_sel4807w[0..0]) & (! (((w_data4805w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4805w[2..2]))))) # ((((w_data4805w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4805w[2..2]))) & (w_data4805w[3..3] # (! w_sel4807w[0..0]))))))) & ((((w_data4806w[1..1] & w_sel4807w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4807w[0..0])))) # (! w_sel4692w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4701w[1..1] & w_sel4704w[0..0]) & (! (((w_data4701w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4701w[2..2]))))) # ((((w_data4701w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4701w[2..2]))) & (w_data4701w[3..3] # (! w_sel4704w[0..0])))) & w_sel4692w[2..2]) & (! ((((((w_data4700w[1..1] & w_sel4704w[0..0]) & (! (((w_data4700w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! w_sel4704w[0..0])))) & (! w_sel4692w[3..3])) & (! w_sel4692w[2..2])) # (w_sel4692w[3..3] & (w_sel4692w[2..2] # (((w_data4702w[1..1] & w_sel4704w[0..0]) & (! (((w_data4702w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4702w[2..2]))))) # ((((w_data4702w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4702w[2..2]))) & (w_data4702w[3..3] # (! w_sel4704w[0..0]))))))))) # (((((((w_data4700w[1..1] & w_sel4704w[0..0]) & (! (((w_data4700w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! w_sel4704w[0..0])))) & (! w_sel4692w[3..3])) & (! w_sel4692w[2..2])) # (w_sel4692w[3..3] & (w_sel4692w[2..2] # (((w_data4702w[1..1] & w_sel4704w[0..0]) & (! (((w_data4702w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4702w[2..2]))))) # ((((w_data4702w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4702w[2..2]))) & (w_data4702w[3..3] # (! w_sel4704w[0..0]))))))) & ((((w_data4703w[1..1] & w_sel4704w[0..0]) & (! (((w_data4703w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4703w[2..2]))))) # ((((w_data4703w[0..0] & (! w_sel4704w[1..1])) & (! w_sel4704w[0..0])) # (w_sel4704w[1..1] & (w_sel4704w[0..0] # w_data4703w[2..2]))) & (w_data4703w[3..3] # (! w_sel4704w[0..0])))) # (! w_sel4692w[2..2])))))), ((sel_node[4..4] & ((((((w_data4524w[1..1] & w_sel4527w[0..0]) & (! (((w_data4524w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4524w[2..2]))))) # ((((w_data4524w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4524w[2..2]))) & (w_data4524w[3..3] # (! w_sel4527w[0..0])))) & w_sel4412w[2..2]) & (! ((((((w_data4523w[1..1] & w_sel4527w[0..0]) & (! (((w_data4523w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4523w[2..2]))))) # ((((w_data4523w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4523w[2..2]))) & (w_data4523w[3..3] # (! w_sel4527w[0..0])))) & (! w_sel4412w[3..3])) & (! w_sel4412w[2..2])) # (w_sel4412w[3..3] & (w_sel4412w[2..2] # (((w_data4525w[1..1] & w_sel4527w[0..0]) & (! (((w_data4525w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4525w[2..2]))))) # ((((w_data4525w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4525w[2..2]))) & (w_data4525w[3..3] # (! w_sel4527w[0..0]))))))))) # (((((((w_data4523w[1..1] & w_sel4527w[0..0]) & (! (((w_data4523w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4523w[2..2]))))) # ((((w_data4523w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4523w[2..2]))) & (w_data4523w[3..3] # (! w_sel4527w[0..0])))) & (! w_sel4412w[3..3])) & (! w_sel4412w[2..2])) # (w_sel4412w[3..3] & (w_sel4412w[2..2] # (((w_data4525w[1..1] & w_sel4527w[0..0]) & (! (((w_data4525w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4525w[2..2]))))) # ((((w_data4525w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4525w[2..2]))) & (w_data4525w[3..3] # (! w_sel4527w[0..0]))))))) & ((((w_data4526w[1..1] & w_sel4527w[0..0]) & (! (((w_data4526w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4526w[2..2]))))) # ((((w_data4526w[0..0] & (! w_sel4527w[1..1])) & (! w_sel4527w[0..0])) # (w_sel4527w[1..1] & (w_sel4527w[0..0] # w_data4526w[2..2]))) & (w_data4526w[3..3] # (! w_sel4527w[0..0])))) # (! w_sel4412w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4421w[1..1] & w_sel4424w[0..0]) & (! (((w_data4421w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4421w[2..2]))))) # ((((w_data4421w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4421w[2..2]))) & (w_data4421w[3..3] # (! w_sel4424w[0..0])))) & w_sel4412w[2..2]) & (! ((((((w_data4420w[1..1] & w_sel4424w[0..0]) & (! (((w_data4420w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4420w[2..2]))))) # ((((w_data4420w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4420w[2..2]))) & (w_data4420w[3..3] # (! w_sel4424w[0..0])))) & (! w_sel4412w[3..3])) & (! w_sel4412w[2..2])) # (w_sel4412w[3..3] & (w_sel4412w[2..2] # (((w_data4422w[1..1] & w_sel4424w[0..0]) & (! (((w_data4422w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4422w[2..2]))))) # ((((w_data4422w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4422w[2..2]))) & (w_data4422w[3..3] # (! w_sel4424w[0..0]))))))))) # (((((((w_data4420w[1..1] & w_sel4424w[0..0]) & (! (((w_data4420w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4420w[2..2]))))) # ((((w_data4420w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4420w[2..2]))) & (w_data4420w[3..3] # (! w_sel4424w[0..0])))) & (! w_sel4412w[3..3])) & (! w_sel4412w[2..2])) # (w_sel4412w[3..3] & (w_sel4412w[2..2] # (((w_data4422w[1..1] & w_sel4424w[0..0]) & (! (((w_data4422w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4422w[2..2]))))) # ((((w_data4422w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4422w[2..2]))) & (w_data4422w[3..3] # (! w_sel4424w[0..0]))))))) & ((((w_data4423w[1..1] & w_sel4424w[0..0]) & (! (((w_data4423w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4423w[2..2]))))) # ((((w_data4423w[0..0] & (! w_sel4424w[1..1])) & (! w_sel4424w[0..0])) # (w_sel4424w[1..1] & (w_sel4424w[0..0] # w_data4423w[2..2]))) & (w_data4423w[3..3] # (! w_sel4424w[0..0])))) # (! w_sel4412w[2..2])))))), ((sel_node[4..4] & ((((((w_data4242w[1..1] & w_sel4245w[0..0]) & (! (((w_data4242w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4242w[2..2]))))) # ((((w_data4242w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4242w[2..2]))) & (w_data4242w[3..3] # (! w_sel4245w[0..0])))) & w_sel4129w[2..2]) & (! ((((((w_data4241w[1..1] & w_sel4245w[0..0]) & (! (((w_data4241w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4241w[2..2]))))) # ((((w_data4241w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4241w[2..2]))) & (w_data4241w[3..3] # (! w_sel4245w[0..0])))) & (! w_sel4129w[3..3])) & (! w_sel4129w[2..2])) # (w_sel4129w[3..3] & (w_sel4129w[2..2] # (((w_data4243w[1..1] & w_sel4245w[0..0]) & (! (((w_data4243w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4243w[2..2]))))) # ((((w_data4243w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4243w[2..2]))) & (w_data4243w[3..3] # (! w_sel4245w[0..0]))))))))) # (((((((w_data4241w[1..1] & w_sel4245w[0..0]) & (! (((w_data4241w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4241w[2..2]))))) # ((((w_data4241w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4241w[2..2]))) & (w_data4241w[3..3] # (! w_sel4245w[0..0])))) & (! w_sel4129w[3..3])) & (! w_sel4129w[2..2])) # (w_sel4129w[3..3] & (w_sel4129w[2..2] # (((w_data4243w[1..1] & w_sel4245w[0..0]) & (! (((w_data4243w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4243w[2..2]))))) # ((((w_data4243w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4243w[2..2]))) & (w_data4243w[3..3] # (! w_sel4245w[0..0]))))))) & ((((w_data4244w[1..1] & w_sel4245w[0..0]) & (! (((w_data4244w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4244w[2..2]))))) # ((((w_data4244w[0..0] & (! w_sel4245w[1..1])) & (! w_sel4245w[0..0])) # (w_sel4245w[1..1] & (w_sel4245w[0..0] # w_data4244w[2..2]))) & (w_data4244w[3..3] # (! w_sel4245w[0..0])))) # (! w_sel4129w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4139w[1..1] & w_sel4142w[0..0]) & (! (((w_data4139w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4139w[2..2]))))) # ((((w_data4139w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4139w[2..2]))) & (w_data4139w[3..3] # (! w_sel4142w[0..0])))) & w_sel4129w[2..2]) & (! ((((((w_data4138w[1..1] & w_sel4142w[0..0]) & (! (((w_data4138w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4138w[2..2]))))) # ((((w_data4138w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4138w[2..2]))) & (w_data4138w[3..3] # (! w_sel4142w[0..0])))) & (! w_sel4129w[3..3])) & (! w_sel4129w[2..2])) # (w_sel4129w[3..3] & (w_sel4129w[2..2] # (((w_data4140w[1..1] & w_sel4142w[0..0]) & (! (((w_data4140w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4140w[2..2]))))) # ((((w_data4140w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4140w[2..2]))) & (w_data4140w[3..3] # (! w_sel4142w[0..0]))))))))) # (((((((w_data4138w[1..1] & w_sel4142w[0..0]) & (! (((w_data4138w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4138w[2..2]))))) # ((((w_data4138w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4138w[2..2]))) & (w_data4138w[3..3] # (! w_sel4142w[0..0])))) & (! w_sel4129w[3..3])) & (! w_sel4129w[2..2])) # (w_sel4129w[3..3] & (w_sel4129w[2..2] # (((w_data4140w[1..1] & w_sel4142w[0..0]) & (! (((w_data4140w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4140w[2..2]))))) # ((((w_data4140w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4140w[2..2]))) & (w_data4140w[3..3] # (! w_sel4142w[0..0]))))))) & ((((w_data4141w[1..1] & w_sel4142w[0..0]) & (! (((w_data4141w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4141w[2..2]))))) # ((((w_data4141w[0..0] & (! w_sel4142w[1..1])) & (! w_sel4142w[0..0])) # (w_sel4142w[1..1] & (w_sel4142w[0..0] # w_data4141w[2..2]))) & (w_data4141w[3..3] # (! w_sel4142w[0..0])))) # (! w_sel4129w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data4057w[] = ( data[372..372], data[360..360], data[348..348], data[336..336], data[324..324], data[312..312], data[300..300], data[288..288], data[276..276], data[264..264], data[252..252], data[240..240], data[228..228], data[216..216], data[204..204], data[192..192], data[180..180], data[168..168], data[156..156], data[144..144], data[132..132], data[120..120], data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data4138w[3..0] = w_data4057w[3..0];
	w_data4139w[3..0] = w_data4057w[7..4];
	w_data4140w[3..0] = w_data4057w[11..8];
	w_data4141w[3..0] = w_data4057w[15..12];
	w_data4241w[3..0] = w_data4057w[19..16];
	w_data4242w[3..0] = w_data4057w[23..20];
	w_data4243w[3..0] = w_data4057w[27..24];
	w_data4244w[3..0] = w_data4057w[31..28];
	w_data4340w[] = ( data[373..373], data[361..361], data[349..349], data[337..337], data[325..325], data[313..313], data[301..301], data[289..289], data[277..277], data[265..265], data[253..253], data[241..241], data[229..229], data[217..217], data[205..205], data[193..193], data[181..181], data[169..169], data[157..157], data[145..145], data[133..133], data[121..121], data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data4420w[3..0] = w_data4340w[3..0];
	w_data4421w[3..0] = w_data4340w[7..4];
	w_data4422w[3..0] = w_data4340w[11..8];
	w_data4423w[3..0] = w_data4340w[15..12];
	w_data4523w[3..0] = w_data4340w[19..16];
	w_data4524w[3..0] = w_data4340w[23..20];
	w_data4525w[3..0] = w_data4340w[27..24];
	w_data4526w[3..0] = w_data4340w[31..28];
	w_data4620w[] = ( data[374..374], data[362..362], data[350..350], data[338..338], data[326..326], data[314..314], data[302..302], data[290..290], data[278..278], data[266..266], data[254..254], data[242..242], data[230..230], data[218..218], data[206..206], data[194..194], data[182..182], data[170..170], data[158..158], data[146..146], data[134..134], data[122..122], data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data4700w[3..0] = w_data4620w[3..0];
	w_data4701w[3..0] = w_data4620w[7..4];
	w_data4702w[3..0] = w_data4620w[11..8];
	w_data4703w[3..0] = w_data4620w[15..12];
	w_data4803w[3..0] = w_data4620w[19..16];
	w_data4804w[3..0] = w_data4620w[23..20];
	w_data4805w[3..0] = w_data4620w[27..24];
	w_data4806w[3..0] = w_data4620w[31..28];
	w_data4900w[] = ( data[375..375], data[363..363], data[351..351], data[339..339], data[327..327], data[315..315], data[303..303], data[291..291], data[279..279], data[267..267], data[255..255], data[243..243], data[231..231], data[219..219], data[207..207], data[195..195], data[183..183], data[171..171], data[159..159], data[147..147], data[135..135], data[123..123], data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data4980w[3..0] = w_data4900w[3..0];
	w_data4981w[3..0] = w_data4900w[7..4];
	w_data4982w[3..0] = w_data4900w[11..8];
	w_data4983w[3..0] = w_data4900w[15..12];
	w_data5083w[3..0] = w_data4900w[19..16];
	w_data5084w[3..0] = w_data4900w[23..20];
	w_data5085w[3..0] = w_data4900w[27..24];
	w_data5086w[3..0] = w_data4900w[31..28];
	w_data5180w[] = ( data[376..376], data[364..364], data[352..352], data[340..340], data[328..328], data[316..316], data[304..304], data[292..292], data[280..280], data[268..268], data[256..256], data[244..244], data[232..232], data[220..220], data[208..208], data[196..196], data[184..184], data[172..172], data[160..160], data[148..148], data[136..136], data[124..124], data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data5260w[3..0] = w_data5180w[3..0];
	w_data5261w[3..0] = w_data5180w[7..4];
	w_data5262w[3..0] = w_data5180w[11..8];
	w_data5263w[3..0] = w_data5180w[15..12];
	w_data5363w[3..0] = w_data5180w[19..16];
	w_data5364w[3..0] = w_data5180w[23..20];
	w_data5365w[3..0] = w_data5180w[27..24];
	w_data5366w[3..0] = w_data5180w[31..28];
	w_data5460w[] = ( data[377..377], data[365..365], data[353..353], data[341..341], data[329..329], data[317..317], data[305..305], data[293..293], data[281..281], data[269..269], data[257..257], data[245..245], data[233..233], data[221..221], data[209..209], data[197..197], data[185..185], data[173..173], data[161..161], data[149..149], data[137..137], data[125..125], data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data5540w[3..0] = w_data5460w[3..0];
	w_data5541w[3..0] = w_data5460w[7..4];
	w_data5542w[3..0] = w_data5460w[11..8];
	w_data5543w[3..0] = w_data5460w[15..12];
	w_data5643w[3..0] = w_data5460w[19..16];
	w_data5644w[3..0] = w_data5460w[23..20];
	w_data5645w[3..0] = w_data5460w[27..24];
	w_data5646w[3..0] = w_data5460w[31..28];
	w_data5740w[] = ( data[378..378], data[366..366], data[354..354], data[342..342], data[330..330], data[318..318], data[306..306], data[294..294], data[282..282], data[270..270], data[258..258], data[246..246], data[234..234], data[222..222], data[210..210], data[198..198], data[186..186], data[174..174], data[162..162], data[150..150], data[138..138], data[126..126], data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data5820w[3..0] = w_data5740w[3..0];
	w_data5821w[3..0] = w_data5740w[7..4];
	w_data5822w[3..0] = w_data5740w[11..8];
	w_data5823w[3..0] = w_data5740w[15..12];
	w_data5923w[3..0] = w_data5740w[19..16];
	w_data5924w[3..0] = w_data5740w[23..20];
	w_data5925w[3..0] = w_data5740w[27..24];
	w_data5926w[3..0] = w_data5740w[31..28];
	w_data6020w[] = ( data[379..379], data[367..367], data[355..355], data[343..343], data[331..331], data[319..319], data[307..307], data[295..295], data[283..283], data[271..271], data[259..259], data[247..247], data[235..235], data[223..223], data[211..211], data[199..199], data[187..187], data[175..175], data[163..163], data[151..151], data[139..139], data[127..127], data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data6100w[3..0] = w_data6020w[3..0];
	w_data6101w[3..0] = w_data6020w[7..4];
	w_data6102w[3..0] = w_data6020w[11..8];
	w_data6103w[3..0] = w_data6020w[15..12];
	w_data6203w[3..0] = w_data6020w[19..16];
	w_data6204w[3..0] = w_data6020w[23..20];
	w_data6205w[3..0] = w_data6020w[27..24];
	w_data6206w[3..0] = w_data6020w[31..28];
	w_data6300w[] = ( data[380..380], data[368..368], data[356..356], data[344..344], data[332..332], data[320..320], data[308..308], data[296..296], data[284..284], data[272..272], data[260..260], data[248..248], data[236..236], data[224..224], data[212..212], data[200..200], data[188..188], data[176..176], data[164..164], data[152..152], data[140..140], data[128..128], data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data6380w[3..0] = w_data6300w[3..0];
	w_data6381w[3..0] = w_data6300w[7..4];
	w_data6382w[3..0] = w_data6300w[11..8];
	w_data6383w[3..0] = w_data6300w[15..12];
	w_data6483w[3..0] = w_data6300w[19..16];
	w_data6484w[3..0] = w_data6300w[23..20];
	w_data6485w[3..0] = w_data6300w[27..24];
	w_data6486w[3..0] = w_data6300w[31..28];
	w_data6580w[] = ( data[381..381], data[369..369], data[357..357], data[345..345], data[333..333], data[321..321], data[309..309], data[297..297], data[285..285], data[273..273], data[261..261], data[249..249], data[237..237], data[225..225], data[213..213], data[201..201], data[189..189], data[177..177], data[165..165], data[153..153], data[141..141], data[129..129], data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data6660w[3..0] = w_data6580w[3..0];
	w_data6661w[3..0] = w_data6580w[7..4];
	w_data6662w[3..0] = w_data6580w[11..8];
	w_data6663w[3..0] = w_data6580w[15..12];
	w_data6763w[3..0] = w_data6580w[19..16];
	w_data6764w[3..0] = w_data6580w[23..20];
	w_data6765w[3..0] = w_data6580w[27..24];
	w_data6766w[3..0] = w_data6580w[31..28];
	w_data6860w[] = ( data[382..382], data[370..370], data[358..358], data[346..346], data[334..334], data[322..322], data[310..310], data[298..298], data[286..286], data[274..274], data[262..262], data[250..250], data[238..238], data[226..226], data[214..214], data[202..202], data[190..190], data[178..178], data[166..166], data[154..154], data[142..142], data[130..130], data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data6940w[3..0] = w_data6860w[3..0];
	w_data6941w[3..0] = w_data6860w[7..4];
	w_data6942w[3..0] = w_data6860w[11..8];
	w_data6943w[3..0] = w_data6860w[15..12];
	w_data7043w[3..0] = w_data6860w[19..16];
	w_data7044w[3..0] = w_data6860w[23..20];
	w_data7045w[3..0] = w_data6860w[27..24];
	w_data7046w[3..0] = w_data6860w[31..28];
	w_data7140w[] = ( data[383..383], data[371..371], data[359..359], data[347..347], data[335..335], data[323..323], data[311..311], data[299..299], data[287..287], data[275..275], data[263..263], data[251..251], data[239..239], data[227..227], data[215..215], data[203..203], data[191..191], data[179..179], data[167..167], data[155..155], data[143..143], data[131..131], data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data7220w[3..0] = w_data7140w[3..0];
	w_data7221w[3..0] = w_data7140w[7..4];
	w_data7222w[3..0] = w_data7140w[11..8];
	w_data7223w[3..0] = w_data7140w[15..12];
	w_data7323w[3..0] = w_data7140w[19..16];
	w_data7324w[3..0] = w_data7140w[23..20];
	w_data7325w[3..0] = w_data7140w[27..24];
	w_data7326w[3..0] = w_data7140w[31..28];
	w_sel4129w[3..0] = sel_node[3..0];
	w_sel4142w[1..0] = sel_node[1..0];
	w_sel4245w[1..0] = sel_node[1..0];
	w_sel4412w[3..0] = sel_node[3..0];
	w_sel4424w[1..0] = sel_node[1..0];
	w_sel4527w[1..0] = sel_node[1..0];
	w_sel4692w[3..0] = sel_node[3..0];
	w_sel4704w[1..0] = sel_node[1..0];
	w_sel4807w[1..0] = sel_node[1..0];
	w_sel4972w[3..0] = sel_node[3..0];
	w_sel4984w[1..0] = sel_node[1..0];
	w_sel5087w[1..0] = sel_node[1..0];
	w_sel5252w[3..0] = sel_node[3..0];
	w_sel5264w[1..0] = sel_node[1..0];
	w_sel5367w[1..0] = sel_node[1..0];
	w_sel5532w[3..0] = sel_node[3..0];
	w_sel5544w[1..0] = sel_node[1..0];
	w_sel5647w[1..0] = sel_node[1..0];
	w_sel5812w[3..0] = sel_node[3..0];
	w_sel5824w[1..0] = sel_node[1..0];
	w_sel5927w[1..0] = sel_node[1..0];
	w_sel6092w[3..0] = sel_node[3..0];
	w_sel6104w[1..0] = sel_node[1..0];
	w_sel6207w[1..0] = sel_node[1..0];
	w_sel6372w[3..0] = sel_node[3..0];
	w_sel6384w[1..0] = sel_node[1..0];
	w_sel6487w[1..0] = sel_node[1..0];
	w_sel6652w[3..0] = sel_node[3..0];
	w_sel6664w[1..0] = sel_node[1..0];
	w_sel6767w[1..0] = sel_node[1..0];
	w_sel6932w[3..0] = sel_node[3..0];
	w_sel6944w[1..0] = sel_node[1..0];
	w_sel7047w[1..0] = sel_node[1..0];
	w_sel7212w[3..0] = sel_node[3..0];
	w_sel7224w[1..0] = sel_node[1..0];
	w_sel7327w[1..0] = sel_node[1..0];
END;
--VALID FILE
