m255
K3
13
cModel Technology
Z0 dC:\Users\MARCO\Altera Projects\FPGA-Labs\Lab 3\Q7 - B\simulation\modelsim
Ecounter_1hz
Z1 w1414277698
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\MARCO\Altera Projects\FPGA-Labs\Lab 3\Q7 - B\simulation\modelsim
Z7 8C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/counter_1Hz.vhd
Z8 FC:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/counter_1Hz.vhd
l0
L24
VAl_b0_U^<?80J=SOQA[R@1
Z9 OV;C;10.1d;51
32
Z10 !s108 1414287277.527000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/counter_1Hz.vhd|
Z12 !s107 C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/counter_1Hz.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 BB[ca>e[8Z[3cBV]OiYZ]1
!i10b 1
Abehv
R2
R3
R4
R5
DEx4 work 11 counter_1hz 0 22 Al_b0_U^<?80J=SOQA[R@1
l45
L40
VM<oI]W_F:diiYK[iTgIom1
R9
32
R10
R11
R12
R13
R14
!s100 @OS]ZQ<NI4XaQ3=?gCkcf1
!i10b 1
Elcd_controller
Z15 w1414276220
R2
R3
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z17 8C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/lcd_controller.vhd
Z18 FC:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/lcd_controller.vhd
l0
L69
VHZVz3`IVmPNZ<MF4A]SRh2
!s100 2dQij@zCO5@=Ag=aR99^c3
R9
32
!i10b 1
Z19 !s108 1414287277.727000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/lcd_controller.vhd|
Z21 !s107 C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/lcd_controller.vhd|
R13
R14
Acontroller
R2
R3
R16
R4
R5
DEx4 work 14 lcd_controller 0 22 HZVz3`IVmPNZ<MF4A]SRh2
l84
L80
VeRYz@AnbFJ]QhfY9?c]E>3
!s100 52I;3?ZWAocaW?3_<0Sgz3
R9
32
!i10b 1
R19
R20
R21
R13
R14
Elcd_marquee
w1414286677
R2
R3
R16
R4
R5
R6
8C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/LCD_marquee.vhd
FC:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/LCD_marquee.vhd
l0
L31
V[:TO5?gQ[GGQ>?B<R81l@2
R9
32
R13
R14
!s100 _Dk`K33E<GH2jQ4fFXTM;3
!i10b 1
!s108 1414287277.344000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/LCD_marquee.vhd|
!s107 C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 3/Q7 - B/LCD_marquee.vhd|
