vendor_name = ModelSim
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 2/Q5/PART3/Display_7segment.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 2/Q5/PART3/Debounce.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 2/Q5/PART3/DE2_115_TOP.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 2/Q5/PART3/ram_8_32.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 2/Q5/PART3/db/DE2_115_TOP.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MARCO/Altera Projects/FPGA-Labs/Lab 2/Q5/PART3/db/altsyncram_kpg1.tdf
design_name = DE2_115_TOP
instance = comp, \B1|State\, B1|State, DE2_115_TOP, 1
instance = comp, \B1|Add0~0\, B1|Add0~0, DE2_115_TOP, 1
instance = comp, \B1|Add0~2\, B1|Add0~2, DE2_115_TOP, 1
instance = comp, \B1|Add0~4\, B1|Add0~4, DE2_115_TOP, 1
instance = comp, \B1|Add0~6\, B1|Add0~6, DE2_115_TOP, 1
instance = comp, \B1|Add0~8\, B1|Add0~8, DE2_115_TOP, 1
instance = comp, \B1|Add0~10\, B1|Add0~10, DE2_115_TOP, 1
instance = comp, \B1|Add0~12\, B1|Add0~12, DE2_115_TOP, 1
instance = comp, \B1|Add0~14\, B1|Add0~14, DE2_115_TOP, 1
instance = comp, \B1|Add0~16\, B1|Add0~16, DE2_115_TOP, 1
instance = comp, \B1|Add0~18\, B1|Add0~18, DE2_115_TOP, 1
instance = comp, \B1|Add0~20\, B1|Add0~20, DE2_115_TOP, 1
instance = comp, \B1|Add0~22\, B1|Add0~22, DE2_115_TOP, 1
instance = comp, \B1|Add0~24\, B1|Add0~24, DE2_115_TOP, 1
instance = comp, \B1|Add0~26\, B1|Add0~26, DE2_115_TOP, 1
instance = comp, \B1|Add0~28\, B1|Add0~28, DE2_115_TOP, 1
instance = comp, \B1|Add0~30\, B1|Add0~30, DE2_115_TOP, 1
instance = comp, \B1|Add0~32\, B1|Add0~32, DE2_115_TOP, 1
instance = comp, \B1|Add0~34\, B1|Add0~34, DE2_115_TOP, 1
instance = comp, \B1|Add0~36\, B1|Add0~36, DE2_115_TOP, 1
instance = comp, \B1|Add0~38\, B1|Add0~38, DE2_115_TOP, 1
instance = comp, \B1|Add0~40\, B1|Add0~40, DE2_115_TOP, 1
instance = comp, \B1|Add0~42\, B1|Add0~42, DE2_115_TOP, 1
instance = comp, \B1|Add0~44\, B1|Add0~44, DE2_115_TOP, 1
instance = comp, \B1|Add0~46\, B1|Add0~46, DE2_115_TOP, 1
instance = comp, \B1|Add0~48\, B1|Add0~48, DE2_115_TOP, 1
instance = comp, \B1|Add0~50\, B1|Add0~50, DE2_115_TOP, 1
instance = comp, \B1|Add0~52\, B1|Add0~52, DE2_115_TOP, 1
instance = comp, \B1|Add0~54\, B1|Add0~54, DE2_115_TOP, 1
instance = comp, \B1|Add0~56\, B1|Add0~56, DE2_115_TOP, 1
instance = comp, \B1|Add0~58\, B1|Add0~58, DE2_115_TOP, 1
instance = comp, \B1|Add0~60\, B1|Add0~60, DE2_115_TOP, 1
instance = comp, \B1|Add0~62\, B1|Add0~62, DE2_115_TOP, 1
instance = comp, \B1|DReg[2]\, B1|DReg[2], DE2_115_TOP, 1
instance = comp, \B1|DReg[4]\, B1|DReg[4], DE2_115_TOP, 1
instance = comp, \B1|DReg[7]\, B1|DReg[7], DE2_115_TOP, 1
instance = comp, \B1|DBx~0\, B1|DBx~0, DE2_115_TOP, 1
instance = comp, \B1|DReg[3]\, B1|DReg[3], DE2_115_TOP, 1
instance = comp, \B1|DReg[5]\, B1|DReg[5], DE2_115_TOP, 1
instance = comp, \B1|DBx~1\, B1|DBx~1, DE2_115_TOP, 1
instance = comp, \B1|DReg[0]\, B1|DReg[0], DE2_115_TOP, 1
instance = comp, \B1|DReg[1]\, B1|DReg[1], DE2_115_TOP, 1
instance = comp, \B1|DReg[6]\, B1|DReg[6], DE2_115_TOP, 1
instance = comp, \B1|DBx~2\, B1|DBx~2, DE2_115_TOP, 1
instance = comp, \B1|DBx~3\, B1|DBx~3, DE2_115_TOP, 1
instance = comp, \B1|DPB\, B1|DPB, DE2_115_TOP, 1
instance = comp, \B1|SDC[31]\, B1|SDC[31], DE2_115_TOP, 1
instance = comp, \B1|SDC[30]\, B1|SDC[30], DE2_115_TOP, 1
instance = comp, \B1|SDC[29]\, B1|SDC[29], DE2_115_TOP, 1
instance = comp, \B1|SDC[28]\, B1|SDC[28], DE2_115_TOP, 1
instance = comp, \B1|SDC[27]\, B1|SDC[27], DE2_115_TOP, 1
instance = comp, \B1|SDC[26]\, B1|SDC[26], DE2_115_TOP, 1
instance = comp, \B1|SDC[25]\, B1|SDC[25], DE2_115_TOP, 1
instance = comp, \B1|SDC[24]\, B1|SDC[24], DE2_115_TOP, 1
instance = comp, \B1|SDC[23]\, B1|SDC[23], DE2_115_TOP, 1
instance = comp, \B1|SDC[22]\, B1|SDC[22], DE2_115_TOP, 1
instance = comp, \B1|SDC[21]\, B1|SDC[21], DE2_115_TOP, 1
instance = comp, \B1|SDC[20]\, B1|SDC[20], DE2_115_TOP, 1
instance = comp, \B1|SDC[19]\, B1|SDC[19], DE2_115_TOP, 1
instance = comp, \B1|SDC[18]\, B1|SDC[18], DE2_115_TOP, 1
instance = comp, \B1|SDC[17]\, B1|SDC[17], DE2_115_TOP, 1
instance = comp, \B1|SDC[16]\, B1|SDC[16], DE2_115_TOP, 1
instance = comp, \B1|SDC[15]\, B1|SDC[15], DE2_115_TOP, 1
instance = comp, \B1|SDC[14]\, B1|SDC[14], DE2_115_TOP, 1
instance = comp, \B1|SDC[13]\, B1|SDC[13], DE2_115_TOP, 1
instance = comp, \B1|SDC[12]\, B1|SDC[12], DE2_115_TOP, 1
instance = comp, \B1|SDC[11]\, B1|SDC[11], DE2_115_TOP, 1
instance = comp, \B1|SDC[10]\, B1|SDC[10], DE2_115_TOP, 1
instance = comp, \B1|SDC[9]\, B1|SDC[9], DE2_115_TOP, 1
instance = comp, \B1|SDC[8]\, B1|SDC[8], DE2_115_TOP, 1
instance = comp, \B1|SDC[7]\, B1|SDC[7], DE2_115_TOP, 1
instance = comp, \B1|SDC[6]\, B1|SDC[6], DE2_115_TOP, 1
instance = comp, \B1|SDC[5]\, B1|SDC[5], DE2_115_TOP, 1
instance = comp, \B1|SDC[4]\, B1|SDC[4], DE2_115_TOP, 1
instance = comp, \B1|SDC[3]\, B1|SDC[3], DE2_115_TOP, 1
instance = comp, \B1|SDC[2]\, B1|SDC[2], DE2_115_TOP, 1
instance = comp, \B1|SDC[1]\, B1|SDC[1], DE2_115_TOP, 1
instance = comp, \B1|SDC[0]\, B1|SDC[0], DE2_115_TOP, 1
instance = comp, \B1|State~0\, B1|State~0, DE2_115_TOP, 1
instance = comp, \B1|State~1\, B1|State~1, DE2_115_TOP, 1
instance = comp, \B1|Equal0~0\, B1|Equal0~0, DE2_115_TOP, 1
instance = comp, \B1|State~2\, B1|State~2, DE2_115_TOP, 1
instance = comp, \B1|Equal0~1\, B1|Equal0~1, DE2_115_TOP, 1
instance = comp, \B1|Equal0~2\, B1|Equal0~2, DE2_115_TOP, 1
instance = comp, \B1|Equal0~3\, B1|Equal0~3, DE2_115_TOP, 1
instance = comp, \B1|Equal0~4\, B1|Equal0~4, DE2_115_TOP, 1
instance = comp, \B1|Equal0~5\, B1|Equal0~5, DE2_115_TOP, 1
instance = comp, \B1|State~3\, B1|State~3, DE2_115_TOP, 1
instance = comp, \B1|State~4\, B1|State~4, DE2_115_TOP, 1
instance = comp, \B1|State~5\, B1|State~5, DE2_115_TOP, 1
instance = comp, \B1|SPB\, B1|SPB, DE2_115_TOP, 1
instance = comp, \B1|SDC~0\, B1|SDC~0, DE2_115_TOP, 1
instance = comp, \B1|SDC~1\, B1|SDC~1, DE2_115_TOP, 1
instance = comp, \B1|SDC~2\, B1|SDC~2, DE2_115_TOP, 1
instance = comp, \B1|SDC~3\, B1|SDC~3, DE2_115_TOP, 1
instance = comp, \B1|SDC~4\, B1|SDC~4, DE2_115_TOP, 1
instance = comp, \B1|SDC~5\, B1|SDC~5, DE2_115_TOP, 1
instance = comp, \B1|SDC~6\, B1|SDC~6, DE2_115_TOP, 1
instance = comp, \B1|SDC~7\, B1|SDC~7, DE2_115_TOP, 1
instance = comp, \B1|SDC~8\, B1|SDC~8, DE2_115_TOP, 1
instance = comp, \B1|SDC~9\, B1|SDC~9, DE2_115_TOP, 1
instance = comp, \B1|SDC~10\, B1|SDC~10, DE2_115_TOP, 1
instance = comp, \B1|SDC~11\, B1|SDC~11, DE2_115_TOP, 1
instance = comp, \B1|SDC~12\, B1|SDC~12, DE2_115_TOP, 1
instance = comp, \B1|SDC~13\, B1|SDC~13, DE2_115_TOP, 1
instance = comp, \B1|SDC~14\, B1|SDC~14, DE2_115_TOP, 1
instance = comp, \B1|SDC~15\, B1|SDC~15, DE2_115_TOP, 1
instance = comp, \B1|SDC~16\, B1|SDC~16, DE2_115_TOP, 1
instance = comp, \B1|SDC~17\, B1|SDC~17, DE2_115_TOP, 1
instance = comp, \B1|SDC~18\, B1|SDC~18, DE2_115_TOP, 1
instance = comp, \B1|SDC~19\, B1|SDC~19, DE2_115_TOP, 1
instance = comp, \B1|SDC~20\, B1|SDC~20, DE2_115_TOP, 1
instance = comp, \B1|SDC~21\, B1|SDC~21, DE2_115_TOP, 1
instance = comp, \B1|SDC~22\, B1|SDC~22, DE2_115_TOP, 1
instance = comp, \B1|SDC~23\, B1|SDC~23, DE2_115_TOP, 1
instance = comp, \B1|SDC~24\, B1|SDC~24, DE2_115_TOP, 1
instance = comp, \B1|SDC~25\, B1|SDC~25, DE2_115_TOP, 1
instance = comp, \B1|SDC~26\, B1|SDC~26, DE2_115_TOP, 1
instance = comp, \B1|SDC~27\, B1|SDC~27, DE2_115_TOP, 1
instance = comp, \B1|SDC~28\, B1|SDC~28, DE2_115_TOP, 1
instance = comp, \B1|SDC~29\, B1|SDC~29, DE2_115_TOP, 1
instance = comp, \B1|SDC~30\, B1|SDC~30, DE2_115_TOP, 1
instance = comp, \B1|SDC~31\, B1|SDC~31, DE2_115_TOP, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE2_115_TOP, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE2_115_TOP, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE2_115_TOP, 1
instance = comp, \B1|DReg[3]~feeder\, B1|DReg[3]~feeder, DE2_115_TOP, 1
instance = comp, \B1|DReg[5]~feeder\, B1|DReg[5]~feeder, DE2_115_TOP, 1
instance = comp, \B1|DReg[4]~feeder\, B1|DReg[4]~feeder, DE2_115_TOP, 1
instance = comp, \B1|DReg[1]~feeder\, B1|DReg[1]~feeder, DE2_115_TOP, 1
instance = comp, \B1|DReg[2]~feeder\, B1|DReg[2]~feeder, DE2_115_TOP, 1
instance = comp, \B1|DReg[0]~feeder\, B1|DReg[0]~feeder, DE2_115_TOP, 1
instance = comp, \B1|DPB~feeder\, B1|DPB~feeder, DE2_115_TOP, 1
instance = comp, \B1|SPB~feeder\, B1|SPB~feeder, DE2_115_TOP, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE2_115_TOP, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE2_115_TOP, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE2_115_TOP, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE2_115_TOP, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE2_115_TOP, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE2_115_TOP, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE2_115_TOP, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE2_115_TOP, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DE2_115_TOP, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE2_115_TOP, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE2_115_TOP, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE2_115_TOP, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE2_115_TOP, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE2_115_TOP, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE2_115_TOP, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE2_115_TOP, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE2_115_TOP, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE2_115_TOP, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE2_115_TOP, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DE2_115_TOP, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DE2_115_TOP, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DE2_115_TOP, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DE2_115_TOP, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DE2_115_TOP, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DE2_115_TOP, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DE2_115_TOP, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DE2_115_TOP, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE2_115_TOP, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE2_115_TOP, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE2_115_TOP, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE2_115_TOP, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE2_115_TOP, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE2_115_TOP, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE2_115_TOP, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE2_115_TOP, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE2_115_TOP, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE2_115_TOP, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE2_115_TOP, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE2_115_TOP, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE2_115_TOP, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE2_115_TOP, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE2_115_TOP, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE2_115_TOP, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE2_115_TOP, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE2_115_TOP, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE2_115_TOP, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE2_115_TOP, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE2_115_TOP, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE2_115_TOP, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE2_115_TOP, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE2_115_TOP, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE2_115_TOP, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE2_115_TOP, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE2_115_TOP, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE2_115_TOP, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE2_115_TOP, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE2_115_TOP, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE2_115_TOP, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE2_115_TOP, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE2_115_TOP, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE2_115_TOP, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE2_115_TOP, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE2_115_TOP, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE2_115_TOP, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE2_115_TOP, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE2_115_TOP, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE2_115_TOP, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE2_115_TOP, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE2_115_TOP, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, DE2_115_TOP, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, DE2_115_TOP, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, DE2_115_TOP, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, DE2_115_TOP, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, DE2_115_TOP, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, DE2_115_TOP, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, DE2_115_TOP, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, DE2_115_TOP, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, DE2_115_TOP, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, DE2_115_TOP, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, DE2_115_TOP, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, DE2_115_TOP, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, DE2_115_TOP, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, DE2_115_TOP, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE2_115_TOP, 1
instance = comp, \B1|DBx~feeder\, B1|DBx~feeder, DE2_115_TOP, 1
instance = comp, \B1|DBx\, B1|DBx, DE2_115_TOP, 1
instance = comp, \B1|DBx~clkctrl\, B1|DBx~clkctrl, DE2_115_TOP, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE2_115_TOP, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE2_115_TOP, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE2_115_TOP, 1
instance = comp, \SW[10]~input\, SW[10]~input, DE2_115_TOP, 1
instance = comp, \SW[11]~input\, SW[11]~input, DE2_115_TOP, 1
instance = comp, \SW[12]~input\, SW[12]~input, DE2_115_TOP, 1
instance = comp, \SW[13]~input\, SW[13]~input, DE2_115_TOP, 1
instance = comp, \SW[14]~input\, SW[14]~input, DE2_115_TOP, 1
instance = comp, \SW[15]~input\, SW[15]~input, DE2_115_TOP, 1
instance = comp, \SW[16]~input\, SW[16]~input, DE2_115_TOP, 1
instance = comp, \SW[17]~input\, SW[17]~input, DE2_115_TOP, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE2_115_TOP, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE2_115_TOP, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE2_115_TOP, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE2_115_TOP, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE2_115_TOP, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE2_115_TOP, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE2_115_TOP, 1
instance = comp, \ram8_32_1|ram_block_rtl_0|auto_generated|ram_block1a0\, ram8_32_1|ram_block_rtl_0|auto_generated|ram_block1a0, DE2_115_TOP, 1
instance = comp, \SSD0|Mux6~0\, SSD0|Mux6~0, DE2_115_TOP, 1
instance = comp, \SSD0|Mux5~0\, SSD0|Mux5~0, DE2_115_TOP, 1
instance = comp, \SSD0|Mux4~0\, SSD0|Mux4~0, DE2_115_TOP, 1
instance = comp, \SSD0|Mux3~0\, SSD0|Mux3~0, DE2_115_TOP, 1
instance = comp, \SSD0|Mux2~0\, SSD0|Mux2~0, DE2_115_TOP, 1
instance = comp, \SSD0|Mux1~0\, SSD0|Mux1~0, DE2_115_TOP, 1
instance = comp, \SSD0|Mux0~0\, SSD0|Mux0~0, DE2_115_TOP, 1
instance = comp, \SSD1|Mux6~0\, SSD1|Mux6~0, DE2_115_TOP, 1
instance = comp, \SSD1|Mux5~0\, SSD1|Mux5~0, DE2_115_TOP, 1
instance = comp, \SSD1|Mux4~0\, SSD1|Mux4~0, DE2_115_TOP, 1
instance = comp, \SSD1|Mux3~0\, SSD1|Mux3~0, DE2_115_TOP, 1
instance = comp, \SSD1|Mux2~0\, SSD1|Mux2~0, DE2_115_TOP, 1
instance = comp, \SSD1|Mux1~0\, SSD1|Mux1~0, DE2_115_TOP, 1
instance = comp, \SSD1|Mux0~0\, SSD1|Mux0~0, DE2_115_TOP, 1
instance = comp, \SSD2|Mux6~0\, SSD2|Mux6~0, DE2_115_TOP, 1
instance = comp, \SSD2|Mux5~0\, SSD2|Mux5~0, DE2_115_TOP, 1
instance = comp, \SSD2|Mux4~0\, SSD2|Mux4~0, DE2_115_TOP, 1
instance = comp, \SSD2|Mux3~0\, SSD2|Mux3~0, DE2_115_TOP, 1
instance = comp, \SSD2|Mux2~0\, SSD2|Mux2~0, DE2_115_TOP, 1
instance = comp, \SSD2|Mux1~0\, SSD2|Mux1~0, DE2_115_TOP, 1
instance = comp, \SSD2|Mux0~0\, SSD2|Mux0~0, DE2_115_TOP, 1
instance = comp, \SSD4|Mux6~0\, SSD4|Mux6~0, DE2_115_TOP, 1
instance = comp, \SSD4|Mux5~0\, SSD4|Mux5~0, DE2_115_TOP, 1
instance = comp, \SSD4|Mux4~0\, SSD4|Mux4~0, DE2_115_TOP, 1
instance = comp, \SSD4|Mux3~0\, SSD4|Mux3~0, DE2_115_TOP, 1
instance = comp, \SSD4|Mux2~0\, SSD4|Mux2~0, DE2_115_TOP, 1
instance = comp, \SSD4|Mux1~0\, SSD4|Mux1~0, DE2_115_TOP, 1
instance = comp, \SSD4|Mux0~0\, SSD4|Mux0~0, DE2_115_TOP, 1
instance = comp, \SSD6|Mux6~0\, SSD6|Mux6~0, DE2_115_TOP, 1
instance = comp, \SSD6|Mux5~0\, SSD6|Mux5~0, DE2_115_TOP, 1
instance = comp, \SSD6|Mux4~0\, SSD6|Mux4~0, DE2_115_TOP, 1
instance = comp, \SSD6|Mux3~0\, SSD6|Mux3~0, DE2_115_TOP, 1
instance = comp, \SSD6|Mux2~0\, SSD6|Mux2~0, DE2_115_TOP, 1
instance = comp, \SSD6|Mux1~0\, SSD6|Mux1~0, DE2_115_TOP, 1
instance = comp, \SSD6|Mux0~0\, SSD6|Mux0~0, DE2_115_TOP, 1
instance = comp, \SSD7|Mux6~0\, SSD7|Mux6~0, DE2_115_TOP, 1
instance = comp, \SSD7|Mux5~0\, SSD7|Mux5~0, DE2_115_TOP, 1
instance = comp, \SSD7|Mux4~0\, SSD7|Mux4~0, DE2_115_TOP, 1
instance = comp, \SSD7|Mux3~0\, SSD7|Mux3~0, DE2_115_TOP, 1
instance = comp, \SSD7|Mux2~0\, SSD7|Mux2~0, DE2_115_TOP, 1
instance = comp, \SSD7|Mux1~0\, SSD7|Mux1~0, DE2_115_TOP, 1
instance = comp, \SSD7|Mux0~0\, SSD7|Mux0~0, DE2_115_TOP, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE2_115_TOP, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE2_115_TOP, 1
