vendor_name = ModelSim
source_file = 1, C:/Users/MARCO/Altera Projects/Lab2/Problem5/PART3/DE2_115_TOP.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Lab2/Problem5/PART3/ram_8_32.vhd
source_file = 1, C:/Users/MARCO/Altera Projects/Lab2/Problem5/PART3/db/DE2_115_TOP.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MARCO/Altera Projects/Lab2/Problem5/PART3/db/altsyncram_kpg1.tdf
design_name = DE2_115_TOP
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, DE2_115_TOP, 1
instance = comp, \PS2_CLK~output\, PS2_CLK~output, DE2_115_TOP, 1
instance = comp, \PS2_DAT~output\, PS2_DAT~output, DE2_115_TOP, 1
instance = comp, \PS2_CLK2~output\, PS2_CLK2~output, DE2_115_TOP, 1
instance = comp, \PS2_DAT2~output\, PS2_DAT2~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[0]~output\, SRAM_DQ[0]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[1]~output\, SRAM_DQ[1]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[2]~output\, SRAM_DQ[2]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[3]~output\, SRAM_DQ[3]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[4]~output\, SRAM_DQ[4]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[5]~output\, SRAM_DQ[5]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[6]~output\, SRAM_DQ[6]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[7]~output\, SRAM_DQ[7]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[8]~output\, SRAM_DQ[8]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[9]~output\, SRAM_DQ[9]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[10]~output\, SRAM_DQ[10]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[11]~output\, SRAM_DQ[11]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[12]~output\, SRAM_DQ[12]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[13]~output\, SRAM_DQ[13]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[14]~output\, SRAM_DQ[14]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[15]~output\, SRAM_DQ[15]~output, DE2_115_TOP, 1
instance = comp, \AUD_ADCLRCK~output\, AUD_ADCLRCK~output, DE2_115_TOP, 1
instance = comp, \AUD_BCLK~output\, AUD_BCLK~output, DE2_115_TOP, 1
instance = comp, \AUD_DACLRCK~output\, AUD_DACLRCK~output, DE2_115_TOP, 1
instance = comp, \SMA_CLKOUT~output\, SMA_CLKOUT~output, DE2_115_TOP, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE2_115_TOP, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE2_115_TOP, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE2_115_TOP, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE2_115_TOP, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE2_115_TOP, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE2_115_TOP, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE2_115_TOP, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE2_115_TOP, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE2_115_TOP, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE2_115_TOP, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE2_115_TOP, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE2_115_TOP, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE2_115_TOP, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE2_115_TOP, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE2_115_TOP, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE2_115_TOP, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE2_115_TOP, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE2_115_TOP, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE2_115_TOP, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE2_115_TOP, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE2_115_TOP, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE2_115_TOP, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE2_115_TOP, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE2_115_TOP, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE2_115_TOP, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE2_115_TOP, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE2_115_TOP, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE2_115_TOP, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE2_115_TOP, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE2_115_TOP, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE2_115_TOP, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE2_115_TOP, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE2_115_TOP, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE2_115_TOP, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE2_115_TOP, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE2_115_TOP, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE2_115_TOP, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE2_115_TOP, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE2_115_TOP, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE2_115_TOP, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE2_115_TOP, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE2_115_TOP, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, DE2_115_TOP, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, DE2_115_TOP, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, DE2_115_TOP, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, DE2_115_TOP, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, DE2_115_TOP, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, DE2_115_TOP, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, DE2_115_TOP, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, DE2_115_TOP, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, DE2_115_TOP, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, DE2_115_TOP, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, DE2_115_TOP, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, DE2_115_TOP, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, DE2_115_TOP, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, DE2_115_TOP, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE2_115_TOP, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE2_115_TOP, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE2_115_TOP, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE2_115_TOP, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE2_115_TOP, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE2_115_TOP, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE2_115_TOP, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE2_115_TOP, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DE2_115_TOP, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE2_115_TOP, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE2_115_TOP, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE2_115_TOP, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE2_115_TOP, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE2_115_TOP, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE2_115_TOP, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE2_115_TOP, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE2_115_TOP, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE2_115_TOP, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE2_115_TOP, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DE2_115_TOP, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DE2_115_TOP, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DE2_115_TOP, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DE2_115_TOP, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DE2_115_TOP, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DE2_115_TOP, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DE2_115_TOP, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DE2_115_TOP, 1
instance = comp, \UART_CTS~output\, UART_CTS~output, DE2_115_TOP, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, DE2_115_TOP, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, DE2_115_TOP, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, DE2_115_TOP, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, DE2_115_TOP, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, DE2_115_TOP, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, DE2_115_TOP, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, DE2_115_TOP, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, DE2_115_TOP, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, DE2_115_TOP, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, DE2_115_TOP, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, DE2_115_TOP, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[18]~output\, SRAM_ADDR[18]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[19]~output\, SRAM_ADDR[19]~output, DE2_115_TOP, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, DE2_115_TOP, 1
instance = comp, \SRAM_LB_N~output\, SRAM_LB_N~output, DE2_115_TOP, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, DE2_115_TOP, 1
instance = comp, \SRAM_UB_N~output\, SRAM_UB_N~output, DE2_115_TOP, 1
instance = comp, \SRAM_WE_N~output\, SRAM_WE_N~output, DE2_115_TOP, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, DE2_115_TOP, 1
instance = comp, \AUD_XCK~output\, AUD_XCK~output, DE2_115_TOP, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE2_115_TOP, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE2_115_TOP, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE2_115_TOP, 1
instance = comp, \SW[13]~input\, SW[13]~input, DE2_115_TOP, 1
instance = comp, \SW[14]~input\, SW[14]~input, DE2_115_TOP, 1
instance = comp, \SW[15]~input\, SW[15]~input, DE2_115_TOP, 1
instance = comp, \SW[16]~input\, SW[16]~input, DE2_115_TOP, 1
instance = comp, \SW[17]~input\, SW[17]~input, DE2_115_TOP, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE2_115_TOP, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE2_115_TOP, 1
instance = comp, \SW[10]~input\, SW[10]~input, DE2_115_TOP, 1
instance = comp, \SW[11]~input\, SW[11]~input, DE2_115_TOP, 1
instance = comp, \SW[12]~input\, SW[12]~input, DE2_115_TOP, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE2_115_TOP, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE2_115_TOP, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE2_115_TOP, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE2_115_TOP, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE2_115_TOP, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE2_115_TOP, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE2_115_TOP, 1
instance = comp, \ram8_32_1|ram_block_rtl_0|auto_generated|ram_block1a0\, ram8_32_1|ram_block_rtl_0|auto_generated|ram_block1a0, DE2_115_TOP, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE2_115_TOP, 1
instance = comp, \CLOCK2_50~input\, CLOCK2_50~input, DE2_115_TOP, 1
instance = comp, \CLOCK3_50~input\, CLOCK3_50~input, DE2_115_TOP, 1
instance = comp, \SMA_CLKIN~input\, SMA_CLKIN~input, DE2_115_TOP, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE2_115_TOP, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE2_115_TOP, 1
instance = comp, \UART_RTS~input\, UART_RTS~input, DE2_115_TOP, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, DE2_115_TOP, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, DE2_115_TOP, 1
instance = comp, \PS2_CLK~input\, PS2_CLK~input, DE2_115_TOP, 1
instance = comp, \PS2_DAT~input\, PS2_DAT~input, DE2_115_TOP, 1
instance = comp, \PS2_CLK2~input\, PS2_CLK2~input, DE2_115_TOP, 1
instance = comp, \PS2_DAT2~input\, PS2_DAT2~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[0]~input\, SRAM_DQ[0]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[1]~input\, SRAM_DQ[1]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[2]~input\, SRAM_DQ[2]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[3]~input\, SRAM_DQ[3]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[4]~input\, SRAM_DQ[4]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[5]~input\, SRAM_DQ[5]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[6]~input\, SRAM_DQ[6]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[7]~input\, SRAM_DQ[7]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[8]~input\, SRAM_DQ[8]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[9]~input\, SRAM_DQ[9]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[10]~input\, SRAM_DQ[10]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[11]~input\, SRAM_DQ[11]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[12]~input\, SRAM_DQ[12]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[13]~input\, SRAM_DQ[13]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[14]~input\, SRAM_DQ[14]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[15]~input\, SRAM_DQ[15]~input, DE2_115_TOP, 1
instance = comp, \AUD_ADCLRCK~input\, AUD_ADCLRCK~input, DE2_115_TOP, 1
instance = comp, \AUD_BCLK~input\, AUD_BCLK~input, DE2_115_TOP, 1
instance = comp, \AUD_DACLRCK~input\, AUD_DACLRCK~input, DE2_115_TOP, 1
