|DE2_115_TOP
CLOCK_50 => counter_1Hz:CN1.clock
CLOCK_50 => BCD_3:BCD.clock
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => counter_1Hz:CN1.count_enable
SW[17] => counter_1Hz:CN1.rst
SW[17] => BCD_3:BCD.rst
HEX0[0] <= Display_7segment:SEG1.seven[0]
HEX0[1] <= Display_7segment:SEG1.seven[1]
HEX0[2] <= Display_7segment:SEG1.seven[2]
HEX0[3] <= Display_7segment:SEG1.seven[3]
HEX0[4] <= Display_7segment:SEG1.seven[4]
HEX0[5] <= Display_7segment:SEG1.seven[5]
HEX0[6] <= Display_7segment:SEG1.seven[6]
HEX1[0] <= Display_7segment:SEG2.seven[0]
HEX1[1] <= Display_7segment:SEG2.seven[1]
HEX1[2] <= Display_7segment:SEG2.seven[2]
HEX1[3] <= Display_7segment:SEG2.seven[3]
HEX1[4] <= Display_7segment:SEG2.seven[4]
HEX1[5] <= Display_7segment:SEG2.seven[5]
HEX1[6] <= Display_7segment:SEG2.seven[6]
HEX2[0] <= Display_7segment:SEG3.seven[0]
HEX2[1] <= Display_7segment:SEG3.seven[1]
HEX2[2] <= Display_7segment:SEG3.seven[2]
HEX2[3] <= Display_7segment:SEG3.seven[3]
HEX2[4] <= Display_7segment:SEG3.seven[4]
HEX2[5] <= Display_7segment:SEG3.seven[5]
HEX2[6] <= Display_7segment:SEG3.seven[6]
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>


|DE2_115_TOP|counter_1Hz:CN1
clock => pre_Q.CLK
clock => prescaler[0].CLK
clock => prescaler[1].CLK
clock => prescaler[2].CLK
clock => prescaler[3].CLK
clock => prescaler[4].CLK
clock => prescaler[5].CLK
clock => prescaler[6].CLK
clock => prescaler[7].CLK
clock => prescaler[8].CLK
clock => prescaler[9].CLK
clock => prescaler[10].CLK
clock => prescaler[11].CLK
clock => prescaler[12].CLK
clock => prescaler[13].CLK
clock => prescaler[14].CLK
clock => prescaler[15].CLK
clock => prescaler[16].CLK
clock => prescaler[17].CLK
clock => prescaler[18].CLK
clock => prescaler[19].CLK
clock => prescaler[20].CLK
clock => prescaler[21].CLK
clock => prescaler[22].CLK
clock => prescaler[23].CLK
clock => prescaler[24].CLK
clock => prescaler[25].CLK
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => prescaler.OUTPUTSELECT
rst => pre_Q.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => prescaler.OUTPUTSELECT
count_enable => pre_Q.OUTPUTSELECT
Q <= pre_Q.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|BCD_3:BCD
clock => count3[0].CLK
clock => count3[1].CLK
clock => count3[2].CLK
clock => count3[3].CLK
clock => count2[0].CLK
clock => count2[1].CLK
clock => count2[2].CLK
clock => count2[3].CLK
clock => count1[0].CLK
clock => count1[1].CLK
clock => count1[2].CLK
clock => count1[3].CLK
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count2.OUTPUTSELECT
enable => count2.OUTPUTSELECT
enable => count2.OUTPUTSELECT
enable => count2.OUTPUTSELECT
enable => count3.OUTPUTSELECT
enable => count3.OUTPUTSELECT
enable => count3.OUTPUTSELECT
enable => count3.OUTPUTSELECT
q0[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SEG1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SEG2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Display_7segment:SEG3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


