m255
K3
13
cModel Technology
Z0 dC:\Users\Trevor\Documents\School\EECE 277 (FPGA)\HW1\Q5\simulation\modelsim
Elab1_q5_add16bit
Z1 w1410536618
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\Trevor\Documents\School\EECE 277 (FPGA)\HW1\Q5\simulation\modelsim
Z11 8Lab1_Q5_add16bit_7_1200mv_85c_slow.vho
Z12 FLab1_Q5_add16bit_7_1200mv_85c_slow.vho
l0
L36
VQb8<;I2lz8Q[4>Ni@mk8L0
!s100 4EGJfag8K0z;_6FhKj^P71
Z13 OV;C;10.1d;51
31
!i10b 1
Z14 !s108 1410536707.784000
Z15 !s90 -reportprogress|300|-93|-work|work|Lab1_Q5_add16bit_7_1200mv_85c_slow.vho|
Z16 !s107 Lab1_Q5_add16bit_7_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 lab1_q5_add16bit 0 22 Qb8<;I2lz8Q[4>Ni@mk8L0
l195
L97
V8_GTBcB^UNB3XL^SazHl93
!s100 WJ?C33MGMBaW?N:mcRlW22
R13
31
!i10b 1
R14
R15
R16
R17
R18
