|DE2_115_TOP
CLOCK_50 => Debounce:BUTTON.CLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
KEY[0] => Debounce:BUTTON.x
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => Reg_n:REG_1.rst
SW[0] => Reg_n:REG_2.rst
SW[0] => Reg_n:REG_3.rst
SW[0] => Reg_n:REG_4.rst
SW[0] => Reg_n:REG_5.rst
SW[0] => Reg_n:REG_6.rst
SW[0] => Reg_n:REG_7.rst
SW[0] => Reg_n:REG_8.rst
SW[0] => mux_2n:MUX_1.rst
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= Reg_n:REG_1.d_out[0]
HEX0[1] <= Reg_n:REG_1.d_out[1]
HEX0[2] <= Reg_n:REG_1.d_out[2]
HEX0[3] <= Reg_n:REG_1.d_out[3]
HEX0[4] <= Reg_n:REG_1.d_out[4]
HEX0[5] <= Reg_n:REG_1.d_out[5]
HEX0[6] <= Reg_n:REG_1.d_out[6]
HEX1[0] <= Reg_n:REG_2.d_out[0]
HEX1[1] <= Reg_n:REG_2.d_out[1]
HEX1[2] <= Reg_n:REG_2.d_out[2]
HEX1[3] <= Reg_n:REG_2.d_out[3]
HEX1[4] <= Reg_n:REG_2.d_out[4]
HEX1[5] <= Reg_n:REG_2.d_out[5]
HEX1[6] <= Reg_n:REG_2.d_out[6]
HEX2[0] <= Reg_n:REG_3.d_out[0]
HEX2[1] <= Reg_n:REG_3.d_out[1]
HEX2[2] <= Reg_n:REG_3.d_out[2]
HEX2[3] <= Reg_n:REG_3.d_out[3]
HEX2[4] <= Reg_n:REG_3.d_out[4]
HEX2[5] <= Reg_n:REG_3.d_out[5]
HEX2[6] <= Reg_n:REG_3.d_out[6]
HEX3[0] <= Reg_n:REG_4.d_out[0]
HEX3[1] <= Reg_n:REG_4.d_out[1]
HEX3[2] <= Reg_n:REG_4.d_out[2]
HEX3[3] <= Reg_n:REG_4.d_out[3]
HEX3[4] <= Reg_n:REG_4.d_out[4]
HEX3[5] <= Reg_n:REG_4.d_out[5]
HEX3[6] <= Reg_n:REG_4.d_out[6]
HEX4[0] <= Reg_n:REG_5.d_out[0]
HEX4[1] <= Reg_n:REG_5.d_out[1]
HEX4[2] <= Reg_n:REG_5.d_out[2]
HEX4[3] <= Reg_n:REG_5.d_out[3]
HEX4[4] <= Reg_n:REG_5.d_out[4]
HEX4[5] <= Reg_n:REG_5.d_out[5]
HEX4[6] <= Reg_n:REG_5.d_out[6]
HEX5[0] <= Reg_n:REG_6.d_out[0]
HEX5[1] <= Reg_n:REG_6.d_out[1]
HEX5[2] <= Reg_n:REG_6.d_out[2]
HEX5[3] <= Reg_n:REG_6.d_out[3]
HEX5[4] <= Reg_n:REG_6.d_out[4]
HEX5[5] <= Reg_n:REG_6.d_out[5]
HEX5[6] <= Reg_n:REG_6.d_out[6]
HEX6[0] <= Reg_n:REG_7.d_out[0]
HEX6[1] <= Reg_n:REG_7.d_out[1]
HEX6[2] <= Reg_n:REG_7.d_out[2]
HEX6[3] <= Reg_n:REG_7.d_out[3]
HEX6[4] <= Reg_n:REG_7.d_out[4]
HEX6[5] <= Reg_n:REG_7.d_out[5]
HEX6[6] <= Reg_n:REG_7.d_out[6]
HEX7[0] <= Reg_n:REG_8.d_out[0]
HEX7[1] <= Reg_n:REG_8.d_out[1]
HEX7[2] <= Reg_n:REG_8.d_out[2]
HEX7[3] <= Reg_n:REG_8.d_out[3]
HEX7[4] <= Reg_n:REG_8.d_out[4]
HEX7[5] <= Reg_n:REG_8.d_out[5]
HEX7[6] <= Reg_n:REG_8.d_out[6]


|DE2_115_TOP|Debounce:BUTTON
CLK => DBx~reg0.CLK
CLK => State.CLK
CLK => DReg[0].CLK
CLK => DReg[1].CLK
CLK => DReg[2].CLK
CLK => DReg[3].CLK
CLK => DReg[4].CLK
CLK => DReg[5].CLK
CLK => DReg[6].CLK
CLK => DReg[7].CLK
CLK => SPB.CLK
CLK => DPB.CLK
CLK => SDC[0].CLK
CLK => SDC[1].CLK
CLK => SDC[2].CLK
CLK => SDC[3].CLK
CLK => SDC[4].CLK
CLK => SDC[5].CLK
CLK => SDC[6].CLK
CLK => SDC[7].CLK
CLK => SDC[8].CLK
CLK => SDC[9].CLK
CLK => SDC[10].CLK
CLK => SDC[11].CLK
CLK => SDC[12].CLK
CLK => SDC[13].CLK
CLK => SDC[14].CLK
CLK => SDC[15].CLK
CLK => SDC[16].CLK
CLK => SDC[17].CLK
CLK => SDC[18].CLK
CLK => SDC[19].CLK
CLK => SDC[20].CLK
CLK => SDC[21].CLK
CLK => SDC[22].CLK
CLK => SDC[23].CLK
CLK => SDC[24].CLK
CLK => SDC[25].CLK
CLK => SDC[26].CLK
CLK => SDC[27].CLK
CLK => SDC[28].CLK
CLK => SDC[29].CLK
CLK => SDC[30].CLK
CLK => SDC[31].CLK
x => SPB.DATAIN
DBx <= DBx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Reg_n:REG_1
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_in[0] => d_out.DATAA
d_in[1] => d_out.DATAA
d_in[2] => d_out.DATAA
d_in[3] => d_out.DATAA
d_in[4] => d_out.DATAA
d_in[5] => d_out.DATAA
d_in[6] => d_out.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Reg_n:REG_2
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_in[0] => d_out.DATAA
d_in[1] => d_out.DATAA
d_in[2] => d_out.DATAA
d_in[3] => d_out.DATAA
d_in[4] => d_out.DATAA
d_in[5] => d_out.DATAA
d_in[6] => d_out.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Reg_n:REG_3
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_in[0] => d_out.DATAA
d_in[1] => d_out.DATAA
d_in[2] => d_out.DATAA
d_in[3] => d_out.DATAA
d_in[4] => d_out.DATAA
d_in[5] => d_out.DATAA
d_in[6] => d_out.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Reg_n:REG_4
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_in[0] => d_out.DATAA
d_in[1] => d_out.DATAA
d_in[2] => d_out.DATAA
d_in[3] => d_out.DATAA
d_in[4] => d_out.DATAA
d_in[5] => d_out.DATAA
d_in[6] => d_out.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Reg_n:REG_5
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_in[0] => d_out.DATAA
d_in[1] => d_out.DATAA
d_in[2] => d_out.DATAA
d_in[3] => d_out.DATAA
d_in[4] => d_out.DATAA
d_in[5] => d_out.DATAA
d_in[6] => d_out.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Reg_n:REG_6
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_in[0] => d_out.DATAA
d_in[1] => d_out.DATAA
d_in[2] => d_out.DATAA
d_in[3] => d_out.DATAA
d_in[4] => d_out.DATAA
d_in[5] => d_out.DATAA
d_in[6] => d_out.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Reg_n:REG_7
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_in[0] => d_out.DATAA
d_in[1] => d_out.DATAA
d_in[2] => d_out.DATAA
d_in[3] => d_out.DATAA
d_in[4] => d_out.DATAA
d_in[5] => d_out.DATAA
d_in[6] => d_out.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|Reg_n:REG_8
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_in[0] => d_out.DATAA
d_in[1] => d_out.DATAA
d_in[2] => d_out.DATAA
d_in[3] => d_out.DATAA
d_in[4] => d_out.DATAA
d_in[5] => d_out.DATAA
d_in[6] => d_out.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|mux_2n:MUX_1
rst => d_out_m.OUTPUTSELECT
rst => d_out_m.OUTPUTSELECT
rst => d_out_m.OUTPUTSELECT
rst => d_out_m.OUTPUTSELECT
rst => d_out_m.OUTPUTSELECT
rst => d_out_m.OUTPUTSELECT
rst => d_out_m.OUTPUTSELECT
sel => d_out_m.OUTPUTSELECT
sel => d_out_m.OUTPUTSELECT
sel => d_out_m.OUTPUTSELECT
sel => d_out_m.OUTPUTSELECT
sel => d_out_m.OUTPUTSELECT
sel => d_out_m.OUTPUTSELECT
sel => d_out_m.OUTPUTSELECT
d_in1[0] => d_out_m.DATAB
d_in1[1] => d_out_m.DATAB
d_in1[2] => d_out_m.DATAB
d_in1[3] => d_out_m.DATAB
d_in1[4] => d_out_m.DATAB
d_in1[5] => d_out_m.DATAB
d_in1[6] => d_out_m.DATAB
d_in2[0] => d_out_m.DATAA
d_in2[1] => d_out_m.DATAA
d_in2[2] => d_out_m.DATAA
d_in2[3] => d_out_m.DATAA
d_in2[4] => d_out_m.DATAA
d_in2[5] => d_out_m.DATAA
d_in2[6] => d_out_m.DATAA
d_out_m[0] <= d_out_m.DB_MAX_OUTPUT_PORT_TYPE
d_out_m[1] <= d_out_m.DB_MAX_OUTPUT_PORT_TYPE
d_out_m[2] <= d_out_m.DB_MAX_OUTPUT_PORT_TYPE
d_out_m[3] <= d_out_m.DB_MAX_OUTPUT_PORT_TYPE
d_out_m[4] <= d_out_m.DB_MAX_OUTPUT_PORT_TYPE
d_out_m[5] <= d_out_m.DB_MAX_OUTPUT_PORT_TYPE
d_out_m[6] <= d_out_m.DB_MAX_OUTPUT_PORT_TYPE


